<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prj1Mod6: C:/Users/ajayk/Desktop/Submission_Mod6/Code/Code6/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prj1Mod6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9924d5faaed4932df4e8473a08fd6e0c.html">ajayk</a></li><li class="navelem"><a class="el" href="dir_4969f70cb4a15c187d19d0ce52c79a51.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a82d8aeed3fefcb78e53905824c71c74.html">Submission_Mod6</a></li><li class="navelem"><a class="el" href="dir_f71a4fcac6b7c988c05755bb9735ba7a.html">Code</a></li><li class="navelem"><a class="el" href="dir_f09c2d1f22352aab55e990916dc89b3c.html">Code6</a></li><li class="navelem"><a class="el" href="dir_5e0ab055b5af104c20ddaa218b1232a3.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
<code>#include &quot;NHD_0216HZ.h&quot;</code><br />
<code>#include &quot;DS1631.h&quot;</code><br />
<code>#include &quot;pindef.h&quot;</code><br />
<code>#include &quot;VortexFlow.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34b04bd23b07b485921a728ad0805ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a34b04bd23b07b485921a728ad0805ac4">MAIN</a></td></tr>
<tr class="separator:a34b04bd23b07b485921a728ad0805ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6100c9b787032ae05e21a8ce937e3b9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6100c9b787032ae05e21a8ce937e3b9e">FLOW_PWM_PIN</a>&#160;&#160;&#160;PA_8</td></tr>
<tr class="separator:a6100c9b787032ae05e21a8ce937e3b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3295e99b729b4526f7c423ce0fcbacd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3295e99b729b4526f7c423ce0fcbacd7">FREQ_PWM_PIN</a>&#160;&#160;&#160;PA_9</td></tr>
<tr class="separator:a3295e99b729b4526f7c423ce0fcbacd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d72083b1ed4dd0bc2eaabb4a0332c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a50d72083b1ed4dd0bc2eaabb4a0332c8">LCD_CS_PIN</a>&#160;&#160;&#160;PB_6</td></tr>
<tr class="separator:a50d72083b1ed4dd0bc2eaabb4a0332c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e017a8fc269f29da6204f360385a65b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6e017a8fc269f29da6204f360385a65b">LCD_MOSI_PIN</a>&#160;&#160;&#160;PA_7</td></tr>
<tr class="separator:a6e017a8fc269f29da6204f360385a65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82d29d2cc3583bb5b798d6bad5fabc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad82d29d2cc3583bb5b798d6bad5fabc9">LCD_CLK_PIN</a>&#160;&#160;&#160;PA_5</td></tr>
<tr class="separator:ad82d29d2cc3583bb5b798d6bad5fabc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16f55d54417647f44dca8b11d988f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab16f55d54417647f44dca8b11d988f02">RED_LED_PIN</a>&#160;&#160;&#160;PB_10</td></tr>
<tr class="separator:ab16f55d54417647f44dca8b11d988f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a520ffad9c6fa82c654abcf7734612c69"><td class="memItemLeft" align="right" valign="top">DigitalOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a520ffad9c6fa82c654abcf7734612c69">greenLED</a> (LED1)</td></tr>
<tr class="separator:a520ffad9c6fa82c654abcf7734612c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166edb767807d580ff30d70d111d23e5"><td class="memItemLeft" align="right" valign="top">NHD_0216HZ&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a166edb767807d580ff30d70d111d23e5">lcdDisplay</a> (<a class="el" href="main_8cpp.html#a50d72083b1ed4dd0bc2eaabb4a0332c8">LCD_CS_PIN</a>, <a class="el" href="main_8cpp.html#a6e017a8fc269f29da6204f360385a65b">LCD_MOSI_PIN</a>, <a class="el" href="main_8cpp.html#ad82d29d2cc3583bb5b798d6bad5fabc9">LCD_CLK_PIN</a>)</td></tr>
<tr class="separator:a166edb767807d580ff30d70d111d23e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3ac26d5003124386f19c7c3107ef4b"><td class="memItemLeft" align="right" valign="top">PwmOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0f3ac26d5003124386f19c7c3107ef4b">vortexFreqPWM</a> (<a class="el" href="main_8cpp.html#a3295e99b729b4526f7c423ce0fcbacd7">FREQ_PWM_PIN</a>)</td></tr>
<tr class="separator:a0f3ac26d5003124386f19c7c3107ef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee619b03c85e0b2476cd2360a898d6c1"><td class="memItemLeft" align="right" valign="top">PwmOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aee619b03c85e0b2476cd2360a898d6c1">volFlowPWM</a> (<a class="el" href="main_8cpp.html#a6100c9b787032ae05e21a8ce937e3b9e">FLOW_PWM_PIN</a>)</td></tr>
<tr class="separator:aee619b03c85e0b2476cd2360a898d6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0f478415e0a0209bc623059ae026c1"><td class="memItemLeft" align="right" valign="top">DigitalOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5f0f478415e0a0209bc623059ae026c1">redLED</a> (<a class="el" href="main_8cpp.html#ab16f55d54417647f44dca8b11d988f02">RED_LED_PIN</a>)</td></tr>
<tr class="separator:a5f0f478415e0a0209bc623059ae026c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebe278191391b9cf9a8487d554e0ad5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4ebe278191391b9cf9a8487d554e0ad5">flip_led</a> (DigitalOut *led)</td></tr>
<tr class="separator:a4ebe278191391b9cf9a8487d554e0ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e0624d7e9f10f8f7e52a569ba24753"><td class="memItemLeft" align="right" valign="top">Serial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a81e0624d7e9f10f8f7e52a569ba24753">pc</a> (USBTX, USBRX)</td></tr>
<tr class="separator:a81e0624d7e9f10f8f7e52a569ba24753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3abe63804cb13c2f08855fe3b8aed4ba"><td class="memItemLeft" align="right" valign="top">VortexFlow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3abe63804cb13c2f08855fe3b8aed4ba">adc_vortex</a></td></tr>
<tr class="separator:a3abe63804cb13c2f08855fe3b8aed4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca2f6d177dc8e5ee54061e0acb82822"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aeca2f6d177dc8e5ee54061e0acb82822">SwTimerIsrCounter</a></td></tr>
<tr class="separator:aeca2f6d177dc8e5ee54061e0acb82822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f47b066e05e307c846ec7068a63999b"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8f47b066e05e307c846ec7068a63999b">heartbeat_flag</a></td></tr>
<tr class="separator:a8f47b066e05e307c846ec7068a63999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d50c6987a26c14c9f4348f82f20640"><td class="memItemLeft" align="right" valign="top">Ticker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a25d50c6987a26c14c9f4348f82f20640">tick</a></td></tr>
<tr class="separator:a25d50c6987a26c14c9f4348f82f20640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33b7ca665f4e49b4a7e49936c0bd6af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac33b7ca665f4e49b4a7e49936c0bd6af">temp_val</a></td></tr>
<tr class="separator:ac33b7ca665f4e49b4a7e49936c0bd6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c805c3f48efb3f661537e49fdb2e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac03c805c3f48efb3f661537e49fdb2e6">flow_rate</a></td></tr>
<tr class="separator:ac03c805c3f48efb3f661537e49fdb2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8829a0de027f37603dc9b5cb15643c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac8829a0de027f37603dc9b5cb15643c8">vortex_freq</a></td></tr>
<tr class="separator:ac8829a0de027f37603dc9b5cb15643c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<hr  />
<p> &ndash; ECEN 5803 Mastering Embedded System Architecture &ndash; &ndash; Project 1 Module 6 &ndash; &ndash; Microcontroller Firmware &ndash; &ndash; <a class="el" href="main_8cpp.html">main.cpp</a> &ndash; </p>
<h2><a class="anchor" id="autotoc_md0"></a>
–                                                                           –</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md1"></a>
–  Designed for:  University of Colorado at Boulder</h2>
<p>&ndash; &ndash; Designed by: Tim Scherr </p>
<h2><a class="anchor" id="autotoc_md2"></a>
–  Revised by:  Kshitija Dhondage, Ajay Kandagal</h2>
<p>&ndash; Version: 3.0 &ndash; Date of current revision: 2023-10-21 &ndash; Target Microcontroller: ST STM32F401RE &ndash; Tools used: ARM mbed compiler &ndash; ARM mbed SDK </p>
<h2><a class="anchor" id="autotoc_md3"></a>
–              ST Nucleo STM32F401RE Board</h2>
<p>&ndash; &ndash; Functional Description: Main code file generated by mbed, and then </p>
<h2><a class="anchor" id="autotoc_md4"></a>
–                           modified to implement a super loop bare metal OS.</h2>
<h2><a class="anchor" id="autotoc_md5"></a>
–      Copyright (c) 2015, 2016, 2022 Tim Scherr  All rights reserved.</h2>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6100c9b787032ae05e21a8ce937e3b9e" name="a6100c9b787032ae05e21a8ce937e3b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6100c9b787032ae05e21a8ce937e3b9e">&#9670;&#160;</a></span>FLOW_PWM_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOW_PWM_PIN&#160;&#160;&#160;PA_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3295e99b729b4526f7c423ce0fcbacd7" name="a3295e99b729b4526f7c423ce0fcbacd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3295e99b729b4526f7c423ce0fcbacd7">&#9670;&#160;</a></span>FREQ_PWM_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQ_PWM_PIN&#160;&#160;&#160;PA_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad82d29d2cc3583bb5b798d6bad5fabc9" name="ad82d29d2cc3583bb5b798d6bad5fabc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82d29d2cc3583bb5b798d6bad5fabc9">&#9670;&#160;</a></span>LCD_CLK_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CLK_PIN&#160;&#160;&#160;PA_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d72083b1ed4dd0bc2eaabb4a0332c8" name="a50d72083b1ed4dd0bc2eaabb4a0332c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d72083b1ed4dd0bc2eaabb4a0332c8">&#9670;&#160;</a></span>LCD_CS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CS_PIN&#160;&#160;&#160;PB_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e017a8fc269f29da6204f360385a65b" name="a6e017a8fc269f29da6204f360385a65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e017a8fc269f29da6204f360385a65b">&#9670;&#160;</a></span>LCD_MOSI_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_MOSI_PIN&#160;&#160;&#160;PA_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34b04bd23b07b485921a728ad0805ac4" name="a34b04bd23b07b485921a728ad0805ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b04bd23b07b485921a728ad0805ac4">&#9670;&#160;</a></span>MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab16f55d54417647f44dca8b11d988f02" name="ab16f55d54417647f44dca8b11d988f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16f55d54417647f44dca8b11d988f02">&#9670;&#160;</a></span>RED_LED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_LED_PIN&#160;&#160;&#160;PB_10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ebe278191391b9cf9a8487d554e0ad5" name="a4ebe278191391b9cf9a8487d554e0ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebe278191391b9cf9a8487d554e0ad5">&#9670;&#160;</a></span>flip_led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool flip_led </td>
          <td>(</td>
          <td class="paramtype">DigitalOut *&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a520ffad9c6fa82c654abcf7734612c69" name="a520ffad9c6fa82c654abcf7734612c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520ffad9c6fa82c654abcf7734612c69">&#9670;&#160;</a></span>greenLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOut greenLED </td>
          <td>(</td>
          <td class="paramtype">LED1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166edb767807d580ff30d70d111d23e5" name="a166edb767807d580ff30d70d111d23e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166edb767807d580ff30d70d111d23e5">&#9670;&#160;</a></span>lcdDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NHD_0216HZ lcdDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a50d72083b1ed4dd0bc2eaabb4a0332c8">LCD_CS_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a6e017a8fc269f29da6204f360385a65b">LCD_MOSI_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ad82d29d2cc3583bb5b798d6bad5fabc9">LCD_CLK_PIN</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cyclical Executive Loop</p>
<pre class="fragment">        SwTimerIsrCounter is a 16-bit counter with 100us delay between the ticks. The
</pre><p> below condition checks if the LSB 13-bits value is greater than 0x0FFF. The behaviour of the LED can be bit weird with this condition. Initially till the counter reaches 0x0FFF the LED state will be mainatined. When the counter goes above 0x0FFF, that is 0x1000 the LED is flipped continuosly for every iteration untill the count goes above 0x1FFF. Because of this the LED would be turned on with 50% duty cycle for 409.5 ms. After the counter goes above 0x1FFF, the LED would either end up in either ON/OFF state and this state would be mainatained till the 13th bit is set which would happen only when the 4th nibble is odd value. This would create a blink pattern with ON/OFF time of 409.5 ms. The above iteration continues until the timer overflows and starts from step 1 again.</p>
<p>Green LED will be toggled at the frequency obtained from ADC</p>
<p>End while(1) loop</p>

</div>
</div>
<a id="a81e0624d7e9f10f8f7e52a569ba24753" name="a81e0624d7e9f10f8f7e52a569ba24753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e0624d7e9f10f8f7e52a569ba24753">&#9670;&#160;</a></span>pc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial pc </td>
          <td>(</td>
          <td class="paramtype">USBTX&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USBRX&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0f478415e0a0209bc623059ae026c1" name="a5f0f478415e0a0209bc623059ae026c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0f478415e0a0209bc623059ae026c1">&#9670;&#160;</a></span>redLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOut redLED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ab16f55d54417647f44dca8b11d988f02">RED_LED_PIN</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee619b03c85e0b2476cd2360a898d6c1" name="aee619b03c85e0b2476cd2360a898d6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee619b03c85e0b2476cd2360a898d6c1">&#9670;&#160;</a></span>volFlowPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PwmOut volFlowPWM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a6100c9b787032ae05e21a8ce937e3b9e">FLOW_PWM_PIN</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f3ac26d5003124386f19c7c3107ef4b" name="a0f3ac26d5003124386f19c7c3107ef4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3ac26d5003124386f19c7c3107ef4b">&#9670;&#160;</a></span>vortexFreqPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PwmOut vortexFreqPWM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a3295e99b729b4526f7c423ce0fcbacd7">FREQ_PWM_PIN</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3abe63804cb13c2f08855fe3b8aed4ba" name="a3abe63804cb13c2f08855fe3b8aed4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abe63804cb13c2f08855fe3b8aed4ba">&#9670;&#160;</a></span>adc_vortex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VortexFlow adc_vortex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03c805c3f48efb3f661537e49fdb2e6" name="ac03c805c3f48efb3f661537e49fdb2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03c805c3f48efb3f661537e49fdb2e6">&#9670;&#160;</a></span>flow_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float flow_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f47b066e05e307c846ec7068a63999b" name="a8f47b066e05e307c846ec7068a63999b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f47b066e05e307c846ec7068a63999b">&#9670;&#160;</a></span>heartbeat_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t heartbeat_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca2f6d177dc8e5ee54061e0acb82822" name="aeca2f6d177dc8e5ee54061e0acb82822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca2f6d177dc8e5ee54061e0acb82822">&#9670;&#160;</a></span>SwTimerIsrCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> SwTimerIsrCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33b7ca665f4e49b4a7e49936c0bd6af" name="ac33b7ca665f4e49b4a7e49936c0bd6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33b7ca665f4e49b4a7e49936c0bd6af">&#9670;&#160;</a></span>temp_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temp_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d50c6987a26c14c9f4348f82f20640" name="a25d50c6987a26c14c9f4348f82f20640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d50c6987a26c14c9f4348f82f20640">&#9670;&#160;</a></span>tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ticker tick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8829a0de027f37603dc9b5cb15643c8" name="ac8829a0de027f37603dc9b5cb15643c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8829a0de027f37603dc9b5cb15643c8">&#9670;&#160;</a></span>vortex_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> vortex_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
