<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prj1Mod6: C:/Users/ajayk/Desktop/Submission_Mod6/Code/Code6/src/shared.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prj1Mod6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9924d5faaed4932df4e8473a08fd6e0c.html">ajayk</a></li><li class="navelem"><a class="el" href="dir_4969f70cb4a15c187d19d0ce52c79a51.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a82d8aeed3fefcb78e53905824c71c74.html">Submission_Mod6</a></li><li class="navelem"><a class="el" href="dir_f71a4fcac6b7c988c05755bb9735ba7a.html">Code</a></li><li class="navelem"><a class="el" href="dir_f09c2d1f22352aab55e990916dc89b3c.html">Code6</a></li><li class="navelem"><a class="el" href="dir_5e0ab055b5af104c20ddaa218b1232a3.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">shared.h</div></div>
</div><!--header-->
<div class="contents">
<a href="shared_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor"> #include &quot;mbed.h&quot;</span>  </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> /*****************************************************************************</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">* #defines available to all modules included here</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">******************************************************************************/</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="shared_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">   36</a></span><span class="preprocessor">#define OFF 0                       </span><span class="comment">/* used for readability */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="shared_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">   37</a></span><span class="preprocessor">#define ON 1                        </span><span class="comment">/* used for readability */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="shared_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">   38</a></span><span class="preprocessor">#define NO 0                        </span><span class="comment">/* used for readability */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="shared_8h.html#a7ebc9a785e5ab85457c98595aac81589">   39</a></span><span class="preprocessor">#define YES 1                       </span><span class="comment">/* used for readability */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="shared_8h.html#aabc53aa7e6353d8f58b8ae93fd015fab">   40</a></span><span class="preprocessor">#define TEN 10</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="shared_8h.html#af1b746ba5ab7d0ab657156ebda0f290c">   42</a></span><span class="preprocessor">#define TIMER0 TMR0</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="shared_8h.html#a8bc5e463885769f21393880576c25f6b">   43</a></span><span class="preprocessor">#define SEC 10000           </span><span class="comment">/* 10000 timer0 interrupts per second (100 usec.) */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                   </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="shared_8h.html#a50185000f9f8cd56899b001eec0036ec">   45</a></span><span class="preprocessor">#define T100MS 0.1*SEC</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="shared_8h.html#af11a22d509a41e50981459e4fada2387">   46</a></span><span class="preprocessor">#define T2S    2*SEC</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                              </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="shared_8h.html#acf08b26e9b85646a7f06ec2d27899084">   48</a></span><span class="preprocessor">#define LED_FLASH_PERIOD .5   </span><span class="comment">/* in seconds */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="shared_8h.html#a2fa8ceb387e6f891d34c165bab636c08">   50</a></span><span class="preprocessor">#define CLOCK_FREQUENCY_MHZ 8</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="shared_8h.html#ad5003733db85e9d2720dd83336f77e23">   51</a></span><span class="preprocessor">#define CODE_VERSION &quot;3.0 2016/10/25&quot;</span>   <span class="comment">/*   YYYY/MM/DD  */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="shared_8h.html#a6247bc79b0a606bddbf5a90fc3a03194">   52</a></span><span class="preprocessor">#define COPYRIGHT &quot;Copyright (c) University of Colorado&quot;</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// Enable/Disable timing benchmarking of main and ISR process</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="shared_8h.html#a25a2d4dce6b15113046f94cd1c7c8e6f">   55</a></span><span class="preprocessor">#define EN_TIMING_BM 0</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>     </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275ed">   57</a></span> <span class="keyword">enum</span> <span class="keywordtype">boolean</span> { <a class="code hl_enumvalue" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, <a class="code hl_enumvalue" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839">TRUE</a> };           </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f">   58</a></span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6">dmode</a> {<a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>, <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a50d1448013c6f17125caee18aa418af7">NORMAL</a>, <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f">DEBUG</a>, <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a52f49aba124a600ad9581caabe6a099a">VERSION</a>, <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6aa0f690187a3a023c04b409b4f653a4a1">MEMORY</a>, <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a3bfeb3e4822bcc96abf42601a42bbcd3">STACK</a>, <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6aceb7c305772dab23a260960771180df3">REGISTER</a>};      </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">   60</a></span> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>;       </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="shared_8h.html#a789d352559efaa396a258805d44f4289">   61</a></span> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="shared_8h.html#a789d352559efaa396a258805d44f4289">bit</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">   62</a></span> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">   63</a></span> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_typedef" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*             Global Variable declarations                             */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="shared_8h.html#a3a055bd8f39421ff541e8f42bf186ca1">Error_status</a>;          <span class="comment">// Variable for debugging use</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> <span class="keyword">extern</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>  <a class="code hl_variable" href="shared_8h.html#aa86621c08308c22f33cbb7e5ef6cac1d">display_timer</a>;  <span class="comment">// \var 1 second software timer for display   </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> <span class="keyword">extern</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>  <a class="code hl_variable" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a>;   <span class="comment">// flag between timer interrupt and monitor.c, </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        <span class="comment">// like a binary semaphore</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> <span class="keyword">extern</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#aba040ff99a99da731e063bc76dce09d4">tx_in_progress</a>;                        </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> <span class="keyword">extern</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> *<a class="code hl_variable" href="shared_8h.html#ab12a4058a0d03f4d5015439873548f1e">rx_in_ptr</a>; <span class="comment">/* pointer to the receive in data */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> <span class="keyword">extern</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> *<a class="code hl_variable" href="shared_8h.html#a2ae6b659fbdaaf56342c00b70e127172">rx_out_ptr</a>; <span class="comment">/* pointer to the receive out data*/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> <span class="keyword">extern</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> *<a class="code hl_variable" href="shared_8h.html#a0dbf3f8face8858f570fa6680d031143">tx_in_ptr</a>; <span class="comment">/* pointer to the transmit in data*/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> <span class="keyword">extern</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> *<a class="code hl_variable" href="shared_8h.html#ab46aab0583a236f29d17100dda0435fa">tx_out_ptr</a>; <span class="comment">/*pointer to the transmit out */</span>                       </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="shared_8h.html#a690f985c933da2ce6fe62b6c61dfa662">   82</a></span><span class="preprocessor">#define RX_BUF_SIZE 10            </span><span class="comment">/* size of receive buffer in bytes */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="shared_8h.html#a5d3fb1970e1e98050006978a14b3d95e">   83</a></span><span class="preprocessor">#define TX_BUF_SIZE 40           </span><span class="comment">/* size of transmit buffer in bytes */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                                                                    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">* Some variable definitions are done in the module main.c and are externed in </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">* all other modules.  The following section is visible to main.c only.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">******************************************************************************/</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#ifdef MAIN</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6">dmode</a> <a class="code hl_variable" href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a> = <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#a585c7efb04241bafa73026dd85db75c0">serial_flag</a> = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#aba040ff99a99da731e063bc76dce09d4">tx_in_progress</a>; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> *<a class="code hl_variable" href="shared_8h.html#ab12a4058a0d03f4d5015439873548f1e">rx_in_ptr</a>; <span class="comment">/* pointer to the receive in data */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> *<a class="code hl_variable" href="shared_8h.html#a2ae6b659fbdaaf56342c00b70e127172">rx_out_ptr</a>; <span class="comment">/* pointer to the receive out data*/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> *<a class="code hl_variable" href="shared_8h.html#a0dbf3f8face8858f570fa6680d031143">tx_in_ptr</a>; <span class="comment">/* pointer to the transmit in data*/</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> *<a class="code hl_variable" href="shared_8h.html#ab46aab0583a236f29d17100dda0435fa">tx_out_ptr</a>; <span class="comment">/*pointer to the transmit out */</span>        </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>  <a class="code hl_variable" href="shared_8h.html#aa969d20975922ea763530e4e9d4b851b">rx_buf</a>[<a class="code hl_define" href="shared_8h.html#a690f985c933da2ce6fe62b6c61dfa662">RX_BUF_SIZE</a>];      <span class="comment">/* define the storage */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>  <a class="code hl_variable" href="shared_8h.html#a6f8967a4f807ca352a590c2e59181c02">tx_buf</a>[<a class="code hl_define" href="shared_8h.html#a5d3fb1970e1e98050006978a14b3d95e">TX_BUF_SIZE</a>];      <span class="comment">/* define the storage */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#define MSG_BUF_SIZE 10</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[<a class="code hl_define" href="shared_8h.html#a8b8af8bedcac87c0d3c68634448b94a7">MSG_BUF_SIZE</a>]; <span class="comment">// define the storage for UART received messages</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> = 0;    <span class="comment">// index into the received message buffer       </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">* Some variable definitions are done in the module main.c and are externed in </span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">* all other modules.  The following section is visible to all modules EXCEPT </span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">* main.c.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">/**********************/</span>   </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/*   Declarations     */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">/**********************/</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>   <span class="keyword">extern</span> <span class="keyword">volatile</span>     <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#a3591e2fcec5782f674080d76012caf1c">swtimer0</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>   <span class="keyword">extern</span> <span class="keyword">volatile</span>     <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#a5e9cb685cd7b4f985e2b0c6bc39472d8">swtimer1</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>   <span class="keyword">extern</span> <span class="keyword">volatile</span>     <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#a3407372d2e60426487dee32524a7ebfb">swtimer2</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>   <span class="keyword">extern</span> <span class="keyword">volatile</span>     <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#acaad6ff331841ea97337be5c006cb463">swtimer3</a>; </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>   <span class="keyword">extern</span> <span class="keyword">volatile</span>     <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#a1fb728447906b6c9b9ee3f854ed5d998">swtimer4</a>;    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>   <span class="keyword">extern</span> <span class="keyword">volatile</span>     <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#a59ae86f9818b5ddff6828e037a2d6447">swtimer5</a>;    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>   <span class="keyword">extern</span> <span class="keyword">volatile</span>     <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#a7c62df53730e4de2996944b82146ab4b">swtimer6</a>;    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>   <span class="keyword">extern</span> <span class="keyword">volatile</span>     <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#a2c9a6a73d8930dea78d823660d65be44">swtimer7</a>;    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">extern</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#a585c7efb04241bafa73026dd85db75c0">serial_flag</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keyword">extern</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6">dmode</a> <a class="code hl_variable" href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keyword">extern</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>  <a class="code hl_variable" href="shared_8h.html#aa969d20975922ea763530e4e9d4b851b">rx_buf</a>[];      <span class="comment">/* declare the storage */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keyword">extern</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>  <a class="code hl_variable" href="shared_8h.html#a6f8967a4f807ca352a590c2e59181c02">tx_buf</a>[];      <span class="comment">/* declare the storage */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="shared_8h.html#a8b8af8bedcac87c0d3c68634448b94a7">  136</a></span><span class="preprocessor">#define MSG_BUF_SIZE 10    </span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keyword">extern</span>  <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[<a class="code hl_define" href="shared_8h.html#a8b8af8bedcac87c0d3c68634448b94a7">MSG_BUF_SIZE</a>]; <span class="comment">// declare the storage for UART received messages</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keyword">extern</span>  <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a>;         <span class="comment">// index into the received message buffer</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">* All function prototypes are externed in all the modules.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a59a4a0c8721f73a8c9d9db5a4cdc6e88">monitor</a>(<span class="keywordtype">void</span>);  <span class="comment">/* located in module monitor.c */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a2143aff1e880c3dc51e02ba9120825ea">timer0</a>(<span class="keywordtype">void</span>);   <span class="comment">/* located in module timer0.c */</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a44becc30285e88213a624428b2b46cdf">serial</a>(<span class="keywordtype">void</span>);   <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#adc2d50697b8eeb68bbeb103cbf3057da">UART_put</a>(<a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>);                 <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">extern</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_function" href="shared_8h.html#a33768775b7fa0439bc8b61c984cc6045">UART_get</a>(<span class="keywordtype">void</span>);                 <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">extern</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_function" href="shared_8h.html#a1b2774203b8f10ef7aebd8fdd032ee8a">UART_input</a>(<span class="keywordtype">void</span>);               <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                                             <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *); </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                                             <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a70399dcd5e9548471204bea07c81f329">UART_direct_hex_put</a>(<a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>);      <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a966020ff4b098d721feb23345a38fd93">UART_direct_put</a>(<a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>);          <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a3c206b2fe3b1fdb07178914b32846bbd">UART_hex_put</a>(<a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>);             <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="shared_8h.html#a5f6c0e92045d249165734ff23a2c8915">  158</a></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a5f6c0e92045d249165734ff23a2c8915">UART_low_nibble_put</a>(<a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>);      <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="shared_8h.html#a90a9cc9e3a4ad03acd737d0dd5725f67">  159</a></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a90a9cc9e3a4ad03acd737d0dd5725f67">UART_high_nibble_put</a>(<a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>);     <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a29be7c30b6929c50ebb985b228fc1be2">chk_UART_msg</a>(<span class="keywordtype">void</span>);              <span class="comment">/* located in module monitor.c */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a826db354ae1d910792a0330f8d4eb91a">UART_msg_process</a>(<span class="keywordtype">void</span>);          <span class="comment">/* located in module monitors.c */</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="shared_8h.html#ad6e5f59640709c2b2e22f5df6b1b5a65">  162</a></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#ad6e5f59640709c2b2e22f5df6b1b5a65">status_report</a>(<span class="keywordtype">void</span>);             <span class="comment">/* located in module monitor.c */</span>  </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#acd5157b5f415f4ca9be9b2a23943440c">set_display_mode</a>(<span class="keywordtype">void</span>);          <span class="comment">/* located in module monitor.c */</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="ttc" id="ashared_8h_html_a0dbf3f8face8858f570fa6680d031143"><div class="ttname"><a href="shared_8h.html#a0dbf3f8face8858f570fa6680d031143">tx_in_ptr</a></div><div class="ttdeci">uchar8_t * tx_in_ptr</div></div>
<div class="ttc" id="ashared_8h_html_a0f999d5d275d3149a605333813bb889d"><div class="ttname"><a href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a></div><div class="ttdeci">enum dmode display_mode</div></div>
<div class="ttc" id="ashared_8h_html_a1b2774203b8f10ef7aebd8fdd032ee8a"><div class="ttname"><a href="shared_8h.html#a1b2774203b8f10ef7aebd8fdd032ee8a">UART_input</a></div><div class="ttdeci">uchar8_t UART_input(void)</div><div class="ttdef"><b>Definition:</b> UART_poll.cpp:202</div></div>
<div class="ttc" id="ashared_8h_html_a1fb728447906b6c9b9ee3f854ed5d998"><div class="ttname"><a href="shared_8h.html#a1fb728447906b6c9b9ee3f854ed5d998">swtimer4</a></div><div class="ttdeci">volatile uchar8_t swtimer4</div><div class="ttdef"><b>Definition:</b> timer0.cpp:95</div></div>
<div class="ttc" id="ashared_8h_html_a2143aff1e880c3dc51e02ba9120825ea"><div class="ttname"><a href="shared_8h.html#a2143aff1e880c3dc51e02ba9120825ea">timer0</a></div><div class="ttdeci">void timer0(void)</div><div class="ttdef"><b>Definition:</b> timer0.cpp:129</div></div>
<div class="ttc" id="ashared_8h_html_a25bb6cbe28fb5332625d1d0cd9d65ab1"><div class="ttname"><a href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a></div><div class="ttdeci">unsigned char uchar8_t</div><div class="ttdef"><b>Definition:</b> shared.h:60</div></div>
<div class="ttc" id="ashared_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> shared.h:63</div></div>
<div class="ttc" id="ashared_8h_html_a29be7c30b6929c50ebb985b228fc1be2"><div class="ttname"><a href="shared_8h.html#a29be7c30b6929c50ebb985b228fc1be2">chk_UART_msg</a></div><div class="ttdeci">void chk_UART_msg(void)</div><div class="ttdoc">fills a message buffer until return is encountered, then calls message processing</div><div class="ttdef"><b>Definition:</b> Monitor.cpp:83</div></div>
<div class="ttc" id="ashared_8h_html_a2ae6b659fbdaaf56342c00b70e127172"><div class="ttname"><a href="shared_8h.html#a2ae6b659fbdaaf56342c00b70e127172">rx_out_ptr</a></div><div class="ttdeci">uchar8_t * rx_out_ptr</div></div>
<div class="ttc" id="ashared_8h_html_a2c9a6a73d8930dea78d823660d65be44"><div class="ttname"><a href="shared_8h.html#a2c9a6a73d8930dea78d823660d65be44">swtimer7</a></div><div class="ttdeci">volatile uchar8_t swtimer7</div><div class="ttdef"><b>Definition:</b> timer0.cpp:98</div></div>
<div class="ttc" id="ashared_8h_html_a33768775b7fa0439bc8b61c984cc6045"><div class="ttname"><a href="shared_8h.html#a33768775b7fa0439bc8b61c984cc6045">UART_get</a></div><div class="ttdeci">uchar8_t UART_get(void)</div><div class="ttdef"><b>Definition:</b> UART_poll.cpp:178</div></div>
<div class="ttc" id="ashared_8h_html_a3407372d2e60426487dee32524a7ebfb"><div class="ttname"><a href="shared_8h.html#a3407372d2e60426487dee32524a7ebfb">swtimer2</a></div><div class="ttdeci">volatile uchar8_t swtimer2</div><div class="ttdef"><b>Definition:</b> timer0.cpp:93</div></div>
<div class="ttc" id="ashared_8h_html_a3591e2fcec5782f674080d76012caf1c"><div class="ttname"><a href="shared_8h.html#a3591e2fcec5782f674080d76012caf1c">swtimer0</a></div><div class="ttdeci">volatile uchar8_t swtimer0</div><div class="ttdef"><b>Definition:</b> timer0.cpp:91</div></div>
<div class="ttc" id="ashared_8h_html_a3a055bd8f39421ff541e8f42bf186ca1"><div class="ttname"><a href="shared_8h.html#a3a055bd8f39421ff541e8f42bf186ca1">Error_status</a></div><div class="ttdeci">unsigned char Error_status</div></div>
<div class="ttc" id="ashared_8h_html_a3c206b2fe3b1fdb07178914b32846bbd"><div class="ttname"><a href="shared_8h.html#a3c206b2fe3b1fdb07178914b32846bbd">UART_hex_put</a></div><div class="ttdeci">void UART_hex_put(uchar8_t)</div><div class="ttdef"><b>Definition:</b> UART_poll.cpp:268</div></div>
<div class="ttc" id="ashared_8h_html_a4037414d6697571ef8f41e908e6aa539"><div class="ttname"><a href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a></div><div class="ttdeci">void UART_direct_msg_put(const char *)</div><div class="ttdef"><b>Definition:</b> UART_poll.cpp:131</div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> shared.h:62</div></div>
<div class="ttc" id="ashared_8h_html_a44becc30285e88213a624428b2b46cdf"><div class="ttname"><a href="shared_8h.html#a44becc30285e88213a624428b2b46cdf">serial</a></div><div class="ttdeci">void serial(void)</div><div class="ttdef"><b>Definition:</b> UART_poll.cpp:72</div></div>
<div class="ttc" id="ashared_8h_html_a549da6ca918b08c442877aac53c2c8cd"><div class="ttname"><a href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a></div><div class="ttdeci">uchar8_t display_flag</div><div class="ttdef"><b>Definition:</b> timer0.cpp:102</div></div>
<div class="ttc" id="ashared_8h_html_a585c7efb04241bafa73026dd85db75c0"><div class="ttname"><a href="shared_8h.html#a585c7efb04241bafa73026dd85db75c0">serial_flag</a></div><div class="ttdeci">uchar8_t serial_flag</div></div>
<div class="ttc" id="ashared_8h_html_a59a4a0c8721f73a8c9d9db5a4cdc6e88"><div class="ttname"><a href="shared_8h.html#a59a4a0c8721f73a8c9d9db5a4cdc6e88">monitor</a></div><div class="ttdeci">void monitor(void)</div><div class="ttdef"><b>Definition:</b> Monitor.cpp:288</div></div>
<div class="ttc" id="ashared_8h_html_a59ae86f9818b5ddff6828e037a2d6447"><div class="ttname"><a href="shared_8h.html#a59ae86f9818b5ddff6828e037a2d6447">swtimer5</a></div><div class="ttdeci">volatile uchar8_t swtimer5</div><div class="ttdef"><b>Definition:</b> timer0.cpp:96</div></div>
<div class="ttc" id="ashared_8h_html_a5d3fb1970e1e98050006978a14b3d95e"><div class="ttname"><a href="shared_8h.html#a5d3fb1970e1e98050006978a14b3d95e">TX_BUF_SIZE</a></div><div class="ttdeci">#define TX_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> shared.h:83</div></div>
<div class="ttc" id="ashared_8h_html_a5e9cb685cd7b4f985e2b0c6bc39472d8"><div class="ttname"><a href="shared_8h.html#a5e9cb685cd7b4f985e2b0c6bc39472d8">swtimer1</a></div><div class="ttdeci">volatile uchar8_t swtimer1</div><div class="ttdef"><b>Definition:</b> timer0.cpp:92</div></div>
<div class="ttc" id="ashared_8h_html_a5f6c0e92045d249165734ff23a2c8915"><div class="ttname"><a href="shared_8h.html#a5f6c0e92045d249165734ff23a2c8915">UART_low_nibble_put</a></div><div class="ttdeci">void UART_low_nibble_put(uchar8_t)</div></div>
<div class="ttc" id="ashared_8h_html_a690f985c933da2ce6fe62b6c61dfa662"><div class="ttname"><a href="shared_8h.html#a690f985c933da2ce6fe62b6c61dfa662">RX_BUF_SIZE</a></div><div class="ttdeci">#define RX_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> shared.h:82</div></div>
<div class="ttc" id="ashared_8h_html_a6f8967a4f807ca352a590c2e59181c02"><div class="ttname"><a href="shared_8h.html#a6f8967a4f807ca352a590c2e59181c02">tx_buf</a></div><div class="ttdeci">uchar8_t tx_buf[]</div></div>
<div class="ttc" id="ashared_8h_html_a70399dcd5e9548471204bea07c81f329"><div class="ttname"><a href="shared_8h.html#a70399dcd5e9548471204bea07c81f329">UART_direct_hex_put</a></div><div class="ttdeci">void UART_direct_hex_put(uchar8_t)</div><div class="ttdef"><b>Definition:</b> UART_poll.cpp:279</div></div>
<div class="ttc" id="ashared_8h_html_a789d352559efaa396a258805d44f4289"><div class="ttname"><a href="shared_8h.html#a789d352559efaa396a258805d44f4289">bit</a></div><div class="ttdeci">unsigned char bit</div><div class="ttdef"><b>Definition:</b> shared.h:61</div></div>
<div class="ttc" id="ashared_8h_html_a7c62df53730e4de2996944b82146ab4b"><div class="ttname"><a href="shared_8h.html#a7c62df53730e4de2996944b82146ab4b">swtimer6</a></div><div class="ttdeci">volatile uchar8_t swtimer6</div><div class="ttdef"><b>Definition:</b> timer0.cpp:97</div></div>
<div class="ttc" id="ashared_8h_html_a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdeci">@ FALSE</div><div class="ttdef"><b>Definition:</b> shared.h:57</div></div>
<div class="ttc" id="ashared_8h_html_a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdeci">@ TRUE</div><div class="ttdef"><b>Definition:</b> shared.h:57</div></div>
<div class="ttc" id="ashared_8h_html_a826db354ae1d910792a0330f8d4eb91a"><div class="ttname"><a href="shared_8h.html#a826db354ae1d910792a0330f8d4eb91a">UART_msg_process</a></div><div class="ttdeci">void UART_msg_process(void)</div><div class="ttdef"><b>Definition:</b> Monitor.cpp:146</div></div>
<div class="ttc" id="ashared_8h_html_a8b8af8bedcac87c0d3c68634448b94a7"><div class="ttname"><a href="shared_8h.html#a8b8af8bedcac87c0d3c68634448b94a7">MSG_BUF_SIZE</a></div><div class="ttdeci">#define MSG_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> shared.h:136</div></div>
<div class="ttc" id="ashared_8h_html_a90a9cc9e3a4ad03acd737d0dd5725f67"><div class="ttname"><a href="shared_8h.html#a90a9cc9e3a4ad03acd737d0dd5725f67">UART_high_nibble_put</a></div><div class="ttdeci">void UART_high_nibble_put(uchar8_t)</div></div>
<div class="ttc" id="ashared_8h_html_a966020ff4b098d721feb23345a38fd93"><div class="ttname"><a href="shared_8h.html#a966020ff4b098d721feb23345a38fd93">UART_direct_put</a></div><div class="ttdeci">void UART_direct_put(uchar8_t)</div><div class="ttdef"><b>Definition:</b> UART_poll.cpp:163</div></div>
<div class="ttc" id="ashared_8h_html_aa86621c08308c22f33cbb7e5ef6cac1d"><div class="ttname"><a href="shared_8h.html#aa86621c08308c22f33cbb7e5ef6cac1d">display_timer</a></div><div class="ttdeci">uchar8_t display_timer</div><div class="ttdef"><b>Definition:</b> timer0.cpp:101</div></div>
<div class="ttc" id="ashared_8h_html_aa969d20975922ea763530e4e9d4b851b"><div class="ttname"><a href="shared_8h.html#aa969d20975922ea763530e4e9d4b851b">rx_buf</a></div><div class="ttdeci">uchar8_t rx_buf[]</div></div>
<div class="ttc" id="ashared_8h_html_ab12a4058a0d03f4d5015439873548f1e"><div class="ttname"><a href="shared_8h.html#ab12a4058a0d03f4d5015439873548f1e">rx_in_ptr</a></div><div class="ttdeci">uchar8_t * rx_in_ptr</div></div>
<div class="ttc" id="ashared_8h_html_ab429473c00b4c6b483dec76f22256f25"><div class="ttname"><a href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a></div><div class="ttdeci">uchar8_t msg_buf_idx</div></div>
<div class="ttc" id="ashared_8h_html_ab46aab0583a236f29d17100dda0435fa"><div class="ttname"><a href="shared_8h.html#ab46aab0583a236f29d17100dda0435fa">tx_out_ptr</a></div><div class="ttdeci">uchar8_t * tx_out_ptr</div></div>
<div class="ttc" id="ashared_8h_html_aba040ff99a99da731e063bc76dce09d4"><div class="ttname"><a href="shared_8h.html#aba040ff99a99da731e063bc76dce09d4">tx_in_progress</a></div><div class="ttdeci">uchar8_t tx_in_progress</div></div>
<div class="ttc" id="ashared_8h_html_aba8f2c25e1b131518be3427ec7ff9898"><div class="ttname"><a href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a></div><div class="ttdeci">uchar8_t msg_buf[MSG_BUF_SIZE]</div></div>
<div class="ttc" id="ashared_8h_html_acaad6ff331841ea97337be5c006cb463"><div class="ttname"><a href="shared_8h.html#acaad6ff331841ea97337be5c006cb463">swtimer3</a></div><div class="ttdeci">volatile uchar8_t swtimer3</div><div class="ttdef"><b>Definition:</b> timer0.cpp:94</div></div>
<div class="ttc" id="ashared_8h_html_acd5157b5f415f4ca9be9b2a23943440c"><div class="ttname"><a href="shared_8h.html#acd5157b5f415f4ca9be9b2a23943440c">set_display_mode</a></div><div class="ttdeci">void set_display_mode(void)</div><div class="ttdef"><b>Definition:</b> Monitor.cpp:54</div></div>
<div class="ttc" id="ashared_8h_html_ad6e5f59640709c2b2e22f5df6b1b5a65"><div class="ttname"><a href="shared_8h.html#ad6e5f59640709c2b2e22f5df6b1b5a65">status_report</a></div><div class="ttdeci">void status_report(void)</div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6">dmode</a></div><div class="ttdeci">dmode</div><div class="ttdef"><b>Definition:</b> shared.h:58</div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f">DEBUG</a></div><div class="ttdeci">@ DEBUG</div><div class="ttdef"><b>Definition:</b> shared.h:58</div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6a3bfeb3e4822bcc96abf42601a42bbcd3"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a3bfeb3e4822bcc96abf42601a42bbcd3">STACK</a></div><div class="ttdeci">@ STACK</div><div class="ttdef"><b>Definition:</b> shared.h:58</div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a></div><div class="ttdeci">@ QUIET</div><div class="ttdef"><b>Definition:</b> shared.h:58</div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6a50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdeci">@ NORMAL</div><div class="ttdef"><b>Definition:</b> shared.h:58</div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6a52f49aba124a600ad9581caabe6a099a"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a52f49aba124a600ad9581caabe6a099a">VERSION</a></div><div class="ttdeci">@ VERSION</div><div class="ttdef"><b>Definition:</b> shared.h:58</div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6aa0f690187a3a023c04b409b4f653a4a1"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6aa0f690187a3a023c04b409b4f653a4a1">MEMORY</a></div><div class="ttdeci">@ MEMORY</div><div class="ttdef"><b>Definition:</b> shared.h:58</div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6aceb7c305772dab23a260960771180df3"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6aceb7c305772dab23a260960771180df3">REGISTER</a></div><div class="ttdeci">@ REGISTER</div><div class="ttdef"><b>Definition:</b> shared.h:58</div></div>
<div class="ttc" id="ashared_8h_html_adc2d50697b8eeb68bbeb103cbf3057da"><div class="ttname"><a href="shared_8h.html#adc2d50697b8eeb68bbeb103cbf3057da">UART_put</a></div><div class="ttdeci">void UART_put(uchar8_t)</div><div class="ttdef"><b>Definition:</b> UART_poll.cpp:152</div></div>
<div class="ttc" id="ashared_8h_html_aff5c8c647b366f30a42c0c7193c82328"><div class="ttname"><a href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a></div><div class="ttdeci">void UART_msg_put(const char *)</div><div class="ttdef"><b>Definition:</b> UART_poll.cpp:214</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
