\hypertarget{_d_s1631_8cpp}{}\doxysection{C\+:/\+Users/ajayk/\+Desktop/\+Submission\+\_\+\+Mod6/\+Code/\+Code6/src/\+DS1631.cpp File Reference}
\label{_d_s1631_8cpp}\index{C:/Users/ajayk/Desktop/Submission\_Mod6/Code/Code6/src/DS1631.cpp@{C:/Users/ajayk/Desktop/Submission\_Mod6/Code/Code6/src/DS1631.cpp}}
{\ttfamily \#include \char`\"{}mbed.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}DS1631.\+h\char`\"{}}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{_d_s1631_8cpp_a98b15eface0a4989b5c38b4a7c551fbd}{cmd}} \mbox{[}$\,$\mbox{]} = \{0x51, 0x\+AA\}
\item 
char \mbox{\hyperlink{_d_s1631_8cpp_a68bddee4558036eb6ad88d97667184bb}{read\+\_\+temp}} \mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_d_s1631_8cpp_a98b15eface0a4989b5c38b4a7c551fbd}\label{_d_s1631_8cpp_a98b15eface0a4989b5c38b4a7c551fbd}} 
\index{DS1631.cpp@{DS1631.cpp}!cmd@{cmd}}
\index{cmd@{cmd}!DS1631.cpp@{DS1631.cpp}}
\doxysubsubsection{\texorpdfstring{cmd}{cmd}}
{\footnotesize\ttfamily char cmd\mbox{[}$\,$\mbox{]} = \{0x51, 0x\+AA\}}

\mbox{\Hypertarget{_d_s1631_8cpp_a68bddee4558036eb6ad88d97667184bb}\label{_d_s1631_8cpp_a68bddee4558036eb6ad88d97667184bb}} 
\index{DS1631.cpp@{DS1631.cpp}!read\_temp@{read\_temp}}
\index{read\_temp@{read\_temp}!DS1631.cpp@{DS1631.cpp}}
\doxysubsubsection{\texorpdfstring{read\_temp}{read\_temp}}
{\footnotesize\ttfamily char read\+\_\+temp\mbox{[}2\mbox{]}}

