\hypertarget{_monitor_8cpp}{}\doxysection{C\+:/\+Users/ajayk/\+Desktop/\+Submission\+\_\+\+Mod6/\+Code/\+Code6/src/\+Monitor.cpp File Reference}
\label{_monitor_8cpp}\index{C:/Users/ajayk/Desktop/Submission\_Mod6/Code/Code6/src/Monitor.cpp@{C:/Users/ajayk/Desktop/Submission\_Mod6/Code/Code6/src/Monitor.cpp}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}shared.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_monitor_8cpp_acd5157b5f415f4ca9be9b2a23943440c}{set\+\_\+display\+\_\+mode}} (void)
\item 
\+\_\+\+\_\+asm \mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}} \mbox{\hyperlink{_monitor_8cpp_a927d45c69349efc51ccd071a5fbab9d2}{address\+\_\+ret}} (int x)
\item 
void \mbox{\hyperlink{_monitor_8cpp_a29be7c30b6929c50ebb985b228fc1be2}{chk\+\_\+\+UART\+\_\+msg}} (void)
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item fills a message buffer until return is encountered, then calls message processing 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{_monitor_8cpp_a826db354ae1d910792a0330f8d4eb91a}{UART\+\_\+msg\+\_\+process}} (void)
\item 
\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} \mbox{\hyperlink{_monitor_8cpp_addd830ea9946a624fae48c1aa78d2430}{is\+\_\+hex}} (\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} c)
\item 
\+\_\+\+\_\+asm void \mbox{\hyperlink{_monitor_8cpp_ab8903bc87e9b42c64652ac372bdde042}{mov\+\_\+regs}} (\mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}} $\ast$all\+\_\+reg)
\item 
void \mbox{\hyperlink{_monitor_8cpp_a59a4a0c8721f73a8c9d9db5a4cdc6e88}{monitor}} (void)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{_monitor_8cpp_ac33b7ca665f4e49b4a7e49936c0bd6af}{temp\+\_\+val}}
\item 
float \mbox{\hyperlink{_monitor_8cpp_ac03c805c3f48efb3f661537e49fdb2e6}{flow\+\_\+rate}}
\item 
\mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}} \mbox{\hyperlink{_monitor_8cpp_ac8829a0de027f37603dc9b5cb15643c8}{vortex\+\_\+freq}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\DoxyHorRuler{0}


\DoxyHorRuler{0}
 -- ECEN 5803 Mastering Embedded System Architecture -- -- Project 1 Module 6 -- -- Microcontroller Firmware -- -- \mbox{\hyperlink{_monitor_8cpp}{Monitor.\+cpp}} -- \hypertarget{_monitor_8cpp_autotoc_md6}{}\doxysubsubsection{–                                                                           –}\label{_monitor_8cpp_autotoc_md6}
-- \hypertarget{_monitor_8cpp_autotoc_md7}{}\doxysubsubsection{–  Designed for\+:  University of Colorado at Boulder}\label{_monitor_8cpp_autotoc_md7}
-- -- Designed by\+: Tim Scherr \hypertarget{_monitor_8cpp_autotoc_md8}{}\doxysubsubsection{–  Revised by\+:  Kshitija Dhondage, Ajay Kandagal}\label{_monitor_8cpp_autotoc_md8}
-- Version\+: 2.\+0 -- Date of current revision\+: 2023-\/10-\/21 -- Target Microcontroller\+: ST STM32\+F401\+RE -- Tools used\+: ARM mbed compiler -- ARM mbed SDK \hypertarget{_monitor_8cpp_autotoc_md9}{}\doxysubsubsection{–              ST Nucleo STM32\+F401\+RE Board}\label{_monitor_8cpp_autotoc_md9}
-- \hypertarget{_monitor_8cpp_autotoc_md10}{}\doxysubsubsection{Functional Description\+: See below}\label{_monitor_8cpp_autotoc_md10}
\hypertarget{_monitor_8cpp_autotoc_md11}{}\doxysubsubsection{–      Copyright (c) 2015, 2022 Tim Scherr All rights reserved.}\label{_monitor_8cpp_autotoc_md11}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_monitor_8cpp_a927d45c69349efc51ccd071a5fbab9d2}\label{_monitor_8cpp_a927d45c69349efc51ccd071a5fbab9d2}} 
\index{Monitor.cpp@{Monitor.cpp}!address\_ret@{address\_ret}}
\index{address\_ret@{address\_ret}!Monitor.cpp@{Monitor.cpp}}
\doxysubsubsection{\texorpdfstring{address\_ret()}{address\_ret()}}
{\footnotesize\ttfamily \+\_\+\+\_\+asm \mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}} address\+\_\+ret (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_monitor_8cpp_a29be7c30b6929c50ebb985b228fc1be2}\label{_monitor_8cpp_a29be7c30b6929c50ebb985b228fc1be2}} 
\index{Monitor.cpp@{Monitor.cpp}!chk\_UART\_msg@{chk\_UART\_msg}}
\index{chk\_UART\_msg@{chk\_UART\_msg}!Monitor.cpp@{Monitor.cpp}}
\doxysubsubsection{\texorpdfstring{chk\_UART\_msg()}{chk\_UART\_msg()}}
{\footnotesize\ttfamily void chk\+\_\+\+UART\+\_\+msg (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item fills a message buffer until return is encountered, then calls message processing 
\end{DoxyItemize}

\mbox{\Hypertarget{_monitor_8cpp_addd830ea9946a624fae48c1aa78d2430}\label{_monitor_8cpp_addd830ea9946a624fae48c1aa78d2430}} 
\index{Monitor.cpp@{Monitor.cpp}!is\_hex@{is\_hex}}
\index{is\_hex@{is\_hex}!Monitor.cpp@{Monitor.cpp}}
\doxysubsubsection{\texorpdfstring{is\_hex()}{is\_hex()}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} is\+\_\+hex (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}}}]{c }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_monitor_8cpp_a59a4a0c8721f73a8c9d9db5a4cdc6e88}\label{_monitor_8cpp_a59a4a0c8721f73a8c9d9db5a4cdc6e88}} 
\index{Monitor.cpp@{Monitor.cpp}!monitor@{monitor}}
\index{monitor@{monitor}!Monitor.cpp@{Monitor.cpp}}
\doxysubsubsection{\texorpdfstring{monitor()}{monitor()}}
{\footnotesize\ttfamily void monitor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_monitor_8cpp_ab8903bc87e9b42c64652ac372bdde042}\label{_monitor_8cpp_ab8903bc87e9b42c64652ac372bdde042}} 
\index{Monitor.cpp@{Monitor.cpp}!mov\_regs@{mov\_regs}}
\index{mov\_regs@{mov\_regs}!Monitor.cpp@{Monitor.cpp}}
\doxysubsubsection{\texorpdfstring{mov\_regs()}{mov\_regs()}}
{\footnotesize\ttfamily \+\_\+\+\_\+asm void mov\+\_\+regs (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}} $\ast$}]{all\+\_\+reg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_monitor_8cpp_acd5157b5f415f4ca9be9b2a23943440c}\label{_monitor_8cpp_acd5157b5f415f4ca9be9b2a23943440c}} 
\index{Monitor.cpp@{Monitor.cpp}!set\_display\_mode@{set\_display\_mode}}
\index{set\_display\_mode@{set\_display\_mode}!Monitor.cpp@{Monitor.cpp}}
\doxysubsubsection{\texorpdfstring{set\_display\_mode()}{set\_display\_mode()}}
{\footnotesize\ttfamily void set\+\_\+display\+\_\+mode (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_monitor_8cpp_a826db354ae1d910792a0330f8d4eb91a}\label{_monitor_8cpp_a826db354ae1d910792a0330f8d4eb91a}} 
\index{Monitor.cpp@{Monitor.cpp}!UART\_msg\_process@{UART\_msg\_process}}
\index{UART\_msg\_process@{UART\_msg\_process}!Monitor.cpp@{Monitor.cpp}}
\doxysubsubsection{\texorpdfstring{UART\_msg\_process()}{UART\_msg\_process()}}
{\footnotesize\ttfamily void UART\+\_\+msg\+\_\+process (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

UART Input Message Processing 

\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_monitor_8cpp_ac03c805c3f48efb3f661537e49fdb2e6}\label{_monitor_8cpp_ac03c805c3f48efb3f661537e49fdb2e6}} 
\index{Monitor.cpp@{Monitor.cpp}!flow\_rate@{flow\_rate}}
\index{flow\_rate@{flow\_rate}!Monitor.cpp@{Monitor.cpp}}
\doxysubsubsection{\texorpdfstring{flow\_rate}{flow\_rate}}
{\footnotesize\ttfamily float flow\+\_\+rate}

\mbox{\Hypertarget{_monitor_8cpp_ac33b7ca665f4e49b4a7e49936c0bd6af}\label{_monitor_8cpp_ac33b7ca665f4e49b4a7e49936c0bd6af}} 
\index{Monitor.cpp@{Monitor.cpp}!temp\_val@{temp\_val}}
\index{temp\_val@{temp\_val}!Monitor.cpp@{Monitor.cpp}}
\doxysubsubsection{\texorpdfstring{temp\_val}{temp\_val}}
{\footnotesize\ttfamily float temp\+\_\+val\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{_monitor_8cpp_ac8829a0de027f37603dc9b5cb15643c8}\label{_monitor_8cpp_ac8829a0de027f37603dc9b5cb15643c8}} 
\index{Monitor.cpp@{Monitor.cpp}!vortex\_freq@{vortex\_freq}}
\index{vortex\_freq@{vortex\_freq}!Monitor.cpp@{Monitor.cpp}}
\doxysubsubsection{\texorpdfstring{vortex\_freq}{vortex\_freq}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}} vortex\+\_\+freq\hspace{0.3cm}{\ttfamily [extern]}}

