\hypertarget{main_8cpp}{}\doxysection{C\+:/\+Users/ajayk/\+Desktop/\+Submission\+\_\+\+Mod6/\+Code/\+Code6/src/main.cpp File Reference}
\label{main_8cpp}\index{C:/Users/ajayk/Desktop/Submission\_Mod6/Code/Code6/src/main.cpp@{C:/Users/ajayk/Desktop/Submission\_Mod6/Code/Code6/src/main.cpp}}
{\ttfamily \#include \char`\"{}shared.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}NHD\+\_\+0216\+HZ.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}DS1631.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}pindef.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Vortex\+Flow.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8cpp_a34b04bd23b07b485921a728ad0805ac4}{MAIN}}
\item 
\#define \mbox{\hyperlink{main_8cpp_a6100c9b787032ae05e21a8ce937e3b9e}{FLOW\+\_\+\+PWM\+\_\+\+PIN}}~PA\+\_\+8
\item 
\#define \mbox{\hyperlink{main_8cpp_a3295e99b729b4526f7c423ce0fcbacd7}{FREQ\+\_\+\+PWM\+\_\+\+PIN}}~PA\+\_\+9
\item 
\#define \mbox{\hyperlink{main_8cpp_a50d72083b1ed4dd0bc2eaabb4a0332c8}{LCD\+\_\+\+CS\+\_\+\+PIN}}~PB\+\_\+6
\item 
\#define \mbox{\hyperlink{main_8cpp_a6e017a8fc269f29da6204f360385a65b}{LCD\+\_\+\+MOSI\+\_\+\+PIN}}~PA\+\_\+7
\item 
\#define \mbox{\hyperlink{main_8cpp_ad82d29d2cc3583bb5b798d6bad5fabc9}{LCD\+\_\+\+CLK\+\_\+\+PIN}}~PA\+\_\+5
\item 
\#define \mbox{\hyperlink{main_8cpp_ab16f55d54417647f44dca8b11d988f02}{RED\+\_\+\+LED\+\_\+\+PIN}}~PB\+\_\+10
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Digital\+Out \mbox{\hyperlink{main_8cpp_a520ffad9c6fa82c654abcf7734612c69}{green\+LED}} (LED1)
\item 
NHD\+\_\+0216\+HZ \mbox{\hyperlink{main_8cpp_a166edb767807d580ff30d70d111d23e5}{lcd\+Display}} (\mbox{\hyperlink{main_8cpp_a50d72083b1ed4dd0bc2eaabb4a0332c8}{LCD\+\_\+\+CS\+\_\+\+PIN}}, \mbox{\hyperlink{main_8cpp_a6e017a8fc269f29da6204f360385a65b}{LCD\+\_\+\+MOSI\+\_\+\+PIN}}, \mbox{\hyperlink{main_8cpp_ad82d29d2cc3583bb5b798d6bad5fabc9}{LCD\+\_\+\+CLK\+\_\+\+PIN}})
\item 
Pwm\+Out \mbox{\hyperlink{main_8cpp_a0f3ac26d5003124386f19c7c3107ef4b}{vortex\+Freq\+PWM}} (\mbox{\hyperlink{main_8cpp_a3295e99b729b4526f7c423ce0fcbacd7}{FREQ\+\_\+\+PWM\+\_\+\+PIN}})
\item 
Pwm\+Out \mbox{\hyperlink{main_8cpp_aee619b03c85e0b2476cd2360a898d6c1}{vol\+Flow\+PWM}} (\mbox{\hyperlink{main_8cpp_a6100c9b787032ae05e21a8ce937e3b9e}{FLOW\+\_\+\+PWM\+\_\+\+PIN}})
\item 
Digital\+Out \mbox{\hyperlink{main_8cpp_a5f0f478415e0a0209bc623059ae026c1}{red\+LED}} (\mbox{\hyperlink{main_8cpp_ab16f55d54417647f44dca8b11d988f02}{RED\+\_\+\+LED\+\_\+\+PIN}})
\item 
bool \mbox{\hyperlink{main_8cpp_a4ebe278191391b9cf9a8487d554e0ad5}{flip\+\_\+led}} (Digital\+Out $\ast$led)
\item 
Serial \mbox{\hyperlink{main_8cpp_a81e0624d7e9f10f8f7e52a569ba24753}{pc}} (USBTX, USBRX)
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
Vortex\+Flow \mbox{\hyperlink{main_8cpp_a3abe63804cb13c2f08855fe3b8aed4ba}{adc\+\_\+vortex}}
\item 
volatile \mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}} \mbox{\hyperlink{main_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}{Sw\+Timer\+Isr\+Counter}}
\item 
volatile uint8\+\_\+t \mbox{\hyperlink{main_8cpp_a8f47b066e05e307c846ec7068a63999b}{heartbeat\+\_\+flag}}
\item 
Ticker \mbox{\hyperlink{main_8cpp_a25d50c6987a26c14c9f4348f82f20640}{tick}}
\item 
float \mbox{\hyperlink{main_8cpp_ac33b7ca665f4e49b4a7e49936c0bd6af}{temp\+\_\+val}}
\item 
float \mbox{\hyperlink{main_8cpp_ac03c805c3f48efb3f661537e49fdb2e6}{flow\+\_\+rate}}
\item 
\mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}} \mbox{\hyperlink{main_8cpp_ac8829a0de027f37603dc9b5cb15643c8}{vortex\+\_\+freq}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\DoxyHorRuler{0}


\DoxyHorRuler{0}
 -- ECEN 5803 Mastering Embedded System Architecture -- -- Project 1 Module 6 -- -- Microcontroller Firmware -- -- \mbox{\hyperlink{main_8cpp}{main.\+cpp}} -- \hypertarget{main_8cpp_autotoc_md0}{}\doxysubsubsection{–                                                                           –}\label{main_8cpp_autotoc_md0}
-- \hypertarget{main_8cpp_autotoc_md1}{}\doxysubsubsection{–  Designed for\+:  University of Colorado at Boulder}\label{main_8cpp_autotoc_md1}
-- -- Designed by\+: Tim Scherr \hypertarget{main_8cpp_autotoc_md2}{}\doxysubsubsection{–  Revised by\+:  Kshitija Dhondage, Ajay Kandagal}\label{main_8cpp_autotoc_md2}
-- Version\+: 3.\+0 -- Date of current revision\+: 2023-\/10-\/21 -- Target Microcontroller\+: ST STM32\+F401\+RE -- Tools used\+: ARM mbed compiler -- ARM mbed SDK \hypertarget{main_8cpp_autotoc_md3}{}\doxysubsubsection{–              ST Nucleo STM32\+F401\+RE Board}\label{main_8cpp_autotoc_md3}
-- -- Functional Description\+: Main code file generated by mbed, and then \hypertarget{main_8cpp_autotoc_md4}{}\doxysubsubsection{–                           modified to implement a super loop bare metal OS.}\label{main_8cpp_autotoc_md4}
\hypertarget{main_8cpp_autotoc_md5}{}\doxysubsubsection{–      Copyright (c) 2015, 2016, 2022 Tim Scherr  All rights reserved.}\label{main_8cpp_autotoc_md5}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8cpp_a6100c9b787032ae05e21a8ce937e3b9e}\label{main_8cpp_a6100c9b787032ae05e21a8ce937e3b9e}} 
\index{main.cpp@{main.cpp}!FLOW\_PWM\_PIN@{FLOW\_PWM\_PIN}}
\index{FLOW\_PWM\_PIN@{FLOW\_PWM\_PIN}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{FLOW\_PWM\_PIN}{FLOW\_PWM\_PIN}}
{\footnotesize\ttfamily \#define FLOW\+\_\+\+PWM\+\_\+\+PIN~PA\+\_\+8}

\mbox{\Hypertarget{main_8cpp_a3295e99b729b4526f7c423ce0fcbacd7}\label{main_8cpp_a3295e99b729b4526f7c423ce0fcbacd7}} 
\index{main.cpp@{main.cpp}!FREQ\_PWM\_PIN@{FREQ\_PWM\_PIN}}
\index{FREQ\_PWM\_PIN@{FREQ\_PWM\_PIN}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{FREQ\_PWM\_PIN}{FREQ\_PWM\_PIN}}
{\footnotesize\ttfamily \#define FREQ\+\_\+\+PWM\+\_\+\+PIN~PA\+\_\+9}

\mbox{\Hypertarget{main_8cpp_ad82d29d2cc3583bb5b798d6bad5fabc9}\label{main_8cpp_ad82d29d2cc3583bb5b798d6bad5fabc9}} 
\index{main.cpp@{main.cpp}!LCD\_CLK\_PIN@{LCD\_CLK\_PIN}}
\index{LCD\_CLK\_PIN@{LCD\_CLK\_PIN}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{LCD\_CLK\_PIN}{LCD\_CLK\_PIN}}
{\footnotesize\ttfamily \#define LCD\+\_\+\+CLK\+\_\+\+PIN~PA\+\_\+5}

\mbox{\Hypertarget{main_8cpp_a50d72083b1ed4dd0bc2eaabb4a0332c8}\label{main_8cpp_a50d72083b1ed4dd0bc2eaabb4a0332c8}} 
\index{main.cpp@{main.cpp}!LCD\_CS\_PIN@{LCD\_CS\_PIN}}
\index{LCD\_CS\_PIN@{LCD\_CS\_PIN}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{LCD\_CS\_PIN}{LCD\_CS\_PIN}}
{\footnotesize\ttfamily \#define LCD\+\_\+\+CS\+\_\+\+PIN~PB\+\_\+6}

\mbox{\Hypertarget{main_8cpp_a6e017a8fc269f29da6204f360385a65b}\label{main_8cpp_a6e017a8fc269f29da6204f360385a65b}} 
\index{main.cpp@{main.cpp}!LCD\_MOSI\_PIN@{LCD\_MOSI\_PIN}}
\index{LCD\_MOSI\_PIN@{LCD\_MOSI\_PIN}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{LCD\_MOSI\_PIN}{LCD\_MOSI\_PIN}}
{\footnotesize\ttfamily \#define LCD\+\_\+\+MOSI\+\_\+\+PIN~PA\+\_\+7}

\mbox{\Hypertarget{main_8cpp_a34b04bd23b07b485921a728ad0805ac4}\label{main_8cpp_a34b04bd23b07b485921a728ad0805ac4}} 
\index{main.cpp@{main.cpp}!MAIN@{MAIN}}
\index{MAIN@{MAIN}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{MAIN}{MAIN}}
{\footnotesize\ttfamily \#define MAIN}

\mbox{\Hypertarget{main_8cpp_ab16f55d54417647f44dca8b11d988f02}\label{main_8cpp_ab16f55d54417647f44dca8b11d988f02}} 
\index{main.cpp@{main.cpp}!RED\_LED\_PIN@{RED\_LED\_PIN}}
\index{RED\_LED\_PIN@{RED\_LED\_PIN}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{RED\_LED\_PIN}{RED\_LED\_PIN}}
{\footnotesize\ttfamily \#define RED\+\_\+\+LED\+\_\+\+PIN~PB\+\_\+10}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a4ebe278191391b9cf9a8487d554e0ad5}\label{main_8cpp_a4ebe278191391b9cf9a8487d554e0ad5}} 
\index{main.cpp@{main.cpp}!flip\_led@{flip\_led}}
\index{flip\_led@{flip\_led}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{flip\_led()}{flip\_led()}}
{\footnotesize\ttfamily bool flip\+\_\+led (\begin{DoxyParamCaption}\item[{Digital\+Out $\ast$}]{led }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a520ffad9c6fa82c654abcf7734612c69}\label{main_8cpp_a520ffad9c6fa82c654abcf7734612c69}} 
\index{main.cpp@{main.cpp}!greenLED@{greenLED}}
\index{greenLED@{greenLED}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{greenLED()}{greenLED()}}
{\footnotesize\ttfamily Digital\+Out green\+LED (\begin{DoxyParamCaption}\item[{LED1}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a166edb767807d580ff30d70d111d23e5}\label{main_8cpp_a166edb767807d580ff30d70d111d23e5}} 
\index{main.cpp@{main.cpp}!lcdDisplay@{lcdDisplay}}
\index{lcdDisplay@{lcdDisplay}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{lcdDisplay()}{lcdDisplay()}}
{\footnotesize\ttfamily NHD\+\_\+0216\+HZ lcd\+Display (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{main_8cpp_a50d72083b1ed4dd0bc2eaabb4a0332c8}{LCD\+\_\+\+CS\+\_\+\+PIN}}}]{,  }\item[{\mbox{\hyperlink{main_8cpp_a6e017a8fc269f29da6204f360385a65b}{LCD\+\_\+\+MOSI\+\_\+\+PIN}}}]{,  }\item[{\mbox{\hyperlink{main_8cpp_ad82d29d2cc3583bb5b798d6bad5fabc9}{LCD\+\_\+\+CLK\+\_\+\+PIN}}}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Cyclical Executive Loop

\begin{DoxyVerb}        SwTimerIsrCounter is a 16-bit counter with 100us delay between the ticks. The
\end{DoxyVerb}
 below condition checks if the LSB 13-\/bits value is greater than 0x0\+FFF. The behaviour of the LED can be bit weird with this condition. Initially till the counter reaches 0x0\+FFF the LED state will be mainatined. When the counter goes above 0x0\+FFF, that is 0x1000 the LED is flipped continuosly for every iteration untill the count goes above 0x1\+FFF. Because of this the LED would be turned on with 50\% duty cycle for 409.\+5 ms. After the counter goes above 0x1\+FFF, the LED would either end up in either ON/\+OFF state and this state would be mainatained till the 13th bit is set which would happen only when the 4th nibble is odd value. This would create a blink pattern with ON/\+OFF time of 409.\+5 ms. The above iteration continues until the timer overflows and starts from step 1 again.

Green LED will be toggled at the frequency obtained from ADC

End while(1) loop\mbox{\Hypertarget{main_8cpp_a81e0624d7e9f10f8f7e52a569ba24753}\label{main_8cpp_a81e0624d7e9f10f8f7e52a569ba24753}} 
\index{main.cpp@{main.cpp}!pc@{pc}}
\index{pc@{pc}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{pc()}{pc()}}
{\footnotesize\ttfamily Serial pc (\begin{DoxyParamCaption}\item[{USBTX}]{,  }\item[{USBRX}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a5f0f478415e0a0209bc623059ae026c1}\label{main_8cpp_a5f0f478415e0a0209bc623059ae026c1}} 
\index{main.cpp@{main.cpp}!redLED@{redLED}}
\index{redLED@{redLED}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{redLED()}{redLED()}}
{\footnotesize\ttfamily Digital\+Out red\+LED (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{main_8cpp_ab16f55d54417647f44dca8b11d988f02}{RED\+\_\+\+LED\+\_\+\+PIN}}}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_aee619b03c85e0b2476cd2360a898d6c1}\label{main_8cpp_aee619b03c85e0b2476cd2360a898d6c1}} 
\index{main.cpp@{main.cpp}!volFlowPWM@{volFlowPWM}}
\index{volFlowPWM@{volFlowPWM}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{volFlowPWM()}{volFlowPWM()}}
{\footnotesize\ttfamily Pwm\+Out vol\+Flow\+PWM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{main_8cpp_a6100c9b787032ae05e21a8ce937e3b9e}{FLOW\+\_\+\+PWM\+\_\+\+PIN}}}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a0f3ac26d5003124386f19c7c3107ef4b}\label{main_8cpp_a0f3ac26d5003124386f19c7c3107ef4b}} 
\index{main.cpp@{main.cpp}!vortexFreqPWM@{vortexFreqPWM}}
\index{vortexFreqPWM@{vortexFreqPWM}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{vortexFreqPWM()}{vortexFreqPWM()}}
{\footnotesize\ttfamily Pwm\+Out vortex\+Freq\+PWM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{main_8cpp_a3295e99b729b4526f7c423ce0fcbacd7}{FREQ\+\_\+\+PWM\+\_\+\+PIN}}}]{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8cpp_a3abe63804cb13c2f08855fe3b8aed4ba}\label{main_8cpp_a3abe63804cb13c2f08855fe3b8aed4ba}} 
\index{main.cpp@{main.cpp}!adc\_vortex@{adc\_vortex}}
\index{adc\_vortex@{adc\_vortex}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{adc\_vortex}{adc\_vortex}}
{\footnotesize\ttfamily Vortex\+Flow adc\+\_\+vortex}

\mbox{\Hypertarget{main_8cpp_ac03c805c3f48efb3f661537e49fdb2e6}\label{main_8cpp_ac03c805c3f48efb3f661537e49fdb2e6}} 
\index{main.cpp@{main.cpp}!flow\_rate@{flow\_rate}}
\index{flow\_rate@{flow\_rate}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{flow\_rate}{flow\_rate}}
{\footnotesize\ttfamily float flow\+\_\+rate}

\mbox{\Hypertarget{main_8cpp_a8f47b066e05e307c846ec7068a63999b}\label{main_8cpp_a8f47b066e05e307c846ec7068a63999b}} 
\index{main.cpp@{main.cpp}!heartbeat\_flag@{heartbeat\_flag}}
\index{heartbeat\_flag@{heartbeat\_flag}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{heartbeat\_flag}{heartbeat\_flag}}
{\footnotesize\ttfamily volatile uint8\+\_\+t heartbeat\+\_\+flag\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{main_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}\label{main_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}} 
\index{main.cpp@{main.cpp}!SwTimerIsrCounter@{SwTimerIsrCounter}}
\index{SwTimerIsrCounter@{SwTimerIsrCounter}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{SwTimerIsrCounter}{SwTimerIsrCounter}}
{\footnotesize\ttfamily volatile \mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}} Sw\+Timer\+Isr\+Counter\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{main_8cpp_ac33b7ca665f4e49b4a7e49936c0bd6af}\label{main_8cpp_ac33b7ca665f4e49b4a7e49936c0bd6af}} 
\index{main.cpp@{main.cpp}!temp\_val@{temp\_val}}
\index{temp\_val@{temp\_val}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{temp\_val}{temp\_val}}
{\footnotesize\ttfamily float temp\+\_\+val}

\mbox{\Hypertarget{main_8cpp_a25d50c6987a26c14c9f4348f82f20640}\label{main_8cpp_a25d50c6987a26c14c9f4348f82f20640}} 
\index{main.cpp@{main.cpp}!tick@{tick}}
\index{tick@{tick}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{tick}{tick}}
{\footnotesize\ttfamily Ticker tick}

\mbox{\Hypertarget{main_8cpp_ac8829a0de027f37603dc9b5cb15643c8}\label{main_8cpp_ac8829a0de027f37603dc9b5cb15643c8}} 
\index{main.cpp@{main.cpp}!vortex\_freq@{vortex\_freq}}
\index{vortex\_freq@{vortex\_freq}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{vortex\_freq}{vortex\_freq}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}} vortex\+\_\+freq}

