\hypertarget{_d_s1631_8cpp_source}{}\doxysection{DS1631.\+cpp}
\label{_d_s1631_8cpp_source}\index{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/DS1631.cpp@{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/DS1631.cpp}}
\mbox{\hyperlink{_d_s1631_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00001}00001\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00002}00002\ \textcolor{comment}{\ MAXIM\ DS1631\ 2-\/wire\ temperature\ sensor\ library}}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00003}00003\ \textcolor{comment}{\ *-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}mbed.h"{}}}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}DS1631.h"{}}}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00008}00008\ DS1631::DS1631(PinName\ sda,\ PinName\ scl,\ \textcolor{keywordtype}{int}\ addr)\ :\ temp\_sensor(sda,\ scl),\ \_addr(addr)\{}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00009}00009\ \}}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00011}\mbox{\hyperlink{_d_s1631_8cpp_a98b15eface0a4989b5c38b4a7c551fbd}{00011}}\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{_d_s1631_8cpp_a98b15eface0a4989b5c38b4a7c551fbd}{cmd}}[]\ =\ \{0x51,\ 0xAA\};}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00012}\mbox{\hyperlink{_d_s1631_8cpp_a68bddee4558036eb6ad88d97667184bb}{00012}}\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{_d_s1631_8cpp_a68bddee4558036eb6ad88d97667184bb}{read\_temp}}[2];}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00014}00014\ \textcolor{keywordtype}{float}\ DS1631::read()\{}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00015}00015\ \ \ \ \ temp\_sensor.write(\_addr,\ \&\mbox{\hyperlink{_d_s1631_8cpp_a98b15eface0a4989b5c38b4a7c551fbd}{cmd}}[0],\ 1);}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00016}00016\ \ \ \ \ wait(0.5);}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00017}00017\ \ \ \ \ temp\_sensor.write(\_addr,\ \&\mbox{\hyperlink{_d_s1631_8cpp_a98b15eface0a4989b5c38b4a7c551fbd}{cmd}}[1],\ 1);}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00018}00018\ \ \ \ \ temp\_sensor.read(\_addr,\ \mbox{\hyperlink{_d_s1631_8cpp_a68bddee4558036eb6ad88d97667184bb}{read\_temp}},\ 2);}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{keywordtype}{float}\ temp\ =\ (float((\mbox{\hyperlink{_d_s1631_8cpp_a68bddee4558036eb6ad88d97667184bb}{read\_temp}}[0]\ <<\ 8)\ |\ \mbox{\hyperlink{_d_s1631_8cpp_a68bddee4558036eb6ad88d97667184bb}{read\_temp}}[1])\ /\ 256);}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00021}00021\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordflow}{return}\ temp;}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00023}00023\ \}}
\DoxyCodeLine{\Hypertarget{_d_s1631_8cpp_source_l00024}00024\ \textcolor{comment}{//\ *******************************ARM\ University\ Program\ Copyright\ (c)\ ARM\ Ltd\ 2014*************************************}}

\end{DoxyCode}
