\hypertarget{_monitor_8cpp_source}{}\doxysection{Monitor.\+cpp}
\label{_monitor_8cpp_source}\index{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/Monitor.cpp@{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/Monitor.cpp}}
\mbox{\hyperlink{_monitor_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00030}00030\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00031}00031\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{shared_8h}{shared.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00033}00033\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00034}00034\ \textcolor{comment}{\ *\ Set\ Display\ Mode\ Function}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00035}00035\ \textcolor{comment}{\ *\ Function\ determines\ the\ correct\ display\ mode.\ \ The\ 3\ display\ modes\ operate\ as}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00036}00036\ \textcolor{comment}{\ *\ \ \ follows:}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00037}00037\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00038}00038\ \textcolor{comment}{\ *\ \ NORMAL\ MODE\ \ \ \ \ \ \ Outputs\ only\ mode\ and\ state\ information\ changes}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00039}00039\ \textcolor{comment}{\ *\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ calculated\ outputs}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00040}00040\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00041}00041\ \textcolor{comment}{\ *\ \ QUIET\ MODE\ \ \ \ \ \ \ \ No\ Outputs}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00042}00042\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00043}00043\ \textcolor{comment}{\ *\ \ DEBUG\ MODE\ \ \ \ \ \ \ \ Outputs\ mode\ and\ state\ information,\ error\ counts,}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00044}00044\ \textcolor{comment}{\ *\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ register\ displays,\ sensor\ states,\ and\ calculated\ output}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00045}00045\ \textcolor{comment}{\ *\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (currently\ not\ all\ features\ are\ operation,\ could\ be\ enhanced)}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00046}00046\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00047}00047\ \textcolor{comment}{\ *\ There\ is\ deliberate\ delay\ in\ switching\ between\ modes\ to\ allow\ the\ RS-\/232\ cable}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00048}00048\ \textcolor{comment}{\ *\ to\ be\ plugged\ into\ the\ header\ without\ causing\ problems.}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00049}00049\ \textcolor{comment}{\ *******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00051}\mbox{\hyperlink{_monitor_8cpp_acd5157b5f415f4ca9be9b2a23943440c}{00051}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_monitor_8cpp_acd5157b5f415f4ca9be9b2a23943440c}{set\_display\_mode}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00052}00052\ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00053}00053\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n\ ***********\ Select\ Mode\ ***********"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00054}00054\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n\ 1]\ Hit\ NOR\ -\/\ Normal"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00055}00055\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n\ 2]\ Hit\ QUI\ -\/\ Quiet"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00056}00056\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n\ 3]\ Hit\ DEB\ -\/\ Debug"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00057}00057\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n\ 4]\ Hit\ REG\ -\/\ Register:\ RO-\/R15"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00058}00058\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n\ 5]\ Hit\ MEM\ -\/\ Memory:\ Data\ Section"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00059}00059\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n\ 6]\ Hit\ STA\ -\/\ Stack:\ 16\ words"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00060}00060\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n\ 7]\ Hit\ V\ \ \ -\/\ Version\#\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00061}00061\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n\ ***********************************"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00062}00062\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n\ Enter\ Mode:\ \ "{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00063}00063\ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00065}\mbox{\hyperlink{_monitor_8cpp_a927d45c69349efc51ccd071a5fbab9d2}{00065}}\ \_\_asm\ \mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\_t}}\ \mbox{\hyperlink{_monitor_8cpp_a927d45c69349efc51ccd071a5fbab9d2}{address\_ret}}(\textcolor{keywordtype}{int}\ x)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00066}00066\ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00067}00067\ \ \ \ MOVS\ R3,\ R0\ \textcolor{comment}{//\ Copy\ the\ value\ of\ R0\ that\ is\ address\ X\ to\ R3}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00068}00068\ \ \ \ LDR\ R0,\ [R3]\ \ \textcolor{comment}{//\ Load\ the\ value\ at\ the\ address\ pointed\ to\ by\ R3\ into\ R0}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00069}00069\ \ \ \ BX\ LR\ \textcolor{comment}{//\ Return\ to\ the\ calling\ function}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00070}00070\ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00072}00072\ \textcolor{comment}{//*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00077}00077\ \textcolor{comment}{}\textcolor{comment}{//*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00078}00078\ \textcolor{comment}{/****************\ \ \ \ \ \ ECEN\ 5803\ add\ code\ as\ indicated\ \ \ **********************/}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00079}00079\ \textcolor{comment}{//\ Improve\ behavior\ of\ this\ function}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00080}\mbox{\hyperlink{_monitor_8cpp_a29be7c30b6929c50ebb985b228fc1be2}{00080}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_monitor_8cpp_a29be7c30b6929c50ebb985b228fc1be2}{chk\_UART\_msg}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00081}00081\ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00082}00082\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ j;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00083}00083\ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{shared_8h_a1b2774203b8f10ef7aebd8fdd032ee8a}{UART\_input}}())\ \textcolor{comment}{//\ becomes\ true\ only\ when\ a\ byte\ has\ been\ received}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00084}00084\ \ \ \ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ skip\ if\ no\ characters\ pending}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00085}00085\ \ \ \ \ \ \ j\ =\ \mbox{\hyperlink{shared_8h_a33768775b7fa0439bc8b61c984cc6045}{UART\_get}}();\ \ \ \textcolor{comment}{//\ get\ next\ character}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00087}00087\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (j\ ==\ \textcolor{charliteral}{'\(\backslash\)r'})\ \textcolor{comment}{//\ on\ a\ enter\ (return)\ key\ press}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00088}00088\ \ \ \ \ \ \ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ complete\ message\ (all\ messages\ end\ in\ carriage\ return)}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}-\/>"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_monitor_8cpp_a826db354ae1d910792a0330f8d4eb91a}{UART\_msg\_process}}();}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00091}00091\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00092}00092\ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00093}00093\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((j\ !=\ 0x02))\ \textcolor{comment}{//\ if\ not\ \string^B}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ if\ not\ command,\ then}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_adc2d50697b8eeb68bbeb103cbf3057da}{UART\_put}}(j);\ \ \textcolor{comment}{//\ echo\ the\ character}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ ;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (j\ ==\ \textcolor{charliteral}{'\(\backslash\)b'})}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \{\ \textcolor{comment}{//\ backspace\ editor}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ >\ 0)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ if\ not\ 1st\ character\ then\ destructive}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\ \(\backslash\)b"{}});\ \textcolor{comment}{//\ backspace}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}-\/-\/;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ >=\ \mbox{\hyperlink{shared_8h_a8b8af8bedcac87c0d3c68634448b94a7}{MSG\_BUF\_SIZE}})}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \{\ \textcolor{comment}{//\ check\ message\ length\ too\ large}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)nToo\ Long!"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{shared_8h_a0f999d5d275d3149a605333813bb889d}{display\_mode}}\ ==\ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28}{QUIET}})\ \&\&\ (\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[0]\ !=\ 0x02)\ \&\&}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[0]\ !=\ \textcolor{charliteral}{'D'})\ \&\&\ (\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[0]\ !=\ \textcolor{charliteral}{'N'})\ \&\&}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[0]\ !=\ \textcolor{charliteral}{'V'})\ \&\&\ (\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[0]\ !=\ \textcolor{charliteral}{'M'})\ \&\&}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[0]\ !=\ \textcolor{charliteral}{'R'})\ \&\&\ (\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[0]\ !=\ \textcolor{charliteral}{'S'})\ \&\&}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ !=\ 0))}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ if\ first\ character\ is\ bad\ in\ Quiet\ mode}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ =\ 0;\ \textcolor{comment}{//\ then\ start\ over}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \{\ \textcolor{comment}{//\ not\ complete\ message,\ store\ character}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[\mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}]\ =\ j;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}++;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ >\ 2)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_monitor_8cpp_a826db354ae1d910792a0330f8d4eb91a}{UART\_msg\_process}}();}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00133}00133\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00134}00134\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00135}00135\ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00137}00137\ \textcolor{comment}{//*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00140}00140\ \textcolor{comment}{}\textcolor{comment}{//*****************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00141}\mbox{\hyperlink{_monitor_8cpp_a826db354ae1d910792a0330f8d4eb91a}{00141}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_monitor_8cpp_a826db354ae1d910792a0330f8d4eb91a}{UART\_msg\_process}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00142}00142\ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00143}00143\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ chr,\ err\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00144}00144\ \ \ \ \textcolor{comment}{//\ \ \ unsigned\ char\ \ data;}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00145}00145\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00146}00146\ \ \ \ \textcolor{keywordflow}{if}\ ((chr\ =\ \mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[0])\ <=\ 0x60)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00147}00147\ \ \ \ \{\ \textcolor{comment}{//\ Upper\ Case}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00148}00148\ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (chr)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00149}00149\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00150}00150\ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'D'}:}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00151}00151\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[1]\ ==\ \textcolor{charliteral}{'E'})\ \&\&\ (\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[2]\ ==\ \textcolor{charliteral}{'B'})\ \&\&\ (\mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ ==\ 3))}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00152}00152\ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00153}00153\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a0f999d5d275d3149a605333813bb889d}{display\_mode}}\ =\ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f}{DEBUG}};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00154}00154\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)nMode=DEBUG\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00155}00155\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aa86621c08308c22f33cbb7e5ef6cac1d}{display\_timer}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00156}00156\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00157}00157\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00158}00158\ \ \ \ \ \ \ \ \ \ \ \ \ err\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00159}00159\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00161}00161\ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'N'}:}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00162}00162\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[1]\ ==\ \textcolor{charliteral}{'O'})\ \&\&\ (\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[2]\ ==\ \textcolor{charliteral}{'R'})\ \&\&\ (\mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ ==\ 3))}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00163}00163\ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00164}00164\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a0f999d5d275d3149a605333813bb889d}{display\_mode}}\ =\ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a50d1448013c6f17125caee18aa418af7}{NORMAL}};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00165}00165\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)nMode=NORMAL\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00166}00166\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ display\_timer\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00167}00167\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00168}00168\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ err\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00171}00171\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00172}00172\ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'Q'}:}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00173}00173\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[1]\ ==\ \textcolor{charliteral}{'U'})\ \&\&\ (\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[2]\ ==\ \textcolor{charliteral}{'I'})\ \&\&\ (\mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ ==\ 3))}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00174}00174\ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00175}00175\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a0f999d5d275d3149a605333813bb889d}{display\_mode}}\ =\ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28}{QUIET}};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00176}00176\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)nMode=QUIET\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00177}00177\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aa86621c08308c22f33cbb7e5ef6cac1d}{display\_timer}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00178}00178\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00179}00179\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00180}00180\ \ \ \ \ \ \ \ \ \ \ \ \ err\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00181}00181\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00182}00182\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00183}00183\ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'M'}:}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00184}00184\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[1]\ ==\ \textcolor{charliteral}{'E'})\ \&\&\ (\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[2]\ ==\ \textcolor{charliteral}{'M'})\ \&\&\ (\mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ ==\ 3))}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00185}00185\ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a0f999d5d275d3149a605333813bb889d}{display\_mode}}\ =\ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6ae95c9073f23acfadf4a016afeb2a58a5}{MEMROY}};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00187}00187\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)nMode=MEMROY\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00188}00188\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ display\_timer\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00189}00189\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00190}00190\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00191}00191\ \ \ \ \ \ \ \ \ \ \ \ \ err\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00192}00192\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00193}00193\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00194}00194\ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'S'}:}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00195}00195\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[1]\ ==\ \textcolor{charliteral}{'T'})\ \&\&\ (\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[2]\ ==\ \textcolor{charliteral}{'A'})\ \&\&\ (\mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ ==\ 3))}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00196}00196\ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00197}00197\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a0f999d5d275d3149a605333813bb889d}{display\_mode}}\ =\ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a3bfeb3e4822bcc96abf42601a42bbcd3}{STACK}};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00198}00198\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)nMode=STACK\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00199}00199\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ display\_timer\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00200}00200\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00201}00201\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00202}00202\ \ \ \ \ \ \ \ \ \ \ \ \ err\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00203}00203\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00204}00204\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00205}00205\ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'R'}:}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00206}00206\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[1]\ ==\ \textcolor{charliteral}{'E'})\ \&\&\ (\mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[2]\ ==\ \textcolor{charliteral}{'G'})\ \&\&\ (\mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ ==\ 3))}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00207}00207\ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00208}00208\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a0f999d5d275d3149a605333813bb889d}{display\_mode}}\ =\ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6aceb7c305772dab23a260960771180df3}{REGISTER}};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00209}00209\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)nMode=REGISTER\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00210}00210\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ display\_timer\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00211}00211\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00212}00212\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00213}00213\ \ \ \ \ \ \ \ \ \ \ \ \ err\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00214}00214\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00215}00215\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00216}00216\ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'V'}:}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00217}00217\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ ==\ 1)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00218}00218\ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00219}00219\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a0f999d5d275d3149a605333813bb889d}{display\_mode}}\ =\ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a52f49aba124a600ad9581caabe6a099a}{VERSION}};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00220}00220\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00221}00221\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\mbox{\hyperlink{shared_8h_ad5003733db85e9d2720dd83336f77e23}{CODE\_VERSION}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00222}00222\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n\ Enter\ mode\ \ "{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00223}00223\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aa86621c08308c22f33cbb7e5ef6cac1d}{display\_timer}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00224}00224\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00225}00225\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00226}00226\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ err\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00227}00227\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00228}00228\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00229}00229\ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00230}00230\ \ \ \ \ \ \ \ \ \ err\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00231}00231\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00232}00232\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00233}00233\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00234}00234\ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00235}00235\ \ \ \ \{\ \textcolor{comment}{//\ Lower\ Case}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00236}00236\ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (chr)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00237}00237\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00238}00238\ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00239}00239\ \ \ \ \ \ \ \ \ \ err\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00240}00240\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00241}00241\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00242}00242\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00243}00243\ \ \ \ \textcolor{keywordflow}{if}\ (err\ ==\ 1)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00244}00244\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00245}00245\ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)rEntry\ Error!"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00246}00246\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00247}00247\ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (err\ ==\ 2)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00248}00248\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00249}00249\ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)rNot\ in\ DEBUG\ Mode!"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00250}00250\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00251}00251\ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00252}00252\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00253}00253\ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ =\ 0;\ \textcolor{comment}{//\ put\ index\ to\ start\ of\ buffer\ for\ next\ message}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00254}00254\ \ \ \ \ \ \ ;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00255}00255\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00256}00256\ \ \ \ \mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ =\ 0;\ \textcolor{comment}{//\ put\ index\ to\ start\ of\ buffer\ for\ next\ message}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00257}00257\ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00258}00258\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00259}00259\ \textcolor{comment}{//*****************************************************************************}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00265}00265\ \textcolor{comment}{}\textcolor{comment}{//*****************************************************************************}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00266}\mbox{\hyperlink{_monitor_8cpp_addd830ea9946a624fae48c1aa78d2430}{00266}}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{_monitor_8cpp_addd830ea9946a624fae48c1aa78d2430}{is\_hex}}(\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ c)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00267}00267\ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00268}00268\ \ \ \ \textcolor{keywordflow}{if}\ ((((c\ |=\ 0x20)\ >=\ \textcolor{charliteral}{'0'})\ \&\&\ (c\ <=\ \textcolor{charliteral}{'9'}))\ ||\ ((c\ >=\ \textcolor{charliteral}{'a'})\ \&\&\ (c\ <=\ \textcolor{charliteral}{'f'})))}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00269}00269\ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00270}00270\ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00271}00271\ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00272}00272\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00273}\mbox{\hyperlink{_monitor_8cpp_ab8903bc87e9b42c64652ac372bdde042}{00273}}\ \_\_asm\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_monitor_8cpp_ab8903bc87e9b42c64652ac372bdde042}{mov\_regs}}(\mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\_t}}\ *all\_reg)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00274}00274\ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00275}00275\ \ \ \ \ STM\ r0,\ \{r0-\/r12\}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00276}00276\ \ \ \ \ BX\ lr}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00277}00277\ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00278}00278\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00279}00279\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00280}00280\ \textcolor{comment}{\ *\ \ \ \(\backslash\)fn\ \ DEBUG\ and\ DIAGNOSTIC\ Mode\ UART\ Operation}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00281}00281\ \textcolor{comment}{\ *******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00282}\mbox{\hyperlink{_monitor_8cpp_a59a4a0c8721f73a8c9d9db5a4cdc6e88}{00282}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_monitor_8cpp_a59a4a0c8721f73a8c9d9db5a4cdc6e88}{monitor}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00283}00283\ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00284}00284\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00285}00285\ \textcolor{comment}{\ \ \ /**********************************/}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00286}00286\ \ \ \ \textcolor{comment}{/*\ \ \ \ \ Spew\ outputs\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00287}00287\ \textcolor{comment}{\ \ \ /**********************************/}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00288}00288\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00289}00289\ \ \ \ \textcolor{keywordflow}{switch}\ (\mbox{\hyperlink{shared_8h_a0f999d5d275d3149a605333813bb889d}{display\_mode}})}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00290}00290\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00291}00291\ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28}{QUIET}}):}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00292}00292\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00293}00293\ \ \ \ \ \ \ \textcolor{comment}{//\ UART\_msg\_put("{}\(\backslash\)r\(\backslash\)n\ "{});}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00294}00294\ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00295}00295\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00296}00296\ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00297}00297\ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a52f49aba124a600ad9581caabe6a099a}{VERSION}}):}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00298}00298\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00299}00299\ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00300}00300\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00301}00301\ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00302}00302\ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a50d1448013c6f17125caee18aa418af7}{NORMAL}}):}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00303}00303\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00304}00304\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{shared_8h_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}}\ ==\ 1)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00305}00305\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00306}00306\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)nNORMAL\ "{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00307}00307\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\ Flow:\ "{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00308}00308\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ ECEN\ 5803\ add\ code\ as\ indicated}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00309}00309\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ add\ flow\ data\ output\ here,\ use\ UART\_hex\_put\ or\ similar\ for}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00310}00310\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ numbers}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00311}00311\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\ Temp:\ "{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00312}00312\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ add\ flow\ data\ output\ here,\ use\ UART\_hex\_put\ or\ similar\ for}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00313}00313\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ numbers}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00314}00314\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\ Freq:\ "{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00315}00315\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ add\ flow\ data\ output\ here,\ use\ UART\_hex\_put\ or\ similar\ for}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00316}00316\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ numbers}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00317}00317\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00318}00318\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00319}00319\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00320}00320\ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00321}00321\ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f}{DEBUG}}):}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00322}00322\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00323}00323\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{shared_8h_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}}\ ==\ 1)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00324}00324\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00325}00325\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)nDEBUG\ "{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00326}00326\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\ Flow:\ "{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00327}00327\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ ECEN\ 5803\ add\ code\ as\ indicated}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00328}00328\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ add\ flow\ data\ output\ here,\ use\ UART\_hex\_put\ or\ similar\ for}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00329}00329\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ numbers}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00330}00330\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\ Temp:\ "{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00331}00331\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ add\ flow\ data\ output\ here,\ use\ UART\_hex\_put\ or\ similar\ for}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00332}00332\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ numbers}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00333}00333\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\ Freq:\ "{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00334}00334\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00335}00335\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ clear\ flag\ to\ ISR}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00336}00336\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00337}00337\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00338}00338\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00339}00339\ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00340}00340\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00341}00341\ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6ae95c9073f23acfadf4a016afeb2a58a5}{MEMROY}}):}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00342}00342\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00343}00343\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{shared_8h_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}}\ ==\ 1)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00344}00344\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00345}00345\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\_t}}\ mem\_buff[32];}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00346}00346\ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ start\_addr\ =\ 536870912;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00347}00347\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)r\ Data\ Memory\ dump\ from\ 0x20000000\ to\ 0x2000007F\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00348}00348\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00349}00349\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (uint8\_t\ i\ =\ 0;\ i\ <\ 32;\ i++)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00350}00350\ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00351}00351\ \ \ \ \ \ \ \ \ \ \ \ \ mem\_buff[i]\ =\ \mbox{\hyperlink{_monitor_8cpp_a927d45c69349efc51ccd071a5fbab9d2}{address\_ret}}(start\_addr);}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00352}00352\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00353}00353\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\%02X\ \%02X\ \%02X\ \%02X\ "{}},\ (mem\_buff[i]\ \&\ 0xFF),}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00354}00354\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (mem\_buff[i]\ >>\ 8)\ \&\ 0xFF,}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00355}00355\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (mem\_buff[i]\ >>\ 16)\ \&\ 0xFF,}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00356}00356\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (mem\_buff[i]\ >>\ 24)\ \&\ 0xFF);}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00357}00357\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00358}00358\ \ \ \ \ \ \ \ \ \ \ \ \ start\_addr\ +=\ 4;\ \textcolor{comment}{//\ Move\ to\ the\ next\ 4-\/byte\ memory\ address.}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00359}00359\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00360}00360\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ \%\ 2\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00361}00361\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00362}00362\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)r"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00363}00363\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00364}00364\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00365}00365\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00366}00366\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00367}00367\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00368}00368\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00369}00369\ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00370}00370\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00371}00371\ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a3bfeb3e4822bcc96abf42601a42bbcd3}{STACK}}):}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00372}00372\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00373}00373\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{shared_8h_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}}\ ==\ 1)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00374}00374\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00375}00375\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)r\ Stack\ Dump:\ 16\ words\ \(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00376}00376\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00377}00377\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{register}\ \mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\_t}}\ stack\_val\ \_\_asm\ (\textcolor{stringliteral}{"{}sp"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00378}00378\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\_t}}\ *stack\_addr\ =\ (\mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\_t}}\ *)stack\_val;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00379}00379\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00380}00380\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 16;\ i++)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00381}00381\ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00382}00382\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a70399dcd5e9548471204bea07c81f329}{UART\_direct\_hex\_put}}((*stack\_addr\ \&\ 0xFF000000)\ >>\ 24);}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00383}00383\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a70399dcd5e9548471204bea07c81f329}{UART\_direct\_hex\_put}}((*stack\_addr\ \&\ 0x00FF0000)\ >>\ 16);}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00384}00384\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a70399dcd5e9548471204bea07c81f329}{UART\_direct\_hex\_put}}((*stack\_addr\ \&\ 0x0000ff00)\ >>\ 8);}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00385}00385\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a70399dcd5e9548471204bea07c81f329}{UART\_direct\_hex\_put}}(*stack\_addr\ \&\ 0x000000FF);}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00386}00386\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)r"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00387}00387\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00388}00388\ \ \ \ \ \ \ \ \ \ \ \ \ stack\_addr++;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00389}00389\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00390}00390\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00391}00391\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)r"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00392}00392\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00393}00393\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00394}00394\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00395}00395\ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00396}00396\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00397}00397\ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6aceb7c305772dab23a260960771180df3}{REGISTER}}):}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00398}00398\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{shared_8h_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}}\ ==\ 1)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00399}00399\ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00400}00400\ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\_t}}\ all\_regs[16];}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00401}00401\ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_monitor_8cpp_ab8903bc87e9b42c64652ac372bdde042}{mov\_regs}}(all\_regs);}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00402}00402\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00403}00403\ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)r\ Register\ Dump:\ 16\ words\ \(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00404}00404\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00405}00405\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 16;\ i++)}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00406}00406\ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00407}00407\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a966020ff4b098d721feb23345a38fd93}{UART\_direct\_put}}(\textcolor{charliteral}{'R'});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00408}00408\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ i\ <\ 10)\ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00409}00409\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a966020ff4b098d721feb23345a38fd93}{UART\_direct\_put}}(i\ +\ \textcolor{charliteral}{'0'});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00410}00410\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00411}00411\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00412}00412\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a966020ff4b098d721feb23345a38fd93}{UART\_direct\_put}}(\textcolor{charliteral}{'1'});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00413}00413\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a966020ff4b098d721feb23345a38fd93}{UART\_direct\_put}}((i\ \%\ 10)\ +\ \textcolor{charliteral}{'0'});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00414}00414\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00415}00415\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)t"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00416}00416\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a70399dcd5e9548471204bea07c81f329}{UART\_direct\_hex\_put}}((all\_regs[i]\ \&\ 0xFF000000)\ >>\ 24);}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00417}00417\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a70399dcd5e9548471204bea07c81f329}{UART\_direct\_hex\_put}}((all\_regs[i]\ \&\ 0x00FF0000)\ >>\ 16);}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00418}00418\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a70399dcd5e9548471204bea07c81f329}{UART\_direct\_hex\_put}}((all\_regs[i]\ \&\ 0x0000ff00)\ >>\ 8);}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00419}00419\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a70399dcd5e9548471204bea07c81f329}{UART\_direct\_hex\_put}}(all\_regs[i]\ \&\ 0x000000FF);}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00420}00420\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)r"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00421}00421\ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00422}00422\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00423}00423\ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00424}00424\ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00425}00425\ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00426}00426\ }
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00427}00427\ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00428}00428\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00429}00429\ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}Mode\ Error"{}});}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00430}00430\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00431}00431\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_monitor_8cpp_source_l00432}00432\ \}}

\end{DoxyCode}
