\hypertarget{_n_h_d__0216_h_z_8cpp_source}{}\doxysection{NHD\+\_\+0216\+HZ.\+cpp}
\label{_n_h_d__0216_h_z_8cpp_source}\index{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/NHD\_0216HZ.cpp@{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/NHD\_0216HZ.cpp}}
\mbox{\hyperlink{_n_h_d__0216_h_z_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00001}00001\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00002}00002\ \textcolor{comment}{\ Newhaven\ NHD0216HZ\ LCD\ library}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00003}00003\ \textcolor{comment}{\ *-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}mbed.h"{}}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <stdarg.h>}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}NHD\_0216HZ.h"{}}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00009}00009\ NHD\_0216HZ::NHD\_0216HZ(PinName\ SPI\_CS,\ PinName\ SPI\_MOSI,\ PinName\ SPI\_SCLK)\ :\ \_SPI\_CS(SPI\_CS),\ \_SPI\_MOSI(SPI\_MOSI),\ \_SPI\_SCLK(SPI\_SCLK)\{}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00010}00010\ \ \ \ \ \ \ \ \ \_SPI\_CS\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00012}00012\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00013}00013\ \textcolor{keywordtype}{void}\ NHD\_0216HZ::shift\_out(\textcolor{keywordtype}{int}\ data)\ \{}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00014}00014\ \ \ \ \ \_SPI\_CS\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00015}00015\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i=0;\ i<8;\ i++)\{}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ \_SPI\_MOSI\ =\ (data\ \&\ (0x80\ >>\ i));}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00017}00017\ \ \ \ \ \ \ \ \ \_SPI\_SCLK\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00018}00018\ \ \ \ \ \ \ \ \ wait\_us(1);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \ \_SPI\_SCLK\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00020}00020\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00021}00021\ \ \ \ \ \_SPI\_MOSI\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00022}00022\ \ \ \ \ \_SPI\_CS\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00023}00023\ \}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00025}00025\ \textcolor{keywordtype}{void}\ NHD\_0216HZ::init\_lcd(\textcolor{keywordtype}{void})\ \{}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00026}00026\ \ \ \ \ wait\_ms(40);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00027}00027\ \ \ \ \ shift\_out(0x30);\ \ \ \ \textcolor{comment}{//function\ set\ 8-\/bit}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00028}00028\ \ \ \ \ wait\_us(37);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00029}00029\ \ \ \ \ write\_cmd(0x20);\ \ \ \ \textcolor{comment}{//function\ set}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00030}00030\ \ \ \ \ wait\_us(37);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00031}00031\ \ \ \ \ write\_cmd(0x20);\ \ \ \ \textcolor{comment}{//function\ set}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00032}00032\ \ \ \ \ wait\_us(37);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00033}00033\ \ \ \ \ write\_cmd(0x0C);\ \ \ \ \textcolor{comment}{//display\ ON/OFF}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00034}00034\ \ \ \ \ wait\_us(37);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00035}00035\ \ \ \ \ write\_cmd(0x01);\ \ \ \ \textcolor{comment}{//display\ clear}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00036}00036\ \ \ \ \ wait\_us(1520);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00037}00037\ \ \ \ \ write\_cmd(0x06);\ \ \ \ \textcolor{comment}{//entry-\/mode\ set}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00038}00038\ \ \ \ \ wait\_us(37);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00039}00039\ \ \ \ \ write\_cmd(0x28);\ \ \ \ \textcolor{comment}{//function\ set}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00040}00040\ \ \ \ \ wait\_us(37);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00041}00041\ \ \ \ \ set\_cursor(0,0);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00042}00042\ \}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00044}00044\ \textcolor{keywordtype}{void}\ NHD\_0216HZ::write\_4bit(\textcolor{keywordtype}{int}\ data,\ \textcolor{keywordtype}{int}\ mode)\ \{}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{keywordtype}{int}\ hi\_n;}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00046}00046\ \ \ \ \ \textcolor{keywordtype}{int}\ lo\_n;}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00047}00047\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00048}00048\ \ \ \ \ hi\_n\ =\ hi\_n\ =\ (data\ \&\ 0xF0);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00049}00049\ \ \ \ \ lo\_n\ =\ ((data\ <<\ 4)\ \&0xF0);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00051}00051\ \ \ \ \ shift\_out(hi\_n\ |\ ENABLE\ |\ mode);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00052}00052\ \ \ \ \ wait\_us(1);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00053}00053\ \ \ \ \ shift\_out(hi\_n\ \&\ \string~ENABLE);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00054}00054\ \ \ \ \ shift\_out(lo\_n\ |\ ENABLE\ |\ mode);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00055}00055\ \ \ \ \ wait\_us(1);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00056}00056\ \ \ \ \ shift\_out(lo\_n\ \&\ \string~ENABLE);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00057}00057\ \}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00059}00059\ \textcolor{keywordtype}{void}\ NHD\_0216HZ::write\_cmd(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{_d_s1631_8cpp_a98b15eface0a4989b5c38b4a7c551fbd}{cmd}})\ \{}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00060}00060\ \ \ \ \ write\_4bit(\mbox{\hyperlink{_d_s1631_8cpp_a98b15eface0a4989b5c38b4a7c551fbd}{cmd}},\ COMMAND\_MODE);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00061}00061\ \}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00063}00063\ \textcolor{keywordtype}{void}\ NHD\_0216HZ::write\_data(\textcolor{keywordtype}{char}\ c)\ \{}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00064}00064\ \ \ \ \ write\_4bit(c,\ DATA\_MODE);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00065}00065\ \}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00067}00067\ \textcolor{keywordtype}{void}\ NHD\_0216HZ::printf(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *format,\ ...)\ \{}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ arr[16];}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ sprintf(arr,\ \textcolor{stringliteral}{"{}Int:\ \%d,\ float\ \%f"{}},\ 4,\ 6.4);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00070}00070\ \ \ \ \ va\_list\ v;}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00071}00071\ \ \ \ \ \textcolor{keywordtype}{char}\ buffer[16];}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00072}00072\ \ \ \ \ va\_start(v,\ format);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00073}00073\ \ \ \ \ vsprintf(buffer,\ format,\ v);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00074}00074\ \ \ \ \ \textcolor{keywordtype}{char}\ *b\ =\ buffer;}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00075}00075\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i=0;\ i<16\ \&\&\ *b;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ write\_data(*b++);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00077}00077\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00078}00078\ \}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00080}00080\ \textcolor{keywordtype}{void}\ NHD\_0216HZ::set\_cursor(\textcolor{keywordtype}{int}\ column,\ \textcolor{keywordtype}{int}\ row)\ \{}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00081}00081\ \ \ \ \ \textcolor{keywordtype}{int}\ addr;}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00082}00082\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00083}00083\ \ \ \ \ addr\ =\ (row\ *\ LINE\_LENGTH)\ +\ column;}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00084}00084\ \ \ \ \ addr\ |=\ TOT\_LENGTH;}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00085}00085\ \ \ \ \ write\_cmd(addr);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00086}00086\ \}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00088}00088\ \textcolor{keywordtype}{void}\ NHD\_0216HZ::clr\_lcd(\textcolor{keywordtype}{void})\ \{}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00089}00089\ \ \ \ \ write\_cmd(0x01);\ \ \ \ \textcolor{comment}{//display\ clear}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00090}00090\ \ \ \ \ wait\_us(1520);}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00091}00091\ \}}
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{_n_h_d__0216_h_z_8cpp_source_l00093}00093\ \textcolor{comment}{//\ *******************************ARM\ University\ Program\ Copyright\ (c)\ ARM\ Ltd\ 2014*************************************}}

\end{DoxyCode}
