\hypertarget{_u_a_r_t__poll_8cpp_source}{}\doxysection{UART\+\_\+poll.\+cpp}
\label{_u_a_r_t__poll_8cpp_source}\index{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/UART\_poll.cpp@{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/UART\_poll.cpp}}
\mbox{\hyperlink{_u_a_r_t__poll_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00044}00044\ \textcolor{comment}{/*******************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00045}00045\ \textcolor{comment}{/*\ \ Configurations\ */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00046}00046\ \textcolor{comment}{/*******************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00047}00047\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00048}00048\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00049}00049\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00051}00051\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00052}00052\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{shared_8h}{shared.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00053}00053\ \textcolor{comment}{//\#include\ "{}MKL25Z4.h"{}}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00055}00055\ \textcolor{comment}{//\ NOTE:\ \ UART0\ is\ also\ called\ UARTLP\ in\ mbed}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00056}00056\ \textcolor{comment}{//\ Using\ USART2\ for\ virtual\ serial\ port\ in\ STM32F401RE}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00057}\mbox{\hyperlink{_u_a_r_t__poll_8cpp_a1c5cc33333d85d8206bf1660e3a85dea}{00057}}\ \textcolor{preprocessor}{\#define\ OERR\ (USART2-\/>SR\ \&\ USART\_SR\_ORE)\ \ \ }\textcolor{comment}{//\ Overrun\ Error\ bit}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00058}\mbox{\hyperlink{_u_a_r_t__poll_8cpp_a7258e04e4aa884e29a879eb2207c54a5}{00058}}\ \textcolor{preprocessor}{\#define\ CREN\ (USART2-\/>CR1\ \&\ USART\_CR1\_RE)\ \ \ }\textcolor{comment}{//\ continuous\ receive\ enable\ bit}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00059}\mbox{\hyperlink{_u_a_r_t__poll_8cpp_a5e2cd83f448b671ef038ac9e3b455bee}{00059}}\ \textcolor{preprocessor}{\#define\ RCREG\ USART2-\/>DR\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\textcolor{comment}{//\ Receive\ Data\ Register}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00060}\mbox{\hyperlink{_u_a_r_t__poll_8cpp_aafe1f6745f2c0a01f867c686bd69e5c7}{00060}}\ \textcolor{preprocessor}{\#define\ FERR\ (USART2-\/>SR\ \&\ USART\_SR\_FE)\ \ \ }\textcolor{comment}{//\ Framing\ Error\ bit}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00061}\mbox{\hyperlink{_u_a_r_t__poll_8cpp_af3b639b9a4714f95fa0b25629240906b}{00061}}\ \textcolor{preprocessor}{\#define\ RCIF\ (USART2-\/>SR\ \&\ USART\_SR\_RXNE)\ }\textcolor{comment}{//\ Receive\ Interrupt\ Flag\ (full)}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00062}\mbox{\hyperlink{_u_a_r_t__poll_8cpp_ac765fb3c77a3c11ddd4e7ac9ea7b4bed}{00062}}\ \textcolor{preprocessor}{\#define\ TXIF\ (USART2-\/>SR\ \&\ USART\_SR\_TXE)\ }\textcolor{comment}{//\ Transmit\ Interrupt\ Flag\ (empty)}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00063}\mbox{\hyperlink{_u_a_r_t__poll_8cpp_ae52810cc198abb3279a1f966cb6b51ea}{00063}}\ \textcolor{preprocessor}{\#define\ TXREG\ USART2-\/>DR\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\textcolor{comment}{//\ Transmit\ Data\ Register}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00064}\mbox{\hyperlink{_u_a_r_t__poll_8cpp_aa059e0488a9d17fab4152d2844c1aedd}{00064}}\ \textcolor{preprocessor}{\#define\ TRMT\ (USART2-\/>SR\ \&\ USART\_SR\_TC)\ \ \ }\textcolor{comment}{//\ Transmit\ Shift\ Register\ Empty}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00066}00066\ \textcolor{comment}{/***********************************\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00067}00067\ \textcolor{comment}{\ *\ \ \ \ \ \ \ \ Start\ of\ code\ \ \ \ \ \ \ \ \ \ \ \ *\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00068}00068\ \textcolor{comment}{\ ***********************************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00069}00069\ \ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00070}\mbox{\hyperlink{_u_a_r_t__poll_8cpp_a92d77f396856b357bf3b3bf3bb93e320}{00070}}\ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a92d77f396856b357bf3b3bf3bb93e320}{error\_count}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00071}00071\ \ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00074}\mbox{\hyperlink{shared_8h_a44becc30285e88213a624428b2b46cdf}{00074}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a44becc30285e88213a624428b2b46cdf}{serial}}(\textcolor{keywordtype}{void})\ \ \ \ \ \ \ \textcolor{comment}{//\ The\ serial\ function\ polls\ the\ serial\ port\ for\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ received\ data\ or\ data\ to\ transmit}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00076}00076\ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ deals\ with\ error\ handling\ first}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00078}00078\ \ \ \ \textcolor{keywordflow}{if}\ (\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a1c5cc33333d85d8206bf1660e3a85dea}{OERR}}\ )\ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ if\ an\ overrun\ error,\ clear\ it\ and\ continue.}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00079}00079\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00080}00080\ \ \ \ \ \ \ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a92d77f396856b357bf3b3bf3bb93e320}{error\_count}}++;\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ resets\ and\ sets\ continous\ receive\ enable\ bit}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00082}00082\ \ \ \ \ \ \ USART2-\/>CR1\ =\ USART2-\/>CR1\ \&\ (!USART\_CR1\_RE);}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00083}00083\ \ \ \ \ \ \ USART2-\/>CR1\ =\ USART2-\/>CR1\ |\ USART\_CR1\_RE;}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00084}00084\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00085}00085\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00086}00086\ \ \ \ \textcolor{keywordflow}{if}\ (\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_aafe1f6745f2c0a01f867c686bd69e5c7}{FERR}})\{\ \ \ \ \ \ \ \textcolor{comment}{//\ if\ a\ framing\ error,\ read\ bad\ byte,\ clear\ it\ and\ continue.}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00087}00087\ \ \ \ \ \ \ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a92d77f396856b357bf3b3bf3bb93e320}{error\_count}}++;}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00088}00088\ \ \ \ \ \ \ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a5e2cd83f448b671ef038ac9e3b455bee}{RCREG}};\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ This\ will\ also\ clear\ RCIF\ if\ only\ one\ byte\ has\ been\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ received\ since\ the\ last\ int,\ which\ is\ our\ assumption.}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ resets\ and\ sets\ continous\ receive\ enable\ bit}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00092}00092\ \ \ \ \ \ \ USART2-\/>CR1\ =\ USART2-\/>CR1\ \&\ (!USART\_CR1\_RE);}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00093}00093\ \ \ \ \ \ \ USART2-\/>CR1\ =\ USART2-\/>CR1\ |\ USART\_CR1\_RE;}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00094}00094\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00095}00095\ \ \ \ \textcolor{keywordflow}{else}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ else\ if\ no\ frame\ error,}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00096}00096\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00097}00097\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_af3b639b9a4714f95fa0b25629240906b}{RCIF}}\ )\ \ \ \textcolor{comment}{//\ Check\ if\ we\ have\ received\ a\ byte}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00098}00098\ \ \ \ \ \ \ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Read\ byte\ to\ enable\ reception\ of\ more\ bytes}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ For\ PIC,\ RCIF\ automatically\ cleared\ when\ RCREG\ is\ read}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Also\ true\ of\ Freescale\ KL25Z\ and\ STM32F401RE}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \ *\mbox{\hyperlink{shared_8h_ab12a4058a0d03f4d5015439873548f1e}{rx\_in\_ptr}}++\ =\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a5e2cd83f448b671ef038ac9e3b455bee}{RCREG}};\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ get\ received\ character\ */}\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ \mbox{\hyperlink{shared_8h_ab12a4058a0d03f4d5015439873548f1e}{rx\_in\_ptr}}\ >=\ \mbox{\hyperlink{shared_8h_a690f985c933da2ce6fe62b6c61dfa662}{RX\_BUF\_SIZE}}\ +\ \mbox{\hyperlink{shared_8h_aa969d20975922ea763530e4e9d4b851b}{rx\_buf}}\ )}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_ab12a4058a0d03f4d5015439873548f1e}{rx\_in\_ptr}}\ =\ \mbox{\hyperlink{shared_8h_aa969d20975922ea763530e4e9d4b851b}{rx\_buf}};\ \ \ \ \textcolor{comment}{/*\ if\ at\ end\ of\ buffer,\ circles\ rx\_in\_ptr\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00105}00105\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ top\ of\ buffer\ */}\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00108}00108\ \ \ \ \ \ \ \}\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00109}00109\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00110}00110\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00111}00111\ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{_u_a_r_t__poll_8cpp_ac765fb3c77a3c11ddd4e7ac9ea7b4bed}{TXIF}})\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ Check\ if\ transmit\ buffer\ empty\ \ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00112}00112\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00113}00113\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{shared_8h_a0dbf3f8face8858f570fa6680d031143}{tx\_in\_ptr}}\ !=\ \mbox{\hyperlink{shared_8h_ab46aab0583a236f29d17100dda0435fa}{tx\_out\_ptr}})\ \&\&\ (\mbox{\hyperlink{shared_8h_a0f999d5d275d3149a605333813bb889d}{display\_mode}}\ !=\ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28}{QUIET}}))}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00114}00114\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_ae52810cc198abb3279a1f966cb6b51ea}{TXREG}}\ =\ *\mbox{\hyperlink{shared_8h_ab46aab0583a236f29d17100dda0435fa}{tx\_out\_ptr}}++;\ \ \ \ \ \textcolor{comment}{/*\ send\ next\ char\ */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ \mbox{\hyperlink{shared_8h_ab46aab0583a236f29d17100dda0435fa}{tx\_out\_ptr}}\ >=\ \mbox{\hyperlink{shared_8h_a5d3fb1970e1e98050006978a14b3d95e}{TX\_BUF\_SIZE}}\ +\ \mbox{\hyperlink{shared_8h_a6f8967a4f807ca352a590c2e59181c02}{tx\_buf}}\ )}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_ab46aab0583a236f29d17100dda0435fa}{tx\_out\_ptr}}\ =\ \mbox{\hyperlink{shared_8h_a6f8967a4f807ca352a590c2e59181c02}{tx\_buf}};\ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ 0\ <=\ tx\_out\_idx\ <\ TX\_BUF\_SIZE\ */}\ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aba040ff99a99da731e063bc76dce09d4}{tx\_in\_progress}}\ =\ \mbox{\hyperlink{shared_8h_a7ebc9a785e5ab85457c98595aac81589}{YES}};\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ flag\ needed\ to\ start\ up\ after\ idle\ */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00119}00119\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00120}00120\ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00121}00121\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aba040ff99a99da731e063bc76dce09d4}{tx\_in\_progress}}\ =\ \mbox{\hyperlink{shared_8h_a996bde01ecac342918f0a2c4e7ce7bd5}{NO}};\ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ no\ more\ to\ send\ */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00123}00123\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00124}00124\ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00125}00125\ \textcolor{comment}{//\ \ serial\_count++;\ \ \ \ \ \ \ \ \ //\ increment\ serial\ counter,\ for\ debugging\ only}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00126}00126\ \ \ \mbox{\hyperlink{shared_8h_a585c7efb04241bafa73026dd85db75c0}{serial\_flag}}\ =\ 1;\ \ \ \ \ \ \ \ \textcolor{comment}{//\ and\ set\ flag}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00127}00127\ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00129}00129\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00130}00130\ \textcolor{comment}{*\ The\ function\ UART\_direct\_msg\_put\ puts\ a\ null\ terminated\ string\ directly}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00131}00131\ \textcolor{comment}{*\ (no\ ram\ buffer)\ to\ the\ UART\ in\ ASCII\ format.}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00132}00132\ \textcolor{comment}{*******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00133}\mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{00133}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_ad56b6abae77fe4b4bea9a839bb47d232}{UART\_direct\_msg\_put}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *str)}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00134}00134\ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00135}00135\ \ \ \ \textcolor{keywordflow}{while}(\ *str\ !=\ \textcolor{charliteral}{'\(\backslash\)0'}\ )}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00136}00136\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00137}00137\ \ \ \ \ \ \ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_ae52810cc198abb3279a1f966cb6b51ea}{TXREG}}\ =\ *str++;}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00138}00138\ \ \ \ \ \ \ \textcolor{keywordflow}{while}(\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_ac765fb3c77a3c11ddd4e7ac9ea7b4bed}{TXIF}}\ ==\ 0\ ||\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_aa059e0488a9d17fab4152d2844c1aedd}{TRMT}}\ ==\ 0\ )\ \ \textcolor{comment}{//\ waits\ here\ for\ UART\ transmit\ buffer}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00139}00139\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ to\ be\ empty}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00140}00140\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00141}00141\ \ \ \ \ \textcolor{comment}{//\ \ \_\_clear\_watchdog\_timer();}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00142}00142\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00143}00143\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00144}00144\ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00145}00145\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00146}00146\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00147}00147\ \textcolor{comment}{*\ The\ function\ UART\_put\ puts\ a\ byte,\ to\ the\ transmit\ buffer\ at\ the\ location\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00148}00148\ \textcolor{comment}{*\ pointed\ to\ by\ tx\_in\_idx.\ \ The\ pointer\ is\ incremented\ circularly\ as\ described}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00149}00149\ \textcolor{comment}{*\ previously.\ \ If\ the\ transmit\ buffer\ should\ wrap\ around\ (should\ be\ designed\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00150}00150\ \textcolor{comment}{*\ not\ to\ happen),\ data\ will\ be\ lost.\ \ The\ serial\ interrupt\ must\ be\ temporarily}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00151}00151\ \textcolor{comment}{*\ disabled\ since\ it\ reads\ tx\_in\_idx\ and\ this\ routine\ updates\ tx\_in\_idx\ which\ is\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00152}00152\ \textcolor{comment}{*\ a\ 16\ bit\ value.\ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00153}00153\ \textcolor{comment}{*******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00154}\mbox{\hyperlink{shared_8h_adc2d50697b8eeb68bbeb103cbf3057da}{00154}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_add604cdd864e82c86a61945fa9aed540}{UART\_put}}(\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ c)}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00155}00155\ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00156}00156\ \ \ \ *\mbox{\hyperlink{shared_8h_a0dbf3f8face8858f570fa6680d031143}{tx\_in\_ptr}}++\ =\ c;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ save\ character\ to\ transmit\ buffer\ */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00157}00157\ \ \ \ \textcolor{keywordflow}{if}(\ \mbox{\hyperlink{shared_8h_a0dbf3f8face8858f570fa6680d031143}{tx\_in\_ptr}}\ >=\ \mbox{\hyperlink{shared_8h_a5d3fb1970e1e98050006978a14b3d95e}{TX\_BUF\_SIZE}}\ +\ \mbox{\hyperlink{shared_8h_a6f8967a4f807ca352a590c2e59181c02}{tx\_buf}})}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00158}00158\ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a0dbf3f8face8858f570fa6680d031143}{tx\_in\_ptr}}\ =\ \mbox{\hyperlink{shared_8h_a6f8967a4f807ca352a590c2e59181c02}{tx\_buf}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ 0\ <=\ tx\_in\_idx\ <\ TX\_BUF\_SIZE\ */}\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00159}00159\ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00161}00161\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00162}00162\ \textcolor{comment}{*\ The\ function\ UART\_direct\_put\ puts\ a\ character\ directly\ (no\ ram\ buffer)\ to\ the\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00163}00163\ \textcolor{comment}{*\ UART\ in\ ASCII\ format.}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00164}00164\ \textcolor{comment}{*******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00165}\mbox{\hyperlink{shared_8h_a966020ff4b098d721feb23345a38fd93}{00165}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a0f775dee285174dd57d4eb2bf5b5d859}{UART\_direct\_put}}(\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ c)}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00166}00166\ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00167}00167\ \ \ \ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_ae52810cc198abb3279a1f966cb6b51ea}{TXREG}}\ =\ c;}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00168}00168\ \ \ \ \textcolor{keywordflow}{while}(\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_ac765fb3c77a3c11ddd4e7ac9ea7b4bed}{TXIF}}\ ==\ 0\ ||\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_aa059e0488a9d17fab4152d2844c1aedd}{TRMT}}\ ==\ 0\ );}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00169}00169\ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00170}00170\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00171}00171\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00172}00172\ \textcolor{comment}{*\ The\ function\ UART\_get\ gets\ the\ next\ byte\ if\ one\ is\ available\ from\ the\ receive}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00173}00173\ \textcolor{comment}{*\ buffer\ at\ the\ location\ pointed\ to\ by\ rx\_out\_idx.\ \ The\ pointer\ is\ circularly\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00174}00174\ \textcolor{comment}{*\ incremented\ and\ the\ byte\ is\ returned\ in\ R7.\ Should\ no\ byte\ be\ available\ the\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00175}00175\ \textcolor{comment}{*\ function\ will\ wait\ until\ one\ is\ available.\ There\ is\ no\ need\ to\ disable\ the\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00176}00176\ \textcolor{comment}{*\ serial\ interrupt\ which\ modifies\ rx\_in\_idx\ since\ the\ function\ is\ looking\ for\ a\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00177}00177\ \textcolor{comment}{*\ compare\ only\ between\ rx\_in\_idx\ \&\ rx\_out\_idx.}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00178}00178\ \textcolor{comment}{*******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00179}\mbox{\hyperlink{shared_8h_a33768775b7fa0439bc8b61c984cc6045}{00179}}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a33768775b7fa0439bc8b61c984cc6045}{UART\_get}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00180}00180\ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00181}00181\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ c;}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00182}00182\ \ \ \ \textcolor{keywordflow}{while}(\ \mbox{\hyperlink{shared_8h_ab12a4058a0d03f4d5015439873548f1e}{rx\_in\_ptr}}\ ==\ \mbox{\hyperlink{shared_8h_a2ae6b659fbdaaf56342c00b70e127172}{rx\_out\_ptr}}\ );\ \ \ \ \ \ \textcolor{comment}{/*\ wait\ for\ a\ received\ character,\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00183}00183\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ indicated\ */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00184}00184\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ when\ pointers\ are\ different}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00185}00185\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ this\ could\ be\ an\ infinite\ loop,\ but\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ is\ not\ because\ of\ UART\_input\ check\ \ \ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00187}00187\ \ \ \ c\ =\ *\mbox{\hyperlink{shared_8h_a2ae6b659fbdaaf56342c00b70e127172}{rx\_out\_ptr}}++;}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00188}00188\ \ \ \ \textcolor{keywordflow}{if}(\ \mbox{\hyperlink{shared_8h_a2ae6b659fbdaaf56342c00b70e127172}{rx\_out\_ptr}}\ >=\ \mbox{\hyperlink{shared_8h_a690f985c933da2ce6fe62b6c61dfa662}{RX\_BUF\_SIZE}}\ +\ \mbox{\hyperlink{shared_8h_aa969d20975922ea763530e4e9d4b851b}{rx\_buf}}\ )\ \ \textcolor{comment}{//\ if\ at\ end\ of\ buffer}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00189}00189\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00190}00190\ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a2ae6b659fbdaaf56342c00b70e127172}{rx\_out\_ptr}}\ =\ \mbox{\hyperlink{shared_8h_aa969d20975922ea763530e4e9d4b851b}{rx\_buf}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ 0\ <=\ rx\_out\_idx\ <\ RX\_BUF\_SIZE\ */}\ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00191}00191\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ return\ byte\ from\ beginning\ of\ buffer}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00192}00192\ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ next\ time.\ \ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00193}00193\ \ \ \ \textcolor{keywordflow}{return}(c);}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00194}00194\ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00195}00195\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00196}00196\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00197}00197\ \textcolor{comment}{*\ The\ function\ UART\_input\ returns\ a\ 1\ if\ 1\ or\ more\ receive\ byte(s)\ is(are)\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00198}00198\ \textcolor{comment}{*\ available\ and\ a\ 0\ if\ the\ receive\ buffer\ rx\_buf\ is\ empty.\ \ There\ is\ no\ need\ to\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00199}00199\ \textcolor{comment}{*\ disable\ the\ serial\ interrupt\ which\ modifies\ rx\_in\_idx\ since\ function\ is\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00200}00200\ \textcolor{comment}{*\ looking\ for\ a\ compare\ only\ between\ rx\_in\_idx\ \&\ rx\_out\_idx.}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00201}00201\ \textcolor{comment}{*******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00202}\mbox{\hyperlink{shared_8h_a1b2774203b8f10ef7aebd8fdd032ee8a}{00202}}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a1b2774203b8f10ef7aebd8fdd032ee8a}{UART\_input}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00203}00203\ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00204}00204\ \ \ \ \textcolor{keywordflow}{if}(\ \mbox{\hyperlink{shared_8h_ab12a4058a0d03f4d5015439873548f1e}{rx\_in\_ptr}}\ ==\ \mbox{\hyperlink{shared_8h_a2ae6b659fbdaaf56342c00b70e127172}{rx\_out\_ptr}}\ )}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00205}00205\ \ \ \ \ \ \ \textcolor{keywordflow}{return}(0);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ no\ characters\ in\ receive\ buffer\ */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00206}00206\ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00207}00207\ \ \ \ \ \ \ \textcolor{keywordflow}{return}(1);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ 1\ or\ more\ receive\ characters\ ready\ */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00208}00208\ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00209}00209\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00210}00210\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00211}00211\ \textcolor{comment}{*\ The\ function\ UART\_msg\_put\ puts\ a\ null\ terminated\ string\ through\ the\ transmit}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00212}00212\ \textcolor{comment}{*\ buffer\ to\ the\ UART\ port\ in\ ASCII\ format.}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00213}00213\ \textcolor{comment}{*******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00214}\mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{00214}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_ac6ed065c7d51693d1fbf390c19a7fa4b}{UART\_msg\_put}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *str)}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00215}00215\ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00216}00216\ \ \ \ \textcolor{keywordflow}{while}(\ *str\ !=\ \textcolor{charliteral}{'\(\backslash\)0'}\ )}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00217}00217\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00218}00218\ \ \ \ \ \ \ *\mbox{\hyperlink{shared_8h_a0dbf3f8face8858f570fa6680d031143}{tx\_in\_ptr}}++\ =\ *str++;\ \ \ \ \ \ \ \ \textcolor{comment}{/*\ save\ character\ to\ transmit\ buffer\ */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00219}00219\ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ \mbox{\hyperlink{shared_8h_a0dbf3f8face8858f570fa6680d031143}{tx\_in\_ptr}}\ >=\ \mbox{\hyperlink{shared_8h_a5d3fb1970e1e98050006978a14b3d95e}{TX\_BUF\_SIZE}}\ +\ \mbox{\hyperlink{shared_8h_a6f8967a4f807ca352a590c2e59181c02}{tx\_buf}})}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00220}00220\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a0dbf3f8face8858f570fa6680d031143}{tx\_in\_ptr}}\ =\ \mbox{\hyperlink{shared_8h_a6f8967a4f807ca352a590c2e59181c02}{tx\_buf}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ 0\ <=\ tx\_in\_idx\ <\ TX\_BUF\_SIZE\ */}\ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00221}00221\ \ \ \ \}\ \ \ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00222}00222\ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00223}00223\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00224}00224\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00225}00225\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00226}00226\ \textcolor{comment}{*\ The\ function\ UART\_low\_nibble\_put\ puts\ the\ low\ nibble\ of\ a\ byte\ in\ hex\ through}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00227}00227\ \textcolor{comment}{*\ the\ transmit\ buffer\ to\ the\ UART\ port.\ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00228}00228\ \textcolor{comment}{*******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00229}00229\ \textcolor{comment}{//void\ UART\_low\_nibble\_put(uchar8\_t\ c)}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00230}00230\ \textcolor{comment}{//\{}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00231}00231\ \textcolor{comment}{//\ \ \ UART\_put(\ hex\_to\_asc(\ c\ \&\ 0x0f\ ));}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00232}00232\ \textcolor{comment}{//\}}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00233}00233\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00234}00234\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00235}00235\ \textcolor{comment}{*\ The\ function\ UART\_high\_nibble\_put\ puts\ the\ high\ nibble\ of\ a\ byte\ in\ h}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00236}00236\ \textcolor{comment}{*\ UART\ port.}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00237}00237\ \textcolor{comment}{*******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00238}00238\ \textcolor{comment}{//void\ UART\_high\_nibble\_put(unsigned\ char\ c)}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00239}00239\ \textcolor{comment}{//\{}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00240}00240\ \textcolor{comment}{//\ \ \ UART\_put(\ hex\_to\_asc(\ (c>>4)\ \&\ 0x0f\ ));}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00241}00241\ \textcolor{comment}{//\}}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00242}00242\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00243}00243\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00244}00244\ \textcolor{comment}{*\ HEX\_TO\_ASC\ Function}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00245}00245\ \textcolor{comment}{*\ Function\ takes\ a\ single\ hex\ character\ (0\ thru\ Fh)\ and\ converts\ to\ ASCII.}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00246}00246\ \textcolor{comment}{******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00247}\mbox{\hyperlink{_u_a_r_t__poll_8cpp_a7117579fbe192b60111754244066b879}{00247}}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a7117579fbe192b60111754244066b879}{hex\_to\_asc}}(\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ c)}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00248}00248\ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00249}00249\ \ \ \ \textcolor{keywordflow}{if}(\ c\ <=\ 9\ )}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00250}00250\ \ \ \ \ \ \ \textcolor{keywordflow}{return}(\ c\ +\ 0x30\ );}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00251}00251\ \ \ \ \textcolor{keywordflow}{return}(\ ((c\ \&\ 0x0f)\ +\ 0x37\ ));\ \ \ \ \ \ \ \ \textcolor{comment}{/*\ add\ 37h\ */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00252}00252\ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00253}00253\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00254}00254\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00255}00255\ \textcolor{comment}{*\ ASC\_TO\_HEX\ Function}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00256}00256\ \textcolor{comment}{*\ Function\ takes\ a\ single\ ASCII\ character\ and\ converts\ to\ hex.}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00257}00257\ \textcolor{comment}{*******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00258}\mbox{\hyperlink{_u_a_r_t__poll_8cpp_a30c21acf8d72f08ed825128d215dfbbc}{00258}}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a30c21acf8d72f08ed825128d215dfbbc}{asc\_to\_hex}}(\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ c)}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00259}00259\ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00260}00260\ \ \ \ \textcolor{keywordflow}{if}(\ c\ <=\ \textcolor{charliteral}{'9'}\ )}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00261}00261\ \ \ \ \ \ \ \textcolor{keywordflow}{return}(\ c\ -\/\ 0x30\ );}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00262}00262\ \ \ \ \textcolor{keywordflow}{return}(\ (c\ \&\ 0xdf)\ -\/\ 0x37\ );\ \ \ \ \textcolor{comment}{/*\ clear\ bit\ 5\ (lower\ case)\ \&\ subtract\ 37h\ */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00263}00263\ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00264}00264\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00265}00265\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00266}00266\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00267}00267\ \textcolor{comment}{*\ The\ function\ UART\_hex\_put\ puts\ 1\ byte\ in\ hex\ through\ the\ transmit\ buffer\ to\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00268}00268\ \textcolor{comment}{*\ the\ UART\ port.}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00269}00269\ \textcolor{comment}{*******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00270}\mbox{\hyperlink{shared_8h_a3c206b2fe3b1fdb07178914b32846bbd}{00270}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a250ea5455b397ab492794e657d8c5bc8}{UART\_hex\_put}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ c)}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00271}00271\ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00272}00272\ \ \ \ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_add604cdd864e82c86a61945fa9aed540}{UART\_put}}(\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a7117579fbe192b60111754244066b879}{hex\_to\_asc}}(\ (c>>4)\ \&\ 0x0f\ ));\ \ \textcolor{comment}{//\ could\ eliminate\ \&\ as\ >>\ of\ uchar8\_t}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00273}00273\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ by\ definition\ clears\ upper\ bits.}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00274}00274\ \ \ \ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_add604cdd864e82c86a61945fa9aed540}{UART\_put}}(\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a7117579fbe192b60111754244066b879}{hex\_to\_asc}}(\ c\ \&\ 0x0f\ ));}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00275}00275\ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00276}00276\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00277}00277\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00278}00278\ \textcolor{comment}{*\ The\ function\ UART\_direct\_hex\_put\ puts\ 1\ byte\ in\ hex\ directly\ (no\ ram\ buffer)\ }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00279}00279\ \textcolor{comment}{*\ to\ the\ UART.}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00280}00280\ \textcolor{comment}{*******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00281}\mbox{\hyperlink{shared_8h_a70399dcd5e9548471204bea07c81f329}{00281}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_aed4756aead0f5bdb87fb09e7ed2f6b91}{UART\_direct\_hex\_put}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ c)}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00282}00282\ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00283}00283\ \ \ \ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_ae52810cc198abb3279a1f966cb6b51ea}{TXREG}}\ =\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a7117579fbe192b60111754244066b879}{hex\_to\_asc}}(\ (c>>4)\ \&\ 0x0f\ );}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00284}00284\ \ \ \ \textcolor{keywordflow}{while}(\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_ac765fb3c77a3c11ddd4e7ac9ea7b4bed}{TXIF}}\ ==\ 0\ )}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00285}00285\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00286}00286\ \ \ \ \ \textcolor{comment}{//\ \ \_\_clear\_watchdog\_timer();}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00287}00287\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00288}00288\ \ \ \ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_ae52810cc198abb3279a1f966cb6b51ea}{TXREG}}\ =\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a7117579fbe192b60111754244066b879}{hex\_to\_asc}}(\ c\ \&\ 0x0f\ );}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00289}00289\ \ \ \ \textcolor{keywordflow}{while}(\ \mbox{\hyperlink{_u_a_r_t__poll_8cpp_ac765fb3c77a3c11ddd4e7ac9ea7b4bed}{TXIF}}\ ==\ 0\ )}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00290}00290\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00291}00291\ \ \ \ \ \textcolor{comment}{//\ \ \_\_clear\_watchdog\_timer();}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00292}00292\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00293}00293\ \}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00294}00294\ }
\DoxyCodeLine{\Hypertarget{_u_a_r_t__poll_8cpp_source_l00295}00295\ }

\end{DoxyCode}
