\hypertarget{main_8cpp_source}{}\doxysection{main.\+cpp}
\label{main_8cpp_source}\index{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/main.cpp@{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/main.cpp}}
\mbox{\hyperlink{main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00033}00033\ \textcolor{comment}{/*\ Header\ Files\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00034}\mbox{\hyperlink{main_8cpp_a34b04bd23b07b485921a728ad0805ac4}{00034}}\ \textcolor{preprocessor}{\#define\ MAIN}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00035}00035\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{shared_8h}{shared.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00036}00036\ \textcolor{preprocessor}{\#undef\ MAIN}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00038}00038\ \textcolor{preprocessor}{\#include\ "{}NHD\_0216HZ.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00039}00039\ \textcolor{preprocessor}{\#include\ "{}DS1631.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00040}00040\ \textcolor{preprocessor}{\#include\ "{}pindef.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00041}00041\ \textcolor{preprocessor}{\#include\ "{}Timer.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00043}00043\ \textcolor{comment}{/*\ Define\ LED\ I/O\ pins\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00044}\mbox{\hyperlink{main_8cpp_a520ffad9c6fa82c654abcf7734612c69}{00044}}\ DigitalOut\ \mbox{\hyperlink{main_8cpp_a520ffad9c6fa82c654abcf7734612c69}{greenLED}}(LED1);\ \textcolor{comment}{//\ PA\_5}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00045}\mbox{\hyperlink{main_8cpp_aa31539759facaf12e23e9d228c39f075}{00045}}\ DigitalOut\ \mbox{\hyperlink{main_8cpp_aa31539759facaf12e23e9d228c39f075}{redLED}}(PA\_9);\ \ \ \textcolor{comment}{//\ PA\_9}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00047}00047\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\_t}}\ \mbox{\hyperlink{main_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}{SwTimerIsrCounter}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00048}00048\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ uint8\_t\ \mbox{\hyperlink{main_8cpp_a8f47b066e05e307c846ec7068a63999b}{heartbeat\_flag}};\ \textcolor{comment}{//\ flag\ to\ create\ heartbeat\ with\ 500ms\ ON\ and\ OFF\ on\ Red\ Led}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00049}\mbox{\hyperlink{main_8cpp_a25d50c6987a26c14c9f4348f82f20640}{00049}}\ Ticker\ \mbox{\hyperlink{main_8cpp_a25d50c6987a26c14c9f4348f82f20640}{tick}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ Creates\ a\ timer\ interrupt\ using\ mbed\ methods}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00050}\mbox{\hyperlink{main_8cpp_a81e0624d7e9f10f8f7e52a569ba24753}{00050}}\ Serial\ \mbox{\hyperlink{main_8cpp_a81e0624d7e9f10f8f7e52a569ba24753}{pc}}(USBTX,\ USBRX);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ UART\ pins}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00052}00052\ \textcolor{preprocessor}{\#if\ EN\_TIMING\_BM}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00053}00053\ Timer\ timer;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00054}00054\ \mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\_t}}\ main\_tstart,\ main\_tdur,\ irq\_tstart,\ irq\_tdur,\ irq\_count;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00055}00055\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00064}\mbox{\hyperlink{main_8cpp_ae295082303ce2024a3de1c53dc99568e}{00064}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{main_8cpp_ae295082303ce2024a3de1c53dc99568e}{flip}}()}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00065}00065\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00066}00066\ \ \ \ \mbox{\hyperlink{main_8cpp_a520ffad9c6fa82c654abcf7734612c69}{greenLED}}\ =\ !\mbox{\hyperlink{main_8cpp_a520ffad9c6fa82c654abcf7734612c69}{greenLED}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00067}00067\ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{main_8cpp_a520ffad9c6fa82c654abcf7734612c69}{greenLED}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00068}00068\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00077}\mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00077}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00078}00078\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00079}00079\ \ \ \ \mbox{\hyperlink{main_8cpp_a81e0624d7e9f10f8f7e52a569ba24753}{pc}}.printf(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n\ \ \ \ \ \ \ \ \ \ MESA\ Project-\/1\ Module-\/5!\ \ \ \ \(\backslash\)n\(\backslash\)n\(\backslash\)r"{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00080}00080\ \ \ \ \mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\_t}}\ count\ =\ 0;\ \textcolor{comment}{//\ to\ count\ the\ loop}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00082}00082\ \ \ \ \textcolor{comment}{/*\ Call\ the\ timer\ function\ timer0()\ every\ 100us\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00083}00083\ \ \ \ \mbox{\hyperlink{main_8cpp_a25d50c6987a26c14c9f4348f82f20640}{tick}}.attach\_us(\&\mbox{\hyperlink{shared_8h_a2143aff1e880c3dc51e02ba9120825ea}{timer0}},\ 100);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00085}00085\ \ \ \ \textcolor{comment}{/*\ initialize\ serial\ buffer\ pointers\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00086}00086\ \ \ \ \mbox{\hyperlink{shared_8h_ab12a4058a0d03f4d5015439873548f1e}{rx\_in\_ptr}}\ =\ \mbox{\hyperlink{shared_8h_aa969d20975922ea763530e4e9d4b851b}{rx\_buf}};\ \ \textcolor{comment}{/*\ pointer\ to\ the\ receive\ in\ data\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00087}00087\ \ \ \ \mbox{\hyperlink{shared_8h_a2ae6b659fbdaaf56342c00b70e127172}{rx\_out\_ptr}}\ =\ \mbox{\hyperlink{shared_8h_aa969d20975922ea763530e4e9d4b851b}{rx\_buf}};\ \textcolor{comment}{/*\ pointer\ to\ the\ receive\ out\ data*/}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00088}00088\ \ \ \ \mbox{\hyperlink{shared_8h_a0dbf3f8face8858f570fa6680d031143}{tx\_in\_ptr}}\ =\ \mbox{\hyperlink{shared_8h_a6f8967a4f807ca352a590c2e59181c02}{tx\_buf}};\ \ \textcolor{comment}{/*\ pointer\ to\ the\ transmit\ in\ data*/}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00089}00089\ \ \ \ \mbox{\hyperlink{shared_8h_ab46aab0583a236f29d17100dda0435fa}{tx\_out\_ptr}}\ =\ \mbox{\hyperlink{shared_8h_a6f8967a4f807ca352a590c2e59181c02}{tx\_buf}};\ \textcolor{comment}{/*\ pointer\ to\ the\ transmit\ out\ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00091}00091\ \ \ \ \textcolor{comment}{/*\ send\ a\ starting\ message\ to\ the\ terminal\ \ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00092}00092\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)nSystem\ Reset\(\backslash\)r\(\backslash\)nCode\ ver.\ "{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00093}00093\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\mbox{\hyperlink{shared_8h_ad5003733db85e9d2720dd83336f77e23}{CODE\_VERSION}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00094}00094\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00095}00095\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\mbox{\hyperlink{shared_8h_a6247bc79b0a606bddbf5a90fc3a03194}{COPYRIGHT}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00096}00096\ \ \ \ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00098}00098\ \ \ \ \mbox{\hyperlink{_monitor_8cpp_acd5157b5f415f4ca9be9b2a23943440c}{set\_display\_mode}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00100}00100\ \textcolor{preprocessor}{\#if\ EN\_TIMING\_BM}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00101}00101\ \ \ \ timer.start();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00102}00102\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00103}00103\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00104}00104\ \ \ \ \textcolor{keywordflow}{while}\ (1)\ \textcolor{comment}{//\ Cyclical\ Executive\ Loop}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00105}00105\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00106}00106\ \textcolor{preprocessor}{\#if\ EN\_TIMING\_BM}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00107}00107\ \ \ \ \ \ \ main\_tstart\ =\ timer.read\_us();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00108}00108\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00109}00109\ \ \ \ \ \ \ count++;\ \textcolor{comment}{//\ counts\ the\ number\ of\ times\ through\ the\ loop}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \_\_enable\_interrupts();}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ \_\_clear\_watchdog\_timer();}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00113}00113\ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a44becc30285e88213a624428b2b46cdf}{serial}}();\ \ \ \ \ \ \ \textcolor{comment}{//\ Polls\ the\ serial\ port}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00114}00114\ \ \ \ \ \ \ \mbox{\hyperlink{_monitor_8cpp_a29be7c30b6929c50ebb985b228fc1be2}{chk\_UART\_msg}}();\ \textcolor{comment}{//\ checks\ for\ a\ serial\ port\ message\ received}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00115}00115\ \ \ \ \ \ \ \mbox{\hyperlink{_monitor_8cpp_a59a4a0c8721f73a8c9d9db5a4cdc6e88}{monitor}}();\ \ \ \ \ \ \textcolor{comment}{//\ Sends\ serial\ port\ output\ messages\ depending}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ on\ commands\ received\ and\ display\ mode}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00117}00117\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00118}00118\ \ \ \ \ \ \ \textcolor{comment}{/*\ SwTimerIsrCounter\ is\ a\ 16-\/bit\ counter\ with\ 100us\ delay\ between\ the\ ticks.\ The}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00119}00119\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ below\ condition\ checks\ if\ the\ LSB\ 13-\/bits\ value\ is\ greater\ than\ 0x0FFF.\ The\ }}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00120}00120\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ behaviour\ of\ the\ LED\ can\ be\ bit\ weird\ with\ this\ condition.}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00121}00121\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ Initially\ till\ the\ counter\ reaches\ 0x0FFF\ the\ LED\ state\ will\ be\ mainatined.}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00122}00122\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ When\ the\ counter\ goes\ above\ 0x0FFF,\ that\ is\ 0x1000\ the\ LED\ is\ flipped}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00123}00123\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ continuosly\ for\ every\ iteration\ untill\ the\ count\ goes\ above\ 0x1FFF.}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00124}00124\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Because\ of\ this\ the\ LED\ would\ be\ turned\ on\ with\ 50\%\ duty\ cycle\ for\ 409.5\ ms.}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00125}00125\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ After\ the\ counter\ goes\ above\ 0x1FFF,\ the\ LED\ would\ either\ end\ up\ in\ either\ }}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00126}00126\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ON/OFF\ state\ and\ this\ state\ would\ be\ mainatained\ till\ the\ 13th\ bit\ is\ set\ }}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00127}00127\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ which\ would\ happen\ only\ when\ the\ 4th\ nibble\ is\ odd\ value.\ This\ would\ create\ }}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00128}00128\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ blink\ pattern\ with\ ON/OFF\ time\ of\ 409.5\ ms.}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00129}00129\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ The\ above\ iteration\ continues\ until\ the\ timer\ overflows\ and\ starts\ from\ step\ }}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00130}00130\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\ again.}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00131}00131\ \textcolor{comment}{\ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00132}00132\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{main_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}{SwTimerIsrCounter}}\ \&\ 0x1FFF)\ >\ 0x0FFF)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00133}00133\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_ae295082303ce2024a3de1c53dc99568e}{flip}}();\ \textcolor{comment}{//\ Toggle\ Green\ LED}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00135}00135\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00137}00137\ \ \ \ \ \ \ \textcolor{comment}{/*\ Blink\ the\ externel\ RED\ LED\ with\ approximately\ 1\ sec\ period\ \ \ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00138}00138\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{main_8cpp_a8f47b066e05e307c846ec7068a63999b}{heartbeat\_flag}})}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00139}00139\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_aa31539759facaf12e23e9d228c39f075}{redLED}}\ =\ !\mbox{\hyperlink{main_8cpp_aa31539759facaf12e23e9d228c39f075}{redLED}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_a8f47b066e05e307c846ec7068a63999b}{heartbeat\_flag}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00142}00142\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00143}00143\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00144}00144\ \textcolor{preprocessor}{\#if\ EN\_TIMING\_BM}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00145}00145\ \ \ \ \ \ \ main\_tdur\ +=\ timer.read\_us()\ -\/\ main\_tstart;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00147}00147\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{main_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}{SwTimerIsrCounter}}\ ==\ 1000)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00148}00148\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00149}00149\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_a81e0624d7e9f10f8f7e52a569ba24753}{pc}}.printf(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)rTime\ spent\ in\ main\ \%d\ us\ \%d\ count"{}},\ main\_tdur,\ count);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00150}00150\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_a81e0624d7e9f10f8f7e52a569ba24753}{pc}}.printf(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)rTime\ spent\ in\ IRQ\ \%d\ us\ \%d\ count"{}},\ irq\_tdur,\ irq\_count);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00151}00151\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00152}00152\ \ \ \ \ \ \ \ \ \ main\_tdur\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00153}00153\ \ \ \ \ \ \ \ \ \ irq\_tdur\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00154}00154\ \ \ \ \ \ \ \ \ \ count\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00155}00155\ \ \ \ \ \ \ \ \ \ irq\_count\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00156}00156\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}{SwTimerIsrCounter}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00157}00157\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00158}00158\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00159}00159\ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00160}00160\ \}}

\end{DoxyCode}
