\hypertarget{main_8cpp}{}\doxysection{C\+:/\+Users/ajayk/\+Desktop/03\+\_\+\+Courses/\+MESA-\/5803/\+Project1/\+Module5/debug\+\_\+monitor/src/main.cpp File Reference}
\label{main_8cpp}\index{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/main.cpp@{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/main.cpp}}
{\ttfamily \#include \char`\"{}shared.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}NHD\+\_\+0216\+HZ.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}DS1631.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}pindef.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Timer.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8cpp_a34b04bd23b07b485921a728ad0805ac4}{MAIN}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Digital\+Out \mbox{\hyperlink{main_8cpp_a520ffad9c6fa82c654abcf7734612c69}{green\+LED}} (LED1)
\item 
Digital\+Out \mbox{\hyperlink{main_8cpp_aa31539759facaf12e23e9d228c39f075}{red\+LED}} (PA\+\_\+9)
\item 
Serial \mbox{\hyperlink{main_8cpp_a81e0624d7e9f10f8f7e52a569ba24753}{pc}} (USBTX, USBRX)
\item 
bool \mbox{\hyperlink{main_8cpp_ae295082303ce2024a3de1c53dc99568e}{flip}} ()
\begin{DoxyCompactList}\small\item\em This flip function , changes the on board Green LED state (ON/\+OFF) \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main function Entry point function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
volatile \mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}} \mbox{\hyperlink{main_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}{Sw\+Timer\+Isr\+Counter}}
\item 
volatile uint8\+\_\+t \mbox{\hyperlink{main_8cpp_a8f47b066e05e307c846ec7068a63999b}{heartbeat\+\_\+flag}}
\item 
Ticker \mbox{\hyperlink{main_8cpp_a25d50c6987a26c14c9f4348f82f20640}{tick}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\DoxyHorRuler{0}


\DoxyHorRuler{0}
 -- ECEN 5803 Mastering Embedded System Architecture -- -- Project 1 Module 5 -- -- Microcontroller Firmware -- -- \mbox{\hyperlink{main_8cpp}{main.\+cpp}} -- \hypertarget{main_8cpp_autotoc_md0}{}\doxysubsubsection{–                                                                           –}\label{main_8cpp_autotoc_md0}
-- \hypertarget{main_8cpp_autotoc_md1}{}\doxysubsubsection{–  Designed for\+:  University of Colorado at Boulder}\label{main_8cpp_autotoc_md1}
-- -- Designed by\+: Tim Scherr \hypertarget{main_8cpp_autotoc_md2}{}\doxysubsubsection{–  Revised by\+:  Kshitija Dhondage, Ajay Kandagal}\label{main_8cpp_autotoc_md2}
-- Version\+: 3.\+0 -- Date of current revision\+: 2023-\/10-\/16 -- Target Microcontroller\+: ST STM32\+F401\+RE -- Tools used\+: ARM mbed compiler -- ARM mbed SDK \hypertarget{main_8cpp_autotoc_md3}{}\doxysubsubsection{–              ST Nucleo STM32\+F401\+RE Board}\label{main_8cpp_autotoc_md3}
-- -- Functional Description\+: Main code file generated by mbed, and then \hypertarget{main_8cpp_autotoc_md4}{}\doxysubsubsection{–                           modified to implement a super loop bare metal OS.}\label{main_8cpp_autotoc_md4}
\hypertarget{main_8cpp_autotoc_md5}{}\doxysubsubsection{–      Copyright (c) 2015, 2016, 2022 Tim Scherr  All rights reserved.}\label{main_8cpp_autotoc_md5}


Definition in file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8cpp_a34b04bd23b07b485921a728ad0805ac4}\label{main_8cpp_a34b04bd23b07b485921a728ad0805ac4}} 
\index{main.cpp@{main.cpp}!MAIN@{MAIN}}
\index{MAIN@{MAIN}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{MAIN}{MAIN}}
{\footnotesize\ttfamily \#define MAIN}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae295082303ce2024a3de1c53dc99568e}\label{main_8cpp_ae295082303ce2024a3de1c53dc99568e}} 
\index{main.cpp@{main.cpp}!flip@{flip}}
\index{flip@{flip}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{flip()}{flip()}}
{\footnotesize\ttfamily bool flip (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This flip function , changes the on board Green LED state (ON/\+OFF) 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00064}{64}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\mbox{\Hypertarget{main_8cpp_a520ffad9c6fa82c654abcf7734612c69}\label{main_8cpp_a520ffad9c6fa82c654abcf7734612c69}} 
\index{main.cpp@{main.cpp}!greenLED@{greenLED}}
\index{greenLED@{greenLED}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{greenLED()}{greenLED()}}
{\footnotesize\ttfamily Digital\+Out green\+LED (\begin{DoxyParamCaption}\item[{LED1}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Main function Entry point function. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
End while(1) loop

Definition at line \mbox{\hyperlink{main_8cpp_source_l00077}{77}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

\mbox{\Hypertarget{main_8cpp_a81e0624d7e9f10f8f7e52a569ba24753}\label{main_8cpp_a81e0624d7e9f10f8f7e52a569ba24753}} 
\index{main.cpp@{main.cpp}!pc@{pc}}
\index{pc@{pc}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{pc()}{pc()}}
{\footnotesize\ttfamily Serial pc (\begin{DoxyParamCaption}\item[{USBTX}]{,  }\item[{USBRX}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_aa31539759facaf12e23e9d228c39f075}\label{main_8cpp_aa31539759facaf12e23e9d228c39f075}} 
\index{main.cpp@{main.cpp}!redLED@{redLED}}
\index{redLED@{redLED}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{redLED()}{redLED()}}
{\footnotesize\ttfamily Digital\+Out red\+LED (\begin{DoxyParamCaption}\item[{PA\+\_\+9}]{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8cpp_a8f47b066e05e307c846ec7068a63999b}\label{main_8cpp_a8f47b066e05e307c846ec7068a63999b}} 
\index{main.cpp@{main.cpp}!heartbeat\_flag@{heartbeat\_flag}}
\index{heartbeat\_flag@{heartbeat\_flag}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{heartbeat\_flag}{heartbeat\_flag}}
{\footnotesize\ttfamily volatile uint8\+\_\+t heartbeat\+\_\+flag\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00104}{104}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{main_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}\label{main_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}} 
\index{main.cpp@{main.cpp}!SwTimerIsrCounter@{SwTimerIsrCounter}}
\index{SwTimerIsrCounter@{SwTimerIsrCounter}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{SwTimerIsrCounter}{SwTimerIsrCounter}}
{\footnotesize\ttfamily volatile \mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}} Sw\+Timer\+Isr\+Counter\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00100}{100}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{main_8cpp_a25d50c6987a26c14c9f4348f82f20640}\label{main_8cpp_a25d50c6987a26c14c9f4348f82f20640}} 
\index{main.cpp@{main.cpp}!tick@{tick}}
\index{tick@{tick}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{tick}{tick}}
{\footnotesize\ttfamily Ticker tick}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00049}{49}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

