\hypertarget{shared_8h_source}{}\doxysection{shared.\+h}
\label{shared_8h_source}\index{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/shared.h@{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/shared.h}}
\mbox{\hyperlink{shared_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00031}00031\ \textcolor{preprocessor}{\#include\ "{}mbed.h"{}}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00033}00033\ \textcolor{comment}{/*****************************************************************************}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00034}00034\ \textcolor{comment}{\ *\ \#defines\ available\ to\ all\ modules\ included\ here}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00035}00035\ \textcolor{comment}{\ ******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00036}\mbox{\hyperlink{shared_8h_a29e413f6725b2ba32d165ffaa35b01e5}{00036}}\ \textcolor{preprocessor}{\#define\ OFF\ 0\ }\textcolor{comment}{/*\ used\ for\ readability\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00037}\mbox{\hyperlink{shared_8h_ad76d1750a6cdeebd506bfcd6752554d2}{00037}}\ \textcolor{preprocessor}{\#define\ ON\ 1\ \ }\textcolor{comment}{/*\ used\ for\ readability\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00038}\mbox{\hyperlink{shared_8h_a996bde01ecac342918f0a2c4e7ce7bd5}{00038}}\ \textcolor{preprocessor}{\#define\ NO\ 0\ \ }\textcolor{comment}{/*\ used\ for\ readability\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00039}\mbox{\hyperlink{shared_8h_a7ebc9a785e5ab85457c98595aac81589}{00039}}\ \textcolor{preprocessor}{\#define\ YES\ 1\ }\textcolor{comment}{/*\ used\ for\ readability\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00040}\mbox{\hyperlink{shared_8h_aabc53aa7e6353d8f58b8ae93fd015fab}{00040}}\ \textcolor{preprocessor}{\#define\ TEN\ 10}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00042}\mbox{\hyperlink{shared_8h_af1b746ba5ab7d0ab657156ebda0f290c}{00042}}\ \textcolor{preprocessor}{\#define\ TIMER0\ TMR0}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00043}\mbox{\hyperlink{shared_8h_a8bc5e463885769f21393880576c25f6b}{00043}}\ \textcolor{preprocessor}{\#define\ SEC\ 10000\ }\textcolor{comment}{/*\ 10000\ timer0\ interrupts\ per\ second\ (100\ usec.)\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00045}\mbox{\hyperlink{shared_8h_a50185000f9f8cd56899b001eec0036ec}{00045}}\ \textcolor{preprocessor}{\#define\ T100MS\ 0.1\ *\ SEC}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00046}\mbox{\hyperlink{shared_8h_af11a22d509a41e50981459e4fada2387}{00046}}\ \textcolor{preprocessor}{\#define\ T2S\ 2\ *\ SEC}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00048}\mbox{\hyperlink{shared_8h_acf08b26e9b85646a7f06ec2d27899084}{00048}}\ \textcolor{preprocessor}{\#define\ LED\_FLASH\_PERIOD\ .5\ }\textcolor{comment}{/*\ in\ seconds\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00050}\mbox{\hyperlink{shared_8h_a2fa8ceb387e6f891d34c165bab636c08}{00050}}\ \textcolor{preprocessor}{\#define\ CLOCK\_FREQUENCY\_MHZ\ 8}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00051}\mbox{\hyperlink{shared_8h_ad5003733db85e9d2720dd83336f77e23}{00051}}\ \textcolor{preprocessor}{\#define\ CODE\_VERSION\ "{}2.0\ \ 2023/10/15"{}}\ \textcolor{comment}{/*\ \ \ YYYY/MM/DD\ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00052}\mbox{\hyperlink{shared_8h_a6247bc79b0a606bddbf5a90fc3a03194}{00052}}\ \textcolor{preprocessor}{\#define\ COPYRIGHT\ "{}Copyright\ (c)\ University\ of\ Colorado"{}}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00054}00054\ \textcolor{comment}{//\ Enable/Disable\ timing\ benchmarking\ of\ main\ and\ ISR\ process}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00055}\mbox{\hyperlink{shared_8h_a25a2d4dce6b15113046f94cd1c7c8e6f}{00055}}\ \textcolor{preprocessor}{\#define\ EN\_TIMING\_BM\ 0}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00057}\mbox{\hyperlink{shared_8h_a7c6368b321bd9acd0149b030bb8275ed}{00057}}\ \textcolor{keyword}{enum}\ \textcolor{keywordtype}{boolean}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00058}00058\ \{}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00059}\mbox{\hyperlink{shared_8h_a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a}{00059}}\ \ \ \ \mbox{\hyperlink{shared_8h_a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a}{FALSE}},}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00060}00060\ \ \ \ \mbox{\hyperlink{shared_8h_a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839}{TRUE}}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00061}\mbox{\hyperlink{shared_8h_a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839}{00061}}\ \};\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00062}\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6}{00062}}\ \textcolor{keyword}{enum}\ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6}{dmode}}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00063}00063\ \{}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00064}\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28}{00064}}\ \ \ \ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28}{QUIET}},}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00065}\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a50d1448013c6f17125caee18aa418af7}{00065}}\ \ \ \ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a50d1448013c6f17125caee18aa418af7}{NORMAL}},}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00066}\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f}{00066}}\ \ \ \ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f}{DEBUG}},}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00067}\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6ae95c9073f23acfadf4a016afeb2a58a5}{00067}}\ \ \ \ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6ae95c9073f23acfadf4a016afeb2a58a5}{MEMROY}},}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00068}\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a3bfeb3e4822bcc96abf42601a42bbcd3}{00068}}\ \ \ \ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a3bfeb3e4822bcc96abf42601a42bbcd3}{STACK}},}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00069}\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6aceb7c305772dab23a260960771180df3}{00069}}\ \ \ \ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6aceb7c305772dab23a260960771180df3}{REGISTER}},}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00070}00070\ \ \ \ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a52f49aba124a600ad9581caabe6a099a}{VERSION}}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00071}\mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a52f49aba124a600ad9581caabe6a099a}{00071}}\ \};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00073}\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{00073}}\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00074}\mbox{\hyperlink{shared_8h_a789d352559efaa396a258805d44f4289}{00074}}\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{shared_8h_a789d352559efaa396a258805d44f4289}{bit}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00075}\mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{00075}}\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\_t}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00076}\mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{00076}}\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ \mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\_t}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00078}00078\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00079}00079\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00080}00080\ \{}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00081}00081\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00083}00083\ \textcolor{comment}{\ \ \ /************************************************************************/}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00084}00084\ \ \ \ \textcolor{comment}{/*\ \ \ \ \ \ \ \ \ \ \ \ \ Global\ Variable\ declarations\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00085}00085\ \textcolor{comment}{\ \ \ /************************************************************************/}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00087}00087\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{shared_8h_a3a055bd8f39421ff541e8f42bf186ca1}{Error\_status}};\ \textcolor{comment}{//\ Variable\ for\ debugging\ use}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00088}00088\ \ \ \ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_aa86621c08308c22f33cbb7e5ef6cac1d}{display\_timer}};\ \ \ \ \ \textcolor{comment}{//\ \(\backslash\)var\ 1\ second\ software\ timer\ for\ display}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00089}00089\ \ \ \ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}};\ \ \ \ \ \ \textcolor{comment}{//\ flag\ between\ timer\ interrupt\ and\ monitor.c,}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ like\ a\ binary\ semaphore}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00091}00091\ \ \ \ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_aba040ff99a99da731e063bc76dce09d4}{tx\_in\_progress}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00092}00092\ \ \ \ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ *\mbox{\hyperlink{shared_8h_ab12a4058a0d03f4d5015439873548f1e}{rx\_in\_ptr}};\ \ \textcolor{comment}{/*\ pointer\ to\ the\ receive\ in\ data\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00093}00093\ \ \ \ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ *\mbox{\hyperlink{shared_8h_a2ae6b659fbdaaf56342c00b70e127172}{rx\_out\_ptr}};\ \textcolor{comment}{/*\ pointer\ to\ the\ receive\ out\ data*/}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00094}00094\ \ \ \ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ *\mbox{\hyperlink{shared_8h_a0dbf3f8face8858f570fa6680d031143}{tx\_in\_ptr}};\ \ \textcolor{comment}{/*\ pointer\ to\ the\ transmit\ in\ data*/}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00095}00095\ \ \ \ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ *\mbox{\hyperlink{shared_8h_ab46aab0583a236f29d17100dda0435fa}{tx\_out\_ptr}};\ \textcolor{comment}{/*pointer\ to\ the\ transmit\ out\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00096}\mbox{\hyperlink{shared_8h_a690f985c933da2ce6fe62b6c61dfa662}{00096}}\ \textcolor{preprocessor}{\#define\ RX\_BUF\_SIZE\ 10\ \ \ \ \ \ \ \ \ \ }\textcolor{comment}{/*\ size\ of\ receive\ buffer\ in\ bytes\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00097}\mbox{\hyperlink{shared_8h_a5d3fb1970e1e98050006978a14b3d95e}{00097}}\ \textcolor{preprocessor}{\#define\ TX\_BUF\_SIZE\ 40\ \ \ \ \ \ \ \ \ \ }\textcolor{comment}{/*\ size\ of\ transmit\ buffer\ in\ bytes\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00099}00099\ \textcolor{comment}{/******************************************************************************}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00100}00100\ \textcolor{comment}{\ *\ Some\ variable\ definitions\ are\ done\ in\ the\ module\ main.c\ and\ are\ externed\ in}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00101}00101\ \textcolor{comment}{\ *\ all\ other\ modules.\ \ The\ following\ section\ is\ visible\ to\ main.c\ only.}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00102}00102\ \textcolor{comment}{\ ******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00103}00103\ \textcolor{preprocessor}{\#ifdef\ MAIN}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00105}00105\ \ \ \ \textcolor{keyword}{enum}\ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6}{dmode}}\ \mbox{\hyperlink{shared_8h_a0f999d5d275d3149a605333813bb889d}{display\_mode}}\ =\ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28}{QUIET}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00106}00106\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00107}00107\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_a585c7efb04241bafa73026dd85db75c0}{serial\_flag}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00108}00108\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00109}00109\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_aba040ff99a99da731e063bc76dce09d4}{tx\_in\_progress}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00110}00110\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ *\mbox{\hyperlink{shared_8h_ab12a4058a0d03f4d5015439873548f1e}{rx\_in\_ptr}};\ \ \textcolor{comment}{/*\ pointer\ to\ the\ receive\ in\ data\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00111}00111\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ *\mbox{\hyperlink{shared_8h_a2ae6b659fbdaaf56342c00b70e127172}{rx\_out\_ptr}};\ \textcolor{comment}{/*\ pointer\ to\ the\ receive\ out\ data*/}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00112}00112\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ *\mbox{\hyperlink{shared_8h_a0dbf3f8face8858f570fa6680d031143}{tx\_in\_ptr}};\ \ \textcolor{comment}{/*\ pointer\ to\ the\ transmit\ in\ data*/}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00113}00113\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ *\mbox{\hyperlink{shared_8h_ab46aab0583a236f29d17100dda0435fa}{tx\_out\_ptr}};\ \textcolor{comment}{/*pointer\ to\ the\ transmit\ out\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00115}00115\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_aa969d20975922ea763530e4e9d4b851b}{rx\_buf}}[\mbox{\hyperlink{shared_8h_a690f985c933da2ce6fe62b6c61dfa662}{RX\_BUF\_SIZE}}];\ \textcolor{comment}{/*\ define\ the\ storage\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00116}00116\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_a6f8967a4f807ca352a590c2e59181c02}{tx\_buf}}[\mbox{\hyperlink{shared_8h_a5d3fb1970e1e98050006978a14b3d95e}{TX\_BUF\_SIZE}}];\ \textcolor{comment}{/*\ define\ the\ storage\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00117}00117\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00118}00118\ \textcolor{preprocessor}{\#define\ MSG\_BUF\_SIZE\ 10}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00119}00119\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[\mbox{\hyperlink{shared_8h_a8b8af8bedcac87c0d3c68634448b94a7}{MSG\_BUF\_SIZE}}];\ \textcolor{comment}{//\ define\ the\ storage\ for\ UART\ received\ messages}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00120}00120\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}}\ =\ 0;\ \ \ \ \ \ \ \textcolor{comment}{//\ index\ into\ the\ received\ message\ buffer}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00121}00121\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00122}00122\ \textcolor{comment}{/******************************************************************************}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00123}00123\ \textcolor{comment}{\ *\ Some\ variable\ definitions\ are\ done\ in\ the\ module\ main.c\ and\ are\ externed\ in}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00124}00124\ \textcolor{comment}{\ *\ all\ other\ modules.\ \ The\ following\ section\ is\ visible\ to\ all\ modules\ EXCEPT}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00125}00125\ \textcolor{comment}{\ *\ main.c.}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00126}00126\ \textcolor{comment}{\ *******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00127}00127\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00129}00129\ \textcolor{comment}{/**********************/}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00130}00130\ \textcolor{comment}{/*\ \ \ Declarations\ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00131}00131\ \textcolor{comment}{/**********************/}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00133}00133\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_a3591e2fcec5782f674080d76012caf1c}{swtimer0}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00134}00134\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_a5e9cb685cd7b4f985e2b0c6bc39472d8}{swtimer1}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00135}00135\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_a3407372d2e60426487dee32524a7ebfb}{swtimer2}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00136}00136\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_acaad6ff331841ea97337be5c006cb463}{swtimer3}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00137}00137\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_a1fb728447906b6c9b9ee3f854ed5d998}{swtimer4}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00138}00138\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_a59ae86f9818b5ddff6828e037a2d6447}{swtimer5}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00139}00139\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_a7c62df53730e4de2996944b82146ab4b}{swtimer6}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00140}00140\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_a2c9a6a73d8930dea78d823660d65be44}{swtimer7}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00142}00142\ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_a585c7efb04241bafa73026dd85db75c0}{serial\_flag}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00143}00143\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00144}00144\ \textcolor{keyword}{extern}\ \textcolor{keyword}{enum}\ \mbox{\hyperlink{shared_8h_ad8667bac763ba2aa5d7c29541fecf0a6}{dmode}}\ \mbox{\hyperlink{shared_8h_a0f999d5d275d3149a605333813bb889d}{display\_mode}};}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00145}00145\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00146}00146\ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_aa969d20975922ea763530e4e9d4b851b}{rx\_buf}}[];\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ declare\ the\ storage\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00147}00147\ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_a6f8967a4f807ca352a590c2e59181c02}{tx\_buf}}[];\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ declare\ the\ storage\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00148}00148\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00149}\mbox{\hyperlink{shared_8h_a8b8af8bedcac87c0d3c68634448b94a7}{00149}}\ \textcolor{preprocessor}{\#define\ MSG\_BUF\_SIZE\ 10}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00150}00150\ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_aba8f2c25e1b131518be3427ec7ff9898}{msg\_buf}}[\mbox{\hyperlink{shared_8h_a8b8af8bedcac87c0d3c68634448b94a7}{MSG\_BUF\_SIZE}}];\ \textcolor{comment}{//\ declare\ the\ storage\ for\ UART\ received\ messages}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00151}00151\ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_ab429473c00b4c6b483dec76f22256f25}{msg\_buf\_idx}};\ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ index\ into\ the\ received\ message\ buffer}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00153}00153\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00154}00154\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00155}00155\ \textcolor{comment}{\ \ \ /*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00156}00156\ \textcolor{comment}{\ \ \ \ *\ All\ function\ prototypes\ are\ externed\ in\ all\ the\ modules.}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00157}00157\ \textcolor{comment}{\ \ \ \ *******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00158}00158\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_a59a4a0c8721f73a8c9d9db5a4cdc6e88}{monitor}}(\textcolor{keywordtype}{void});\ \textcolor{comment}{/*\ located\ in\ module\ monitor.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00159}00159\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_a2143aff1e880c3dc51e02ba9120825ea}{timer0}}(\textcolor{keywordtype}{void});\ \ \textcolor{comment}{/*\ located\ in\ module\ timer0.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00160}00160\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_a44becc30285e88213a624428b2b46cdf}{serial}}(\textcolor{keywordtype}{void});\ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00161}00161\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00162}00162\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_adc2d50697b8eeb68bbeb103cbf3057da}{UART\_put}}(\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}});\ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00163}00163\ \ \ \ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_a33768775b7fa0439bc8b61c984cc6045}{UART\_get}}(\textcolor{keywordtype}{void});\ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00164}00164\ \ \ \ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{shared_8h_a1b2774203b8f10ef7aebd8fdd032ee8a}{UART\_input}}(\textcolor{keywordtype}{void});\ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00165}00165\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_a4037414d6697571ef8f41e908e6aa539}{UART\_direct\_msg\_put}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *);}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00166}00166\ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00167}00167\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *);}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00168}00168\ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00169}00169\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_a70399dcd5e9548471204bea07c81f329}{UART\_direct\_hex\_put}}(\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}});\ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00170}00170\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_a966020ff4b098d721feb23345a38fd93}{UART\_direct\_put}}(\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}});\ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00171}00171\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_a3c206b2fe3b1fdb07178914b32846bbd}{UART\_hex\_put}}(\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}});\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00172}\mbox{\hyperlink{shared_8h_a5f6c0e92045d249165734ff23a2c8915}{00172}}\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_a5f6c0e92045d249165734ff23a2c8915}{UART\_low\_nibble\_put}}(\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}});\ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00173}\mbox{\hyperlink{shared_8h_a90a9cc9e3a4ad03acd737d0dd5725f67}{00173}}\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_a90a9cc9e3a4ad03acd737d0dd5725f67}{UART\_high\_nibble\_put}}(\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}});\ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00174}00174\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_a29be7c30b6929c50ebb985b228fc1be2}{chk\_UART\_msg}}(\textcolor{keywordtype}{void});\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ monitor.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00175}00175\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_a826db354ae1d910792a0330f8d4eb91a}{UART\_msg\_process}}(\textcolor{keywordtype}{void});\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ monitors.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00176}\mbox{\hyperlink{shared_8h_ad6e5f59640709c2b2e22f5df6b1b5a65}{00176}}\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_ad6e5f59640709c2b2e22f5df6b1b5a65}{status\_report}}(\textcolor{keywordtype}{void});\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ monitor.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00177}00177\ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_acd5157b5f415f4ca9be9b2a23943440c}{set\_display\_mode}}(\textcolor{keywordtype}{void});\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ monitor.c\ */}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00178}00178\ }
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00179}00179\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00180}00180\ \}}
\DoxyCodeLine{\Hypertarget{shared_8h_source_l00181}00181\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
