\hypertarget{timer0_8cpp_source}{}\doxysection{timer0.\+cpp}
\label{timer0_8cpp_source}\index{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/timer0.cpp@{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/timer0.cpp}}
\mbox{\hyperlink{timer0_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00070}00070\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{shared_8h}{shared.h}}"{}}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00071}00071\ \textcolor{comment}{//\ \#include\ "{}mbed.h"{}}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00073}\mbox{\hyperlink{timer0_8cpp_abf7ad056381e1b93d7e0da0c68156f10}{00073}}\ \textcolor{preprocessor}{\#define\ System\ Timer\_INCREMENT\_IN\_US\ 1000}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00075}\mbox{\hyperlink{timer0_8cpp_a25bb6cbe28fb5332625d1d0cd9d65ab1}{00075}}\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{timer0_8cpp_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}};}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00076}\mbox{\hyperlink{timer0_8cpp_a789d352559efaa396a258805d44f4289}{00076}}\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{timer0_8cpp_a789d352559efaa396a258805d44f4289}{bit}};}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00077}\mbox{\hyperlink{timer0_8cpp_a435d1572bf3f880d55459d9805097f62}{00077}}\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{timer0_8cpp_a435d1572bf3f880d55459d9805097f62}{uint32\_t}};}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00078}\mbox{\hyperlink{timer0_8cpp_a273cf69d639a59973b6019625df33e30}{00078}}\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ \mbox{\hyperlink{timer0_8cpp_a273cf69d639a59973b6019625df33e30}{uint16\_t}};}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00080}00080\ \textcolor{comment}{/*******************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00081}00081\ \textcolor{comment}{/*\ \ Configurations\ */}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00082}00082\ \textcolor{comment}{/*******************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00083}00083\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00084}00084\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00085}00085\ \{}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00086}00086\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00087}00087\ \textcolor{comment}{\ \ \ /**********************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00088}00088\ \ \ \ \textcolor{comment}{/*\ \ \ Definitions\ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00089}00089\ \textcolor{comment}{\ \ \ /**********************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00091}\mbox{\hyperlink{shared_8h_a3591e2fcec5782f674080d76012caf1c}{00091}}\ \ \ \ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{timer0_8cpp_a3591e2fcec5782f674080d76012caf1c}{swtimer0}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00092}\mbox{\hyperlink{shared_8h_a5e9cb685cd7b4f985e2b0c6bc39472d8}{00092}}\ \ \ \ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{timer0_8cpp_a5e9cb685cd7b4f985e2b0c6bc39472d8}{swtimer1}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00093}\mbox{\hyperlink{shared_8h_a3407372d2e60426487dee32524a7ebfb}{00093}}\ \ \ \ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{timer0_8cpp_a3407372d2e60426487dee32524a7ebfb}{swtimer2}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00094}\mbox{\hyperlink{shared_8h_acaad6ff331841ea97337be5c006cb463}{00094}}\ \ \ \ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{timer0_8cpp_acaad6ff331841ea97337be5c006cb463}{swtimer3}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00095}\mbox{\hyperlink{shared_8h_a1fb728447906b6c9b9ee3f854ed5d998}{00095}}\ \ \ \ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{timer0_8cpp_a1fb728447906b6c9b9ee3f854ed5d998}{swtimer4}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00096}\mbox{\hyperlink{shared_8h_a59ae86f9818b5ddff6828e037a2d6447}{00096}}\ \ \ \ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{timer0_8cpp_a59ae86f9818b5ddff6828e037a2d6447}{swtimer5}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00097}\mbox{\hyperlink{shared_8h_a7c62df53730e4de2996944b82146ab4b}{00097}}\ \ \ \ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{timer0_8cpp_a7c62df53730e4de2996944b82146ab4b}{swtimer6}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00098}\mbox{\hyperlink{shared_8h_a2c9a6a73d8930dea78d823660d65be44}{00098}}\ \ \ \ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{timer0_8cpp_a2c9a6a73d8930dea78d823660d65be44}{swtimer7}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00100}\mbox{\hyperlink{main_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}{00100}}\ \ \ \ \textcolor{keyword}{volatile}\ \mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\_t}}\ \mbox{\hyperlink{timer0_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}{SwTimerIsrCounter}}\ =\ 0U;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00101}\mbox{\hyperlink{shared_8h_aa86621c08308c22f33cbb7e5ef6cac1d}{00101}}\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{timer0_8cpp_aa86621c08308c22f33cbb7e5ef6cac1d}{display\_timer}}\ =\ 0;\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 1\ second\ software\ timer\ for\ display}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00102}\mbox{\hyperlink{shared_8h_a549da6ca918b08c442877aac53c2c8cd}{00102}}\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{timer0_8cpp_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}}\ =\ 0;\ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ flag\ between\ timer\ interrupt\ and\ monitor.c,\ like\ a\ binary\ semaphore}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00103}\mbox{\hyperlink{timer0_8cpp_a3a9c65d48030123977b9022e53f5fc40}{00103}}\ \ \ \ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ \mbox{\hyperlink{timer0_8cpp_a3a9c65d48030123977b9022e53f5fc40}{heartbeat\_timer}}\ =\ 78;\ \ \ \ \ \ \ \textcolor{comment}{//\ set\ the\ timer\ counter\ value\ for\ red\ led}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00104}\mbox{\hyperlink{main_8cpp_a8f47b066e05e307c846ec7068a63999b}{00104}}\ \ \ \ \textcolor{keyword}{volatile}\ uint8\_t\ \mbox{\hyperlink{timer0_8cpp_a8f47b066e05e307c846ec7068a63999b}{heartbeat\_flag}}\ =\ 0;\ \textcolor{comment}{//\ flag\ for\ red\ led}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00106}00106\ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\_t}}\ System\_Timer\_count\ =\ 0;\ \textcolor{comment}{//\ 32\ bits,\ counts\ for\ 119\ hours\ at\ 100\ us\ period}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00107}00107\ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\_t}}\ timer0\_count\ =\ 0;\ \ \ \ \ \ \ \textcolor{comment}{//\ 16\ bits,\ counts\ for\ \ 6.5\ seconds\ at\ 100\ us\ period}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00108}00108\ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ timer\_state\ =\ 0;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00109}00109\ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\_t}}\ long\_time\_state\ =\ 0;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00110}00110\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00111}00111\ \ \ \ \textcolor{comment}{//\ DigitalOut\ BugMe\ (PTB9);\ \ \ //\ debugging\ information\ out\ on\ PTB9}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00112}00112\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00113}00113\ \}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00114}00114\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00116}00116\ \textcolor{comment}{/*********************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00117}00117\ \textcolor{comment}{/*\ \ \ \ \ Start\ of\ Code\ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00118}00118\ \textcolor{comment}{/*********************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00119}00119\ \textcolor{comment}{//\ I.\ Entry\ and\ Timer\ State\ Calculation}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00121}00121\ \textcolor{preprocessor}{\#if\ EN\_TIMING\_BM}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00122}00122\ \textcolor{keyword}{extern}\ Timer\ timer;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00123}00123\ \textcolor{keyword}{extern}\ \mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\_t}}\ main\_tstart,\ main\_tdur,\ irq\_tstart,\ irq\_tdur,\ irq\_count;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00124}00124\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00126}\mbox{\hyperlink{shared_8h_a2143aff1e880c3dc51e02ba9120825ea}{00126}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{timer0_8cpp_a2143aff1e880c3dc51e02ba9120825ea}{timer0}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00127}00127\ \{}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00128}00128\ \textcolor{preprocessor}{\#if\ EN\_TIMING\_BM}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00129}00129\ \ \ \ main\_tdur\ +=\ timer.read\_us()\ -\/\ main\_tstart;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00130}00130\ \ \ \ irq\_tstart\ =\ timer.read\_us();}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00131}00131\ \ \ \ irq\_count++;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00132}00132\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00133}00133\ \ \ \ \textcolor{comment}{//\ \ BugMe\ =\ 1;\ \ //\ debugging\ signal\ high\ during\ Timer0\ interrupt\ on\ PTB9}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00134}00134\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00135}00135\ \textcolor{comment}{\ \ \ /************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00136}00136\ \ \ \ \textcolor{comment}{//\ \ Determine\ Timer0\ state\ and\ task\ groups}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00137}00137\ \textcolor{comment}{\ \ \ /************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00138}00138\ \ \ \ timer\_state++;\ \textcolor{comment}{//\ increment\ timer\_state\ each\ time}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00139}00139\ \ \ \ \textcolor{keywordflow}{if}\ (timer\_state\ ==\ 0)}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00140}00140\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00141}00141\ \ \ \ \ \ \ long\_time\_state++;\ \textcolor{comment}{//\ increment\ long\ time\ state\ every\ 25.6\ ms}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00142}00142\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00143}00143\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00144}00144\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00145}00145\ \ \ \ \textcolor{comment}{/*\ \ \ \ \ \ 100\ us\ Group\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00146}00146\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00147}00147\ \ \ \ \textcolor{comment}{//\ \ II.\ \ 100\ us\ Group}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00148}00148\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00149}00149\ \ \ \ \textcolor{comment}{//\ \ \ \ \ A.\ Update\ Fast\ Software\ timers}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00150}00150\ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{timer0_8cpp_a3591e2fcec5782f674080d76012caf1c}{swtimer0}}\ >\ 0)\ \textcolor{comment}{//\ if\ not\ yet\ expired,}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00151}00151\ \ \ \ \ \ \ (\mbox{\hyperlink{timer0_8cpp_a3591e2fcec5782f674080d76012caf1c}{swtimer0}})-\/-\/;\ \ \textcolor{comment}{//\ then\ decrement\ fast\ timer\ (1\ ms\ to\ 256\ ms)}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00152}00152\ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{timer0_8cpp_a5e9cb685cd7b4f985e2b0c6bc39472d8}{swtimer1}}\ >\ 0)\ \textcolor{comment}{//\ if\ not\ yet\ expired,}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00153}00153\ \ \ \ \ \ \ (\mbox{\hyperlink{timer0_8cpp_a5e9cb685cd7b4f985e2b0c6bc39472d8}{swtimer1}})-\/-\/;\ \ \textcolor{comment}{//\ then\ decrement\ fast\ timer\ (1\ ms\ to\ 256\ ms)}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00154}00154\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00155}00155\ \ \ \ \textcolor{comment}{//\ \ \ \ B.\ \ \ Update\ Sensors}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00156}00156\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00157}00157\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00158}00158\ \ \ \ \textcolor{comment}{/*\ \ \ \ \ \ 200\ us\ Group\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00159}00159\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00161}00161\ \ \ \ \textcolor{keywordflow}{if}\ ((timer\_state\ \&\ 0x01)\ !=\ 0)\ \textcolor{comment}{//\ 2\ ms\ group,\ odds\ only}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00162}00162\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00163}00163\ \ \ \ \ \ \ ;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00164}00164\ \ \ \ \}\ \textcolor{comment}{//\ end\ \ 2\ ms\ group}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00165}00165\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00166}00166\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00167}00167\ \ \ \ \textcolor{comment}{/*\ \ \ \ \ \ 400\ us\ Group\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00168}00168\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00169}00169\ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ ((timer\_state\ \&\ 0x02)\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00170}00170\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00171}00171\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ IV.\ \ 400\ us\ group}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00172}00172\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ timer\ states\ 2,6,10,14,18,22,...254}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00173}00173\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00174}00174\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ A.\ \ Medium\ Software\ timers}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00175}00175\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{timer0_8cpp_a3407372d2e60426487dee32524a7ebfb}{swtimer2}}\ >\ 0)\ \textcolor{comment}{//\ if\ not\ yet\ expired,\ every\ other\ time}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00176}00176\ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{timer0_8cpp_a3407372d2e60426487dee32524a7ebfb}{swtimer2}})-\/-\/;\ \ \textcolor{comment}{//\ then\ decrement\ med\ timer\ \ (4\ ms\ to\ 1024\ ms)}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00177}00177\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{timer0_8cpp_acaad6ff331841ea97337be5c006cb463}{swtimer3}}\ >\ 0)\ \textcolor{comment}{//\ if\ not\ yet\ expired,\ every\ other\ time}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00178}00178\ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{timer0_8cpp_acaad6ff331841ea97337be5c006cb463}{swtimer3}})-\/-\/;\ \ \textcolor{comment}{//\ then\ decrement\ med\ timer\ \ (4\ ms\ to\ 1024\ ms)}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00179}00179\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00180}00180\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ B.}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00181}00181\ \ \ \ \}\ \textcolor{comment}{//\ end\ 4\ ms\ group}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00182}00182\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00183}00183\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00184}00184\ \ \ \ \textcolor{comment}{/*\ \ \ \ \ \ 800\ us\ Group\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00185}00185\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00186}00186\ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ ((timer\_state\ \&\ 0x04)\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00187}00187\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00188}00188\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ V.\ \ \ 8\ ms\ group}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00189}00189\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ timer\ states\ 4,\ 12,\ 20,\ 28\ ...\ 252\ \ \ every\ 1/8}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00190}00190\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00191}00191\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ A.\ \ Set}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00192}00192\ \ \ \ \}\ \textcolor{comment}{//\ end\ 8\ ms\ group}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00193}00193\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00194}00194\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00195}00195\ \ \ \ \textcolor{comment}{/*\ \ \ \ \ \ 1.6\ ms\ Group\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00196}00196\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00197}00197\ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ ((timer\_state\ \&\ 0x08)\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00198}00198\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00199}00199\ \ \ \ \ \ \ \textcolor{comment}{//\ VI\ \ \ 1.6\ ms\ group}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00200}00200\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ timer\ states\ 8,\ 24,\ 40,\ 56,\ ....\ 248\ \ every\ 1/16}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00201}00201\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00202}00202\ \ \ \ \}\ \textcolor{comment}{//\ end\ 1.6\ ms\ group}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00203}00203\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00204}00204\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00205}00205\ \ \ \ \textcolor{comment}{/*\ \ \ \ \ \ 3.2\ ms\ Group\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00206}00206\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00207}00207\ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ ((timer\_state\ \&\ 0x10)\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00208}00208\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00209}00209\ \ \ \ \ \ \ \textcolor{comment}{//\ VII\ \ 3.2\ ms\ group}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00210}00210\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ timer\ states\ 16,\ 48,\ 80,\ 112,\ 144,\ 176,\ 208,\ 240}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00211}00211\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00212}00212\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ A.\ Slow\ Software\ Timers}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00213}00213\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{timer0_8cpp_a1fb728447906b6c9b9ee3f854ed5d998}{swtimer4}}\ >\ 0)\ \textcolor{comment}{//\ if\ not\ yet\ expired,\ every\ 32nd\ time}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00214}00214\ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{timer0_8cpp_a1fb728447906b6c9b9ee3f854ed5d998}{swtimer4}})-\/-\/;\ \ \textcolor{comment}{//\ then\ decrement\ slow\ timer\ (32\ ms\ to\ 8\ s)}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00215}00215\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{timer0_8cpp_a59ae86f9818b5ddff6828e037a2d6447}{swtimer5}}\ >\ 0)\ \textcolor{comment}{//\ if\ not\ yet\ expired,\ every\ 32nd\ time}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00216}00216\ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{timer0_8cpp_a59ae86f9818b5ddff6828e037a2d6447}{swtimer5}})-\/-\/;\ \ \textcolor{comment}{//\ then\ decrement\ slow\ timer\ (32\ ms\ to\ 8\ s)}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00217}00217\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00218}00218\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ B.\ \ Update}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00219}00219\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00220}00220\ \ \ \ \}\ \textcolor{comment}{//\ end\ 3.2\ ms\ group}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00221}00221\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00222}00222\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00223}00223\ \ \ \ \textcolor{comment}{/*\ \ \ \ \ \ 6.4\ ms\ Group\ A\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00224}00224\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00225}00225\ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ ((timer\_state\ \&\ 0x20)\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00226}00226\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00227}00227\ \ \ \ \ \ \ \textcolor{comment}{//\ VIII\ 6.4\ ms\ group\ A}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00228}00228\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ timer\ states\ 32,\ 96,\ 160,\ 224}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00229}00229\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00230}00230\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ A.\ Very\ Slow\ Software\ Timers}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00231}00231\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{timer0_8cpp_a7c62df53730e4de2996944b82146ab4b}{swtimer6}}\ >\ 0)\ \textcolor{comment}{//\ if\ not\ yet\ expired,\ every\ 64th}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00232}00232\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ time}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00233}00233\ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{timer0_8cpp_a7c62df53730e4de2996944b82146ab4b}{swtimer6}})-\/-\/;\ \ \textcolor{comment}{//\ then\ decrement\ very\ slow\ timer\ (6.4\ ms\ to\ 1.6s)}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00234}00234\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00235}00235\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{timer0_8cpp_a2c9a6a73d8930dea78d823660d65be44}{swtimer7}}\ >\ 0)\ \textcolor{comment}{//\ if\ not\ yet\ expired,\ every\ 64th}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00236}00236\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ time}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00237}00237\ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{timer0_8cpp_a2c9a6a73d8930dea78d823660d65be44}{swtimer7}})-\/-\/;\ \ \textcolor{comment}{//\ then\ decrement\ very\ slow\ timer\ (64\ ms\ to\ 1.6s)}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00238}00238\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00239}00239\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ B.\ \ Update}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00240}00240\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00241}00241\ \ \ \ \}\ \textcolor{comment}{//\ end\ 6.4\ ms\ group\ A}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00242}00242\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00243}00243\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00244}00244\ \ \ \ \textcolor{comment}{/*\ \ \ \ \ \ 6.4\ ms\ Group\ B\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00245}00245\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00246}00246\ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00247}00247\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00248}00248\ \ \ \ \ \ \ \textcolor{comment}{//\ IX.\ \ 6.4\ ms\ group\ B}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00249}00249\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ timer\ states\ 0,\ 64,\ 128,\ 192}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00250}00250\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00251}00251\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ A.\ \ Update}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00252}00252\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00253}00253\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ A.\ Display\ timer\ and\ flag}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00254}00254\ \ \ \ \ \ \ \mbox{\hyperlink{timer0_8cpp_aa86621c08308c22f33cbb7e5ef6cac1d}{display\_timer}}-\/-\/;\ \textcolor{comment}{//\ decrement\ display\ timer\ every\ 6.4\ ms.\ \ Total\ time\ is}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00255}00255\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 256*6.4ms\ =\ 1.6384\ seconds.}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00256}00256\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{timer0_8cpp_aa86621c08308c22f33cbb7e5ef6cac1d}{display\_timer}}\ ==\ 1)}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00257}00257\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{timer0_8cpp_a549da6ca918b08c442877aac53c2c8cd}{display\_flag}}\ =\ 1;\ \textcolor{comment}{//\ every\ 1.6384\ seconds,\ now\ OK\ to\ display}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00258}00258\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00259}00259\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ \ B.\ Heartbeat/\ LED\ outputs}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00260}00260\ \ \ \ \ \ \ \textcolor{comment}{//\ \ \ Generate\ Outputs\ \ ************************************}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00261}00261\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00262}00262\ \ \ \ \ \ \ \textcolor{comment}{//\ Create\ an\ 0.5\ second\ LED\ heartbeat\ here.}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00263}00263\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00264}00264\ \ \ \ \ \ \ \textcolor{comment}{/*\ after\ each\ 6.4ms\ heartbeat\_timer\ counter\ decreses\ from\ 78\ to\ 0}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00265}00265\ \textcolor{comment}{\ \ \ \ \ \ \ that\ is\ 0.5s\ so\ after\ 0.5\ sec\ led\ changes\ the\ state\ which\ gives}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00266}00266\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ 0.5sec\ ON\ and\ 0.5sec\ OFF\ time\ that\ is\ 1\ sec\ period\ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00267}00267\ \ \ \ \ \ \ \mbox{\hyperlink{timer0_8cpp_a3a9c65d48030123977b9022e53f5fc40}{heartbeat\_timer}}-\/-\/;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00268}00268\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{timer0_8cpp_a3a9c65d48030123977b9022e53f5fc40}{heartbeat\_timer}})}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00269}00269\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00270}00270\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{timer0_8cpp_a8f47b066e05e307c846ec7068a63999b}{heartbeat\_flag}}\ =\ 1;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00271}00271\ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{timer0_8cpp_a3a9c65d48030123977b9022e53f5fc40}{heartbeat\_timer}}\ =\ 78;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00272}00272\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00273}00273\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00274}00274\ \ \ \ \}\ \textcolor{comment}{//\ end\ 6.4\ ms\ group\ B}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00275}00275\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00276}00276\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00277}00277\ \ \ \ \textcolor{comment}{/*\ \ \ \ \ \ Long\ Time\ Group\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00278}00278\ \textcolor{comment}{\ \ \ /*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00279}00279\ \ \ \ \textcolor{keywordflow}{if}\ (((long\_time\_state\ \&\ 0x01)\ !=\ 0)\ \&\&\ (timer\_state\ ==\ 0))}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00280}00280\ \ \ \ \textcolor{comment}{//\ every\ other\ long\ time,\ every\ 51.2\ ms}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00281}00281\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00282}00282\ \ \ \ \ \ \ \textcolor{comment}{//\ X.\ \ \ Long\ time\ group}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00283}00283\ \ \ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00284}00284\ \ \ \ \ \ \ \textcolor{comment}{//\ \ clear\_watchdog\_timer();}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00285}00285\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00286}00286\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00287}00287\ \ \ \ \textcolor{comment}{//\ Re-\/enable\ interrupts\ and\ return}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00288}00288\ \ \ \ System\_Timer\_count++;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00289}00289\ \ \ \ timer0\_count++;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00290}00290\ \ \ \ \mbox{\hyperlink{timer0_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}{SwTimerIsrCounter}}++;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00291}00291\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00292}00292\ \ \ \ \textcolor{comment}{/*\ System\_Timer\_count\ initially\ set\ to\ 0\ ,\ it\ increments\ each\ 100us}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00293}00293\ \textcolor{comment}{\ \ \ \ \ \ so\ for\ 30\ sec\ it\ is\ 300000\ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00294}00294\ \ \ \ \textcolor{keywordflow}{if}\ (System\_Timer\_count\ ==\ 300000)}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00295}00295\ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00296}00296\ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)rTimer\ count\ after\ 30\ seconds:\ "{}});}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00297}00297\ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a3c206b2fe3b1fdb07178914b32846bbd}{UART\_hex\_put}}((timer0\_count\ \&\ 0xFF00)\ >>\ 8);}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00298}00298\ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_a3c206b2fe3b1fdb07178914b32846bbd}{UART\_hex\_put}}(timer0\_count);}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00299}00299\ \ \ \ \ \ \ \mbox{\hyperlink{shared_8h_aff5c8c647b366f30a42c0c7193c82328}{UART\_msg\_put}}(\textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)r"{}});}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00300}00300\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00301}00301\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00302}00302\ \ \ \ \textcolor{comment}{//\ \ \ Bugme\ =\ 0;\ \ //\ debugging\ signal\ high\ during\ Timer0\ interrupt\ on\ PTB9}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00303}00303\ \ \ \ \textcolor{comment}{//\ unmask\ Timer\ interrupt\ \ \ (now\ done\ by\ mBed\ library)}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00304}00304\ }
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00305}00305\ \ \ \ \textcolor{comment}{//\ enables\ timer\ interrupt\ again\ \ (now\ done\ by\ mBed\ Library}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00306}00306\ \textcolor{preprocessor}{\#if\ EN\_TIMING\_BM}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00307}00307\ \ \ \ irq\_tdur\ +=\ timer.read\_us()\ -\/\ irq\_tstart;}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00308}00308\ \ \ \ main\_tstart\ =\ timer.read\_us();}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00309}00309\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{timer0_8cpp_source_l00310}00310\ \}}

\end{DoxyCode}
