\hypertarget{timer0_8cpp}{}\doxysection{C\+:/\+Users/ajayk/\+Desktop/03\+\_\+\+Courses/\+MESA-\/5803/\+Project1/\+Module5/debug\+\_\+monitor/src/timer0.cpp File Reference}
\label{timer0_8cpp}\index{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/timer0.cpp@{C:/Users/ajayk/Desktop/03\_Courses/MESA-\/5803/Project1/Module5/debug\_monitor/src/timer0.cpp}}
{\ttfamily \#include \char`\"{}shared.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{timer0_8cpp_abf7ad056381e1b93d7e0da0c68156f10}{System}}~Timer\+\_\+\+INCREMENT\+\_\+\+IN\+\_\+\+US 1000
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef unsigned char \mbox{\hyperlink{timer0_8cpp_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}}
\item 
typedef unsigned char \mbox{\hyperlink{timer0_8cpp_a789d352559efaa396a258805d44f4289}{bit}}
\item 
typedef unsigned int \mbox{\hyperlink{timer0_8cpp_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}}
\item 
typedef unsigned short \mbox{\hyperlink{timer0_8cpp_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{timer0_8cpp_a2143aff1e880c3dc51e02ba9120825ea}{timer0}} (void)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} \mbox{\hyperlink{timer0_8cpp_a3591e2fcec5782f674080d76012caf1c}{swtimer0}} = 0
\item 
volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} \mbox{\hyperlink{timer0_8cpp_a5e9cb685cd7b4f985e2b0c6bc39472d8}{swtimer1}} = 0
\item 
volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} \mbox{\hyperlink{timer0_8cpp_a3407372d2e60426487dee32524a7ebfb}{swtimer2}} = 0
\item 
volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} \mbox{\hyperlink{timer0_8cpp_acaad6ff331841ea97337be5c006cb463}{swtimer3}} = 0
\item 
volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} \mbox{\hyperlink{timer0_8cpp_a1fb728447906b6c9b9ee3f854ed5d998}{swtimer4}} = 0
\item 
volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} \mbox{\hyperlink{timer0_8cpp_a59ae86f9818b5ddff6828e037a2d6447}{swtimer5}} = 0
\item 
volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} \mbox{\hyperlink{timer0_8cpp_a7c62df53730e4de2996944b82146ab4b}{swtimer6}} = 0
\item 
volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} \mbox{\hyperlink{timer0_8cpp_a2c9a6a73d8930dea78d823660d65be44}{swtimer7}} = 0
\item 
volatile \mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}} \mbox{\hyperlink{timer0_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}{Sw\+Timer\+Isr\+Counter}} = 0U
\item 
\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} \mbox{\hyperlink{timer0_8cpp_aa86621c08308c22f33cbb7e5ef6cac1d}{display\+\_\+timer}} = 0
\item 
\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} \mbox{\hyperlink{timer0_8cpp_a549da6ca918b08c442877aac53c2c8cd}{display\+\_\+flag}} = 0
\item 
\mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} \mbox{\hyperlink{timer0_8cpp_a3a9c65d48030123977b9022e53f5fc40}{heartbeat\+\_\+timer}} = 78
\item 
volatile uint8\+\_\+t \mbox{\hyperlink{timer0_8cpp_a8f47b066e05e307c846ec7068a63999b}{heartbeat\+\_\+flag}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{timer0_8cpp_abf7ad056381e1b93d7e0da0c68156f10}\label{timer0_8cpp_abf7ad056381e1b93d7e0da0c68156f10}} 
\index{timer0.cpp@{timer0.cpp}!System@{System}}
\index{System@{System}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{System}{System}}
{\footnotesize\ttfamily \#define System~Timer\+\_\+\+INCREMENT\+\_\+\+IN\+\_\+\+US 1000}

\DoxyHorRuler{0}
 \begin{DoxyVerb}       \file timer0.cpp
\end{DoxyVerb}
 \DoxyHorRuler{0}
 -- ECEN 5803 Mastering Embedded System Architecture -- -- Project 1 Module 45 -- -- Microcontroller Firmware -- -- \mbox{\hyperlink{timer0_8cpp}{Timer0.\+cpp}} -- \hypertarget{timer0_8cpp_autotoc_md18}{}\doxysubsubsection{–                                                                           –}\label{timer0_8cpp_autotoc_md18}
-- \hypertarget{timer0_8cpp_autotoc_md19}{}\doxysubsubsection{–  Designed for\+:  University of Colorado at Boulder}\label{timer0_8cpp_autotoc_md19}
-- -- Designed by\+: Tim Scherr \hypertarget{timer0_8cpp_autotoc_md20}{}\doxysubsubsection{–  Revised by\+:  Kshitija Dhondage, Ajay Kandagal}\label{timer0_8cpp_autotoc_md20}
-- Version\+: 3.\+0 -- Date of current revision\+: 2023-\/10-\/16 -- Target Microcontroller\+: ST STM32\+F401\+RE -- Tools used\+: ARM mbed compiler -- ARM mbed SDK \hypertarget{timer0_8cpp_autotoc_md21}{}\doxysubsubsection{–              ST Nucleo STM32\+F401\+RE Board}\label{timer0_8cpp_autotoc_md21}
-- Functional Description\+: This file contains code for the only interrupt routine, based on the System Timer. The System Timer interrupt happens every 100 us as determined by mbed Component Configuration. The System Timer interrupt acts as the real time scheduler for the firmware. Each time the interrupt occurs, different tasks are done based on critical timing requirement for each task. There are 256 timer states (an 8-\/bit counter that rolls over) so the period of the scheduler is 25.\+6 ms. However, some tasks are executed every other time (the 200 us group) and some every 4th time (the 400 us group) and so on. Some high priority tasks are executed every time. The code for the tasks is divided up into the groups which define how often the task is executed. The structure of the code is shown below\+:

I. Entry and timer state calculation II. 100 us group A. Fast Software timers B. Read Sensors C. Update III. 200 us group A. B. IV. 400 us group A. Medium Software timers B. V. 800 us group A. Set 420 PWM Period VI 1.\+6 ms group A. Display timer and flag B. Heartbeat/ LED outputs VII 3.\+2 ms group A. Slow Software Timers VIII 6.\+4 ms group A A. Very Slow Software Timers IX. Long time group A. Determine Mode B. Heartbeat/ LED outputs X. Exit

\DoxyHorRuler{0}
 -- Copyright (c) 2015, 2022 Tim Scherr All rights reserved. 

Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00073}{73}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{timer0_8cpp_a789d352559efaa396a258805d44f4289}\label{timer0_8cpp_a789d352559efaa396a258805d44f4289}} 
\index{timer0.cpp@{timer0.cpp}!bit@{bit}}
\index{bit@{bit}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{bit}{bit}}
{\footnotesize\ttfamily typedef unsigned char \mbox{\hyperlink{shared_8h_a789d352559efaa396a258805d44f4289}{bit}}}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00076}{76}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_a25bb6cbe28fb5332625d1d0cd9d65ab1}\label{timer0_8cpp_a25bb6cbe28fb5332625d1d0cd9d65ab1}} 
\index{timer0.cpp@{timer0.cpp}!uchar8\_t@{uchar8\_t}}
\index{uchar8\_t@{uchar8\_t}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{uchar8\_t}{uchar8\_t}}
{\footnotesize\ttfamily typedef unsigned char \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}}}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00075}{75}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_a273cf69d639a59973b6019625df33e30}\label{timer0_8cpp_a273cf69d639a59973b6019625df33e30}} 
\index{timer0.cpp@{timer0.cpp}!uint16\_t@{uint16\_t}}
\index{uint16\_t@{uint16\_t}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{uint16\_t}{uint16\_t}}
{\footnotesize\ttfamily typedef unsigned short \mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}}}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00078}{78}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_a435d1572bf3f880d55459d9805097f62}\label{timer0_8cpp_a435d1572bf3f880d55459d9805097f62}} 
\index{timer0.cpp@{timer0.cpp}!uint32\_t@{uint32\_t}}
\index{uint32\_t@{uint32\_t}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{uint32\_t}{uint32\_t}}
{\footnotesize\ttfamily typedef unsigned int \mbox{\hyperlink{shared_8h_a435d1572bf3f880d55459d9805097f62}{uint32\+\_\+t}}}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00077}{77}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{timer0_8cpp_a2143aff1e880c3dc51e02ba9120825ea}\label{timer0_8cpp_a2143aff1e880c3dc51e02ba9120825ea}} 
\index{timer0.cpp@{timer0.cpp}!timer0@{timer0}}
\index{timer0@{timer0}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{timer0()}{timer0()}}
{\footnotesize\ttfamily void timer0 (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00126}{126}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{timer0_8cpp_a549da6ca918b08c442877aac53c2c8cd}\label{timer0_8cpp_a549da6ca918b08c442877aac53c2c8cd}} 
\index{timer0.cpp@{timer0.cpp}!display\_flag@{display\_flag}}
\index{display\_flag@{display\_flag}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{display\_flag}{display\_flag}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} display\+\_\+flag = 0}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00102}{102}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_aa86621c08308c22f33cbb7e5ef6cac1d}\label{timer0_8cpp_aa86621c08308c22f33cbb7e5ef6cac1d}} 
\index{timer0.cpp@{timer0.cpp}!display\_timer@{display\_timer}}
\index{display\_timer@{display\_timer}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{display\_timer}{display\_timer}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} display\+\_\+timer = 0}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00101}{101}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_a8f47b066e05e307c846ec7068a63999b}\label{timer0_8cpp_a8f47b066e05e307c846ec7068a63999b}} 
\index{timer0.cpp@{timer0.cpp}!heartbeat\_flag@{heartbeat\_flag}}
\index{heartbeat\_flag@{heartbeat\_flag}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{heartbeat\_flag}{heartbeat\_flag}}
{\footnotesize\ttfamily volatile uint8\+\_\+t heartbeat\+\_\+flag = 0}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00104}{104}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_a3a9c65d48030123977b9022e53f5fc40}\label{timer0_8cpp_a3a9c65d48030123977b9022e53f5fc40}} 
\index{timer0.cpp@{timer0.cpp}!heartbeat\_timer@{heartbeat\_timer}}
\index{heartbeat\_timer@{heartbeat\_timer}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{heartbeat\_timer}{heartbeat\_timer}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} heartbeat\+\_\+timer = 78}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00103}{103}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_a3591e2fcec5782f674080d76012caf1c}\label{timer0_8cpp_a3591e2fcec5782f674080d76012caf1c}} 
\index{timer0.cpp@{timer0.cpp}!swtimer0@{swtimer0}}
\index{swtimer0@{swtimer0}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{swtimer0}{swtimer0}}
{\footnotesize\ttfamily volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} swtimer0 = 0}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00091}{91}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_a5e9cb685cd7b4f985e2b0c6bc39472d8}\label{timer0_8cpp_a5e9cb685cd7b4f985e2b0c6bc39472d8}} 
\index{timer0.cpp@{timer0.cpp}!swtimer1@{swtimer1}}
\index{swtimer1@{swtimer1}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{swtimer1}{swtimer1}}
{\footnotesize\ttfamily volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} swtimer1 = 0}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00092}{92}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_a3407372d2e60426487dee32524a7ebfb}\label{timer0_8cpp_a3407372d2e60426487dee32524a7ebfb}} 
\index{timer0.cpp@{timer0.cpp}!swtimer2@{swtimer2}}
\index{swtimer2@{swtimer2}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{swtimer2}{swtimer2}}
{\footnotesize\ttfamily volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} swtimer2 = 0}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00093}{93}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_acaad6ff331841ea97337be5c006cb463}\label{timer0_8cpp_acaad6ff331841ea97337be5c006cb463}} 
\index{timer0.cpp@{timer0.cpp}!swtimer3@{swtimer3}}
\index{swtimer3@{swtimer3}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{swtimer3}{swtimer3}}
{\footnotesize\ttfamily volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} swtimer3 = 0}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00094}{94}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_a1fb728447906b6c9b9ee3f854ed5d998}\label{timer0_8cpp_a1fb728447906b6c9b9ee3f854ed5d998}} 
\index{timer0.cpp@{timer0.cpp}!swtimer4@{swtimer4}}
\index{swtimer4@{swtimer4}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{swtimer4}{swtimer4}}
{\footnotesize\ttfamily volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} swtimer4 = 0}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00095}{95}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_a59ae86f9818b5ddff6828e037a2d6447}\label{timer0_8cpp_a59ae86f9818b5ddff6828e037a2d6447}} 
\index{timer0.cpp@{timer0.cpp}!swtimer5@{swtimer5}}
\index{swtimer5@{swtimer5}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{swtimer5}{swtimer5}}
{\footnotesize\ttfamily volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} swtimer5 = 0}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00096}{96}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_a7c62df53730e4de2996944b82146ab4b}\label{timer0_8cpp_a7c62df53730e4de2996944b82146ab4b}} 
\index{timer0.cpp@{timer0.cpp}!swtimer6@{swtimer6}}
\index{swtimer6@{swtimer6}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{swtimer6}{swtimer6}}
{\footnotesize\ttfamily volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} swtimer6 = 0}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00097}{97}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_a2c9a6a73d8930dea78d823660d65be44}\label{timer0_8cpp_a2c9a6a73d8930dea78d823660d65be44}} 
\index{timer0.cpp@{timer0.cpp}!swtimer7@{swtimer7}}
\index{swtimer7@{swtimer7}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{swtimer7}{swtimer7}}
{\footnotesize\ttfamily volatile \mbox{\hyperlink{shared_8h_a25bb6cbe28fb5332625d1d0cd9d65ab1}{uchar8\+\_\+t}} swtimer7 = 0}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00098}{98}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

\mbox{\Hypertarget{timer0_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}\label{timer0_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}} 
\index{timer0.cpp@{timer0.cpp}!SwTimerIsrCounter@{SwTimerIsrCounter}}
\index{SwTimerIsrCounter@{SwTimerIsrCounter}!timer0.cpp@{timer0.cpp}}
\doxysubsubsection{\texorpdfstring{SwTimerIsrCounter}{SwTimerIsrCounter}}
{\footnotesize\ttfamily volatile \mbox{\hyperlink{shared_8h_a273cf69d639a59973b6019625df33e30}{uint16\+\_\+t}} Sw\+Timer\+Isr\+Counter = 0U}



Definition at line \mbox{\hyperlink{timer0_8cpp_source_l00100}{100}} of file \mbox{\hyperlink{timer0_8cpp_source}{timer0.\+cpp}}.

