\doxysection{MESA/\+Project\+\_\+1/\+Module\+\_\+3/\+Code3\+\_\+3/\+Code312/\+RTOS/src/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{MESA/Project\_1/Module\_3/Code3\_3/Code312/RTOS/src/main.cpp@{MESA/Project\_1/Module\_3/Code3\_3/Code312/RTOS/src/main.cpp}}


Code for Project 1 Module 3\+: RTOS THREADS.  


{\ttfamily \#include "{}mbed.\+h"{}}\newline
{\ttfamily \#include "{}rtos.\+h"{}}\newline
{\ttfamily \#include "{}DS1631.\+h"{}}\newline
{\ttfamily \#include "{}NHD\+\_\+0216\+HZ.\+h"{}}\newline
{\ttfamily \#include "{}pindef.\+h"{}}\newline
{\ttfamily \#include "{}cmsis\+\_\+os.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Serial \mbox{\hyperlink{main_8cpp_a465b2317afe9725c53a3c0774ed2e1fd}{pc\+\_\+terminal}} (SERIAL\+\_\+\+TX, SERIAL\+\_\+\+RX)
\item 
DS1631 \mbox{\hyperlink{main_8cpp_ac3ff447a896d73d56892e5118b93d72a}{sensor}} (PB\+\_\+9, PB\+\_\+8, 0x90)
\item 
NHD\+\_\+0216\+HZ \mbox{\hyperlink{main_8cpp_a3e1b2475322aad39abe7c62d1f40fff6}{LCD\+\_\+display}} (PB\+\_\+6, PA\+\_\+7, PA\+\_\+5)
\item 
Digital\+Out \mbox{\hyperlink{main_8cpp_a5b2084bba8c3b885cb6b2d86ad84258a}{Internel\+\_\+\+LED1}} (LED1)
\item 
Analog\+In \mbox{\hyperlink{main_8cpp_a561ad4761bdf0998d3283c2047836f19}{Pot}} (PA\+\_\+0)
\item 
Pwm\+Out \mbox{\hyperlink{main_8cpp_aad8a61ba048f523102d40eaa5dec85c4}{Externel\+\_\+\+LED}} (PB\+\_\+10)
\item 
\mbox{\hyperlink{main_8cpp_ab825a54ee9e872b78bb72ac8b84013d0}{os\+Mutex\+Def}} (\mbox{\hyperlink{main_8cpp_a0059f0eb1408d62fbca9608613e043ce}{LCD\+\_\+mutex}})
\item 
void \mbox{\hyperlink{main_8cpp_af90018e2002fec29d396fed646ccab04}{temp\+\_\+thread}} (void const \texorpdfstring{$\ast$}{*}args)
\begin{DoxyCompactList}\small\item\em temp\+\_\+thread fucntion to display the temp sensed from DS1631 via I2c interface to LCD display via SPI interface and PC terminal via UART interface \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_a060e673278fff9d83a5ca3437754170b}{adjust\+\_\+brightness}} (void const \texorpdfstring{$\ast$}{*}args)
\begin{DoxyCompactList}\small\item\em Adjust\+\_\+brightness thread fucntion to control externel LED brightness via PWM by reading the Potentiometer value via analog interface. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_aa8dd1c666b50277483923a76b2ac9563}{led1\+\_\+thread}} (void const \texorpdfstring{$\ast$}{*}args)
\begin{DoxyCompactList}\small\item\em led1\+\_\+thread fucntion to blink the on board LED1 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_a3a7ab3e61281681a39ec20be63ff99f9}{count\+\_\+thread}} (void const \texorpdfstring{$\ast$}{*}args)
\begin{DoxyCompactList}\small\item\em cont\+\_\+thread fucntion to display the increment counter value to LCD display via SPI interface and PC terminal via UART interface \end{DoxyCompactList}\item 
\mbox{\hyperlink{main_8cpp_a8fceb22baf0522804a2df0c39a0b477b}{os\+Thread\+Def}} (\mbox{\hyperlink{main_8cpp_aa8dd1c666b50277483923a76b2ac9563}{led1\+\_\+thread}}, os\+Priority\+Normal, 1024)
\item 
\mbox{\hyperlink{main_8cpp_a8b067bd917fc3ab000b641e3122ff25d}{os\+Thread\+Def}} (\mbox{\hyperlink{main_8cpp_a060e673278fff9d83a5ca3437754170b}{adjust\+\_\+brightness}}, os\+Priority\+Normal, 1024)
\item 
\mbox{\hyperlink{main_8cpp_afbd93127c87cd652edc030a2b0db125d}{os\+Thread\+Def}} (\mbox{\hyperlink{main_8cpp_af90018e2002fec29d396fed646ccab04}{temp\+\_\+thread}}, os\+Priority\+Normal, 1024)
\item 
\mbox{\hyperlink{main_8cpp_a4dfaf93e7b1b570595a3233865774d82}{os\+Thread\+Def}} (\mbox{\hyperlink{main_8cpp_a3a7ab3e61281681a39ec20be63ff99f9}{count\+\_\+thread}}, os\+Priority\+Normal, 1024)
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main function Entry point function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
os\+Mutex\+Id \mbox{\hyperlink{main_8cpp_a0059f0eb1408d62fbca9608613e043ce}{LCD\+\_\+mutex}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Code for Project 1 Module 3\+: RTOS THREADS. 

\begin{DoxyVersion}{Version}
v1.\+00 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
7, October, 2023 
\end{DoxyDate}
\begin{DoxyAuthor}{Authors}
Kshitija Dhondage (\href{mailto:ksdh4214@colorado.edu}{\texttt{ ksdh4214@colorado.\+edu}}) Ajay Kandagal (\href{mailto:ajka9053@colorado.edu}{\texttt{ ajka9053@colorado.\+edu}})
\end{DoxyAuthor}
The code uses CMSIS RTOS V1. In this code the four threads are implementedand and they run concurrently. The following four threads are implemented\+:
\begin{DoxyEnumerate}
\item Thread to display the temperature on the LCD and to the PC
\item Thread to adjust the brightness of the externel RGB LED using a potentiometer
\item Thread to display an incrementing counter on the LCD and to the PC
\item Thread Blink on board LED @\+Reference \href{https://www.keil.com/pack/doc/CMSIS/RTOS/html/usingOS.html}{\texttt{ https\+://www.\+keil.\+com/pack/doc/\+CMSIS/\+RTOS/html/using\+OS.\+html}} ~\newline
 
\end{DoxyEnumerate}

\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_a060e673278fff9d83a5ca3437754170b}\label{main_8cpp_a060e673278fff9d83a5ca3437754170b} 
\index{main.cpp@{main.cpp}!adjust\_brightness@{adjust\_brightness}}
\index{adjust\_brightness@{adjust\_brightness}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{adjust\_brightness()}{adjust\_brightness()}}
{\footnotesize\ttfamily void adjust\+\_\+brightness (\begin{DoxyParamCaption}\item[{void const \texorpdfstring{$\ast$}{*}}]{args }\end{DoxyParamCaption})}



Adjust\+\_\+brightness thread fucntion to control externel LED brightness via PWM by reading the Potentiometer value via analog interface. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em optional} & parameter \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
Read the POT value

Set the LED period

Adjust LED brightness based on POT value

Wait for a period\Hypertarget{main_8cpp_a3a7ab3e61281681a39ec20be63ff99f9}\label{main_8cpp_a3a7ab3e61281681a39ec20be63ff99f9} 
\index{main.cpp@{main.cpp}!count\_thread@{count\_thread}}
\index{count\_thread@{count\_thread}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{count\_thread()}{count\_thread()}}
{\footnotesize\ttfamily void count\+\_\+thread (\begin{DoxyParamCaption}\item[{void const \texorpdfstring{$\ast$}{*}}]{args }\end{DoxyParamCaption})}



cont\+\_\+thread fucntion to display the increment counter value to LCD display via SPI interface and PC terminal via UART interface 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em optional} & parameter \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{main_8cpp_aad8a61ba048f523102d40eaa5dec85c4}\label{main_8cpp_aad8a61ba048f523102d40eaa5dec85c4} 
\index{main.cpp@{main.cpp}!Externel\_LED@{Externel\_LED}}
\index{Externel\_LED@{Externel\_LED}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{Externel\_LED()}{Externel\_LED()}}
{\footnotesize\ttfamily Pwm\+Out Externel\+\_\+\+LED (\begin{DoxyParamCaption}\item[{PB\+\_\+10}]{ }\end{DoxyParamCaption})}

MCU sends the PWM output to the external LED \Hypertarget{main_8cpp_a5b2084bba8c3b885cb6b2d86ad84258a}\label{main_8cpp_a5b2084bba8c3b885cb6b2d86ad84258a} 
\index{main.cpp@{main.cpp}!Internel\_LED1@{Internel\_LED1}}
\index{Internel\_LED1@{Internel\_LED1}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{Internel\_LED1()}{Internel\_LED1()}}
{\footnotesize\ttfamily Digital\+Out Internel\+\_\+\+LED1 (\begin{DoxyParamCaption}\item[{LED1}]{ }\end{DoxyParamCaption})}

on-\/board LED is sending out the digital signal \Hypertarget{main_8cpp_a3e1b2475322aad39abe7c62d1f40fff6}\label{main_8cpp_a3e1b2475322aad39abe7c62d1f40fff6} 
\index{main.cpp@{main.cpp}!LCD\_display@{LCD\_display}}
\index{LCD\_display@{LCD\_display}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{LCD\_display()}{LCD\_display()}}
{\footnotesize\ttfamily NHD\+\_\+0216\+HZ LCD\+\_\+display (\begin{DoxyParamCaption}\item[{PB\+\_\+6}]{,  }\item[{PA\+\_\+7}]{,  }\item[{PA\+\_\+5}]{ }\end{DoxyParamCaption})}

Set LCD parameters\+: CS, MOSI, SCL for SPI interface \Hypertarget{main_8cpp_aa8dd1c666b50277483923a76b2ac9563}\label{main_8cpp_aa8dd1c666b50277483923a76b2ac9563} 
\index{main.cpp@{main.cpp}!led1\_thread@{led1\_thread}}
\index{led1\_thread@{led1\_thread}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{led1\_thread()}{led1\_thread()}}
{\footnotesize\ttfamily void led1\+\_\+thread (\begin{DoxyParamCaption}\item[{void const \texorpdfstring{$\ast$}{*}}]{args }\end{DoxyParamCaption})}



led1\+\_\+thread fucntion to blink the on board LED1 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em optional} & parameter \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Main function Entry point function. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em Void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
LCD initilization

Create a mutex to protect the single access to LCD

Create the temp\+\_\+thread thread

Create the count\+\_\+thread

Create the led1\+\_\+thread

Create the adjust\+\_\+brightness thread

sleep mode to reduce the power consumption\Hypertarget{main_8cpp_ab825a54ee9e872b78bb72ac8b84013d0}\label{main_8cpp_ab825a54ee9e872b78bb72ac8b84013d0} 
\index{main.cpp@{main.cpp}!osMutexDef@{osMutexDef}}
\index{osMutexDef@{osMutexDef}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{osMutexDef()}{osMutexDef()}}
{\footnotesize\ttfamily os\+Mutex\+Def (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{main_8cpp_a0059f0eb1408d62fbca9608613e043ce}{LCD\+\_\+mutex}}}]{ }\end{DoxyParamCaption})}

Declar Mutex \Hypertarget{main_8cpp_a8b067bd917fc3ab000b641e3122ff25d}\label{main_8cpp_a8b067bd917fc3ab000b641e3122ff25d} 
\index{main.cpp@{main.cpp}!osThreadDef@{osThreadDef}}
\index{osThreadDef@{osThreadDef}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{osThreadDef()}{osThreadDef()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily os\+Thread\+Def (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{main_8cpp_a060e673278fff9d83a5ca3437754170b}{adjust\+\_\+brightness}}}]{,  }\item[{os\+Priority\+Normal}]{,  }\item[{1024}]{ }\end{DoxyParamCaption})}

\Hypertarget{main_8cpp_a4dfaf93e7b1b570595a3233865774d82}\label{main_8cpp_a4dfaf93e7b1b570595a3233865774d82} 
\index{main.cpp@{main.cpp}!osThreadDef@{osThreadDef}}
\index{osThreadDef@{osThreadDef}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{osThreadDef()}{osThreadDef()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily os\+Thread\+Def (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{main_8cpp_a3a7ab3e61281681a39ec20be63ff99f9}{count\+\_\+thread}}}]{,  }\item[{os\+Priority\+Normal}]{,  }\item[{1024}]{ }\end{DoxyParamCaption})}

\Hypertarget{main_8cpp_a8fceb22baf0522804a2df0c39a0b477b}\label{main_8cpp_a8fceb22baf0522804a2df0c39a0b477b} 
\index{main.cpp@{main.cpp}!osThreadDef@{osThreadDef}}
\index{osThreadDef@{osThreadDef}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{osThreadDef()}{osThreadDef()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily os\+Thread\+Def (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{main_8cpp_aa8dd1c666b50277483923a76b2ac9563}{led1\+\_\+thread}}}]{,  }\item[{os\+Priority\+Normal}]{,  }\item[{1024}]{ }\end{DoxyParamCaption})}

Defining a four threads named
\begin{DoxyEnumerate}
\item led1\+\_\+thread
\item adjust\+\_\+brightness
\item temp\+\_\+thread
\item count\+\_\+thread with normal priority and a stack size of 1024 bytes 
\end{DoxyEnumerate}\Hypertarget{main_8cpp_afbd93127c87cd652edc030a2b0db125d}\label{main_8cpp_afbd93127c87cd652edc030a2b0db125d} 
\index{main.cpp@{main.cpp}!osThreadDef@{osThreadDef}}
\index{osThreadDef@{osThreadDef}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{osThreadDef()}{osThreadDef()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily os\+Thread\+Def (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{main_8cpp_af90018e2002fec29d396fed646ccab04}{temp\+\_\+thread}}}]{,  }\item[{os\+Priority\+Normal}]{,  }\item[{1024}]{ }\end{DoxyParamCaption})}

\Hypertarget{main_8cpp_a465b2317afe9725c53a3c0774ed2e1fd}\label{main_8cpp_a465b2317afe9725c53a3c0774ed2e1fd} 
\index{main.cpp@{main.cpp}!pc\_terminal@{pc\_terminal}}
\index{pc\_terminal@{pc\_terminal}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{pc\_terminal()}{pc\_terminal()}}
{\footnotesize\ttfamily Serial pc\+\_\+terminal (\begin{DoxyParamCaption}\item[{SERIAL\+\_\+\+TX}]{,  }\item[{SERIAL\+\_\+\+RX}]{ }\end{DoxyParamCaption})}

Header files Serial UART interface \Hypertarget{main_8cpp_a561ad4761bdf0998d3283c2047836f19}\label{main_8cpp_a561ad4761bdf0998d3283c2047836f19} 
\index{main.cpp@{main.cpp}!Pot@{Pot}}
\index{Pot@{Pot}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{Pot()}{Pot()}}
{\footnotesize\ttfamily Analog\+In Pot (\begin{DoxyParamCaption}\item[{PA\+\_\+0}]{ }\end{DoxyParamCaption})}

MCU takes the analog data from the potentiometer \Hypertarget{main_8cpp_ac3ff447a896d73d56892e5118b93d72a}\label{main_8cpp_ac3ff447a896d73d56892e5118b93d72a} 
\index{main.cpp@{main.cpp}!sensor@{sensor}}
\index{sensor@{sensor}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{sensor()}{sensor()}}
{\footnotesize\ttfamily DS1631 sensor (\begin{DoxyParamCaption}\item[{PB\+\_\+9}]{,  }\item[{PB\+\_\+8}]{,  }\item[{0x90}]{ }\end{DoxyParamCaption})}

Set the temp sensor DS1631 , I2c\+\_\+\+SDA, I2c\+\_\+\+SCL, and address \Hypertarget{main_8cpp_af90018e2002fec29d396fed646ccab04}\label{main_8cpp_af90018e2002fec29d396fed646ccab04} 
\index{main.cpp@{main.cpp}!temp\_thread@{temp\_thread}}
\index{temp\_thread@{temp\_thread}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{temp\_thread()}{temp\_thread()}}
{\footnotesize\ttfamily void temp\+\_\+thread (\begin{DoxyParamCaption}\item[{void const \texorpdfstring{$\ast$}{*}}]{args }\end{DoxyParamCaption})}



temp\+\_\+thread fucntion to display the temp sensed from DS1631 via I2c interface to LCD display via SPI interface and PC terminal via UART interface 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em optional} & parameter \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\Hypertarget{main_8cpp_a0059f0eb1408d62fbca9608613e043ce}\label{main_8cpp_a0059f0eb1408d62fbca9608613e043ce} 
\index{main.cpp@{main.cpp}!LCD\_mutex@{LCD\_mutex}}
\index{LCD\_mutex@{LCD\_mutex}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{LCD\_mutex}{LCD\_mutex}}
{\footnotesize\ttfamily os\+Mutex\+Id LCD\+\_\+mutex}

Mutex ID 