<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MESA/Project_1/Module_3/Code3_3/Code312/RTOS/src/DS1631.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d552db398267919d86859bdf3e2d404.html">MESA</a></li><li class="navelem"><a class="el" href="dir_0b20b61a39663fc9054b381177b2bab1.html">Project_1</a></li><li class="navelem"><a class="el" href="dir_6d0b0695c5b32e6ac9dd366f7fb7da07.html">Module_3</a></li><li class="navelem"><a class="el" href="dir_d5fee7af47897654589dcdaa0115f765.html">Code3_3</a></li><li class="navelem"><a class="el" href="dir_44d477cf21a15f6f609b911e0575cbec.html">Code312</a></li><li class="navelem"><a class="el" href="dir_13db6fc8b7ae666c703aa178d1fb8c38.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_ba699e8324a829d323a8b7ecf3fbf438.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">DS1631.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;mbed.h&quot;</code><br />
<code>#include &quot;DS1631.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a98b15eface0a4989b5c38b4a7c551fbd" id="r_a98b15eface0a4989b5c38b4a7c551fbd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s1631_8cpp.html#a98b15eface0a4989b5c38b4a7c551fbd">cmd</a> [] = {0x51, 0xAA}</td></tr>
<tr class="separator:a98b15eface0a4989b5c38b4a7c551fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bddee4558036eb6ad88d97667184bb" id="r_a68bddee4558036eb6ad88d97667184bb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s1631_8cpp.html#a68bddee4558036eb6ad88d97667184bb">read_temp</a> [2]</td></tr>
<tr class="separator:a68bddee4558036eb6ad88d97667184bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a98b15eface0a4989b5c38b4a7c551fbd" name="a98b15eface0a4989b5c38b4a7c551fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b15eface0a4989b5c38b4a7c551fbd">&#9670;&#160;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cmd[] = {0x51, 0xAA}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68bddee4558036eb6ad88d97667184bb" name="a68bddee4558036eb6ad88d97667184bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bddee4558036eb6ad88d97667184bb">&#9670;&#160;</a></span>read_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char read_temp[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
