<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>adjust_brightness()&#160;:&#160;<a class="el" href="main_8cpp.html#a060e673278fff9d83a5ca3437754170b">main.cpp</a></li>
<li>count_thread()&#160;:&#160;<a class="el" href="main_8cpp.html#a3a7ab3e61281681a39ec20be63ff99f9">main.cpp</a></li>
<li>Externel_LED()&#160;:&#160;<a class="el" href="main_8cpp.html#aad8a61ba048f523102d40eaa5dec85c4">main.cpp</a></li>
<li>Internel_LED1()&#160;:&#160;<a class="el" href="main_8cpp.html#a5b2084bba8c3b885cb6b2d86ad84258a">main.cpp</a></li>
<li>LCD_display()&#160;:&#160;<a class="el" href="main_8cpp.html#a3e1b2475322aad39abe7c62d1f40fff6">main.cpp</a></li>
<li>led1_thread()&#160;:&#160;<a class="el" href="main_8cpp.html#aa8dd1c666b50277483923a76b2ac9563">main.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>osMutexDef()&#160;:&#160;<a class="el" href="main_8cpp.html#ab825a54ee9e872b78bb72ac8b84013d0">main.cpp</a></li>
<li>osThreadDef()&#160;:&#160;<a class="el" href="main_8cpp.html#a8fceb22baf0522804a2df0c39a0b477b">main.cpp</a></li>
<li>pc_terminal()&#160;:&#160;<a class="el" href="main_8cpp.html#a465b2317afe9725c53a3c0774ed2e1fd">main.cpp</a></li>
<li>Pot()&#160;:&#160;<a class="el" href="main_8cpp.html#a561ad4761bdf0998d3283c2047836f19">main.cpp</a></li>
<li>sensor()&#160;:&#160;<a class="el" href="main_8cpp.html#ac3ff447a896d73d56892e5118b93d72a">main.cpp</a></li>
<li>temp_thread()&#160;:&#160;<a class="el" href="main_8cpp.html#af90018e2002fec29d396fed646ccab04">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
