<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MESA/Project_1/Module_3/Code3_3/Code312/RTOS/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d552db398267919d86859bdf3e2d404.html">MESA</a></li><li class="navelem"><a class="el" href="dir_0b20b61a39663fc9054b381177b2bab1.html">Project_1</a></li><li class="navelem"><a class="el" href="dir_6d0b0695c5b32e6ac9dd366f7fb7da07.html">Module_3</a></li><li class="navelem"><a class="el" href="dir_d5fee7af47897654589dcdaa0115f765.html">Code3_3</a></li><li class="navelem"><a class="el" href="dir_44d477cf21a15f6f609b911e0575cbec.html">Code312</a></li><li class="navelem"><a class="el" href="dir_13db6fc8b7ae666c703aa178d1fb8c38.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_ba699e8324a829d323a8b7ecf3fbf438.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Code for Project 1 Module 3: RTOS THREADS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mbed.h&quot;</code><br />
<code>#include &quot;rtos.h&quot;</code><br />
<code>#include &quot;DS1631.h&quot;</code><br />
<code>#include &quot;NHD_0216HZ.h&quot;</code><br />
<code>#include &quot;pindef.h&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a465b2317afe9725c53a3c0774ed2e1fd" id="r_a465b2317afe9725c53a3c0774ed2e1fd"><td class="memItemLeft" align="right" valign="top">Serial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a465b2317afe9725c53a3c0774ed2e1fd">pc_terminal</a> (SERIAL_TX, SERIAL_RX)</td></tr>
<tr class="separator:a465b2317afe9725c53a3c0774ed2e1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ff447a896d73d56892e5118b93d72a" id="r_ac3ff447a896d73d56892e5118b93d72a"><td class="memItemLeft" align="right" valign="top">DS1631&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac3ff447a896d73d56892e5118b93d72a">sensor</a> (PB_9, PB_8, 0x90)</td></tr>
<tr class="separator:ac3ff447a896d73d56892e5118b93d72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1b2475322aad39abe7c62d1f40fff6" id="r_a3e1b2475322aad39abe7c62d1f40fff6"><td class="memItemLeft" align="right" valign="top">NHD_0216HZ&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3e1b2475322aad39abe7c62d1f40fff6">LCD_display</a> (PB_6, PA_7, PA_5)</td></tr>
<tr class="separator:a3e1b2475322aad39abe7c62d1f40fff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2084bba8c3b885cb6b2d86ad84258a" id="r_a5b2084bba8c3b885cb6b2d86ad84258a"><td class="memItemLeft" align="right" valign="top">DigitalOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5b2084bba8c3b885cb6b2d86ad84258a">Internel_LED1</a> (LED1)</td></tr>
<tr class="separator:a5b2084bba8c3b885cb6b2d86ad84258a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561ad4761bdf0998d3283c2047836f19" id="r_a561ad4761bdf0998d3283c2047836f19"><td class="memItemLeft" align="right" valign="top">AnalogIn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a561ad4761bdf0998d3283c2047836f19">Pot</a> (PA_0)</td></tr>
<tr class="separator:a561ad4761bdf0998d3283c2047836f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8a61ba048f523102d40eaa5dec85c4" id="r_aad8a61ba048f523102d40eaa5dec85c4"><td class="memItemLeft" align="right" valign="top">PwmOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aad8a61ba048f523102d40eaa5dec85c4">Externel_LED</a> (PB_10)</td></tr>
<tr class="separator:aad8a61ba048f523102d40eaa5dec85c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab825a54ee9e872b78bb72ac8b84013d0" id="r_ab825a54ee9e872b78bb72ac8b84013d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab825a54ee9e872b78bb72ac8b84013d0">osMutexDef</a> (<a class="el" href="main_8cpp.html#a0059f0eb1408d62fbca9608613e043ce">LCD_mutex</a>)</td></tr>
<tr class="separator:ab825a54ee9e872b78bb72ac8b84013d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90018e2002fec29d396fed646ccab04" id="r_af90018e2002fec29d396fed646ccab04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af90018e2002fec29d396fed646ccab04">temp_thread</a> (void const *args)</td></tr>
<tr class="memdesc:af90018e2002fec29d396fed646ccab04"><td class="mdescLeft">&#160;</td><td class="mdescRight">temp_thread fucntion to display the temp sensed from DS1631 via I2c interface to LCD display via SPI interface and PC terminal via UART interface  <br /></td></tr>
<tr class="separator:af90018e2002fec29d396fed646ccab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060e673278fff9d83a5ca3437754170b" id="r_a060e673278fff9d83a5ca3437754170b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a060e673278fff9d83a5ca3437754170b">adjust_brightness</a> (void const *args)</td></tr>
<tr class="memdesc:a060e673278fff9d83a5ca3437754170b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust_brightness thread fucntion to control externel LED brightness via PWM by reading the Potentiometer value via analog interface.  <br /></td></tr>
<tr class="separator:a060e673278fff9d83a5ca3437754170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dd1c666b50277483923a76b2ac9563" id="r_aa8dd1c666b50277483923a76b2ac9563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa8dd1c666b50277483923a76b2ac9563">led1_thread</a> (void const *args)</td></tr>
<tr class="memdesc:aa8dd1c666b50277483923a76b2ac9563"><td class="mdescLeft">&#160;</td><td class="mdescRight">led1_thread fucntion to blink the on board LED1  <br /></td></tr>
<tr class="separator:aa8dd1c666b50277483923a76b2ac9563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7ab3e61281681a39ec20be63ff99f9" id="r_a3a7ab3e61281681a39ec20be63ff99f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3a7ab3e61281681a39ec20be63ff99f9">count_thread</a> (void const *args)</td></tr>
<tr class="memdesc:a3a7ab3e61281681a39ec20be63ff99f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cont_thread fucntion to display the increment counter value to LCD display via SPI interface and PC terminal via UART interface  <br /></td></tr>
<tr class="separator:a3a7ab3e61281681a39ec20be63ff99f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fceb22baf0522804a2df0c39a0b477b" id="r_a8fceb22baf0522804a2df0c39a0b477b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8fceb22baf0522804a2df0c39a0b477b">osThreadDef</a> (<a class="el" href="main_8cpp.html#aa8dd1c666b50277483923a76b2ac9563">led1_thread</a>, osPriorityNormal, 1024)</td></tr>
<tr class="separator:a8fceb22baf0522804a2df0c39a0b477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b067bd917fc3ab000b641e3122ff25d" id="r_a8b067bd917fc3ab000b641e3122ff25d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8b067bd917fc3ab000b641e3122ff25d">osThreadDef</a> (<a class="el" href="main_8cpp.html#a060e673278fff9d83a5ca3437754170b">adjust_brightness</a>, osPriorityNormal, 1024)</td></tr>
<tr class="separator:a8b067bd917fc3ab000b641e3122ff25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd93127c87cd652edc030a2b0db125d" id="r_afbd93127c87cd652edc030a2b0db125d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afbd93127c87cd652edc030a2b0db125d">osThreadDef</a> (<a class="el" href="main_8cpp.html#af90018e2002fec29d396fed646ccab04">temp_thread</a>, osPriorityNormal, 1024)</td></tr>
<tr class="separator:afbd93127c87cd652edc030a2b0db125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfaf93e7b1b570595a3233865774d82" id="r_a4dfaf93e7b1b570595a3233865774d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4dfaf93e7b1b570595a3233865774d82">osThreadDef</a> (<a class="el" href="main_8cpp.html#a3a7ab3e61281681a39ec20be63ff99f9">count_thread</a>, osPriorityNormal, 1024)</td></tr>
<tr class="separator:a4dfaf93e7b1b570595a3233865774d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function Entry point function.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0059f0eb1408d62fbca9608613e043ce" id="r_a0059f0eb1408d62fbca9608613e043ce"><td class="memItemLeft" align="right" valign="top">osMutexId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0059f0eb1408d62fbca9608613e043ce">LCD_mutex</a></td></tr>
<tr class="separator:a0059f0eb1408d62fbca9608613e043ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code for Project 1 Module 3: RTOS THREADS. </p>
<dl class="section version"><dt>Version</dt><dd>v1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7, October, 2023 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Kshitija Dhondage (<a href="#" onclick="location.href='mai'+'lto:'+'ksd'+'h4'+'214'+'@c'+'olo'+'ra'+'do.'+'ed'+'u'; return false;">ksdh4<span class="obfuscator">.nosp@m.</span>214@<span class="obfuscator">.nosp@m.</span>color<span class="obfuscator">.nosp@m.</span>ado.<span class="obfuscator">.nosp@m.</span>edu</a>) Ajay Kandagal (<a href="#" onclick="location.href='mai'+'lto:'+'ajk'+'a9'+'053'+'@c'+'olo'+'ra'+'do.'+'ed'+'u'; return false;">ajka9<span class="obfuscator">.nosp@m.</span>053@<span class="obfuscator">.nosp@m.</span>color<span class="obfuscator">.nosp@m.</span>ado.<span class="obfuscator">.nosp@m.</span>edu</a>)</dd></dl>
<p>The code uses CMSIS RTOS V1. In this code the four threads are implementedand and they run concurrently. The following four threads are implemented:</p><ol type="1">
<li>Thread to display the temperature on the LCD and to the PC</li>
<li>Thread to adjust the brightness of the externel RGB LED using a potentiometer</li>
<li>Thread to display an incrementing counter on the LCD and to the PC</li>
<li>Thread Blink on board LED @Reference <a href="https://www.keil.com/pack/doc/CMSIS/RTOS/html/usingOS.html">https://www.keil.com/pack/doc/CMSIS/RTOS/html/usingOS.html</a> <br  />
 </li>
</ol>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a060e673278fff9d83a5ca3437754170b" name="a060e673278fff9d83a5ca3437754170b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060e673278fff9d83a5ca3437754170b">&#9670;&#160;</a></span>adjust_brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adjust_brightness </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust_brightness thread fucntion to control externel LED brightness via PWM by reading the Potentiometer value via analog interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">optional</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<p>Read the POT value</p>
<p>Set the LED period</p>
<p>Adjust LED brightness based on POT value</p>
<p>Wait for a period</p>

</div>
</div>
<a id="a3a7ab3e61281681a39ec20be63ff99f9" name="a3a7ab3e61281681a39ec20be63ff99f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7ab3e61281681a39ec20be63ff99f9">&#9670;&#160;</a></span>count_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void count_thread </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cont_thread fucntion to display the increment counter value to LCD display via SPI interface and PC terminal via UART interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">optional</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aad8a61ba048f523102d40eaa5dec85c4" name="aad8a61ba048f523102d40eaa5dec85c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8a61ba048f523102d40eaa5dec85c4">&#9670;&#160;</a></span>Externel_LED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PwmOut Externel_LED </td>
          <td>(</td>
          <td class="paramtype">PB_10&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCU sends the PWM output to the external LED </p>

</div>
</div>
<a id="a5b2084bba8c3b885cb6b2d86ad84258a" name="a5b2084bba8c3b885cb6b2d86ad84258a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2084bba8c3b885cb6b2d86ad84258a">&#9670;&#160;</a></span>Internel_LED1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOut Internel_LED1 </td>
          <td>(</td>
          <td class="paramtype">LED1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>on-board LED is sending out the digital signal </p>

</div>
</div>
<a id="a3e1b2475322aad39abe7c62d1f40fff6" name="a3e1b2475322aad39abe7c62d1f40fff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1b2475322aad39abe7c62d1f40fff6">&#9670;&#160;</a></span>LCD_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NHD_0216HZ LCD_display </td>
          <td>(</td>
          <td class="paramtype">PB_6&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PA_7&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PA_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set LCD parameters: CS, MOSI, SCL for SPI interface </p>

</div>
</div>
<a id="aa8dd1c666b50277483923a76b2ac9563" name="aa8dd1c666b50277483923a76b2ac9563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dd1c666b50277483923a76b2ac9563">&#9670;&#160;</a></span>led1_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led1_thread </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>led1_thread fucntion to blink the on board LED1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">optional</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function Entry point function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<p>LCD initilization</p>
<p>Create a mutex to protect the single access to LCD</p>
<p>Create the temp_thread thread</p>
<p>Create the count_thread</p>
<p>Create the led1_thread</p>
<p>Create the adjust_brightness thread</p>
<p>sleep mode to reduce the power consumption</p>

</div>
</div>
<a id="ab825a54ee9e872b78bb72ac8b84013d0" name="ab825a54ee9e872b78bb72ac8b84013d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab825a54ee9e872b78bb72ac8b84013d0">&#9670;&#160;</a></span>osMutexDef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osMutexDef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a0059f0eb1408d62fbca9608613e043ce">LCD_mutex</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declar Mutex </p>

</div>
</div>
<a id="a8b067bd917fc3ab000b641e3122ff25d" name="a8b067bd917fc3ab000b641e3122ff25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b067bd917fc3ab000b641e3122ff25d">&#9670;&#160;</a></span>osThreadDef() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadDef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a060e673278fff9d83a5ca3437754170b">adjust_brightness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osPriorityNormal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1024&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dfaf93e7b1b570595a3233865774d82" name="a4dfaf93e7b1b570595a3233865774d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfaf93e7b1b570595a3233865774d82">&#9670;&#160;</a></span>osThreadDef() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadDef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a3a7ab3e61281681a39ec20be63ff99f9">count_thread</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osPriorityNormal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1024&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fceb22baf0522804a2df0c39a0b477b" name="a8fceb22baf0522804a2df0c39a0b477b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fceb22baf0522804a2df0c39a0b477b">&#9670;&#160;</a></span>osThreadDef() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadDef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#aa8dd1c666b50277483923a76b2ac9563">led1_thread</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osPriorityNormal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1024&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defining a four threads named</p><ol type="1">
<li>led1_thread</li>
<li>adjust_brightness</li>
<li>temp_thread</li>
<li>count_thread with normal priority and a stack size of 1024 bytes </li>
</ol>

</div>
</div>
<a id="afbd93127c87cd652edc030a2b0db125d" name="afbd93127c87cd652edc030a2b0db125d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd93127c87cd652edc030a2b0db125d">&#9670;&#160;</a></span>osThreadDef() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadDef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#af90018e2002fec29d396fed646ccab04">temp_thread</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osPriorityNormal&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1024&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a465b2317afe9725c53a3c0774ed2e1fd" name="a465b2317afe9725c53a3c0774ed2e1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465b2317afe9725c53a3c0774ed2e1fd">&#9670;&#160;</a></span>pc_terminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial pc_terminal </td>
          <td>(</td>
          <td class="paramtype">SERIAL_TX&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SERIAL_RX&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Header files Serial UART interface </p>

</div>
</div>
<a id="a561ad4761bdf0998d3283c2047836f19" name="a561ad4761bdf0998d3283c2047836f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561ad4761bdf0998d3283c2047836f19">&#9670;&#160;</a></span>Pot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnalogIn Pot </td>
          <td>(</td>
          <td class="paramtype">PA_0&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCU takes the analog data from the potentiometer </p>

</div>
</div>
<a id="ac3ff447a896d73d56892e5118b93d72a" name="ac3ff447a896d73d56892e5118b93d72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ff447a896d73d56892e5118b93d72a">&#9670;&#160;</a></span>sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DS1631 sensor </td>
          <td>(</td>
          <td class="paramtype">PB_9&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PB_8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0x90&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the temp sensor DS1631 , I2c_SDA, I2c_SCL, and address </p>

</div>
</div>
<a id="af90018e2002fec29d396fed646ccab04" name="af90018e2002fec29d396fed646ccab04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90018e2002fec29d396fed646ccab04">&#9670;&#160;</a></span>temp_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void temp_thread </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temp_thread fucntion to display the temp sensed from DS1631 via I2c interface to LCD display via SPI interface and PC terminal via UART interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">optional</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0059f0eb1408d62fbca9608613e043ce" name="a0059f0eb1408d62fbca9608613e043ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0059f0eb1408d62fbca9608613e043ce">&#9670;&#160;</a></span>LCD_mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osMutexId LCD_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutex ID </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
