<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debug Monitor: C:/Users/ajayk/Desktop/03_Courses/MESA-5803/Project1/Module5/debug_monitor/src/DS1631.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Debug Monitor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9924d5faaed4932df4e8473a08fd6e0c.html">ajayk</a></li><li class="navelem"><a class="el" href="dir_4969f70cb4a15c187d19d0ce52c79a51.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3d791e27ff165292763b2dd3eff0abcb.html">03_Courses</a></li><li class="navelem"><a class="el" href="dir_9664c50689a0d8cb5a7e0f756ddc6711.html">MESA-5803</a></li><li class="navelem"><a class="el" href="dir_b58d39074c4133213b7db4dba54eeb2a.html">Project1</a></li><li class="navelem"><a class="el" href="dir_08d31b16994a000f667962ff707e6a6f.html">Module5</a></li><li class="navelem"><a class="el" href="dir_34733eb2f6bdf96a8482a30e04d7f6c1.html">debug_monitor</a></li><li class="navelem"><a class="el" href="dir_8c8acb91ead2fb9877ddb87ed7af28b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DS1631.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_s1631_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> MAXIM DS1631 2-wire temperature sensor library</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;mbed.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;DS1631.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>DS1631::DS1631(PinName sda, PinName scl, <span class="keywordtype">int</span> addr) : temp_sensor(sda, scl), _addr(addr){</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_d_s1631_8cpp.html#a98b15eface0a4989b5c38b4a7c551fbd">   11</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="_d_s1631_8cpp.html#a98b15eface0a4989b5c38b4a7c551fbd">cmd</a>[] = {0x51, 0xAA};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_d_s1631_8cpp.html#a68bddee4558036eb6ad88d97667184bb">   12</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="_d_s1631_8cpp.html#a68bddee4558036eb6ad88d97667184bb">read_temp</a>[2];</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">float</span> DS1631::read(){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    temp_sensor.write(_addr, &amp;<a class="code hl_variable" href="_d_s1631_8cpp.html#a98b15eface0a4989b5c38b4a7c551fbd">cmd</a>[0], 1);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    wait(0.5);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    temp_sensor.write(_addr, &amp;<a class="code hl_variable" href="_d_s1631_8cpp.html#a98b15eface0a4989b5c38b4a7c551fbd">cmd</a>[1], 1);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    temp_sensor.read(_addr, <a class="code hl_variable" href="_d_s1631_8cpp.html#a68bddee4558036eb6ad88d97667184bb">read_temp</a>, 2);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">float</span> temp = (float((<a class="code hl_variable" href="_d_s1631_8cpp.html#a68bddee4558036eb6ad88d97667184bb">read_temp</a>[0] &lt;&lt; 8) | <a class="code hl_variable" href="_d_s1631_8cpp.html#a68bddee4558036eb6ad88d97667184bb">read_temp</a>[1]) / 256);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// *******************************ARM University Program Copyright (c) ARM Ltd 2014*************************************</span></div>
<div class="ttc" id="a_d_s1631_8cpp_html_a68bddee4558036eb6ad88d97667184bb"><div class="ttname"><a href="_d_s1631_8cpp.html#a68bddee4558036eb6ad88d97667184bb">read_temp</a></div><div class="ttdeci">char read_temp[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_s1631_8cpp_source.html#l00012">DS1631.cpp:12</a></div></div>
<div class="ttc" id="a_d_s1631_8cpp_html_a98b15eface0a4989b5c38b4a7c551fbd"><div class="ttname"><a href="_d_s1631_8cpp.html#a98b15eface0a4989b5c38b4a7c551fbd">cmd</a></div><div class="ttdeci">char cmd[]</div><div class="ttdef"><b>Definition:</b> <a href="_d_s1631_8cpp_source.html#l00011">DS1631.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
