<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debug Monitor: C:/Users/ajayk/Desktop/03_Courses/MESA-5803/Project1/Module5/debug_monitor/src/Monitor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Debug Monitor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9924d5faaed4932df4e8473a08fd6e0c.html">ajayk</a></li><li class="navelem"><a class="el" href="dir_4969f70cb4a15c187d19d0ce52c79a51.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3d791e27ff165292763b2dd3eff0abcb.html">03_Courses</a></li><li class="navelem"><a class="el" href="dir_9664c50689a0d8cb5a7e0f756ddc6711.html">MESA-5803</a></li><li class="navelem"><a class="el" href="dir_b58d39074c4133213b7db4dba54eeb2a.html">Project1</a></li><li class="navelem"><a class="el" href="dir_08d31b16994a000f667962ff707e6a6f.html">Module5</a></li><li class="navelem"><a class="el" href="dir_34733eb2f6bdf96a8482a30e04d7f6c1.html">debug_monitor</a></li><li class="navelem"><a class="el" href="dir_8c8acb91ead2fb9877ddb87ed7af28b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Monitor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
</div>
<p><a href="_monitor_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd5157b5f415f4ca9be9b2a23943440c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monitor_8cpp.html#acd5157b5f415f4ca9be9b2a23943440c">set_display_mode</a> (void)</td></tr>
<tr class="separator:acd5157b5f415f4ca9be9b2a23943440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927d45c69349efc51ccd071a5fbab9d2"><td class="memItemLeft" align="right" valign="top">__asm <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monitor_8cpp.html#a927d45c69349efc51ccd071a5fbab9d2">address_ret</a> (int x)</td></tr>
<tr class="separator:a927d45c69349efc51ccd071a5fbab9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be7c30b6929c50ebb985b228fc1be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monitor_8cpp.html#a29be7c30b6929c50ebb985b228fc1be2">chk_UART_msg</a> (void)</td></tr>
<tr class="memdesc:a29be7c30b6929c50ebb985b228fc1be2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>fills a message buffer until return is encountered, then calls message processing </li>
</ul>
 <br /></td></tr>
<tr class="separator:a29be7c30b6929c50ebb985b228fc1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826db354ae1d910792a0330f8d4eb91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monitor_8cpp.html#a826db354ae1d910792a0330f8d4eb91a">UART_msg_process</a> (void)</td></tr>
<tr class="separator:a826db354ae1d910792a0330f8d4eb91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd830ea9946a624fae48c1aa78d2430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monitor_8cpp.html#addd830ea9946a624fae48c1aa78d2430">is_hex</a> (<a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> c)</td></tr>
<tr class="separator:addd830ea9946a624fae48c1aa78d2430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8903bc87e9b42c64652ac372bdde042"><td class="memItemLeft" align="right" valign="top">__asm void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monitor_8cpp.html#ab8903bc87e9b42c64652ac372bdde042">mov_regs</a> (<a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *all_reg)</td></tr>
<tr class="separator:ab8903bc87e9b42c64652ac372bdde042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4a0c8721f73a8c9d9db5a4cdc6e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monitor_8cpp.html#a59a4a0c8721f73a8c9d9db5a4cdc6e88">monitor</a> (void)</td></tr>
<tr class="separator:a59a4a0c8721f73a8c9d9db5a4cdc6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<hr  />
<p> &ndash; ECEN 5003 Mastering Embedded System Architecture &ndash; &ndash; Project 1 Module 4 &ndash; &ndash; Microcontroller Firmware &ndash; &ndash; <a class="el" href="_monitor_8cpp.html">Monitor.cpp</a> &ndash; </p>
<h2><a class="anchor" id="autotoc_md6"></a>
–                                                                           –</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md7"></a>
–  Designed for:  University of Colorado at Boulder</h2>
<p>&ndash; &ndash; Designed by: Tim Scherr </p>
<h2><a class="anchor" id="autotoc_md8"></a>
–  Revised by:  Kshitija Dhondage, Ajay Kandagal</h2>
<p>&ndash; Version: 2.0 &ndash; Date of current revision: 2023-10-16 &ndash; Target Microcontroller: ST STM32F401RE &ndash; Tools used: ARM mbed compiler &ndash; ARM mbed SDK </p>
<h2><a class="anchor" id="autotoc_md9"></a>
–              ST Nucleo STM32F401RE Board</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md10"></a>
Functional Description: See below</h2>
<h2><a class="anchor" id="autotoc_md11"></a>
–      Copyright (c) 2015, 2022 Tim Scherr All rights reserved.</h2>

<p class="definition">Definition in file <a class="el" href="_monitor_8cpp_source.html">Monitor.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a927d45c69349efc51ccd071a5fbab9d2" name="a927d45c69349efc51ccd071a5fbab9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927d45c69349efc51ccd071a5fbab9d2">&#9670;&#160;</a></span>address_ret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__asm <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> address_ret </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_monitor_8cpp_source.html#l00065">65</a> of file <a class="el" href="_monitor_8cpp_source.html">Monitor.cpp</a>.</p>

</div>
</div>
<a id="a29be7c30b6929c50ebb985b228fc1be2" name="a29be7c30b6929c50ebb985b228fc1be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29be7c30b6929c50ebb985b228fc1be2">&#9670;&#160;</a></span>chk_UART_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chk_UART_msg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>fills a message buffer until return is encountered, then calls message processing </li>
</ul>
</p>

<p class="definition">Definition at line <a class="el" href="_monitor_8cpp_source.html#l00080">80</a> of file <a class="el" href="_monitor_8cpp_source.html">Monitor.cpp</a>.</p>

</div>
</div>
<a id="addd830ea9946a624fae48c1aa78d2430" name="addd830ea9946a624fae48c1aa78d2430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd830ea9946a624fae48c1aa78d2430">&#9670;&#160;</a></span>is_hex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> is_hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_monitor_8cpp_source.html#l00266">266</a> of file <a class="el" href="_monitor_8cpp_source.html">Monitor.cpp</a>.</p>

</div>
</div>
<a id="a59a4a0c8721f73a8c9d9db5a4cdc6e88" name="a59a4a0c8721f73a8c9d9db5a4cdc6e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a4a0c8721f73a8c9d9db5a4cdc6e88">&#9670;&#160;</a></span>monitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_monitor_8cpp_source.html#l00282">282</a> of file <a class="el" href="_monitor_8cpp_source.html">Monitor.cpp</a>.</p>

</div>
</div>
<a id="ab8903bc87e9b42c64652ac372bdde042" name="ab8903bc87e9b42c64652ac372bdde042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8903bc87e9b42c64652ac372bdde042">&#9670;&#160;</a></span>mov_regs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__asm void mov_regs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>all_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_monitor_8cpp_source.html#l00273">273</a> of file <a class="el" href="_monitor_8cpp_source.html">Monitor.cpp</a>.</p>

</div>
</div>
<a id="acd5157b5f415f4ca9be9b2a23943440c" name="acd5157b5f415f4ca9be9b2a23943440c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5157b5f415f4ca9be9b2a23943440c">&#9670;&#160;</a></span>set_display_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_display_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_monitor_8cpp_source.html#l00051">51</a> of file <a class="el" href="_monitor_8cpp_source.html">Monitor.cpp</a>.</p>

</div>
</div>
<a id="a826db354ae1d910792a0330f8d4eb91a" name="a826db354ae1d910792a0330f8d4eb91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826db354ae1d910792a0330f8d4eb91a">&#9670;&#160;</a></span>UART_msg_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_msg_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Input Message Processing </p>

<p class="definition">Definition at line <a class="el" href="_monitor_8cpp_source.html#l00141">141</a> of file <a class="el" href="_monitor_8cpp_source.html">Monitor.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
