<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debug Monitor: C:/Users/ajayk/Desktop/03_Courses/MESA-5803/Project1/Module5/debug_monitor/src/Monitor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Debug Monitor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9924d5faaed4932df4e8473a08fd6e0c.html">ajayk</a></li><li class="navelem"><a class="el" href="dir_4969f70cb4a15c187d19d0ce52c79a51.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3d791e27ff165292763b2dd3eff0abcb.html">03_Courses</a></li><li class="navelem"><a class="el" href="dir_9664c50689a0d8cb5a7e0f756ddc6711.html">MESA-5803</a></li><li class="navelem"><a class="el" href="dir_b58d39074c4133213b7db4dba54eeb2a.html">Project1</a></li><li class="navelem"><a class="el" href="dir_08d31b16994a000f667962ff707e6a6f.html">Module5</a></li><li class="navelem"><a class="el" href="dir_34733eb2f6bdf96a8482a30e04d7f6c1.html">debug_monitor</a></li><li class="navelem"><a class="el" href="dir_8c8acb91ead2fb9877ddb87ed7af28b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Monitor.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_monitor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * Set Display Mode Function</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * Function determines the correct display mode.  The 3 display modes operate as</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> *   follows:</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> *</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> *  NORMAL MODE       Outputs only mode and state information changes</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> *                     and calculated outputs</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> *  QUIET MODE        No Outputs</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> *</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> *  DEBUG MODE        Outputs mode and state information, error counts,</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> *                    register displays, sensor states, and calculated output</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> *                  (currently not all features are operation, could be enhanced)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> *</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> * There is deliberate delay in switching between modes to allow the RS-232 cable</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> * to be plugged into the header without causing problems.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_monitor_8cpp.html#acd5157b5f415f4ca9be9b2a23943440c">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_monitor_8cpp.html#acd5157b5f415f4ca9be9b2a23943440c">set_display_mode</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\r\n *********** Select Mode ***********&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\r\n 1] Hit NOR - Normal&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\r\n 2] Hit QUI - Quiet&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\r\n 3] Hit DEB - Debug&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\r\n 4] Hit REG - Register: RO-R15&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\r\n 5] Hit MEM - Memory: Data Section&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\r\n 6] Hit STA - Stack: 16 words&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\r\n 7] Hit V   - Version#\r\n&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\r\n ***********************************&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\r\n Enter Mode:  &quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="_monitor_8cpp.html#a927d45c69349efc51ccd071a5fbab9d2">   65</a></span>__asm <a class="code hl_typedef" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code hl_function" href="_monitor_8cpp.html#a927d45c69349efc51ccd071a5fbab9d2">address_ret</a>(<span class="keywordtype">int</span> x)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   MOVS R3, R0 <span class="comment">// Copy the value of R0 that is address X to R3</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>   LDR R0, [R3]  <span class="comment">// Load the value at the address pointed to by R3 into R0</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>   BX LR <span class="comment">// Return to the calling function</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//*****************************************************************************/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"></span><span class="comment">//*****************************************************************************/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/****************      ECEN 5803 add code as indicated   **********************/</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">// Improve behavior of this function</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_monitor_8cpp.html#a29be7c30b6929c50ebb985b228fc1be2">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_monitor_8cpp.html#a29be7c30b6929c50ebb985b228fc1be2">chk_UART_msg</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>   <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> j;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>   <span class="keywordflow">while</span> (<a class="code hl_function" href="shared_8h.html#a1b2774203b8f10ef7aebd8fdd032ee8a">UART_input</a>()) <span class="comment">// becomes true only when a byte has been received</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>   {                    <span class="comment">// skip if no characters pending</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      j = <a class="code hl_function" href="shared_8h.html#a33768775b7fa0439bc8b61c984cc6045">UART_get</a>();   <span class="comment">// get next character</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="keywordflow">if</span> (j == <span class="charliteral">&#39;\r&#39;</span>) <span class="comment">// on a enter (return) key press</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      {              <span class="comment">// complete message (all messages end in carriage return)</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>         <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;-&gt;&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>         <a class="code hl_function" href="_monitor_8cpp.html#a826db354ae1d910792a0330f8d4eb91a">UART_msg_process</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>         <span class="keywordflow">if</span> ((j != 0x02)) <span class="comment">// if not ^B</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>         {                <span class="comment">// if not command, then</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <a class="code hl_function" href="shared_8h.html#adc2d50697b8eeb68bbeb103cbf3057da">UART_put</a>(j);  <span class="comment">// echo the character</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>         }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>         <span class="keywordflow">else</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>         {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            ;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>         }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>         <span class="keywordflow">if</span> (j == <span class="charliteral">&#39;\b&#39;</span>)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>         { <span class="comment">// backspace editor</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> &gt; 0)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            {                       <span class="comment">// if not 1st character then destructive</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>               <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot; \b&quot;</span>); <span class="comment">// backspace</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>               <a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a>--;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>         }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> &gt;= <a class="code hl_define" href="shared_8h.html#a8b8af8bedcac87c0d3c68634448b94a7">MSG_BUF_SIZE</a>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>         { <span class="comment">// check message length too large</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\r\nToo Long!&quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>         }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code hl_variable" href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a> == <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[0] != 0x02) &amp;&amp;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                  (<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[0] != <span class="charliteral">&#39;D&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[0] != <span class="charliteral">&#39;N&#39;</span>) &amp;&amp;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                  (<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[0] != <span class="charliteral">&#39;V&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[0] != <span class="charliteral">&#39;M&#39;</span>) &amp;&amp;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                          (<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[0] != <span class="charliteral">&#39;R&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[0] != <span class="charliteral">&#39;S&#39;</span>) &amp;&amp;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                  (<a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> != 0))</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>         {                   <span class="comment">// if first character is bad in Quiet mode</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> = 0; <span class="comment">// then start over</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>         }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>         <span class="keywordflow">else</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>         { <span class="comment">// not complete message, store character</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[<a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a>] = j;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a>++;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> &gt; 2)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>               <a class="code hl_function" href="_monitor_8cpp.html#a826db354ae1d910792a0330f8d4eb91a">UART_msg_process</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>         }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>   }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">//*****************************************************************************/</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment"></span><span class="comment">//*****************************************************************************/</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="_monitor_8cpp.html#a826db354ae1d910792a0330f8d4eb91a">  141</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_monitor_8cpp.html#a826db354ae1d910792a0330f8d4eb91a">UART_msg_process</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>   <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> chr, err = 0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>   <span class="comment">//   unsigned char  data;</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>   <span class="keywordflow">if</span> ((chr = <a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[0]) &lt;= 0x60)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>   { <span class="comment">// Upper Case</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <span class="keywordflow">switch</span> (chr)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>         <span class="keywordflow">if</span> ((<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[1] == <span class="charliteral">&#39;E&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[2] == <span class="charliteral">&#39;B&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> == 3))</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>         {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <a class="code hl_variable" href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a> = <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f">DEBUG</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\r\nMode=DEBUG\n&quot;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <a class="code hl_variable" href="shared_8h.html#aa86621c08308c22f33cbb7e5ef6cac1d">display_timer</a> = 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>         }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>         <span class="keywordflow">else</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            err = 1;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      <span class="keywordflow">case</span> <span class="charliteral">&#39;N&#39;</span>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>         <span class="keywordflow">if</span> ((<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[1] == <span class="charliteral">&#39;O&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[2] == <span class="charliteral">&#39;R&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> == 3))</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>         {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <a class="code hl_variable" href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a> = <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a50d1448013c6f17125caee18aa418af7">NORMAL</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\r\nMode=NORMAL\n&quot;</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="comment">// display_timer = 0;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>         }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>         <span class="keywordflow">else</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            err = 1;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>         <span class="keywordflow">if</span> ((<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[1] == <span class="charliteral">&#39;U&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[2] == <span class="charliteral">&#39;I&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> == 3))</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>         {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <a class="code hl_variable" href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a> = <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\r\nMode=QUIET\n&quot;</span>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <a class="code hl_variable" href="shared_8h.html#aa86621c08308c22f33cbb7e5ef6cac1d">display_timer</a> = 0;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>         }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>         <span class="keywordflow">else</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            err = 1;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>         <span class="keywordflow">if</span> ((<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[1] == <span class="charliteral">&#39;E&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[2] == <span class="charliteral">&#39;M&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> == 3))</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>         {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <a class="code hl_variable" href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a> = <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6ae95c9073f23acfadf4a016afeb2a58a5">MEMROY</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\r\nMode=MEMROY\n&quot;</span>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="comment">// display_timer = 0;</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>         }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>         <span class="keywordflow">else</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            err = 1;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>         <span class="keywordflow">if</span> ((<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[1] == <span class="charliteral">&#39;T&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[2] == <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> == 3))</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>         {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <a class="code hl_variable" href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a> = <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a3bfeb3e4822bcc96abf42601a42bbcd3">STACK</a>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\r\nMode=STACK\n&quot;</span>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="comment">// display_timer = 0;</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>         }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>         <span class="keywordflow">else</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            err = 1;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>         <span class="keywordflow">if</span> ((<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[1] == <span class="charliteral">&#39;E&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a>[2] == <span class="charliteral">&#39;G&#39;</span>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> == 3))</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>         {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <a class="code hl_variable" href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a> = <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6aceb7c305772dab23a260960771180df3">REGISTER</a>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\r\nMode=REGISTER\n&quot;</span>);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="comment">// display_timer = 0;</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>         }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>         <span class="keywordflow">else</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            err = 1;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      <span class="keywordflow">case</span> <span class="charliteral">&#39;V&#39;</span>:</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                 <span class="keywordflow">if</span> (<a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> == 1)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>         {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                      <a class="code hl_variable" href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a> = <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a52f49aba124a600ad9581caabe6a099a">VERSION</a>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                    <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<a class="code hl_define" href="shared_8h.html#ad5003733db85e9d2720dd83336f77e23">CODE_VERSION</a>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\r\n Enter mode  &quot;</span>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <a class="code hl_variable" href="shared_8h.html#aa86621c08308c22f33cbb7e5ef6cac1d">display_timer</a> = 0;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                 }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                 <span class="keywordflow">else</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                     err = 1;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                 <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>         err = 1;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>   }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>   <span class="keywordflow">else</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>   { <span class="comment">// Lower Case</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>      <span class="keywordflow">switch</span> (chr)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>      <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>         err = 1;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>      }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>   }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>   <span class="keywordflow">if</span> (err == 1)</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>   {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\n\rEntry Error!&quot;</span>);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>   }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (err == 2)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>   {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\n\rNot in DEBUG Mode!&quot;</span>);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>   }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>   <span class="keywordflow">else</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>   {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>      <a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> = 0; <span class="comment">// put index to start of buffer for next message</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      ;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>   }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>   <a class="code hl_variable" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a> = 0; <span class="comment">// put index to start of buffer for next message</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>}</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="_monitor_8cpp.html#addd830ea9946a624fae48c1aa78d2430">  266</a></span><a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_function" href="_monitor_8cpp.html#addd830ea9946a624fae48c1aa78d2430">is_hex</a>(<a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> c)</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>{</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>   <span class="keywordflow">if</span> ((((c |= 0x20) &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (c &lt;= <span class="charliteral">&#39;9&#39;</span>)) || ((c &gt;= <span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (c &lt;= <span class="charliteral">&#39;f&#39;</span>)))</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>}</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="_monitor_8cpp.html#ab8903bc87e9b42c64652ac372bdde042">  273</a></span>__asm <span class="keywordtype">void</span> <a class="code hl_function" href="_monitor_8cpp.html#ab8903bc87e9b42c64652ac372bdde042">mov_regs</a>(<a class="code hl_typedef" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *all_reg)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>{</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    STM r0, {r0-r12}</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    BX lr</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>}</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment"> *   \fn  DEBUG and DIAGNOSTIC Mode UART Operation</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="_monitor_8cpp.html#a59a4a0c8721f73a8c9d9db5a4cdc6e88">  282</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_monitor_8cpp.html#a59a4a0c8721f73a8c9d9db5a4cdc6e88">monitor</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>{</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">   /**********************************/</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>   <span class="comment">/*     Spew outputs               */</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment">   /**********************************/</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>   <span class="keywordflow">switch</span> (<a class="code hl_variable" href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a>)</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>   {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>   <span class="keywordflow">case</span> (<a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>):</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>   {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>      <span class="comment">// UART_msg_put(&quot;\r\n &quot;);</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>      <a class="code hl_variable" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> = 0;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>   }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>   <span class="keywordflow">case</span> (<a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a52f49aba124a600ad9581caabe6a099a">VERSION</a>):</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>   {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>      <a class="code hl_variable" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> = 0;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>   }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>   <span class="keywordflow">case</span> (<a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a50d1448013c6f17125caee18aa418af7">NORMAL</a>):</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>   {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> == 1)</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>      {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>         <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\r\nNORMAL &quot;</span>);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>         <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot; Flow: &quot;</span>);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>         <span class="comment">// ECEN 5803 add code as indicated</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>         <span class="comment">//  add flow data output here, use UART_hex_put or similar for</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>         <span class="comment">// numbers</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>         <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot; Temp: &quot;</span>);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>         <span class="comment">//  add flow data output here, use UART_hex_put or similar for</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>         <span class="comment">// numbers</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>         <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot; Freq: &quot;</span>);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>         <span class="comment">//  add flow data output here, use UART_hex_put or similar for</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>         <span class="comment">// numbers</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>         <a class="code hl_variable" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> = 0;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>      }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>   }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>   <span class="keywordflow">case</span> (<a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f">DEBUG</a>):</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>   {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> == 1)</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>      {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>         <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\r\nDEBUG &quot;</span>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>         <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot; Flow: &quot;</span>);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>         <span class="comment">// ECEN 5803 add code as indicated</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>         <span class="comment">//  add flow data output here, use UART_hex_put or similar for</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>         <span class="comment">// numbers</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>         <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot; Temp: &quot;</span>);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>         <span class="comment">//  add flow data output here, use UART_hex_put or similar for</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>         <span class="comment">// numbers</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>         <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot; Freq: &quot;</span>);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>         <span class="comment">// clear flag to ISR</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>         <a class="code hl_variable" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> = 0;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>      }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>   }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>   <span class="keywordflow">case</span> (<a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6ae95c9073f23acfadf4a016afeb2a58a5">MEMROY</a>):</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>   {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> == 1)</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>      {</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>         <a class="code hl_typedef" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> mem_buff[32];</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>         <span class="keywordtype">int</span> start_addr = 536870912;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>         <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\n\r Data Memory dump from 0x20000000 to 0x2000007F\r\n&quot;</span>);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 32; i++)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>         {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>            mem_buff[i] = <a class="code hl_function" href="_monitor_8cpp.html#a927d45c69349efc51ccd071a5fbab9d2">address_ret</a>(start_addr);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            printf(<span class="stringliteral">&quot;%02X %02X %02X %02X &quot;</span>, (mem_buff[i] &amp; 0xFF),</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                   (mem_buff[i] &gt;&gt; 8) &amp; 0xFF,</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                   (mem_buff[i] &gt;&gt; 16) &amp; 0xFF,</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                   (mem_buff[i] &gt;&gt; 24) &amp; 0xFF);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>            start_addr += 4; <span class="comment">// Move to the next 4-byte memory address.</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>            <span class="keywordflow">if</span> (i % 2 != 0)</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>            {</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>               <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\n\r&quot;</span>);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>            }</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>         }</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>         <a class="code hl_variable" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> = 0;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>      }</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>   }</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>   <span class="keywordflow">case</span> (<a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a3bfeb3e4822bcc96abf42601a42bbcd3">STACK</a>):</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>   {</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> == 1)</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>      {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>         <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\n\r Stack Dump: 16 words \r\n&quot;</span>);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                 <span class="keyword">register</span> <a class="code hl_typedef" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> stack_val __asm (<span class="stringliteral">&quot;sp&quot;</span>);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>         <a class="code hl_typedef" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *stack_addr = (<a class="code hl_typedef" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *)stack_val;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++)</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>         {</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>            <a class="code hl_function" href="shared_8h.html#a70399dcd5e9548471204bea07c81f329">UART_direct_hex_put</a>((*stack_addr &amp; 0xFF000000) &gt;&gt; 24);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>            <a class="code hl_function" href="shared_8h.html#a70399dcd5e9548471204bea07c81f329">UART_direct_hex_put</a>((*stack_addr &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>            <a class="code hl_function" href="shared_8h.html#a70399dcd5e9548471204bea07c81f329">UART_direct_hex_put</a>((*stack_addr &amp; 0x0000ff00) &gt;&gt; 8);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>            <a class="code hl_function" href="shared_8h.html#a70399dcd5e9548471204bea07c81f329">UART_direct_hex_put</a>(*stack_addr &amp; 0x000000FF);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>            <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\n\r&quot;</span>);</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>            stack_addr++;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>         }</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>         <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\n\r&quot;</span>);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>         <a class="code hl_variable" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> = 0;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>      }</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>   }</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>   <span class="keywordflow">case</span> (<a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6aceb7c305772dab23a260960771180df3">REGISTER</a>):</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>         <span class="keywordflow">if</span> (<a class="code hl_variable" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> == 1)</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>         {</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>             <a class="code hl_typedef" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> all_regs[16];</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>             <a class="code hl_function" href="_monitor_8cpp.html#ab8903bc87e9b42c64652ac372bdde042">mov_regs</a>(all_regs);</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>             </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>             <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\n\r Register Dump: 16 words \r\n&quot;</span>);</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>             </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++)</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>             {</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>                    <a class="code hl_function" href="shared_8h.html#a966020ff4b098d721feb23345a38fd93">UART_direct_put</a>(<span class="charliteral">&#39;R&#39;</span>);</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>                  <span class="keywordflow">if</span> ( i &lt; 10) {</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>                        <a class="code hl_function" href="shared_8h.html#a966020ff4b098d721feb23345a38fd93">UART_direct_put</a>(i + <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                    }</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>                    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                        <a class="code hl_function" href="shared_8h.html#a966020ff4b098d721feb23345a38fd93">UART_direct_put</a>(<span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>                        <a class="code hl_function" href="shared_8h.html#a966020ff4b098d721feb23345a38fd93">UART_direct_put</a>((i % 10) + <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>                    }</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>                    <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>                    <a class="code hl_function" href="shared_8h.html#a70399dcd5e9548471204bea07c81f329">UART_direct_hex_put</a>((all_regs[i] &amp; 0xFF000000) &gt;&gt; 24);</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>                    <a class="code hl_function" href="shared_8h.html#a70399dcd5e9548471204bea07c81f329">UART_direct_hex_put</a>((all_regs[i] &amp; 0x00FF0000) &gt;&gt; 16);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>                    <a class="code hl_function" href="shared_8h.html#a70399dcd5e9548471204bea07c81f329">UART_direct_hex_put</a>((all_regs[i] &amp; 0x0000ff00) &gt;&gt; 8);</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>                    <a class="code hl_function" href="shared_8h.html#a70399dcd5e9548471204bea07c81f329">UART_direct_hex_put</a>(all_regs[i] &amp; 0x000000FF);</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>                    <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\n\r&quot;</span>);</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>             }</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>             </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>             <a class="code hl_variable" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> = 0;</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>         }</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>   <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>   {</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>      <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;Mode Error&quot;</span>);</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>   }</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>   }</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>}</div>
<div class="ttc" id="a_monitor_8cpp_html_a29be7c30b6929c50ebb985b228fc1be2"><div class="ttname"><a href="_monitor_8cpp.html#a29be7c30b6929c50ebb985b228fc1be2">chk_UART_msg</a></div><div class="ttdeci">void chk_UART_msg(void)</div><div class="ttdoc">fills a message buffer until return is encountered, then calls message processing</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cpp_source.html#l00080">Monitor.cpp:80</a></div></div>
<div class="ttc" id="a_monitor_8cpp_html_a59a4a0c8721f73a8c9d9db5a4cdc6e88"><div class="ttname"><a href="_monitor_8cpp.html#a59a4a0c8721f73a8c9d9db5a4cdc6e88">monitor</a></div><div class="ttdeci">void monitor(void)</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cpp_source.html#l00282">Monitor.cpp:282</a></div></div>
<div class="ttc" id="a_monitor_8cpp_html_a826db354ae1d910792a0330f8d4eb91a"><div class="ttname"><a href="_monitor_8cpp.html#a826db354ae1d910792a0330f8d4eb91a">UART_msg_process</a></div><div class="ttdeci">void UART_msg_process(void)</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cpp_source.html#l00141">Monitor.cpp:141</a></div></div>
<div class="ttc" id="a_monitor_8cpp_html_a927d45c69349efc51ccd071a5fbab9d2"><div class="ttname"><a href="_monitor_8cpp.html#a927d45c69349efc51ccd071a5fbab9d2">address_ret</a></div><div class="ttdeci">__asm uint32_t address_ret(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cpp_source.html#l00065">Monitor.cpp:65</a></div></div>
<div class="ttc" id="a_monitor_8cpp_html_ab8903bc87e9b42c64652ac372bdde042"><div class="ttname"><a href="_monitor_8cpp.html#ab8903bc87e9b42c64652ac372bdde042">mov_regs</a></div><div class="ttdeci">__asm void mov_regs(uint32_t *all_reg)</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cpp_source.html#l00273">Monitor.cpp:273</a></div></div>
<div class="ttc" id="a_monitor_8cpp_html_acd5157b5f415f4ca9be9b2a23943440c"><div class="ttname"><a href="_monitor_8cpp.html#acd5157b5f415f4ca9be9b2a23943440c">set_display_mode</a></div><div class="ttdeci">void set_display_mode(void)</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cpp_source.html#l00051">Monitor.cpp:51</a></div></div>
<div class="ttc" id="a_monitor_8cpp_html_addd830ea9946a624fae48c1aa78d2430"><div class="ttname"><a href="_monitor_8cpp.html#addd830ea9946a624fae48c1aa78d2430">is_hex</a></div><div class="ttdeci">uchar8_t is_hex(uchar8_t c)</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cpp_source.html#l00266">Monitor.cpp:266</a></div></div>
<div class="ttc" id="ashared_8h_html"><div class="ttname"><a href="shared_8h.html">shared.h</a></div></div>
<div class="ttc" id="ashared_8h_html_a0f999d5d275d3149a605333813bb889d"><div class="ttname"><a href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a></div><div class="ttdeci">enum dmode display_mode</div></div>
<div class="ttc" id="ashared_8h_html_a1b2774203b8f10ef7aebd8fdd032ee8a"><div class="ttname"><a href="shared_8h.html#a1b2774203b8f10ef7aebd8fdd032ee8a">UART_input</a></div><div class="ttdeci">uchar8_t UART_input(void)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00202">UART_poll.cpp:202</a></div></div>
<div class="ttc" id="ashared_8h_html_a25bb6cbe28fb5332625d1d0cd9d65ab1"><div class="ttname"><a href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a></div><div class="ttdeci">unsigned char uchar8_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00073">shared.h:73</a></div></div>
<div class="ttc" id="ashared_8h_html_a33768775b7fa0439bc8b61c984cc6045"><div class="ttname"><a href="shared_8h.html#a33768775b7fa0439bc8b61c984cc6045">UART_get</a></div><div class="ttdeci">uchar8_t UART_get(void)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00179">UART_poll.cpp:179</a></div></div>
<div class="ttc" id="ashared_8h_html_a4037414d6697571ef8f41e908e6aa539"><div class="ttname"><a href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a></div><div class="ttdeci">void UART_direct_msg_put(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00133">UART_poll.cpp:133</a></div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00075">shared.h:75</a></div></div>
<div class="ttc" id="ashared_8h_html_a549da6ca918b08c442877aac53c2c8cd"><div class="ttname"><a href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a></div><div class="ttdeci">uchar8_t display_flag</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00102">timer0.cpp:102</a></div></div>
<div class="ttc" id="ashared_8h_html_a70399dcd5e9548471204bea07c81f329"><div class="ttname"><a href="shared_8h.html#a70399dcd5e9548471204bea07c81f329">UART_direct_hex_put</a></div><div class="ttdeci">void UART_direct_hex_put(uchar8_t)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00281">UART_poll.cpp:281</a></div></div>
<div class="ttc" id="ashared_8h_html_a8b8af8bedcac87c0d3c68634448b94a7"><div class="ttname"><a href="shared_8h.html#a8b8af8bedcac87c0d3c68634448b94a7">MSG_BUF_SIZE</a></div><div class="ttdeci">#define MSG_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00149">shared.h:149</a></div></div>
<div class="ttc" id="ashared_8h_html_a966020ff4b098d721feb23345a38fd93"><div class="ttname"><a href="shared_8h.html#a966020ff4b098d721feb23345a38fd93">UART_direct_put</a></div><div class="ttdeci">void UART_direct_put(uchar8_t)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00165">UART_poll.cpp:165</a></div></div>
<div class="ttc" id="ashared_8h_html_aa86621c08308c22f33cbb7e5ef6cac1d"><div class="ttname"><a href="shared_8h.html#aa86621c08308c22f33cbb7e5ef6cac1d">display_timer</a></div><div class="ttdeci">uchar8_t display_timer</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00101">timer0.cpp:101</a></div></div>
<div class="ttc" id="ashared_8h_html_ab429473c00b4c6b483dec76f22256f25"><div class="ttname"><a href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a></div><div class="ttdeci">uchar8_t msg_buf_idx</div></div>
<div class="ttc" id="ashared_8h_html_aba8f2c25e1b131518be3427ec7ff9898"><div class="ttname"><a href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a></div><div class="ttdeci">uchar8_t msg_buf[MSG_BUF_SIZE]</div></div>
<div class="ttc" id="ashared_8h_html_ad5003733db85e9d2720dd83336f77e23"><div class="ttname"><a href="shared_8h.html#ad5003733db85e9d2720dd83336f77e23">CODE_VERSION</a></div><div class="ttdeci">#define CODE_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00051">shared.h:51</a></div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f">DEBUG</a></div><div class="ttdeci">@ DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00066">shared.h:66</a></div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6a3bfeb3e4822bcc96abf42601a42bbcd3"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a3bfeb3e4822bcc96abf42601a42bbcd3">STACK</a></div><div class="ttdeci">@ STACK</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00068">shared.h:68</a></div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a></div><div class="ttdeci">@ QUIET</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00064">shared.h:64</a></div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6a50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdeci">@ NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00065">shared.h:65</a></div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6a52f49aba124a600ad9581caabe6a099a"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a52f49aba124a600ad9581caabe6a099a">VERSION</a></div><div class="ttdeci">@ VERSION</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00071">shared.h:70</a></div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6aceb7c305772dab23a260960771180df3"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6aceb7c305772dab23a260960771180df3">REGISTER</a></div><div class="ttdeci">@ REGISTER</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00069">shared.h:69</a></div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6ae95c9073f23acfadf4a016afeb2a58a5"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6ae95c9073f23acfadf4a016afeb2a58a5">MEMROY</a></div><div class="ttdeci">@ MEMROY</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00067">shared.h:67</a></div></div>
<div class="ttc" id="ashared_8h_html_adc2d50697b8eeb68bbeb103cbf3057da"><div class="ttname"><a href="shared_8h.html#adc2d50697b8eeb68bbeb103cbf3057da">UART_put</a></div><div class="ttdeci">void UART_put(uchar8_t)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00154">UART_poll.cpp:154</a></div></div>
<div class="ttc" id="ashared_8h_html_aff5c8c647b366f30a42c0c7193c82328"><div class="ttname"><a href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a></div><div class="ttdeci">void UART_msg_put(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00214">UART_poll.cpp:214</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
