<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debug Monitor: C:/Users/ajayk/Desktop/03_Courses/MESA-5803/Project1/Module5/debug_monitor/src/NHD_0216HZ.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Debug Monitor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9924d5faaed4932df4e8473a08fd6e0c.html">ajayk</a></li><li class="navelem"><a class="el" href="dir_4969f70cb4a15c187d19d0ce52c79a51.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3d791e27ff165292763b2dd3eff0abcb.html">03_Courses</a></li><li class="navelem"><a class="el" href="dir_9664c50689a0d8cb5a7e0f756ddc6711.html">MESA-5803</a></li><li class="navelem"><a class="el" href="dir_b58d39074c4133213b7db4dba54eeb2a.html">Project1</a></li><li class="navelem"><a class="el" href="dir_08d31b16994a000f667962ff707e6a6f.html">Module5</a></li><li class="navelem"><a class="el" href="dir_34733eb2f6bdf96a8482a30e04d7f6c1.html">debug_monitor</a></li><li class="navelem"><a class="el" href="dir_8c8acb91ead2fb9877ddb87ed7af28b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NHD_0216HZ.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_n_h_d__0216_h_z_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> Newhaven NHD0216HZ LCD library</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;mbed.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;NHD_0216HZ.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>NHD_0216HZ::NHD_0216HZ(PinName SPI_CS, PinName SPI_MOSI, PinName SPI_SCLK) : _SPI_CS(SPI_CS), _SPI_MOSI(SPI_MOSI), _SPI_SCLK(SPI_SCLK){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        _SPI_CS = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> NHD_0216HZ::shift_out(<span class="keywordtype">int</span> data) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    _SPI_CS = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;8; i++){</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        _SPI_MOSI = (data &amp; (0x80 &gt;&gt; i));</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        _SPI_SCLK = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        wait_us(1);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        _SPI_SCLK = 1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    _SPI_MOSI = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    _SPI_CS = 1;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> NHD_0216HZ::init_lcd(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    wait_ms(40);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    shift_out(0x30);    <span class="comment">//function set 8-bit</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    wait_us(37);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    write_cmd(0x20);    <span class="comment">//function set</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    wait_us(37);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    write_cmd(0x20);    <span class="comment">//function set</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    wait_us(37);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    write_cmd(0x0C);    <span class="comment">//display ON/OFF</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    wait_us(37);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    write_cmd(0x01);    <span class="comment">//display clear</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    wait_us(1520);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    write_cmd(0x06);    <span class="comment">//entry-mode set</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    wait_us(37);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    write_cmd(0x28);    <span class="comment">//function set</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    wait_us(37);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    set_cursor(0,0);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> NHD_0216HZ::write_4bit(<span class="keywordtype">int</span> data, <span class="keywordtype">int</span> mode) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> hi_n;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> lo_n;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    hi_n = hi_n = (data &amp; 0xF0);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    lo_n = ((data &lt;&lt; 4) &amp;0xF0);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    shift_out(hi_n | ENABLE | mode);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    wait_us(1);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    shift_out(hi_n &amp; ~ENABLE);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    shift_out(lo_n | ENABLE | mode);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    wait_us(1);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    shift_out(lo_n &amp; ~ENABLE);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> NHD_0216HZ::write_cmd(<span class="keywordtype">int</span> <a class="code hl_variable" href="_d_s1631_8cpp.html#a98b15eface0a4989b5c38b4a7c551fbd">cmd</a>) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    write_4bit(<a class="code hl_variable" href="_d_s1631_8cpp.html#a98b15eface0a4989b5c38b4a7c551fbd">cmd</a>, COMMAND_MODE);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> NHD_0216HZ::write_data(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    write_4bit(c, DATA_MODE);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> NHD_0216HZ::printf(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">char</span> arr[16];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        sprintf(arr, <span class="stringliteral">&quot;Int: %d, float %f&quot;</span>, 4, 6.4);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    va_list v;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">char</span> buffer[16];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    va_start(v, format);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    vsprintf(buffer, format, v);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">char</span> *b = buffer;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;16 &amp;&amp; *b; i++) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        write_data(*b++);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> NHD_0216HZ::set_cursor(<span class="keywordtype">int</span> column, <span class="keywordtype">int</span> row) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">int</span> addr;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    addr = (row * LINE_LENGTH) + column;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    addr |= TOT_LENGTH;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    write_cmd(addr);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">void</span> NHD_0216HZ::clr_lcd(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    write_cmd(0x01);    <span class="comment">//display clear</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    wait_us(1520);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">// *******************************ARM University Program Copyright (c) ARM Ltd 2014*************************************</span></div>
<div class="ttc" id="a_d_s1631_8cpp_html_a98b15eface0a4989b5c38b4a7c551fbd"><div class="ttname"><a href="_d_s1631_8cpp.html#a98b15eface0a4989b5c38b4a7c551fbd">cmd</a></div><div class="ttdeci">char cmd[]</div><div class="ttdef"><b>Definition:</b> <a href="_d_s1631_8cpp_source.html#l00011">DS1631.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
