<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debug Monitor: C:/Users/ajayk/Desktop/03_Courses/MESA-5803/Project1/Module5/debug_monitor/src/UART_poll.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Debug Monitor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9924d5faaed4932df4e8473a08fd6e0c.html">ajayk</a></li><li class="navelem"><a class="el" href="dir_4969f70cb4a15c187d19d0ce52c79a51.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3d791e27ff165292763b2dd3eff0abcb.html">03_Courses</a></li><li class="navelem"><a class="el" href="dir_9664c50689a0d8cb5a7e0f756ddc6711.html">MESA-5803</a></li><li class="navelem"><a class="el" href="dir_b58d39074c4133213b7db4dba54eeb2a.html">Project1</a></li><li class="navelem"><a class="el" href="dir_08d31b16994a000f667962ff707e6a6f.html">Module5</a></li><li class="navelem"><a class="el" href="dir_34733eb2f6bdf96a8482a30e04d7f6c1.html">debug_monitor</a></li><li class="navelem"><a class="el" href="dir_8c8acb91ead2fb9877ddb87ed7af28b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UART_poll.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t__poll_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*******************/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/*  Configurations */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*******************/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">*/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//#include &quot;MKL25Z4.h&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// NOTE:  UART0 is also called UARTLP in mbed</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Using USART2 for virtual serial port in STM32F401RE</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a1c5cc33333d85d8206bf1660e3a85dea">   57</a></span><span class="preprocessor">#define OERR (USART2-&gt;SR &amp; USART_SR_ORE)   </span><span class="comment">// Overrun Error bit</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a7258e04e4aa884e29a879eb2207c54a5">   58</a></span><span class="preprocessor">#define CREN (USART2-&gt;CR1 &amp; USART_CR1_RE)   </span><span class="comment">// continuous receive enable bit</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a5e2cd83f448b671ef038ac9e3b455bee">   59</a></span><span class="preprocessor">#define RCREG USART2-&gt;DR                        </span><span class="comment">// Receive Data Register</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#aafe1f6745f2c0a01f867c686bd69e5c7">   60</a></span><span class="preprocessor">#define FERR (USART2-&gt;SR &amp; USART_SR_FE)   </span><span class="comment">// Framing Error bit</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#af3b639b9a4714f95fa0b25629240906b">   61</a></span><span class="preprocessor">#define RCIF (USART2-&gt;SR &amp; USART_SR_RXNE) </span><span class="comment">// Receive Interrupt Flag (full)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">   62</a></span><span class="preprocessor">#define TXIF (USART2-&gt;SR &amp; USART_SR_TXE) </span><span class="comment">// Transmit Interrupt Flag (empty)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">   63</a></span><span class="preprocessor">#define TXREG USART2-&gt;DR                        </span><span class="comment">// Transmit Data Register</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#aa059e0488a9d17fab4152d2844c1aedd">   64</a></span><span class="preprocessor">#define TRMT (USART2-&gt;SR &amp; USART_SR_TC)   </span><span class="comment">// Transmit Shift Register Empty</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/*********************************** </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> *        Start of code            * </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> ***********************************/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a92d77f396856b357bf3b3bf3bb93e320">   70</a></span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="_u_a_r_t__poll_8cpp.html#a92d77f396856b357bf3b3bf3bb93e320">error_count</a> = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="shared_8h.html#a44becc30285e88213a624428b2b46cdf">   74</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#a44becc30285e88213a624428b2b46cdf">serial</a>(<span class="keywordtype">void</span>)       <span class="comment">// The serial function polls the serial port for </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        <span class="comment">// received data or data to transmit</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                         <span class="comment">// deals with error handling first</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>   <span class="keywordflow">if</span> ( <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#a1c5cc33333d85d8206bf1660e3a85dea">OERR</a> )           <span class="comment">// if an overrun error, clear it and continue.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>   {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <a class="code hl_variable" href="_u_a_r_t__poll_8cpp.html#a92d77f396856b357bf3b3bf3bb93e320">error_count</a>++;         </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                            <span class="comment">// resets and sets continous receive enable bit</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      USART2-&gt;CR1 = USART2-&gt;CR1 &amp; (!USART_CR1_RE);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      USART2-&gt;CR1 = USART2-&gt;CR1 | USART_CR1_RE;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>   }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>   </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>   <span class="keywordflow">if</span> ( <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#aafe1f6745f2c0a01f867c686bd69e5c7">FERR</a>){       <span class="comment">// if a framing error, read bad byte, clear it and continue.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <a class="code hl_variable" href="_u_a_r_t__poll_8cpp.html#a92d77f396856b357bf3b3bf3bb93e320">error_count</a>++;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#a5e2cd83f448b671ef038ac9e3b455bee">RCREG</a>;         <span class="comment">// This will also clear RCIF if only one byte has been </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                     <span class="comment">// received since the last int, which is our assumption.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                     </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                     <span class="comment">// resets and sets continous receive enable bit</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      USART2-&gt;CR1 = USART2-&gt;CR1 &amp; (!USART_CR1_RE);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      USART2-&gt;CR1 = USART2-&gt;CR1 | USART_CR1_RE;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>   }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>   <span class="keywordflow">else</span>              <span class="comment">// else if no frame error,</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>   {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <span class="keywordflow">if</span> ( <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#af3b639b9a4714f95fa0b25629240906b">RCIF</a> )   <span class="comment">// Check if we have received a byte</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      {             <span class="comment">// Read byte to enable reception of more bytes</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    <span class="comment">// For PIC, RCIF automatically cleared when RCREG is read</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    <span class="comment">// Also true of Freescale KL25Z and STM32F401RE</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>         *<a class="code hl_variable" href="shared_8h.html#ab12a4058a0d03f4d5015439873548f1e">rx_in_ptr</a>++ = <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#a5e2cd83f448b671ef038ac9e3b455bee">RCREG</a>;         <span class="comment">/* get received character */</span>    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>         <span class="keywordflow">if</span>( <a class="code hl_variable" href="shared_8h.html#ab12a4058a0d03f4d5015439873548f1e">rx_in_ptr</a> &gt;= <a class="code hl_define" href="shared_8h.html#a690f985c933da2ce6fe62b6c61dfa662">RX_BUF_SIZE</a> + <a class="code hl_variable" href="shared_8h.html#aa969d20975922ea763530e4e9d4b851b">rx_buf</a> )</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>         {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <a class="code hl_variable" href="shared_8h.html#ab12a4058a0d03f4d5015439873548f1e">rx_in_ptr</a> = <a class="code hl_variable" href="shared_8h.html#aa969d20975922ea763530e4e9d4b851b">rx_buf</a>;    <span class="comment">/* if at end of buffer, circles rx_in_ptr </span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">                                      to top of buffer */</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>         } </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      }     </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>   }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>   </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>   <span class="keywordflow">if</span> (<a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">TXIF</a>)          <span class="comment">//  Check if transmit buffer empty  </span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>   {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <span class="keywordflow">if</span> ((<a class="code hl_variable" href="shared_8h.html#a0dbf3f8face8858f570fa6680d031143">tx_in_ptr</a> != <a class="code hl_variable" href="shared_8h.html#ab46aab0583a236f29d17100dda0435fa">tx_out_ptr</a>) &amp;&amp; (<a class="code hl_variable" href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a> != <a class="code hl_enumvalue" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>))</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>         <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">TXREG</a> = *<a class="code hl_variable" href="shared_8h.html#ab46aab0583a236f29d17100dda0435fa">tx_out_ptr</a>++;     <span class="comment">/* send next char */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>         <span class="keywordflow">if</span>( <a class="code hl_variable" href="shared_8h.html#ab46aab0583a236f29d17100dda0435fa">tx_out_ptr</a> &gt;= <a class="code hl_define" href="shared_8h.html#a5d3fb1970e1e98050006978a14b3d95e">TX_BUF_SIZE</a> + <a class="code hl_variable" href="shared_8h.html#a6f8967a4f807ca352a590c2e59181c02">tx_buf</a> )</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <a class="code hl_variable" href="shared_8h.html#ab46aab0583a236f29d17100dda0435fa">tx_out_ptr</a> = <a class="code hl_variable" href="shared_8h.html#a6f8967a4f807ca352a590c2e59181c02">tx_buf</a>;           <span class="comment">/* 0 &lt;= tx_out_idx &lt; TX_BUF_SIZE */</span>        </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>         <a class="code hl_variable" href="shared_8h.html#aba040ff99a99da731e063bc76dce09d4">tx_in_progress</a> = <a class="code hl_define" href="shared_8h.html#a7ebc9a785e5ab85457c98595aac81589">YES</a>;          <span class="comment">/* flag needed to start up after idle */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>         <a class="code hl_variable" href="shared_8h.html#aba040ff99a99da731e063bc76dce09d4">tx_in_progress</a> = <a class="code hl_define" href="shared_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>;           <span class="comment">/* no more to send */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  }                   </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">//  serial_count++;         // increment serial counter, for debugging only</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <a class="code hl_variable" href="shared_8h.html#a585c7efb04241bafa73026dd85db75c0">serial_flag</a> = 1;        <span class="comment">// and set flag</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">* The function UART_direct_msg_put puts a null terminated string directly</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">* (no ram buffer) to the UART in ASCII format.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">  133</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#ad56b6abae77fe4b4bea9a839bb47d232">UART_direct_msg_put</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>   <span class="keywordflow">while</span>( *str != <span class="charliteral">&#39;\0&#39;</span> )</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>   {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">TXREG</a> = *str++;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      <span class="keywordflow">while</span>( <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">TXIF</a> == 0 || <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#aa059e0488a9d17fab4152d2844c1aedd">TRMT</a> == 0 )  <span class="comment">// waits here for UART transmit buffer</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                                      <span class="comment">// to be empty</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">//  __clear_watchdog_timer();</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>   }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">* The function UART_put puts a byte, to the transmit buffer at the location </span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">* pointed to by tx_in_idx.  The pointer is incremented circularly as described</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">* previously.  If the transmit buffer should wrap around (should be designed </span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">* not to happen), data will be lost.  The serial interrupt must be temporarily</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">* disabled since it reads tx_in_idx and this routine updates tx_in_idx which is </span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">* a 16 bit value.           </span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="shared_8h.html#adc2d50697b8eeb68bbeb103cbf3057da">  154</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#add604cdd864e82c86a61945fa9aed540">UART_put</a>(<a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> c)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>   *<a class="code hl_variable" href="shared_8h.html#a0dbf3f8face8858f570fa6680d031143">tx_in_ptr</a>++ = c;                    <span class="comment">/* save character to transmit buffer */</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>   <span class="keywordflow">if</span>( <a class="code hl_variable" href="shared_8h.html#a0dbf3f8face8858f570fa6680d031143">tx_in_ptr</a> &gt;= <a class="code hl_define" href="shared_8h.html#a5d3fb1970e1e98050006978a14b3d95e">TX_BUF_SIZE</a> + <a class="code hl_variable" href="shared_8h.html#a6f8967a4f807ca352a590c2e59181c02">tx_buf</a>)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <a class="code hl_variable" href="shared_8h.html#a0dbf3f8face8858f570fa6680d031143">tx_in_ptr</a> = <a class="code hl_variable" href="shared_8h.html#a6f8967a4f807ca352a590c2e59181c02">tx_buf</a>;                     <span class="comment">/* 0 &lt;= tx_in_idx &lt; TX_BUF_SIZE */</span>          </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">* The function UART_direct_put puts a character directly (no ram buffer) to the </span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">* UART in ASCII format.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="shared_8h.html#a966020ff4b098d721feb23345a38fd93">  165</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#a0f775dee285174dd57d4eb2bf5b5d859">UART_direct_put</a>(<a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> c)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>{</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>   <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">TXREG</a> = c;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>   <span class="keywordflow">while</span>( <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">TXIF</a> == 0 || <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#aa059e0488a9d17fab4152d2844c1aedd">TRMT</a> == 0 );</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">* The function UART_get gets the next byte if one is available from the receive</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">* buffer at the location pointed to by rx_out_idx.  The pointer is circularly </span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">* incremented and the byte is returned in R7. Should no byte be available the </span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">* function will wait until one is available. There is no need to disable the </span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">* serial interrupt which modifies rx_in_idx since the function is looking for a </span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">* compare only between rx_in_idx &amp; rx_out_idx.</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="shared_8h.html#a33768775b7fa0439bc8b61c984cc6045">  179</a></span><a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#a33768775b7fa0439bc8b61c984cc6045">UART_get</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>   <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> c;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>   <span class="keywordflow">while</span>( <a class="code hl_variable" href="shared_8h.html#ab12a4058a0d03f4d5015439873548f1e">rx_in_ptr</a> == <a class="code hl_variable" href="shared_8h.html#a2ae6b659fbdaaf56342c00b70e127172">rx_out_ptr</a> );      <span class="comment">/* wait for a received character, </span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">                                                                indicated */</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                                          <span class="comment">// when pointers are different</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                                          <span class="comment">// this could be an infinite loop, but </span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                                          <span class="comment">// is not because of UART_input check   </span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>   c = *<a class="code hl_variable" href="shared_8h.html#a2ae6b659fbdaaf56342c00b70e127172">rx_out_ptr</a>++;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>   <span class="keywordflow">if</span>( <a class="code hl_variable" href="shared_8h.html#a2ae6b659fbdaaf56342c00b70e127172">rx_out_ptr</a> &gt;= <a class="code hl_define" href="shared_8h.html#a690f985c933da2ce6fe62b6c61dfa662">RX_BUF_SIZE</a> + <a class="code hl_variable" href="shared_8h.html#aa969d20975922ea763530e4e9d4b851b">rx_buf</a> )  <span class="comment">// if at end of buffer</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>   {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      <a class="code hl_variable" href="shared_8h.html#a2ae6b659fbdaaf56342c00b70e127172">rx_out_ptr</a> = <a class="code hl_variable" href="shared_8h.html#aa969d20975922ea763530e4e9d4b851b">rx_buf</a>;                <span class="comment">/* 0 &lt;= rx_out_idx &lt; RX_BUF_SIZE */</span>        </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                                        <span class="comment">// return byte from beginning of buffer</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>   }                                    <span class="comment">// next time.  </span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>   <span class="keywordflow">return</span>(c);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">* The function UART_input returns a 1 if 1 or more receive byte(s) is(are) </span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">* available and a 0 if the receive buffer rx_buf is empty.  There is no need to </span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">* disable the serial interrupt which modifies rx_in_idx since function is </span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">* looking for a compare only between rx_in_idx &amp; rx_out_idx.</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="shared_8h.html#a1b2774203b8f10ef7aebd8fdd032ee8a">  202</a></span><a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#a1b2774203b8f10ef7aebd8fdd032ee8a">UART_input</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>   <span class="keywordflow">if</span>( <a class="code hl_variable" href="shared_8h.html#ab12a4058a0d03f4d5015439873548f1e">rx_in_ptr</a> == <a class="code hl_variable" href="shared_8h.html#a2ae6b659fbdaaf56342c00b70e127172">rx_out_ptr</a> )</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      <span class="keywordflow">return</span>(0);                          <span class="comment">/* no characters in receive buffer */</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>   <span class="keywordflow">else</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      <span class="keywordflow">return</span>(1);                        <span class="comment">/* 1 or more receive characters ready */</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">* The function UART_msg_put puts a null terminated string through the transmit</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">* buffer to the UART port in ASCII format.</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">  214</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#ac6ed065c7d51693d1fbf390c19a7fa4b">UART_msg_put</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>{</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>   <span class="keywordflow">while</span>( *str != <span class="charliteral">&#39;\0&#39;</span> )</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>   {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>      *<a class="code hl_variable" href="shared_8h.html#a0dbf3f8face8858f570fa6680d031143">tx_in_ptr</a>++ = *str++;        <span class="comment">/* save character to transmit buffer */</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>      <span class="keywordflow">if</span>( <a class="code hl_variable" href="shared_8h.html#a0dbf3f8face8858f570fa6680d031143">tx_in_ptr</a> &gt;= <a class="code hl_define" href="shared_8h.html#a5d3fb1970e1e98050006978a14b3d95e">TX_BUF_SIZE</a> + <a class="code hl_variable" href="shared_8h.html#a6f8967a4f807ca352a590c2e59181c02">tx_buf</a>)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>         <a class="code hl_variable" href="shared_8h.html#a0dbf3f8face8858f570fa6680d031143">tx_in_ptr</a> = <a class="code hl_variable" href="shared_8h.html#a6f8967a4f807ca352a590c2e59181c02">tx_buf</a>;                  <span class="comment">/* 0 &lt;= tx_in_idx &lt; TX_BUF_SIZE */</span>        </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>   }   </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">* The function UART_low_nibble_put puts the low nibble of a byte in hex through</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">* the transmit buffer to the UART port.             </span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">//void UART_low_nibble_put(uchar8_t c)</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">//{</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">//   UART_put( hex_to_asc( c &amp; 0x0f ));</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">//}</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">* The function UART_high_nibble_put puts the high nibble of a byte in h</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">* UART port.</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">//void UART_high_nibble_put(unsigned char c)</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">//{</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">//   UART_put( hex_to_asc( (c&gt;&gt;4) &amp; 0x0f ));</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">//}</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">* HEX_TO_ASC Function</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">* Function takes a single hex character (0 thru Fh) and converts to ASCII.</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">******************************************************************************/</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a7117579fbe192b60111754244066b879">  247</a></span><a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#a7117579fbe192b60111754244066b879">hex_to_asc</a>(<a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> c)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>{</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>   <span class="keywordflow">if</span>( c &lt;= 9 )</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>      <span class="keywordflow">return</span>( c + 0x30 );</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>   <span class="keywordflow">return</span>( ((c &amp; 0x0f) + 0x37 ));        <span class="comment">/* add 37h */</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>}</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">* ASC_TO_HEX Function</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">* Function takes a single ASCII character and converts to hex.</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="_u_a_r_t__poll_8cpp.html#a30c21acf8d72f08ed825128d215dfbbc">  258</a></span><a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#a30c21acf8d72f08ed825128d215dfbbc">asc_to_hex</a>(<a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> c)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>{</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>   <span class="keywordflow">if</span>( c &lt;= <span class="charliteral">&#39;9&#39;</span> )</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>      <span class="keywordflow">return</span>( c - 0x30 );</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>   <span class="keywordflow">return</span>( (c &amp; 0xdf) - 0x37 );    <span class="comment">/* clear bit 5 (lower case) &amp; subtract 37h */</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>}</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment">* The function UART_hex_put puts 1 byte in hex through the transmit buffer to </span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">* the UART port.</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="shared_8h.html#a3c206b2fe3b1fdb07178914b32846bbd">  270</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#a250ea5455b397ab492794e657d8c5bc8">UART_hex_put</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>{</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>   <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#add604cdd864e82c86a61945fa9aed540">UART_put</a>( <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#a7117579fbe192b60111754244066b879">hex_to_asc</a>( (c&gt;&gt;4) &amp; 0x0f ));  <span class="comment">// could eliminate &amp; as &gt;&gt; of uchar8_t</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                                             <span class="comment">// by definition clears upper bits.</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>   <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#add604cdd864e82c86a61945fa9aed540">UART_put</a>( <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#a7117579fbe192b60111754244066b879">hex_to_asc</a>( c &amp; 0x0f ));</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>}</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">* The function UART_direct_hex_put puts 1 byte in hex directly (no ram buffer) </span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">* to the UART.</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="shared_8h.html#a70399dcd5e9548471204bea07c81f329">  281</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#aed4756aead0f5bdb87fb09e7ed2f6b91">UART_direct_hex_put</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>{</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>   <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">TXREG</a> = <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#a7117579fbe192b60111754244066b879">hex_to_asc</a>( (c&gt;&gt;4) &amp; 0x0f );</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>   <span class="keywordflow">while</span>( <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">TXIF</a> == 0 )</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>   {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="comment">//  __clear_watchdog_timer();</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>   }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>   <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">TXREG</a> = <a class="code hl_function" href="_u_a_r_t__poll_8cpp.html#a7117579fbe192b60111754244066b879">hex_to_asc</a>( c &amp; 0x0f );</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>   <span class="keywordflow">while</span>( <a class="code hl_define" href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">TXIF</a> == 0 )</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>   {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="comment">//  __clear_watchdog_timer();</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>   }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>}</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a0f775dee285174dd57d4eb2bf5b5d859"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a0f775dee285174dd57d4eb2bf5b5d859">UART_direct_put</a></div><div class="ttdeci">void UART_direct_put(uchar8_t c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00165">UART_poll.cpp:165</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a1b2774203b8f10ef7aebd8fdd032ee8a"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a1b2774203b8f10ef7aebd8fdd032ee8a">UART_input</a></div><div class="ttdeci">uchar8_t UART_input(void)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00202">UART_poll.cpp:202</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a1c5cc33333d85d8206bf1660e3a85dea"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a1c5cc33333d85d8206bf1660e3a85dea">OERR</a></div><div class="ttdeci">#define OERR</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00057">UART_poll.cpp:57</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a250ea5455b397ab492794e657d8c5bc8"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a250ea5455b397ab492794e657d8c5bc8">UART_hex_put</a></div><div class="ttdeci">void UART_hex_put(unsigned char c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00270">UART_poll.cpp:270</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a30c21acf8d72f08ed825128d215dfbbc"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a30c21acf8d72f08ed825128d215dfbbc">asc_to_hex</a></div><div class="ttdeci">uchar8_t asc_to_hex(uchar8_t c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00258">UART_poll.cpp:258</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a33768775b7fa0439bc8b61c984cc6045"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a33768775b7fa0439bc8b61c984cc6045">UART_get</a></div><div class="ttdeci">uchar8_t UART_get(void)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00179">UART_poll.cpp:179</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a44becc30285e88213a624428b2b46cdf"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a44becc30285e88213a624428b2b46cdf">serial</a></div><div class="ttdeci">void serial(void)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00074">UART_poll.cpp:74</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a5e2cd83f448b671ef038ac9e3b455bee"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a5e2cd83f448b671ef038ac9e3b455bee">RCREG</a></div><div class="ttdeci">#define RCREG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00059">UART_poll.cpp:59</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a7117579fbe192b60111754244066b879"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a7117579fbe192b60111754244066b879">hex_to_asc</a></div><div class="ttdeci">uchar8_t hex_to_asc(uchar8_t c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00247">UART_poll.cpp:247</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_a92d77f396856b357bf3b3bf3bb93e320"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#a92d77f396856b357bf3b3bf3bb93e320">error_count</a></div><div class="ttdeci">uchar8_t error_count</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00070">UART_poll.cpp:70</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_aa059e0488a9d17fab4152d2844c1aedd"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#aa059e0488a9d17fab4152d2844c1aedd">TRMT</a></div><div class="ttdeci">#define TRMT</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00064">UART_poll.cpp:64</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_aafe1f6745f2c0a01f867c686bd69e5c7"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#aafe1f6745f2c0a01f867c686bd69e5c7">FERR</a></div><div class="ttdeci">#define FERR</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00060">UART_poll.cpp:60</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_ac6ed065c7d51693d1fbf390c19a7fa4b"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#ac6ed065c7d51693d1fbf390c19a7fa4b">UART_msg_put</a></div><div class="ttdeci">void UART_msg_put(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00214">UART_poll.cpp:214</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_ac765fb3c77a3c11ddd4e7ac9ea7b4bed"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#ac765fb3c77a3c11ddd4e7ac9ea7b4bed">TXIF</a></div><div class="ttdeci">#define TXIF</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00062">UART_poll.cpp:62</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_ad56b6abae77fe4b4bea9a839bb47d232"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#ad56b6abae77fe4b4bea9a839bb47d232">UART_direct_msg_put</a></div><div class="ttdeci">void UART_direct_msg_put(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00133">UART_poll.cpp:133</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_add604cdd864e82c86a61945fa9aed540"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#add604cdd864e82c86a61945fa9aed540">UART_put</a></div><div class="ttdeci">void UART_put(uchar8_t c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00154">UART_poll.cpp:154</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_ae52810cc198abb3279a1f966cb6b51ea"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#ae52810cc198abb3279a1f966cb6b51ea">TXREG</a></div><div class="ttdeci">#define TXREG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00063">UART_poll.cpp:63</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_aed4756aead0f5bdb87fb09e7ed2f6b91"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#aed4756aead0f5bdb87fb09e7ed2f6b91">UART_direct_hex_put</a></div><div class="ttdeci">void UART_direct_hex_put(unsigned char c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00281">UART_poll.cpp:281</a></div></div>
<div class="ttc" id="a_u_a_r_t__poll_8cpp_html_af3b639b9a4714f95fa0b25629240906b"><div class="ttname"><a href="_u_a_r_t__poll_8cpp.html#af3b639b9a4714f95fa0b25629240906b">RCIF</a></div><div class="ttdeci">#define RCIF</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00061">UART_poll.cpp:61</a></div></div>
<div class="ttc" id="ashared_8h_html"><div class="ttname"><a href="shared_8h.html">shared.h</a></div></div>
<div class="ttc" id="ashared_8h_html_a0dbf3f8face8858f570fa6680d031143"><div class="ttname"><a href="shared_8h.html#a0dbf3f8face8858f570fa6680d031143">tx_in_ptr</a></div><div class="ttdeci">uchar8_t * tx_in_ptr</div></div>
<div class="ttc" id="ashared_8h_html_a0f999d5d275d3149a605333813bb889d"><div class="ttname"><a href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a></div><div class="ttdeci">enum dmode display_mode</div></div>
<div class="ttc" id="ashared_8h_html_a25bb6cbe28fb5332625d1d0cd9d65ab1"><div class="ttname"><a href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a></div><div class="ttdeci">unsigned char uchar8_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00073">shared.h:73</a></div></div>
<div class="ttc" id="ashared_8h_html_a2ae6b659fbdaaf56342c00b70e127172"><div class="ttname"><a href="shared_8h.html#a2ae6b659fbdaaf56342c00b70e127172">rx_out_ptr</a></div><div class="ttdeci">uchar8_t * rx_out_ptr</div></div>
<div class="ttc" id="ashared_8h_html_a585c7efb04241bafa73026dd85db75c0"><div class="ttname"><a href="shared_8h.html#a585c7efb04241bafa73026dd85db75c0">serial_flag</a></div><div class="ttdeci">uchar8_t serial_flag</div></div>
<div class="ttc" id="ashared_8h_html_a5d3fb1970e1e98050006978a14b3d95e"><div class="ttname"><a href="shared_8h.html#a5d3fb1970e1e98050006978a14b3d95e">TX_BUF_SIZE</a></div><div class="ttdeci">#define TX_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00097">shared.h:97</a></div></div>
<div class="ttc" id="ashared_8h_html_a690f985c933da2ce6fe62b6c61dfa662"><div class="ttname"><a href="shared_8h.html#a690f985c933da2ce6fe62b6c61dfa662">RX_BUF_SIZE</a></div><div class="ttdeci">#define RX_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00096">shared.h:96</a></div></div>
<div class="ttc" id="ashared_8h_html_a6f8967a4f807ca352a590c2e59181c02"><div class="ttname"><a href="shared_8h.html#a6f8967a4f807ca352a590c2e59181c02">tx_buf</a></div><div class="ttdeci">uchar8_t tx_buf[]</div></div>
<div class="ttc" id="ashared_8h_html_a7ebc9a785e5ab85457c98595aac81589"><div class="ttname"><a href="shared_8h.html#a7ebc9a785e5ab85457c98595aac81589">YES</a></div><div class="ttdeci">#define YES</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00039">shared.h:39</a></div></div>
<div class="ttc" id="ashared_8h_html_a996bde01ecac342918f0a2c4e7ce7bd5"><div class="ttname"><a href="shared_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a></div><div class="ttdeci">#define NO</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00038">shared.h:38</a></div></div>
<div class="ttc" id="ashared_8h_html_aa969d20975922ea763530e4e9d4b851b"><div class="ttname"><a href="shared_8h.html#aa969d20975922ea763530e4e9d4b851b">rx_buf</a></div><div class="ttdeci">uchar8_t rx_buf[]</div></div>
<div class="ttc" id="ashared_8h_html_ab12a4058a0d03f4d5015439873548f1e"><div class="ttname"><a href="shared_8h.html#ab12a4058a0d03f4d5015439873548f1e">rx_in_ptr</a></div><div class="ttdeci">uchar8_t * rx_in_ptr</div></div>
<div class="ttc" id="ashared_8h_html_ab46aab0583a236f29d17100dda0435fa"><div class="ttname"><a href="shared_8h.html#ab46aab0583a236f29d17100dda0435fa">tx_out_ptr</a></div><div class="ttdeci">uchar8_t * tx_out_ptr</div></div>
<div class="ttc" id="ashared_8h_html_aba040ff99a99da731e063bc76dce09d4"><div class="ttname"><a href="shared_8h.html#aba040ff99a99da731e063bc76dce09d4">tx_in_progress</a></div><div class="ttdeci">uchar8_t tx_in_progress</div></div>
<div class="ttc" id="ashared_8h_html_ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28"><div class="ttname"><a href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a></div><div class="ttdeci">@ QUIET</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00064">shared.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
