<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debug Monitor: C:/Users/ajayk/Desktop/03_Courses/MESA-5803/Project1/Module5/debug_monitor/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Debug Monitor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9924d5faaed4932df4e8473a08fd6e0c.html">ajayk</a></li><li class="navelem"><a class="el" href="dir_4969f70cb4a15c187d19d0ce52c79a51.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3d791e27ff165292763b2dd3eff0abcb.html">03_Courses</a></li><li class="navelem"><a class="el" href="dir_9664c50689a0d8cb5a7e0f756ddc6711.html">MESA-5803</a></li><li class="navelem"><a class="el" href="dir_b58d39074c4133213b7db4dba54eeb2a.html">Project1</a></li><li class="navelem"><a class="el" href="dir_08d31b16994a000f667962ff707e6a6f.html">Module5</a></li><li class="navelem"><a class="el" href="dir_34733eb2f6bdf96a8482a30e04d7f6c1.html">debug_monitor</a></li><li class="navelem"><a class="el" href="dir_8c8acb91ead2fb9877ddb87ed7af28b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
<code>#include &quot;NHD_0216HZ.h&quot;</code><br />
<code>#include &quot;DS1631.h&quot;</code><br />
<code>#include &quot;pindef.h&quot;</code><br />
<code>#include &quot;Timer.h&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34b04bd23b07b485921a728ad0805ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a34b04bd23b07b485921a728ad0805ac4">MAIN</a></td></tr>
<tr class="separator:a34b04bd23b07b485921a728ad0805ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a520ffad9c6fa82c654abcf7734612c69"><td class="memItemLeft" align="right" valign="top">DigitalOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a520ffad9c6fa82c654abcf7734612c69">greenLED</a> (LED1)</td></tr>
<tr class="separator:a520ffad9c6fa82c654abcf7734612c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31539759facaf12e23e9d228c39f075"><td class="memItemLeft" align="right" valign="top">DigitalOut&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa31539759facaf12e23e9d228c39f075">redLED</a> (PA_9)</td></tr>
<tr class="separator:aa31539759facaf12e23e9d228c39f075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e0624d7e9f10f8f7e52a569ba24753"><td class="memItemLeft" align="right" valign="top">Serial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a81e0624d7e9f10f8f7e52a569ba24753">pc</a> (USBTX, USBRX)</td></tr>
<tr class="separator:a81e0624d7e9f10f8f7e52a569ba24753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae295082303ce2024a3de1c53dc99568e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae295082303ce2024a3de1c53dc99568e">flip</a> ()</td></tr>
<tr class="memdesc:ae295082303ce2024a3de1c53dc99568e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flip function , changes the on board Green LED state (ON/OFF)  <br /></td></tr>
<tr class="separator:ae295082303ce2024a3de1c53dc99568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function Entry point function.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeca2f6d177dc8e5ee54061e0acb82822"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aeca2f6d177dc8e5ee54061e0acb82822">SwTimerIsrCounter</a></td></tr>
<tr class="separator:aeca2f6d177dc8e5ee54061e0acb82822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f47b066e05e307c846ec7068a63999b"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8f47b066e05e307c846ec7068a63999b">heartbeat_flag</a></td></tr>
<tr class="separator:a8f47b066e05e307c846ec7068a63999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d50c6987a26c14c9f4348f82f20640"><td class="memItemLeft" align="right" valign="top">Ticker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a25d50c6987a26c14c9f4348f82f20640">tick</a></td></tr>
<tr class="separator:a25d50c6987a26c14c9f4348f82f20640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<hr  />
<p> &ndash; ECEN 5803 Mastering Embedded System Architecture &ndash; &ndash; Project 1 Module 5 &ndash; &ndash; Microcontroller Firmware &ndash; &ndash; <a class="el" href="main_8cpp.html">main.cpp</a> &ndash; </p>
<h2><a class="anchor" id="autotoc_md0"></a>
–                                                                           –</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md1"></a>
–  Designed for:  University of Colorado at Boulder</h2>
<p>&ndash; &ndash; Designed by: Tim Scherr </p>
<h2><a class="anchor" id="autotoc_md2"></a>
–  Revised by:  Kshitija Dhondage, Ajay Kandagal</h2>
<p>&ndash; Version: 3.0 &ndash; Date of current revision: 2023-10-16 &ndash; Target Microcontroller: ST STM32F401RE &ndash; Tools used: ARM mbed compiler &ndash; ARM mbed SDK </p>
<h2><a class="anchor" id="autotoc_md3"></a>
–              ST Nucleo STM32F401RE Board</h2>
<p>&ndash; &ndash; Functional Description: Main code file generated by mbed, and then </p>
<h2><a class="anchor" id="autotoc_md4"></a>
–                           modified to implement a super loop bare metal OS.</h2>
<h2><a class="anchor" id="autotoc_md5"></a>
–      Copyright (c) 2015, 2016, 2022 Tim Scherr  All rights reserved.</h2>

<p class="definition">Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a34b04bd23b07b485921a728ad0805ac4" name="a34b04bd23b07b485921a728ad0805ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b04bd23b07b485921a728ad0805ac4">&#9670;&#160;</a></span>MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00034">34</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae295082303ce2024a3de1c53dc99568e" name="ae295082303ce2024a3de1c53dc99568e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae295082303ce2024a3de1c53dc99568e">&#9670;&#160;</a></span>flip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This flip function , changes the on board Green LED state (ON/OFF) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00064">64</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a520ffad9c6fa82c654abcf7734612c69" name="a520ffad9c6fa82c654abcf7734612c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520ffad9c6fa82c654abcf7734612c69">&#9670;&#160;</a></span>greenLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOut greenLED </td>
          <td>(</td>
          <td class="paramtype">LED1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function Entry point function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<p>End while(1) loop</p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00077">77</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a81e0624d7e9f10f8f7e52a569ba24753" name="a81e0624d7e9f10f8f7e52a569ba24753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e0624d7e9f10f8f7e52a569ba24753">&#9670;&#160;</a></span>pc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial pc </td>
          <td>(</td>
          <td class="paramtype">USBTX&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USBRX&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31539759facaf12e23e9d228c39f075" name="aa31539759facaf12e23e9d228c39f075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31539759facaf12e23e9d228c39f075">&#9670;&#160;</a></span>redLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOut redLED </td>
          <td>(</td>
          <td class="paramtype">PA_9&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8f47b066e05e307c846ec7068a63999b" name="a8f47b066e05e307c846ec7068a63999b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f47b066e05e307c846ec7068a63999b">&#9670;&#160;</a></span>heartbeat_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t heartbeat_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00104">104</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="aeca2f6d177dc8e5ee54061e0acb82822" name="aeca2f6d177dc8e5ee54061e0acb82822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca2f6d177dc8e5ee54061e0acb82822">&#9670;&#160;</a></span>SwTimerIsrCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> SwTimerIsrCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00100">100</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a25d50c6987a26c14c9f4348f82f20640" name="a25d50c6987a26c14c9f4348f82f20640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d50c6987a26c14c9f4348f82f20640">&#9670;&#160;</a></span>tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ticker tick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00049">49</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
