<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debug Monitor: C:/Users/ajayk/Desktop/03_Courses/MESA-5803/Project1/Module5/debug_monitor/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Debug Monitor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9924d5faaed4932df4e8473a08fd6e0c.html">ajayk</a></li><li class="navelem"><a class="el" href="dir_4969f70cb4a15c187d19d0ce52c79a51.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3d791e27ff165292763b2dd3eff0abcb.html">03_Courses</a></li><li class="navelem"><a class="el" href="dir_9664c50689a0d8cb5a7e0f756ddc6711.html">MESA-5803</a></li><li class="navelem"><a class="el" href="dir_b58d39074c4133213b7db4dba54eeb2a.html">Project1</a></li><li class="navelem"><a class="el" href="dir_08d31b16994a000f667962ff707e6a6f.html">Module5</a></li><li class="navelem"><a class="el" href="dir_34733eb2f6bdf96a8482a30e04d7f6c1.html">debug_monitor</a></li><li class="navelem"><a class="el" href="dir_8c8acb91ead2fb9877ddb87ed7af28b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* Header Files */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="main_8cpp.html#a34b04bd23b07b485921a728ad0805ac4">   34</a></span><span class="preprocessor">#define MAIN</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#undef MAIN</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;NHD_0216HZ.h&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;DS1631.h&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;pindef.h&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;Timer.h&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* Define LED I/O pins */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="main_8cpp.html#a520ffad9c6fa82c654abcf7734612c69">   44</a></span>DigitalOut <a class="code hl_function" href="main_8cpp.html#a520ffad9c6fa82c654abcf7734612c69">greenLED</a>(LED1); <span class="comment">// PA_5</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa31539759facaf12e23e9d228c39f075">   45</a></span>DigitalOut <a class="code hl_function" href="main_8cpp.html#aa31539759facaf12e23e9d228c39f075">redLED</a>(PA_9);   <span class="comment">// PA_9</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code hl_typedef" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_variable" href="main_8cpp.html#aeca2f6d177dc8e5ee54061e0acb82822">SwTimerIsrCounter</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="main_8cpp.html#a8f47b066e05e307c846ec7068a63999b">heartbeat_flag</a>; <span class="comment">// flag to create heartbeat with 500ms ON and OFF on Red Led</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="main_8cpp.html#a25d50c6987a26c14c9f4348f82f20640">   49</a></span>Ticker <a class="code hl_variable" href="main_8cpp.html#a25d50c6987a26c14c9f4348f82f20640">tick</a>;                            <span class="comment">//  Creates a timer interrupt using mbed methods</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="main_8cpp.html#a81e0624d7e9f10f8f7e52a569ba24753">   50</a></span>Serial <a class="code hl_function" href="main_8cpp.html#a81e0624d7e9f10f8f7e52a569ba24753">pc</a>(USBTX, USBRX);                <span class="comment">// UART pins</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#if EN_TIMING_BM</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>Timer timer;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><a class="code hl_typedef" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> main_tstart, main_tdur, irq_tstart, irq_tdur, irq_count;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae295082303ce2024a3de1c53dc99568e">   64</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="main_8cpp.html#ae295082303ce2024a3de1c53dc99568e">flip</a>()</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>   <a class="code hl_function" href="main_8cpp.html#a520ffad9c6fa82c654abcf7734612c69">greenLED</a> = !<a class="code hl_function" href="main_8cpp.html#a520ffad9c6fa82c654abcf7734612c69">greenLED</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   <span class="keywordflow">return</span> <a class="code hl_function" href="main_8cpp.html#a520ffad9c6fa82c654abcf7734612c69">greenLED</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   77</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>   <a class="code hl_function" href="main_8cpp.html#a81e0624d7e9f10f8f7e52a569ba24753">pc</a>.printf(<span class="stringliteral">&quot;\r\n          MESA Project-1 Module-5!    \n\n\r&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>   <a class="code hl_typedef" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> count = 0; <span class="comment">// to count the loop</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>   <span class="comment">/* Call the timer function timer0() every 100us */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>   <a class="code hl_variable" href="main_8cpp.html#a25d50c6987a26c14c9f4348f82f20640">tick</a>.attach_us(&amp;<a class="code hl_function" href="shared_8h.html#a2143aff1e880c3dc51e02ba9120825ea">timer0</a>, 100);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>   <span class="comment">/* initialize serial buffer pointers */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>   <a class="code hl_variable" href="shared_8h.html#ab12a4058a0d03f4d5015439873548f1e">rx_in_ptr</a> = <a class="code hl_variable" href="shared_8h.html#aa969d20975922ea763530e4e9d4b851b">rx_buf</a>;  <span class="comment">/* pointer to the receive in data */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>   <a class="code hl_variable" href="shared_8h.html#a2ae6b659fbdaaf56342c00b70e127172">rx_out_ptr</a> = <a class="code hl_variable" href="shared_8h.html#aa969d20975922ea763530e4e9d4b851b">rx_buf</a>; <span class="comment">/* pointer to the receive out data*/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>   <a class="code hl_variable" href="shared_8h.html#a0dbf3f8face8858f570fa6680d031143">tx_in_ptr</a> = <a class="code hl_variable" href="shared_8h.html#a6f8967a4f807ca352a590c2e59181c02">tx_buf</a>;  <span class="comment">/* pointer to the transmit in data*/</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>   <a class="code hl_variable" href="shared_8h.html#ab46aab0583a236f29d17100dda0435fa">tx_out_ptr</a> = <a class="code hl_variable" href="shared_8h.html#a6f8967a4f807ca352a590c2e59181c02">tx_buf</a>; <span class="comment">/* pointer to the transmit out */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>   <span class="comment">/* send a starting message to the terminal  */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\r\nSystem Reset\r\nCode ver. &quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<a class="code hl_define" href="shared_8h.html#ad5003733db85e9d2720dd83336f77e23">CODE_VERSION</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<a class="code hl_define" href="shared_8h.html#a6247bc79b0a606bddbf5a90fc3a03194">COPYRIGHT</a>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>   <a class="code hl_function" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>   <a class="code hl_function" href="_monitor_8cpp.html#acd5157b5f415f4ca9be9b2a23943440c">set_display_mode</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#if EN_TIMING_BM</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>   timer.start();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>   <span class="keywordflow">while</span> (1) <span class="comment">// Cyclical Executive Loop</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>   {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#if EN_TIMING_BM</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      main_tstart = timer.read_us();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      count++; <span class="comment">// counts the number of times through the loop</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>               <span class="comment">// __enable_interrupts();</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>               <span class="comment">//  __clear_watchdog_timer();</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <a class="code hl_function" href="shared_8h.html#a44becc30285e88213a624428b2b46cdf">serial</a>();       <span class="comment">// Polls the serial port</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      <a class="code hl_function" href="_monitor_8cpp.html#a29be7c30b6929c50ebb985b228fc1be2">chk_UART_msg</a>(); <span class="comment">// checks for a serial port message received</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <a class="code hl_function" href="_monitor_8cpp.html#a59a4a0c8721f73a8c9d9db5a4cdc6e88">monitor</a>();      <span class="comment">// Sends serial port output messages depending</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                      <span class="comment">//     on commands received and display mode</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <span class="comment">/* SwTimerIsrCounter is a 16-bit counter with 100us delay between the ticks. The</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">                 below condition checks if the LSB 13-bits value is greater than 0x0FFF. The </span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">             behaviour of the LED can be bit weird with this condition.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">                 * Initially till the counter reaches 0x0FFF the LED state will be mainatined.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">                   When the counter goes above 0x0FFF, that is 0x1000 the LED is flipped</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">                     continuosly for every iteration untill the count goes above 0x1FFF.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">                     Because of this the LED would be turned on with 50% duty cycle for 409.5 ms.</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">                 * After the counter goes above 0x1FFF, the LED would either end up in either </span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">               ON/OFF state and this state would be mainatained till the 13th bit is set </span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">                     which would happen only when the 4th nibble is odd value. This would create </span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">                     a blink pattern with ON/OFF time of 409.5 ms.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">                 * The above iteration continues until the timer overflows and starts from step </span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">                   1 again.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">      */</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <span class="keywordflow">if</span> ((<a class="code hl_variable" href="main_8cpp.html#aeca2f6d177dc8e5ee54061e0acb82822">SwTimerIsrCounter</a> &amp; 0x1FFF) &gt; 0x0FFF)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>         <a class="code hl_function" href="main_8cpp.html#ae295082303ce2024a3de1c53dc99568e">flip</a>(); <span class="comment">// Toggle Green LED</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <span class="comment">/* Blink the externel RED LED with approximately 1 sec period   */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8cpp.html#a8f47b066e05e307c846ec7068a63999b">heartbeat_flag</a>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>         <a class="code hl_function" href="main_8cpp.html#aa31539759facaf12e23e9d228c39f075">redLED</a> = !<a class="code hl_function" href="main_8cpp.html#aa31539759facaf12e23e9d228c39f075">redLED</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>         <a class="code hl_variable" href="main_8cpp.html#a8f47b066e05e307c846ec7068a63999b">heartbeat_flag</a> = 0;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#if EN_TIMING_BM</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      main_tdur += timer.read_us() - main_tstart;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8cpp.html#aeca2f6d177dc8e5ee54061e0acb82822">SwTimerIsrCounter</a> == 1000)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>         <a class="code hl_function" href="main_8cpp.html#a81e0624d7e9f10f8f7e52a569ba24753">pc</a>.printf(<span class="stringliteral">&quot;\n\rTime spent in main %d us %d count&quot;</span>, main_tdur, count);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>         <a class="code hl_function" href="main_8cpp.html#a81e0624d7e9f10f8f7e52a569ba24753">pc</a>.printf(<span class="stringliteral">&quot;\n\rTime spent in IRQ %d us %d count&quot;</span>, irq_tdur, irq_count);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>         main_tdur = 0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>         irq_tdur = 0;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>         count = 0;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>         irq_count = 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>         <a class="code hl_variable" href="main_8cpp.html#aeca2f6d177dc8e5ee54061e0acb82822">SwTimerIsrCounter</a> = 0;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>   } </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="ttc" id="a_monitor_8cpp_html_a29be7c30b6929c50ebb985b228fc1be2"><div class="ttname"><a href="_monitor_8cpp.html#a29be7c30b6929c50ebb985b228fc1be2">chk_UART_msg</a></div><div class="ttdeci">void chk_UART_msg(void)</div><div class="ttdoc">fills a message buffer until return is encountered, then calls message processing</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cpp_source.html#l00080">Monitor.cpp:80</a></div></div>
<div class="ttc" id="a_monitor_8cpp_html_a59a4a0c8721f73a8c9d9db5a4cdc6e88"><div class="ttname"><a href="_monitor_8cpp.html#a59a4a0c8721f73a8c9d9db5a4cdc6e88">monitor</a></div><div class="ttdeci">void monitor(void)</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cpp_source.html#l00282">Monitor.cpp:282</a></div></div>
<div class="ttc" id="a_monitor_8cpp_html_acd5157b5f415f4ca9be9b2a23943440c"><div class="ttname"><a href="_monitor_8cpp.html#acd5157b5f415f4ca9be9b2a23943440c">set_display_mode</a></div><div class="ttdeci">void set_display_mode(void)</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cpp_source.html#l00051">Monitor.cpp:51</a></div></div>
<div class="ttc" id="amain_8cpp_html_a25d50c6987a26c14c9f4348f82f20640"><div class="ttname"><a href="main_8cpp.html#a25d50c6987a26c14c9f4348f82f20640">tick</a></div><div class="ttdeci">Ticker tick</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00049">main.cpp:49</a></div></div>
<div class="ttc" id="amain_8cpp_html_a520ffad9c6fa82c654abcf7734612c69"><div class="ttname"><a href="main_8cpp.html#a520ffad9c6fa82c654abcf7734612c69">greenLED</a></div><div class="ttdeci">DigitalOut greenLED(LED1)</div></div>
<div class="ttc" id="amain_8cpp_html_a81e0624d7e9f10f8f7e52a569ba24753"><div class="ttname"><a href="main_8cpp.html#a81e0624d7e9f10f8f7e52a569ba24753">pc</a></div><div class="ttdeci">Serial pc(USBTX, USBRX)</div></div>
<div class="ttc" id="amain_8cpp_html_a8f47b066e05e307c846ec7068a63999b"><div class="ttname"><a href="main_8cpp.html#a8f47b066e05e307c846ec7068a63999b">heartbeat_flag</a></div><div class="ttdeci">volatile uint8_t heartbeat_flag</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00104">timer0.cpp:104</a></div></div>
<div class="ttc" id="amain_8cpp_html_aa31539759facaf12e23e9d228c39f075"><div class="ttname"><a href="main_8cpp.html#aa31539759facaf12e23e9d228c39f075">redLED</a></div><div class="ttdeci">DigitalOut redLED(PA_9)</div></div>
<div class="ttc" id="amain_8cpp_html_ae295082303ce2024a3de1c53dc99568e"><div class="ttname"><a href="main_8cpp.html#ae295082303ce2024a3de1c53dc99568e">flip</a></div><div class="ttdeci">bool flip()</div><div class="ttdoc">This flip function , changes the on board Green LED state (ON/OFF)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00064">main.cpp:64</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main function Entry point function.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00077">main.cpp:77</a></div></div>
<div class="ttc" id="amain_8cpp_html_aeca2f6d177dc8e5ee54061e0acb82822"><div class="ttname"><a href="main_8cpp.html#aeca2f6d177dc8e5ee54061e0acb82822">SwTimerIsrCounter</a></div><div class="ttdeci">volatile uint16_t SwTimerIsrCounter</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00100">timer0.cpp:100</a></div></div>
<div class="ttc" id="ashared_8h_html"><div class="ttname"><a href="shared_8h.html">shared.h</a></div></div>
<div class="ttc" id="ashared_8h_html_a0dbf3f8face8858f570fa6680d031143"><div class="ttname"><a href="shared_8h.html#a0dbf3f8face8858f570fa6680d031143">tx_in_ptr</a></div><div class="ttdeci">uchar8_t * tx_in_ptr</div></div>
<div class="ttc" id="ashared_8h_html_a2143aff1e880c3dc51e02ba9120825ea"><div class="ttname"><a href="shared_8h.html#a2143aff1e880c3dc51e02ba9120825ea">timer0</a></div><div class="ttdeci">void timer0(void)</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00126">timer0.cpp:126</a></div></div>
<div class="ttc" id="ashared_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00076">shared.h:76</a></div></div>
<div class="ttc" id="ashared_8h_html_a2ae6b659fbdaaf56342c00b70e127172"><div class="ttname"><a href="shared_8h.html#a2ae6b659fbdaaf56342c00b70e127172">rx_out_ptr</a></div><div class="ttdeci">uchar8_t * rx_out_ptr</div></div>
<div class="ttc" id="ashared_8h_html_a4037414d6697571ef8f41e908e6aa539"><div class="ttname"><a href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a></div><div class="ttdeci">void UART_direct_msg_put(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00133">UART_poll.cpp:133</a></div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00075">shared.h:75</a></div></div>
<div class="ttc" id="ashared_8h_html_a44becc30285e88213a624428b2b46cdf"><div class="ttname"><a href="shared_8h.html#a44becc30285e88213a624428b2b46cdf">serial</a></div><div class="ttdeci">void serial(void)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00074">UART_poll.cpp:74</a></div></div>
<div class="ttc" id="ashared_8h_html_a6247bc79b0a606bddbf5a90fc3a03194"><div class="ttname"><a href="shared_8h.html#a6247bc79b0a606bddbf5a90fc3a03194">COPYRIGHT</a></div><div class="ttdeci">#define COPYRIGHT</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00052">shared.h:52</a></div></div>
<div class="ttc" id="ashared_8h_html_a6f8967a4f807ca352a590c2e59181c02"><div class="ttname"><a href="shared_8h.html#a6f8967a4f807ca352a590c2e59181c02">tx_buf</a></div><div class="ttdeci">uchar8_t tx_buf[]</div></div>
<div class="ttc" id="ashared_8h_html_aa969d20975922ea763530e4e9d4b851b"><div class="ttname"><a href="shared_8h.html#aa969d20975922ea763530e4e9d4b851b">rx_buf</a></div><div class="ttdeci">uchar8_t rx_buf[]</div></div>
<div class="ttc" id="ashared_8h_html_ab12a4058a0d03f4d5015439873548f1e"><div class="ttname"><a href="shared_8h.html#ab12a4058a0d03f4d5015439873548f1e">rx_in_ptr</a></div><div class="ttdeci">uchar8_t * rx_in_ptr</div></div>
<div class="ttc" id="ashared_8h_html_ab46aab0583a236f29d17100dda0435fa"><div class="ttname"><a href="shared_8h.html#ab46aab0583a236f29d17100dda0435fa">tx_out_ptr</a></div><div class="ttdeci">uchar8_t * tx_out_ptr</div></div>
<div class="ttc" id="ashared_8h_html_ad5003733db85e9d2720dd83336f77e23"><div class="ttname"><a href="shared_8h.html#ad5003733db85e9d2720dd83336f77e23">CODE_VERSION</a></div><div class="ttdeci">#define CODE_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00051">shared.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
