<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debug Monitor: C:/Users/ajayk/Desktop/03_Courses/MESA-5803/Project1/Module5/debug_monitor/src/shared.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Debug Monitor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9924d5faaed4932df4e8473a08fd6e0c.html">ajayk</a></li><li class="navelem"><a class="el" href="dir_4969f70cb4a15c187d19d0ce52c79a51.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3d791e27ff165292763b2dd3eff0abcb.html">03_Courses</a></li><li class="navelem"><a class="el" href="dir_9664c50689a0d8cb5a7e0f756ddc6711.html">MESA-5803</a></li><li class="navelem"><a class="el" href="dir_b58d39074c4133213b7db4dba54eeb2a.html">Project1</a></li><li class="navelem"><a class="el" href="dir_08d31b16994a000f667962ff707e6a6f.html">Module5</a></li><li class="navelem"><a class="el" href="dir_34733eb2f6bdf96a8482a30e04d7f6c1.html">debug_monitor</a></li><li class="navelem"><a class="el" href="dir_8c8acb91ead2fb9877ddb87ed7af28b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">shared.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;mbed.h&quot;</code><br />
</div>
<p><a href="shared_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0 /* used for readability */</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1  /* used for readability */</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996bde01ecac342918f0a2c4e7ce7bd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>&#160;&#160;&#160;0  /* used for readability */</td></tr>
<tr class="separator:a996bde01ecac342918f0a2c4e7ce7bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebc9a785e5ab85457c98595aac81589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a7ebc9a785e5ab85457c98595aac81589">YES</a>&#160;&#160;&#160;1 /* used for readability */</td></tr>
<tr class="separator:a7ebc9a785e5ab85457c98595aac81589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc53aa7e6353d8f58b8ae93fd015fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#aabc53aa7e6353d8f58b8ae93fd015fab">TEN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aabc53aa7e6353d8f58b8ae93fd015fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b746ba5ab7d0ab657156ebda0f290c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#af1b746ba5ab7d0ab657156ebda0f290c">TIMER0</a>&#160;&#160;&#160;TMR0</td></tr>
<tr class="separator:af1b746ba5ab7d0ab657156ebda0f290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc5e463885769f21393880576c25f6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a8bc5e463885769f21393880576c25f6b">SEC</a>&#160;&#160;&#160;10000 /* 10000 <a class="el" href="shared_8h.html#a2143aff1e880c3dc51e02ba9120825ea">timer0</a> interrupts per second (100 usec.) */</td></tr>
<tr class="separator:a8bc5e463885769f21393880576c25f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50185000f9f8cd56899b001eec0036ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a50185000f9f8cd56899b001eec0036ec">T100MS</a>&#160;&#160;&#160;0.1 * <a class="el" href="shared_8h.html#a8bc5e463885769f21393880576c25f6b">SEC</a></td></tr>
<tr class="separator:a50185000f9f8cd56899b001eec0036ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11a22d509a41e50981459e4fada2387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#af11a22d509a41e50981459e4fada2387">T2S</a>&#160;&#160;&#160;2 * <a class="el" href="shared_8h.html#a8bc5e463885769f21393880576c25f6b">SEC</a></td></tr>
<tr class="separator:af11a22d509a41e50981459e4fada2387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08b26e9b85646a7f06ec2d27899084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#acf08b26e9b85646a7f06ec2d27899084">LED_FLASH_PERIOD</a>&#160;&#160;&#160;.5 /* in seconds */</td></tr>
<tr class="separator:acf08b26e9b85646a7f06ec2d27899084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa8ceb387e6f891d34c165bab636c08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a2fa8ceb387e6f891d34c165bab636c08">CLOCK_FREQUENCY_MHZ</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a2fa8ceb387e6f891d34c165bab636c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5003733db85e9d2720dd83336f77e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#ad5003733db85e9d2720dd83336f77e23">CODE_VERSION</a>&#160;&#160;&#160;&quot;2.0  2023/10/15&quot; /*   YYYY/MM/DD  */</td></tr>
<tr class="separator:ad5003733db85e9d2720dd83336f77e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6247bc79b0a606bddbf5a90fc3a03194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a6247bc79b0a606bddbf5a90fc3a03194">COPYRIGHT</a>&#160;&#160;&#160;&quot;Copyright (c) University of Colorado&quot;</td></tr>
<tr class="separator:a6247bc79b0a606bddbf5a90fc3a03194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2d4dce6b15113046f94cd1c7c8e6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a25a2d4dce6b15113046f94cd1c7c8e6f">EN_TIMING_BM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a25a2d4dce6b15113046f94cd1c7c8e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690f985c933da2ce6fe62b6c61dfa662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a690f985c933da2ce6fe62b6c61dfa662">RX_BUF_SIZE</a>&#160;&#160;&#160;10          /* size of receive buffer in bytes */</td></tr>
<tr class="separator:a690f985c933da2ce6fe62b6c61dfa662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3fb1970e1e98050006978a14b3d95e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a5d3fb1970e1e98050006978a14b3d95e">TX_BUF_SIZE</a>&#160;&#160;&#160;40          /* size of transmit buffer in bytes */</td></tr>
<tr class="separator:a5d3fb1970e1e98050006978a14b3d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8af8bedcac87c0d3c68634448b94a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a8b8af8bedcac87c0d3c68634448b94a7">MSG_BUF_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a8b8af8bedcac87c0d3c68634448b94a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a25bb6cbe28fb5332625d1d0cd9d65ab1"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a></td></tr>
<tr class="separator:a25bb6cbe28fb5332625d1d0cd9d65ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789d352559efaa396a258805d44f4289"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a789d352559efaa396a258805d44f4289">bit</a></td></tr>
<tr class="separator:a789d352559efaa396a258805d44f4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d1572bf3f880d55459d9805097f62"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td></tr>
<tr class="separator:a435d1572bf3f880d55459d9805097f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cf69d639a59973b6019625df33e30"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td></tr>
<tr class="separator:a273cf69d639a59973b6019625df33e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7c6368b321bd9acd0149b030bb8275ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> { <a class="el" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>
, <a class="el" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839">TRUE</a>
 }</td></tr>
<tr class="separator:a7c6368b321bd9acd0149b030bb8275ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8667bac763ba2aa5d7c29541fecf0a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6">dmode</a> { <br />
&#160;&#160;<a class="el" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28">QUIET</a>
, <a class="el" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a50d1448013c6f17125caee18aa418af7">NORMAL</a>
, <a class="el" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f">DEBUG</a>
, <a class="el" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6ae95c9073f23acfadf4a016afeb2a58a5">MEMROY</a>
, <br />
&#160;&#160;<a class="el" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a3bfeb3e4822bcc96abf42601a42bbcd3">STACK</a>
, <a class="el" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6aceb7c305772dab23a260960771180df3">REGISTER</a>
, <a class="el" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6a52f49aba124a600ad9581caabe6a099a">VERSION</a>
<br />
 }</td></tr>
<tr class="separator:ad8667bac763ba2aa5d7c29541fecf0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59a4a0c8721f73a8c9d9db5a4cdc6e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a59a4a0c8721f73a8c9d9db5a4cdc6e88">monitor</a> (void)</td></tr>
<tr class="separator:a59a4a0c8721f73a8c9d9db5a4cdc6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2143aff1e880c3dc51e02ba9120825ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a2143aff1e880c3dc51e02ba9120825ea">timer0</a> (void)</td></tr>
<tr class="separator:a2143aff1e880c3dc51e02ba9120825ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44becc30285e88213a624428b2b46cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a44becc30285e88213a624428b2b46cdf">serial</a> (void)</td></tr>
<tr class="separator:a44becc30285e88213a624428b2b46cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d50697b8eeb68bbeb103cbf3057da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#adc2d50697b8eeb68bbeb103cbf3057da">UART_put</a> (<a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>)</td></tr>
<tr class="separator:adc2d50697b8eeb68bbeb103cbf3057da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33768775b7fa0439bc8b61c984cc6045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a33768775b7fa0439bc8b61c984cc6045">UART_get</a> (void)</td></tr>
<tr class="separator:a33768775b7fa0439bc8b61c984cc6045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2774203b8f10ef7aebd8fdd032ee8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a1b2774203b8f10ef7aebd8fdd032ee8a">UART_input</a> (void)</td></tr>
<tr class="separator:a1b2774203b8f10ef7aebd8fdd032ee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4037414d6697571ef8f41e908e6aa539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a4037414d6697571ef8f41e908e6aa539">UART_direct_msg_put</a> (const char *)</td></tr>
<tr class="separator:a4037414d6697571ef8f41e908e6aa539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5c8c647b366f30a42c0c7193c82328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a> (const char *)</td></tr>
<tr class="separator:aff5c8c647b366f30a42c0c7193c82328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70399dcd5e9548471204bea07c81f329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a70399dcd5e9548471204bea07c81f329">UART_direct_hex_put</a> (<a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>)</td></tr>
<tr class="separator:a70399dcd5e9548471204bea07c81f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966020ff4b098d721feb23345a38fd93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a966020ff4b098d721feb23345a38fd93">UART_direct_put</a> (<a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>)</td></tr>
<tr class="separator:a966020ff4b098d721feb23345a38fd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c206b2fe3b1fdb07178914b32846bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a3c206b2fe3b1fdb07178914b32846bbd">UART_hex_put</a> (<a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>)</td></tr>
<tr class="separator:a3c206b2fe3b1fdb07178914b32846bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c0e92045d249165734ff23a2c8915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a5f6c0e92045d249165734ff23a2c8915">UART_low_nibble_put</a> (<a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>)</td></tr>
<tr class="separator:a5f6c0e92045d249165734ff23a2c8915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a9cc9e3a4ad03acd737d0dd5725f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a90a9cc9e3a4ad03acd737d0dd5725f67">UART_high_nibble_put</a> (<a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>)</td></tr>
<tr class="separator:a90a9cc9e3a4ad03acd737d0dd5725f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be7c30b6929c50ebb985b228fc1be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a29be7c30b6929c50ebb985b228fc1be2">chk_UART_msg</a> (void)</td></tr>
<tr class="memdesc:a29be7c30b6929c50ebb985b228fc1be2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>fills a message buffer until return is encountered, then calls message processing </li>
</ul>
 <br /></td></tr>
<tr class="separator:a29be7c30b6929c50ebb985b228fc1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826db354ae1d910792a0330f8d4eb91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a826db354ae1d910792a0330f8d4eb91a">UART_msg_process</a> (void)</td></tr>
<tr class="separator:a826db354ae1d910792a0330f8d4eb91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e5f59640709c2b2e22f5df6b1b5a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#ad6e5f59640709c2b2e22f5df6b1b5a65">status_report</a> (void)</td></tr>
<tr class="separator:ad6e5f59640709c2b2e22f5df6b1b5a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5157b5f415f4ca9be9b2a23943440c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#acd5157b5f415f4ca9be9b2a23943440c">set_display_mode</a> (void)</td></tr>
<tr class="separator:acd5157b5f415f4ca9be9b2a23943440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a055bd8f39421ff541e8f42bf186ca1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a3a055bd8f39421ff541e8f42bf186ca1">Error_status</a></td></tr>
<tr class="separator:a3a055bd8f39421ff541e8f42bf186ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86621c08308c22f33cbb7e5ef6cac1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#aa86621c08308c22f33cbb7e5ef6cac1d">display_timer</a></td></tr>
<tr class="separator:aa86621c08308c22f33cbb7e5ef6cac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549da6ca918b08c442877aac53c2c8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a></td></tr>
<tr class="separator:a549da6ca918b08c442877aac53c2c8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba040ff99a99da731e063bc76dce09d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#aba040ff99a99da731e063bc76dce09d4">tx_in_progress</a></td></tr>
<tr class="separator:aba040ff99a99da731e063bc76dce09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12a4058a0d03f4d5015439873548f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#ab12a4058a0d03f4d5015439873548f1e">rx_in_ptr</a></td></tr>
<tr class="separator:ab12a4058a0d03f4d5015439873548f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae6b659fbdaaf56342c00b70e127172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a2ae6b659fbdaaf56342c00b70e127172">rx_out_ptr</a></td></tr>
<tr class="separator:a2ae6b659fbdaaf56342c00b70e127172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbf3f8face8858f570fa6680d031143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a0dbf3f8face8858f570fa6680d031143">tx_in_ptr</a></td></tr>
<tr class="separator:a0dbf3f8face8858f570fa6680d031143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46aab0583a236f29d17100dda0435fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#ab46aab0583a236f29d17100dda0435fa">tx_out_ptr</a></td></tr>
<tr class="separator:ab46aab0583a236f29d17100dda0435fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3591e2fcec5782f674080d76012caf1c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a3591e2fcec5782f674080d76012caf1c">swtimer0</a></td></tr>
<tr class="separator:a3591e2fcec5782f674080d76012caf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9cb685cd7b4f985e2b0c6bc39472d8"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a5e9cb685cd7b4f985e2b0c6bc39472d8">swtimer1</a></td></tr>
<tr class="separator:a5e9cb685cd7b4f985e2b0c6bc39472d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3407372d2e60426487dee32524a7ebfb"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a3407372d2e60426487dee32524a7ebfb">swtimer2</a></td></tr>
<tr class="separator:a3407372d2e60426487dee32524a7ebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaad6ff331841ea97337be5c006cb463"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#acaad6ff331841ea97337be5c006cb463">swtimer3</a></td></tr>
<tr class="separator:acaad6ff331841ea97337be5c006cb463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb728447906b6c9b9ee3f854ed5d998"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a1fb728447906b6c9b9ee3f854ed5d998">swtimer4</a></td></tr>
<tr class="separator:a1fb728447906b6c9b9ee3f854ed5d998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae86f9818b5ddff6828e037a2d6447"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a59ae86f9818b5ddff6828e037a2d6447">swtimer5</a></td></tr>
<tr class="separator:a59ae86f9818b5ddff6828e037a2d6447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c62df53730e4de2996944b82146ab4b"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a7c62df53730e4de2996944b82146ab4b">swtimer6</a></td></tr>
<tr class="separator:a7c62df53730e4de2996944b82146ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9a6a73d8930dea78d823660d65be44"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a2c9a6a73d8930dea78d823660d65be44">swtimer7</a></td></tr>
<tr class="separator:a2c9a6a73d8930dea78d823660d65be44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585c7efb04241bafa73026dd85db75c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a585c7efb04241bafa73026dd85db75c0">serial_flag</a></td></tr>
<tr class="separator:a585c7efb04241bafa73026dd85db75c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f999d5d275d3149a605333813bb889d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6">dmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a0f999d5d275d3149a605333813bb889d">display_mode</a></td></tr>
<tr class="separator:a0f999d5d275d3149a605333813bb889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa969d20975922ea763530e4e9d4b851b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#aa969d20975922ea763530e4e9d4b851b">rx_buf</a> []</td></tr>
<tr class="separator:aa969d20975922ea763530e4e9d4b851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8967a4f807ca352a590c2e59181c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a6f8967a4f807ca352a590c2e59181c02">tx_buf</a> []</td></tr>
<tr class="separator:a6f8967a4f807ca352a590c2e59181c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f2c25e1b131518be3427ec7ff9898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#aba8f2c25e1b131518be3427ec7ff9898">msg_buf</a> [<a class="el" href="shared_8h.html#a8b8af8bedcac87c0d3c68634448b94a7">MSG_BUF_SIZE</a>]</td></tr>
<tr class="separator:aba8f2c25e1b131518be3427ec7ff9898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab429473c00b4c6b483dec76f22256f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#ab429473c00b4c6b483dec76f22256f25">msg_buf_idx</a></td></tr>
<tr class="separator:ab429473c00b4c6b483dec76f22256f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<hr  />
<p> &ndash; ECEN 5803 Mastering Embedded System Architecture &ndash; &ndash; Project 1 Module 4 &ndash; &ndash; Microcontroller Firmware &ndash; &ndash; <a class="el" href="shared_8h.html">shared.h</a> &ndash; </p>
<h2><a class="anchor" id="autotoc_md12"></a>
–                                                                           –</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md13"></a>
–  Designed for:  University of Colorado at Boulder</h2>
<p>&ndash; &ndash; Designed by: Tim Scherr </p>
<h2><a class="anchor" id="autotoc_md14"></a>
–  Revised by:  Kshitija Dhondage, Ajay Kandagal</h2>
<p>&ndash; Version: 3.0 &ndash; Date of current revision: 2023-10-16 &ndash; Target Microcontroller: ST STM32F401RE &ndash; Tools used: ARM mbed compiler &ndash; ARM mbed SDK </p>
<h2><a class="anchor" id="autotoc_md15"></a>
–              ST Nucleo STM32F401RE Board</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md16"></a>
– Functional Description:  Header file for all globals</h2>
<h2><a class="anchor" id="autotoc_md17"></a>
–      Copyright (c) 2015, 2022 Tim Scherr  All rights reserved.</h2>

<p class="definition">Definition in file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2fa8ceb387e6f891d34c165bab636c08" name="a2fa8ceb387e6f891d34c165bab636c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa8ceb387e6f891d34c165bab636c08">&#9670;&#160;</a></span>CLOCK_FREQUENCY_MHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_FREQUENCY_MHZ&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00050">50</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="ad5003733db85e9d2720dd83336f77e23" name="ad5003733db85e9d2720dd83336f77e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5003733db85e9d2720dd83336f77e23">&#9670;&#160;</a></span>CODE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CODE_VERSION&#160;&#160;&#160;&quot;2.0  2023/10/15&quot; /*   YYYY/MM/DD  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00051">51</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="a6247bc79b0a606bddbf5a90fc3a03194" name="a6247bc79b0a606bddbf5a90fc3a03194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6247bc79b0a606bddbf5a90fc3a03194">&#9670;&#160;</a></span>COPYRIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPYRIGHT&#160;&#160;&#160;&quot;Copyright (c) University of Colorado&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00052">52</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="a25a2d4dce6b15113046f94cd1c7c8e6f" name="a25a2d4dce6b15113046f94cd1c7c8e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a2d4dce6b15113046f94cd1c7c8e6f">&#9670;&#160;</a></span>EN_TIMING_BM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_TIMING_BM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00055">55</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="acf08b26e9b85646a7f06ec2d27899084" name="acf08b26e9b85646a7f06ec2d27899084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf08b26e9b85646a7f06ec2d27899084">&#9670;&#160;</a></span>LED_FLASH_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_FLASH_PERIOD&#160;&#160;&#160;.5 /* in seconds */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00048">48</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="a8b8af8bedcac87c0d3c68634448b94a7" name="a8b8af8bedcac87c0d3c68634448b94a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8af8bedcac87c0d3c68634448b94a7">&#9670;&#160;</a></span>MSG_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_BUF_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00149">149</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="a996bde01ecac342918f0a2c4e7ce7bd5" name="a996bde01ecac342918f0a2c4e7ce7bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996bde01ecac342918f0a2c4e7ce7bd5">&#9670;&#160;</a></span>NO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO&#160;&#160;&#160;0  /* used for readability */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00038">38</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="a29e413f6725b2ba32d165ffaa35b01e5" name="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e413f6725b2ba32d165ffaa35b01e5">&#9670;&#160;</a></span>OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;0 /* used for readability */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00036">36</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="ad76d1750a6cdeebd506bfcd6752554d2" name="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d1750a6cdeebd506bfcd6752554d2">&#9670;&#160;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;1  /* used for readability */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00037">37</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="a690f985c933da2ce6fe62b6c61dfa662" name="a690f985c933da2ce6fe62b6c61dfa662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690f985c933da2ce6fe62b6c61dfa662">&#9670;&#160;</a></span>RX_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_BUF_SIZE&#160;&#160;&#160;10          /* size of receive buffer in bytes */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00096">96</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="a8bc5e463885769f21393880576c25f6b" name="a8bc5e463885769f21393880576c25f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc5e463885769f21393880576c25f6b">&#9670;&#160;</a></span>SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC&#160;&#160;&#160;10000 /* 10000 <a class="el" href="shared_8h.html#a2143aff1e880c3dc51e02ba9120825ea">timer0</a> interrupts per second (100 usec.) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00043">43</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="a50185000f9f8cd56899b001eec0036ec" name="a50185000f9f8cd56899b001eec0036ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50185000f9f8cd56899b001eec0036ec">&#9670;&#160;</a></span>T100MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T100MS&#160;&#160;&#160;0.1 * <a class="el" href="shared_8h.html#a8bc5e463885769f21393880576c25f6b">SEC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00045">45</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="af11a22d509a41e50981459e4fada2387" name="af11a22d509a41e50981459e4fada2387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11a22d509a41e50981459e4fada2387">&#9670;&#160;</a></span>T2S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T2S&#160;&#160;&#160;2 * <a class="el" href="shared_8h.html#a8bc5e463885769f21393880576c25f6b">SEC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00046">46</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="aabc53aa7e6353d8f58b8ae93fd015fab" name="aabc53aa7e6353d8f58b8ae93fd015fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc53aa7e6353d8f58b8ae93fd015fab">&#9670;&#160;</a></span>TEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00040">40</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="af1b746ba5ab7d0ab657156ebda0f290c" name="af1b746ba5ab7d0ab657156ebda0f290c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b746ba5ab7d0ab657156ebda0f290c">&#9670;&#160;</a></span>TIMER0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0&#160;&#160;&#160;TMR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00042">42</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="a5d3fb1970e1e98050006978a14b3d95e" name="a5d3fb1970e1e98050006978a14b3d95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3fb1970e1e98050006978a14b3d95e">&#9670;&#160;</a></span>TX_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_BUF_SIZE&#160;&#160;&#160;40          /* size of transmit buffer in bytes */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00097">97</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="a7ebc9a785e5ab85457c98595aac81589" name="a7ebc9a785e5ab85457c98595aac81589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebc9a785e5ab85457c98595aac81589">&#9670;&#160;</a></span>YES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YES&#160;&#160;&#160;1 /* used for readability */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00039">39</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a789d352559efaa396a258805d44f4289" name="a789d352559efaa396a258805d44f4289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789d352559efaa396a258805d44f4289">&#9670;&#160;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="shared_8h.html#a789d352559efaa396a258805d44f4289">bit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00074">74</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="a25bb6cbe28fb5332625d1d0cd9d65ab1" name="a25bb6cbe28fb5332625d1d0cd9d65ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bb6cbe28fb5332625d1d0cd9d65ab1">&#9670;&#160;</a></span>uchar8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00073">73</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="a273cf69d639a59973b6019625df33e30" name="a273cf69d639a59973b6019625df33e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273cf69d639a59973b6019625df33e30">&#9670;&#160;</a></span>uint16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00076">76</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="a435d1572bf3f880d55459d9805097f62" name="a435d1572bf3f880d55459d9805097f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435d1572bf3f880d55459d9805097f62">&#9670;&#160;</a></span>uint32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00075">75</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7c6368b321bd9acd0149b030bb8275ed" name="a7c6368b321bd9acd0149b030bb8275ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6368b321bd9acd0149b030bb8275ed">&#9670;&#160;</a></span>boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="shared_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a" name="a7c6368b321bd9acd0149b030bb8275edaa1e095cc966dbecf6a0d8aad75348d1a"></a>FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839" name="a7c6368b321bd9acd0149b030bb8275edaa82764c3079aea4e60c80e45befbb839"></a>TRUE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00057">57</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<a id="ad8667bac763ba2aa5d7c29541fecf0a6" name="ad8667bac763ba2aa5d7c29541fecf0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8667bac763ba2aa5d7c29541fecf0a6">&#9670;&#160;</a></span>dmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6">dmode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28" name="ad8667bac763ba2aa5d7c29541fecf0a6a4e8e36e4a6c3348cb98fd3223fb07b28"></a>QUIET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8667bac763ba2aa5d7c29541fecf0a6a50d1448013c6f17125caee18aa418af7" name="ad8667bac763ba2aa5d7c29541fecf0a6a50d1448013c6f17125caee18aa418af7"></a>NORMAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f" name="ad8667bac763ba2aa5d7c29541fecf0a6a0593585da9181e972974c1274d8f2b4f"></a>DEBUG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8667bac763ba2aa5d7c29541fecf0a6ae95c9073f23acfadf4a016afeb2a58a5" name="ad8667bac763ba2aa5d7c29541fecf0a6ae95c9073f23acfadf4a016afeb2a58a5"></a>MEMROY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8667bac763ba2aa5d7c29541fecf0a6a3bfeb3e4822bcc96abf42601a42bbcd3" name="ad8667bac763ba2aa5d7c29541fecf0a6a3bfeb3e4822bcc96abf42601a42bbcd3"></a>STACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8667bac763ba2aa5d7c29541fecf0a6aceb7c305772dab23a260960771180df3" name="ad8667bac763ba2aa5d7c29541fecf0a6aceb7c305772dab23a260960771180df3"></a>REGISTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8667bac763ba2aa5d7c29541fecf0a6a52f49aba124a600ad9581caabe6a099a" name="ad8667bac763ba2aa5d7c29541fecf0a6a52f49aba124a600ad9581caabe6a099a"></a>VERSION&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="shared_8h_source.html#l00062">62</a> of file <a class="el" href="shared_8h_source.html">shared.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a29be7c30b6929c50ebb985b228fc1be2" name="a29be7c30b6929c50ebb985b228fc1be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29be7c30b6929c50ebb985b228fc1be2">&#9670;&#160;</a></span>chk_UART_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chk_UART_msg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>fills a message buffer until return is encountered, then calls message processing </li>
</ul>
</p>

<p class="definition">Definition at line <a class="el" href="_monitor_8cpp_source.html#l00080">80</a> of file <a class="el" href="_monitor_8cpp_source.html">Monitor.cpp</a>.</p>

</div>
</div>
<a id="a59a4a0c8721f73a8c9d9db5a4cdc6e88" name="a59a4a0c8721f73a8c9d9db5a4cdc6e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a4a0c8721f73a8c9d9db5a4cdc6e88">&#9670;&#160;</a></span>monitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_monitor_8cpp_source.html#l00282">282</a> of file <a class="el" href="_monitor_8cpp_source.html">Monitor.cpp</a>.</p>

</div>
</div>
<a id="a44becc30285e88213a624428b2b46cdf" name="a44becc30285e88213a624428b2b46cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44becc30285e88213a624428b2b46cdf">&#9670;&#160;</a></span>serial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function polls the serial port for Rx or Tx data </p>

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00074">74</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="acd5157b5f415f4ca9be9b2a23943440c" name="acd5157b5f415f4ca9be9b2a23943440c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5157b5f415f4ca9be9b2a23943440c">&#9670;&#160;</a></span>set_display_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_display_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_monitor_8cpp_source.html#l00051">51</a> of file <a class="el" href="_monitor_8cpp_source.html">Monitor.cpp</a>.</p>

</div>
</div>
<a id="ad6e5f59640709c2b2e22f5df6b1b5a65" name="ad6e5f59640709c2b2e22f5df6b1b5a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e5f59640709c2b2e22f5df6b1b5a65">&#9670;&#160;</a></span>status_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void status_report </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2143aff1e880c3dc51e02ba9120825ea" name="a2143aff1e880c3dc51e02ba9120825ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2143aff1e880c3dc51e02ba9120825ea">&#9670;&#160;</a></span>timer0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00126">126</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a70399dcd5e9548471204bea07c81f329" name="a70399dcd5e9548471204bea07c81f329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70399dcd5e9548471204bea07c81f329">&#9670;&#160;</a></span>UART_direct_hex_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_direct_hex_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00281">281</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="a4037414d6697571ef8f41e908e6aa539" name="a4037414d6697571ef8f41e908e6aa539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4037414d6697571ef8f41e908e6aa539">&#9670;&#160;</a></span>UART_direct_msg_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_direct_msg_put </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00133">133</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="a966020ff4b098d721feb23345a38fd93" name="a966020ff4b098d721feb23345a38fd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966020ff4b098d721feb23345a38fd93">&#9670;&#160;</a></span>UART_direct_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_direct_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00165">165</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="a33768775b7fa0439bc8b61c984cc6045" name="a33768775b7fa0439bc8b61c984cc6045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33768775b7fa0439bc8b61c984cc6045">&#9670;&#160;</a></span>UART_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> UART_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00179">179</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="a3c206b2fe3b1fdb07178914b32846bbd" name="a3c206b2fe3b1fdb07178914b32846bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c206b2fe3b1fdb07178914b32846bbd">&#9670;&#160;</a></span>UART_hex_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_hex_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00270">270</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="a90a9cc9e3a4ad03acd737d0dd5725f67" name="a90a9cc9e3a4ad03acd737d0dd5725f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a9cc9e3a4ad03acd737d0dd5725f67">&#9670;&#160;</a></span>UART_high_nibble_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_high_nibble_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b2774203b8f10ef7aebd8fdd032ee8a" name="a1b2774203b8f10ef7aebd8fdd032ee8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2774203b8f10ef7aebd8fdd032ee8a">&#9670;&#160;</a></span>UART_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> UART_input </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00202">202</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="a5f6c0e92045d249165734ff23a2c8915" name="a5f6c0e92045d249165734ff23a2c8915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6c0e92045d249165734ff23a2c8915">&#9670;&#160;</a></span>UART_low_nibble_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_low_nibble_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a826db354ae1d910792a0330f8d4eb91a" name="a826db354ae1d910792a0330f8d4eb91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826db354ae1d910792a0330f8d4eb91a">&#9670;&#160;</a></span>UART_msg_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_msg_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Input Message Processing </p>

<p class="definition">Definition at line <a class="el" href="_monitor_8cpp_source.html#l00141">141</a> of file <a class="el" href="_monitor_8cpp_source.html">Monitor.cpp</a>.</p>

</div>
</div>
<a id="aff5c8c647b366f30a42c0c7193c82328" name="aff5c8c647b366f30a42c0c7193c82328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5c8c647b366f30a42c0c7193c82328">&#9670;&#160;</a></span>UART_msg_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_msg_put </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00214">214</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<a id="adc2d50697b8eeb68bbeb103cbf3057da" name="adc2d50697b8eeb68bbeb103cbf3057da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2d50697b8eeb68bbeb103cbf3057da">&#9670;&#160;</a></span>UART_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_a_r_t__poll_8cpp_source.html#l00154">154</a> of file <a class="el" href="_u_a_r_t__poll_8cpp_source.html">UART_poll.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a549da6ca918b08c442877aac53c2c8cd" name="a549da6ca918b08c442877aac53c2c8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549da6ca918b08c442877aac53c2c8cd">&#9670;&#160;</a></span>display_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> display_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00102">102</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a0f999d5d275d3149a605333813bb889d" name="a0f999d5d275d3149a605333813bb889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f999d5d275d3149a605333813bb889d">&#9670;&#160;</a></span>display_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="shared_8h.html#ad8667bac763ba2aa5d7c29541fecf0a6">dmode</a> display_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa86621c08308c22f33cbb7e5ef6cac1d" name="aa86621c08308c22f33cbb7e5ef6cac1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86621c08308c22f33cbb7e5ef6cac1d">&#9670;&#160;</a></span>display_timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> display_timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00101">101</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a3a055bd8f39421ff541e8f42bf186ca1" name="a3a055bd8f39421ff541e8f42bf186ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a055bd8f39421ff541e8f42bf186ca1">&#9670;&#160;</a></span>Error_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Error_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba8f2c25e1b131518be3427ec7ff9898" name="aba8f2c25e1b131518be3427ec7ff9898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8f2c25e1b131518be3427ec7ff9898">&#9670;&#160;</a></span>msg_buf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> msg_buf[<a class="el" href="shared_8h.html#a8b8af8bedcac87c0d3c68634448b94a7">MSG_BUF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab429473c00b4c6b483dec76f22256f25" name="ab429473c00b4c6b483dec76f22256f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab429473c00b4c6b483dec76f22256f25">&#9670;&#160;</a></span>msg_buf_idx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> msg_buf_idx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa969d20975922ea763530e4e9d4b851b" name="aa969d20975922ea763530e4e9d4b851b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa969d20975922ea763530e4e9d4b851b">&#9670;&#160;</a></span>rx_buf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> rx_buf[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab12a4058a0d03f4d5015439873548f1e" name="ab12a4058a0d03f4d5015439873548f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12a4058a0d03f4d5015439873548f1e">&#9670;&#160;</a></span>rx_in_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>* rx_in_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ae6b659fbdaaf56342c00b70e127172" name="a2ae6b659fbdaaf56342c00b70e127172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae6b659fbdaaf56342c00b70e127172">&#9670;&#160;</a></span>rx_out_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>* rx_out_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a585c7efb04241bafa73026dd85db75c0" name="a585c7efb04241bafa73026dd85db75c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585c7efb04241bafa73026dd85db75c0">&#9670;&#160;</a></span>serial_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> serial_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3591e2fcec5782f674080d76012caf1c" name="a3591e2fcec5782f674080d76012caf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3591e2fcec5782f674080d76012caf1c">&#9670;&#160;</a></span>swtimer0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00091">91</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a5e9cb685cd7b4f985e2b0c6bc39472d8" name="a5e9cb685cd7b4f985e2b0c6bc39472d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9cb685cd7b4f985e2b0c6bc39472d8">&#9670;&#160;</a></span>swtimer1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00092">92</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a3407372d2e60426487dee32524a7ebfb" name="a3407372d2e60426487dee32524a7ebfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3407372d2e60426487dee32524a7ebfb">&#9670;&#160;</a></span>swtimer2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00093">93</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="acaad6ff331841ea97337be5c006cb463" name="acaad6ff331841ea97337be5c006cb463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaad6ff331841ea97337be5c006cb463">&#9670;&#160;</a></span>swtimer3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00094">94</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a1fb728447906b6c9b9ee3f854ed5d998" name="a1fb728447906b6c9b9ee3f854ed5d998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb728447906b6c9b9ee3f854ed5d998">&#9670;&#160;</a></span>swtimer4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00095">95</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a59ae86f9818b5ddff6828e037a2d6447" name="a59ae86f9818b5ddff6828e037a2d6447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ae86f9818b5ddff6828e037a2d6447">&#9670;&#160;</a></span>swtimer5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00096">96</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a7c62df53730e4de2996944b82146ab4b" name="a7c62df53730e4de2996944b82146ab4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c62df53730e4de2996944b82146ab4b">&#9670;&#160;</a></span>swtimer6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00097">97</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a2c9a6a73d8930dea78d823660d65be44" name="a2c9a6a73d8930dea78d823660d65be44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9a6a73d8930dea78d823660d65be44">&#9670;&#160;</a></span>swtimer7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00098">98</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a6f8967a4f807ca352a590c2e59181c02" name="a6f8967a4f807ca352a590c2e59181c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8967a4f807ca352a590c2e59181c02">&#9670;&#160;</a></span>tx_buf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> tx_buf[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba040ff99a99da731e063bc76dce09d4" name="aba040ff99a99da731e063bc76dce09d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba040ff99a99da731e063bc76dce09d4">&#9670;&#160;</a></span>tx_in_progress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> tx_in_progress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dbf3f8face8858f570fa6680d031143" name="a0dbf3f8face8858f570fa6680d031143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbf3f8face8858f570fa6680d031143">&#9670;&#160;</a></span>tx_in_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>* tx_in_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab46aab0583a236f29d17100dda0435fa" name="ab46aab0583a236f29d17100dda0435fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46aab0583a236f29d17100dda0435fa">&#9670;&#160;</a></span>tx_out_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>* tx_out_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
