<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debug Monitor: C:/Users/ajayk/Desktop/03_Courses/MESA-5803/Project1/Module5/debug_monitor/src/timer0.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Debug Monitor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9924d5faaed4932df4e8473a08fd6e0c.html">ajayk</a></li><li class="navelem"><a class="el" href="dir_4969f70cb4a15c187d19d0ce52c79a51.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3d791e27ff165292763b2dd3eff0abcb.html">03_Courses</a></li><li class="navelem"><a class="el" href="dir_9664c50689a0d8cb5a7e0f756ddc6711.html">MESA-5803</a></li><li class="navelem"><a class="el" href="dir_b58d39074c4133213b7db4dba54eeb2a.html">Project1</a></li><li class="navelem"><a class="el" href="dir_08d31b16994a000f667962ff707e6a6f.html">Module5</a></li><li class="navelem"><a class="el" href="dir_34733eb2f6bdf96a8482a30e04d7f6c1.html">debug_monitor</a></li><li class="navelem"><a class="el" href="dir_8c8acb91ead2fb9877ddb87ed7af28b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">timer0.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="timer0_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// #include &quot;mbed.h&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="timer0_8cpp.html#abf7ad056381e1b93d7e0da0c68156f10">   73</a></span><span class="preprocessor">#define System Timer_INCREMENT_IN_US 1000</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="timer0_8cpp.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">   75</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="timer0_8cpp.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="timer0_8cpp.html#a789d352559efaa396a258805d44f4289">   76</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="timer0_8cpp.html#a789d352559efaa396a258805d44f4289">bit</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="timer0_8cpp.html#a435d1572bf3f880d55459d9805097f62">   77</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="timer0_8cpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="timer0_8cpp.html#a273cf69d639a59973b6019625df33e30">   78</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_typedef" href="timer0_8cpp.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/*******************/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/*  Configurations */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/*******************/</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">   /**********************/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>   <span class="comment">/*   Definitions     */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">   /**********************/</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="shared_8h.html#a3591e2fcec5782f674080d76012caf1c">   91</a></span>   <span class="keyword">volatile</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="timer0_8cpp.html#a3591e2fcec5782f674080d76012caf1c">swtimer0</a> = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="shared_8h.html#a5e9cb685cd7b4f985e2b0c6bc39472d8">   92</a></span>   <span class="keyword">volatile</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="timer0_8cpp.html#a5e9cb685cd7b4f985e2b0c6bc39472d8">swtimer1</a> = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="shared_8h.html#a3407372d2e60426487dee32524a7ebfb">   93</a></span>   <span class="keyword">volatile</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="timer0_8cpp.html#a3407372d2e60426487dee32524a7ebfb">swtimer2</a> = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="shared_8h.html#acaad6ff331841ea97337be5c006cb463">   94</a></span>   <span class="keyword">volatile</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="timer0_8cpp.html#acaad6ff331841ea97337be5c006cb463">swtimer3</a> = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="shared_8h.html#a1fb728447906b6c9b9ee3f854ed5d998">   95</a></span>   <span class="keyword">volatile</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="timer0_8cpp.html#a1fb728447906b6c9b9ee3f854ed5d998">swtimer4</a> = 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="shared_8h.html#a59ae86f9818b5ddff6828e037a2d6447">   96</a></span>   <span class="keyword">volatile</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="timer0_8cpp.html#a59ae86f9818b5ddff6828e037a2d6447">swtimer5</a> = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="shared_8h.html#a7c62df53730e4de2996944b82146ab4b">   97</a></span>   <span class="keyword">volatile</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="timer0_8cpp.html#a7c62df53730e4de2996944b82146ab4b">swtimer6</a> = 0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="shared_8h.html#a2c9a6a73d8930dea78d823660d65be44">   98</a></span>   <span class="keyword">volatile</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="timer0_8cpp.html#a2c9a6a73d8930dea78d823660d65be44">swtimer7</a> = 0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="main_8cpp.html#aeca2f6d177dc8e5ee54061e0acb82822">  100</a></span>   <span class="keyword">volatile</span> <a class="code hl_typedef" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code hl_variable" href="timer0_8cpp.html#aeca2f6d177dc8e5ee54061e0acb82822">SwTimerIsrCounter</a> = 0U;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="shared_8h.html#aa86621c08308c22f33cbb7e5ef6cac1d">  101</a></span>   <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="timer0_8cpp.html#aa86621c08308c22f33cbb7e5ef6cac1d">display_timer</a> = 0;          <span class="comment">// 1 second software timer for display</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="shared_8h.html#a549da6ca918b08c442877aac53c2c8cd">  102</a></span>   <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="timer0_8cpp.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> = 0;           <span class="comment">// flag between timer interrupt and monitor.c, like a binary semaphore</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="timer0_8cpp.html#a3a9c65d48030123977b9022e53f5fc40">  103</a></span>   <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> <a class="code hl_variable" href="timer0_8cpp.html#a3a9c65d48030123977b9022e53f5fc40">heartbeat_timer</a> = 78;       <span class="comment">// set the timer counter value for red led</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="main_8cpp.html#a8f47b066e05e307c846ec7068a63999b">  104</a></span>   <span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="timer0_8cpp.html#a8f47b066e05e307c846ec7068a63999b">heartbeat_flag</a> = 0; <span class="comment">// flag for red led</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>   <span class="keyword">static</span> <a class="code hl_typedef" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> System_Timer_count = 0; <span class="comment">// 32 bits, counts for 119 hours at 100 us period</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>   <span class="keyword">static</span> <a class="code hl_typedef" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> timer0_count = 0;       <span class="comment">// 16 bits, counts for  6.5 seconds at 100 us period</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>   <span class="keyword">static</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> timer_state = 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>   <span class="keyword">static</span> <a class="code hl_typedef" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> long_time_state = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>   <span class="comment">// DigitalOut BugMe (PTB9);   // debugging information out on PTB9</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/*********************************/</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">/*     Start of Code             */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">/*********************************/</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">// I. Entry and Timer State Calculation</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#if EN_TIMING_BM</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">extern</span> Timer timer;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">extern</span> <a class="code hl_typedef" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> main_tstart, main_tdur, irq_tstart, irq_tdur, irq_count;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="shared_8h.html#a2143aff1e880c3dc51e02ba9120825ea">  126</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="timer0_8cpp.html#a2143aff1e880c3dc51e02ba9120825ea">timer0</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#if EN_TIMING_BM</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>   main_tdur += timer.read_us() - main_tstart;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>   irq_tstart = timer.read_us();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>   irq_count++;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>   <span class="comment">//  BugMe = 1;  // debugging signal high during Timer0 interrupt on PTB9</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">   /************************************************/</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>   <span class="comment">//  Determine Timer0 state and task groups</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">   /************************************************/</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>   timer_state++; <span class="comment">// increment timer_state each time</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>   <span class="keywordflow">if</span> (timer_state == 0)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>   {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      long_time_state++; <span class="comment">// increment long time state every 25.6 ms</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>   }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>   <span class="comment">/*      100 us Group                                                 */</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>   <span class="comment">//  II.  100 us Group</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>   <span class="comment">//     A. Update Fast Software timers</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>   <span class="keywordflow">if</span> (<a class="code hl_variable" href="timer0_8cpp.html#a3591e2fcec5782f674080d76012caf1c">swtimer0</a> &gt; 0) <span class="comment">// if not yet expired,</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      (<a class="code hl_variable" href="timer0_8cpp.html#a3591e2fcec5782f674080d76012caf1c">swtimer0</a>)--;  <span class="comment">// then decrement fast timer (1 ms to 256 ms)</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>   <span class="keywordflow">if</span> (<a class="code hl_variable" href="timer0_8cpp.html#a5e9cb685cd7b4f985e2b0c6bc39472d8">swtimer1</a> &gt; 0) <span class="comment">// if not yet expired,</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      (<a class="code hl_variable" href="timer0_8cpp.html#a5e9cb685cd7b4f985e2b0c6bc39472d8">swtimer1</a>)--;  <span class="comment">// then decrement fast timer (1 ms to 256 ms)</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>   <span class="comment">//    B.   Update Sensors</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>   <span class="comment">/*      200 us Group                                                 */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>   <span class="keywordflow">if</span> ((timer_state &amp; 0x01) != 0) <span class="comment">// 2 ms group, odds only</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>   {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      ;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>   } <span class="comment">// end  2 ms group</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>   <span class="comment">/*      400 us Group                                                 */</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((timer_state &amp; 0x02) != 0)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>   {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <span class="comment">//   IV.  400 us group</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <span class="comment">//           timer states 2,6,10,14,18,22,...254</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <span class="comment">//      A.  Medium Software timers</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="timer0_8cpp.html#a3407372d2e60426487dee32524a7ebfb">swtimer2</a> &gt; 0) <span class="comment">// if not yet expired, every other time</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>         (<a class="code hl_variable" href="timer0_8cpp.html#a3407372d2e60426487dee32524a7ebfb">swtimer2</a>)--;  <span class="comment">// then decrement med timer  (4 ms to 1024 ms)</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="timer0_8cpp.html#acaad6ff331841ea97337be5c006cb463">swtimer3</a> &gt; 0) <span class="comment">// if not yet expired, every other time</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>         (<a class="code hl_variable" href="timer0_8cpp.html#acaad6ff331841ea97337be5c006cb463">swtimer3</a>)--;  <span class="comment">// then decrement med timer  (4 ms to 1024 ms)</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      <span class="comment">//      B.</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>   } <span class="comment">// end 4 ms group</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>   <span class="comment">/*      800 us Group                                                 */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((timer_state &amp; 0x04) != 0)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>   {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      <span class="comment">//   V.   8 ms group</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      <span class="comment">//           timer states 4, 12, 20, 28 ... 252   every 1/8</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      <span class="comment">//     A.  Set</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>   } <span class="comment">// end 8 ms group</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>   <span class="comment">/*      1.6 ms Group                                                 */</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((timer_state &amp; 0x08) != 0)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>   {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      <span class="comment">// VI   1.6 ms group</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      <span class="comment">//           timer states 8, 24, 40, 56, .... 248  every 1/16</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>   } <span class="comment">// end 1.6 ms group</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>   <span class="comment">/*      3.2 ms Group                                                 */</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((timer_state &amp; 0x10) != 0)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>   {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      <span class="comment">// VII  3.2 ms group</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      <span class="comment">//          timer states 16, 48, 80, 112, 144, 176, 208, 240</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      <span class="comment">//    A. Slow Software Timers</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="timer0_8cpp.html#a1fb728447906b6c9b9ee3f854ed5d998">swtimer4</a> &gt; 0) <span class="comment">// if not yet expired, every 32nd time</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>         (<a class="code hl_variable" href="timer0_8cpp.html#a1fb728447906b6c9b9ee3f854ed5d998">swtimer4</a>)--;  <span class="comment">// then decrement slow timer (32 ms to 8 s)</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="timer0_8cpp.html#a59ae86f9818b5ddff6828e037a2d6447">swtimer5</a> &gt; 0) <span class="comment">// if not yet expired, every 32nd time</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>         (<a class="code hl_variable" href="timer0_8cpp.html#a59ae86f9818b5ddff6828e037a2d6447">swtimer5</a>)--;  <span class="comment">// then decrement slow timer (32 ms to 8 s)</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>      <span class="comment">//    B.  Update</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>   } <span class="comment">// end 3.2 ms group</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>   <span class="comment">/*      6.4 ms Group A                                              */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((timer_state &amp; 0x20) != 0)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>   {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      <span class="comment">// VIII 6.4 ms group A</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      <span class="comment">//           timer states 32, 96, 160, 224</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      <span class="comment">//    A. Very Slow Software Timers</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="timer0_8cpp.html#a7c62df53730e4de2996944b82146ab4b">swtimer6</a> &gt; 0) <span class="comment">// if not yet expired, every 64th</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                        <span class="comment">// time</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>         (<a class="code hl_variable" href="timer0_8cpp.html#a7c62df53730e4de2996944b82146ab4b">swtimer6</a>)--;  <span class="comment">// then decrement very slow timer (6.4 ms to 1.6s)</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="timer0_8cpp.html#a2c9a6a73d8930dea78d823660d65be44">swtimer7</a> &gt; 0) <span class="comment">// if not yet expired, every 64th</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                        <span class="comment">// time</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>         (<a class="code hl_variable" href="timer0_8cpp.html#a2c9a6a73d8930dea78d823660d65be44">swtimer7</a>)--;  <span class="comment">// then decrement very slow timer (64 ms to 1.6s)</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>      <span class="comment">//    B.  Update</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>   } <span class="comment">// end 6.4 ms group A</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>   <span class="comment">/*      6.4 ms Group B                                              */</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>   <span class="keywordflow">else</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>   {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      <span class="comment">// IX.  6.4 ms group B</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      <span class="comment">//       timer states 0, 64, 128, 192</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>      <span class="comment">//    A.  Update</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>      <span class="comment">//    A. Display timer and flag</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      <a class="code hl_variable" href="timer0_8cpp.html#aa86621c08308c22f33cbb7e5ef6cac1d">display_timer</a>--; <span class="comment">// decrement display timer every 6.4 ms.  Total time is</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                       <span class="comment">// 256*6.4ms = 1.6384 seconds.</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="timer0_8cpp.html#aa86621c08308c22f33cbb7e5ef6cac1d">display_timer</a> == 1)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>         <a class="code hl_variable" href="timer0_8cpp.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> = 1; <span class="comment">// every 1.6384 seconds, now OK to display</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      <span class="comment">//    B. Heartbeat/ LED outputs</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>      <span class="comment">//   Generate Outputs  ************************************</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>      <span class="comment">// Create an 0.5 second LED heartbeat here.</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>      <span class="comment">/* after each 6.4ms heartbeat_timer counter decreses from 78 to 0</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">       that is 0.5s so after 0.5 sec led changes the state which gives</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">          0.5sec ON and 0.5sec OFF time that is 1 sec period            */</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>      <a class="code hl_variable" href="timer0_8cpp.html#a3a9c65d48030123977b9022e53f5fc40">heartbeat_timer</a>--;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>      <span class="keywordflow">if</span> (!<a class="code hl_variable" href="timer0_8cpp.html#a3a9c65d48030123977b9022e53f5fc40">heartbeat_timer</a>)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>         <a class="code hl_variable" href="timer0_8cpp.html#a8f47b066e05e307c846ec7068a63999b">heartbeat_flag</a> = 1;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>         <a class="code hl_variable" href="timer0_8cpp.html#a3a9c65d48030123977b9022e53f5fc40">heartbeat_timer</a> = 78;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>      }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>   } <span class="comment">// end 6.4 ms group B</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>   <span class="comment">/*      Long Time Group                                            */</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">   /*******************************************************************/</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>   <span class="keywordflow">if</span> (((long_time_state &amp; 0x01) != 0) &amp;&amp; (timer_state == 0))</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>   <span class="comment">// every other long time, every 51.2 ms</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>   {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>      <span class="comment">// X.   Long time group</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>      <span class="comment">//</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>      <span class="comment">//  clear_watchdog_timer();</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>   }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>   <span class="comment">// Re-enable interrupts and return</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>   System_Timer_count++;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>   timer0_count++;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>   <a class="code hl_variable" href="timer0_8cpp.html#aeca2f6d177dc8e5ee54061e0acb82822">SwTimerIsrCounter</a>++;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>   <span class="comment">/* System_Timer_count initially set to 0 , it increments each 100us</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">      so for 30 sec it is 300000         */</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>   <span class="keywordflow">if</span> (System_Timer_count == 300000)</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>   {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>      <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\n\rTimer count after 30 seconds: &quot;</span>);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>      <a class="code hl_function" href="shared_8h.html#a3c206b2fe3b1fdb07178914b32846bbd">UART_hex_put</a>((timer0_count &amp; 0xFF00) &gt;&gt; 8);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>      <a class="code hl_function" href="shared_8h.html#a3c206b2fe3b1fdb07178914b32846bbd">UART_hex_put</a>(timer0_count);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>      <a class="code hl_function" href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a>(<span class="stringliteral">&quot;\n\r&quot;</span>);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>   }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>   <span class="comment">//   Bugme = 0;  // debugging signal high during Timer0 interrupt on PTB9</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>   <span class="comment">// unmask Timer interrupt   (now done by mBed library)</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>   <span class="comment">// enables timer interrupt again  (now done by mBed Library</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">#if EN_TIMING_BM</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>   irq_tdur += timer.read_us() - irq_tstart;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>   main_tstart = timer.read_us();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>}</div>
<div class="ttc" id="ashared_8h_html"><div class="ttname"><a href="shared_8h.html">shared.h</a></div></div>
<div class="ttc" id="ashared_8h_html_a25bb6cbe28fb5332625d1d0cd9d65ab1"><div class="ttname"><a href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a></div><div class="ttdeci">unsigned char uchar8_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00073">shared.h:73</a></div></div>
<div class="ttc" id="ashared_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00076">shared.h:76</a></div></div>
<div class="ttc" id="ashared_8h_html_a3c206b2fe3b1fdb07178914b32846bbd"><div class="ttname"><a href="shared_8h.html#a3c206b2fe3b1fdb07178914b32846bbd">UART_hex_put</a></div><div class="ttdeci">void UART_hex_put(uchar8_t)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00270">UART_poll.cpp:270</a></div></div>
<div class="ttc" id="ashared_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="shared_8h_source.html#l00075">shared.h:75</a></div></div>
<div class="ttc" id="ashared_8h_html_aff5c8c647b366f30a42c0c7193c82328"><div class="ttname"><a href="shared_8h.html#aff5c8c647b366f30a42c0c7193c82328">UART_msg_put</a></div><div class="ttdeci">void UART_msg_put(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t__poll_8cpp_source.html#l00214">UART_poll.cpp:214</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a1fb728447906b6c9b9ee3f854ed5d998"><div class="ttname"><a href="timer0_8cpp.html#a1fb728447906b6c9b9ee3f854ed5d998">swtimer4</a></div><div class="ttdeci">volatile uchar8_t swtimer4</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00095">timer0.cpp:95</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a2143aff1e880c3dc51e02ba9120825ea"><div class="ttname"><a href="timer0_8cpp.html#a2143aff1e880c3dc51e02ba9120825ea">timer0</a></div><div class="ttdeci">void timer0(void)</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00126">timer0.cpp:126</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a25bb6cbe28fb5332625d1d0cd9d65ab1"><div class="ttname"><a href="timer0_8cpp.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a></div><div class="ttdeci">unsigned char uchar8_t</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00075">timer0.cpp:75</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="timer0_8cpp.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00078">timer0.cpp:78</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a2c9a6a73d8930dea78d823660d65be44"><div class="ttname"><a href="timer0_8cpp.html#a2c9a6a73d8930dea78d823660d65be44">swtimer7</a></div><div class="ttdeci">volatile uchar8_t swtimer7</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00098">timer0.cpp:98</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a3407372d2e60426487dee32524a7ebfb"><div class="ttname"><a href="timer0_8cpp.html#a3407372d2e60426487dee32524a7ebfb">swtimer2</a></div><div class="ttdeci">volatile uchar8_t swtimer2</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00093">timer0.cpp:93</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a3591e2fcec5782f674080d76012caf1c"><div class="ttname"><a href="timer0_8cpp.html#a3591e2fcec5782f674080d76012caf1c">swtimer0</a></div><div class="ttdeci">volatile uchar8_t swtimer0</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00091">timer0.cpp:91</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a3a9c65d48030123977b9022e53f5fc40"><div class="ttname"><a href="timer0_8cpp.html#a3a9c65d48030123977b9022e53f5fc40">heartbeat_timer</a></div><div class="ttdeci">uchar8_t heartbeat_timer</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00103">timer0.cpp:103</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="timer0_8cpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00077">timer0.cpp:77</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a549da6ca918b08c442877aac53c2c8cd"><div class="ttname"><a href="timer0_8cpp.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a></div><div class="ttdeci">uchar8_t display_flag</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00102">timer0.cpp:102</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a59ae86f9818b5ddff6828e037a2d6447"><div class="ttname"><a href="timer0_8cpp.html#a59ae86f9818b5ddff6828e037a2d6447">swtimer5</a></div><div class="ttdeci">volatile uchar8_t swtimer5</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00096">timer0.cpp:96</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a5e9cb685cd7b4f985e2b0c6bc39472d8"><div class="ttname"><a href="timer0_8cpp.html#a5e9cb685cd7b4f985e2b0c6bc39472d8">swtimer1</a></div><div class="ttdeci">volatile uchar8_t swtimer1</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00092">timer0.cpp:92</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a789d352559efaa396a258805d44f4289"><div class="ttname"><a href="timer0_8cpp.html#a789d352559efaa396a258805d44f4289">bit</a></div><div class="ttdeci">unsigned char bit</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00076">timer0.cpp:76</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a7c62df53730e4de2996944b82146ab4b"><div class="ttname"><a href="timer0_8cpp.html#a7c62df53730e4de2996944b82146ab4b">swtimer6</a></div><div class="ttdeci">volatile uchar8_t swtimer6</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00097">timer0.cpp:97</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_a8f47b066e05e307c846ec7068a63999b"><div class="ttname"><a href="timer0_8cpp.html#a8f47b066e05e307c846ec7068a63999b">heartbeat_flag</a></div><div class="ttdeci">volatile uint8_t heartbeat_flag</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00104">timer0.cpp:104</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_aa86621c08308c22f33cbb7e5ef6cac1d"><div class="ttname"><a href="timer0_8cpp.html#aa86621c08308c22f33cbb7e5ef6cac1d">display_timer</a></div><div class="ttdeci">uchar8_t display_timer</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00101">timer0.cpp:101</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_acaad6ff331841ea97337be5c006cb463"><div class="ttname"><a href="timer0_8cpp.html#acaad6ff331841ea97337be5c006cb463">swtimer3</a></div><div class="ttdeci">volatile uchar8_t swtimer3</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00094">timer0.cpp:94</a></div></div>
<div class="ttc" id="atimer0_8cpp_html_aeca2f6d177dc8e5ee54061e0acb82822"><div class="ttname"><a href="timer0_8cpp.html#aeca2f6d177dc8e5ee54061e0acb82822">SwTimerIsrCounter</a></div><div class="ttdeci">volatile uint16_t SwTimerIsrCounter</div><div class="ttdef"><b>Definition:</b> <a href="timer0_8cpp_source.html#l00100">timer0.cpp:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
