<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debug Monitor: C:/Users/ajayk/Desktop/03_Courses/MESA-5803/Project1/Module5/debug_monitor/src/timer0.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Debug Monitor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9924d5faaed4932df4e8473a08fd6e0c.html">ajayk</a></li><li class="navelem"><a class="el" href="dir_4969f70cb4a15c187d19d0ce52c79a51.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3d791e27ff165292763b2dd3eff0abcb.html">03_Courses</a></li><li class="navelem"><a class="el" href="dir_9664c50689a0d8cb5a7e0f756ddc6711.html">MESA-5803</a></li><li class="navelem"><a class="el" href="dir_b58d39074c4133213b7db4dba54eeb2a.html">Project1</a></li><li class="navelem"><a class="el" href="dir_08d31b16994a000f667962ff707e6a6f.html">Module5</a></li><li class="navelem"><a class="el" href="dir_34733eb2f6bdf96a8482a30e04d7f6c1.html">debug_monitor</a></li><li class="navelem"><a class="el" href="dir_8c8acb91ead2fb9877ddb87ed7af28b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">timer0.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
</div>
<p><a href="timer0_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abf7ad056381e1b93d7e0da0c68156f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#abf7ad056381e1b93d7e0da0c68156f10">System</a>&#160;&#160;&#160;Timer_INCREMENT_IN_US 1000</td></tr>
<tr class="separator:abf7ad056381e1b93d7e0da0c68156f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a25bb6cbe28fb5332625d1d0cd9d65ab1"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a></td></tr>
<tr class="separator:a25bb6cbe28fb5332625d1d0cd9d65ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789d352559efaa396a258805d44f4289"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a789d352559efaa396a258805d44f4289">bit</a></td></tr>
<tr class="separator:a789d352559efaa396a258805d44f4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d1572bf3f880d55459d9805097f62"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td></tr>
<tr class="separator:a435d1572bf3f880d55459d9805097f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cf69d639a59973b6019625df33e30"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td></tr>
<tr class="separator:a273cf69d639a59973b6019625df33e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2143aff1e880c3dc51e02ba9120825ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a2143aff1e880c3dc51e02ba9120825ea">timer0</a> (void)</td></tr>
<tr class="separator:a2143aff1e880c3dc51e02ba9120825ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3591e2fcec5782f674080d76012caf1c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a3591e2fcec5782f674080d76012caf1c">swtimer0</a> = 0</td></tr>
<tr class="separator:a3591e2fcec5782f674080d76012caf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9cb685cd7b4f985e2b0c6bc39472d8"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a5e9cb685cd7b4f985e2b0c6bc39472d8">swtimer1</a> = 0</td></tr>
<tr class="separator:a5e9cb685cd7b4f985e2b0c6bc39472d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3407372d2e60426487dee32524a7ebfb"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a3407372d2e60426487dee32524a7ebfb">swtimer2</a> = 0</td></tr>
<tr class="separator:a3407372d2e60426487dee32524a7ebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaad6ff331841ea97337be5c006cb463"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#acaad6ff331841ea97337be5c006cb463">swtimer3</a> = 0</td></tr>
<tr class="separator:acaad6ff331841ea97337be5c006cb463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb728447906b6c9b9ee3f854ed5d998"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a1fb728447906b6c9b9ee3f854ed5d998">swtimer4</a> = 0</td></tr>
<tr class="separator:a1fb728447906b6c9b9ee3f854ed5d998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae86f9818b5ddff6828e037a2d6447"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a59ae86f9818b5ddff6828e037a2d6447">swtimer5</a> = 0</td></tr>
<tr class="separator:a59ae86f9818b5ddff6828e037a2d6447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c62df53730e4de2996944b82146ab4b"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a7c62df53730e4de2996944b82146ab4b">swtimer6</a> = 0</td></tr>
<tr class="separator:a7c62df53730e4de2996944b82146ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9a6a73d8930dea78d823660d65be44"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a2c9a6a73d8930dea78d823660d65be44">swtimer7</a> = 0</td></tr>
<tr class="separator:a2c9a6a73d8930dea78d823660d65be44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca2f6d177dc8e5ee54061e0acb82822"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#aeca2f6d177dc8e5ee54061e0acb82822">SwTimerIsrCounter</a> = 0U</td></tr>
<tr class="separator:aeca2f6d177dc8e5ee54061e0acb82822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86621c08308c22f33cbb7e5ef6cac1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#aa86621c08308c22f33cbb7e5ef6cac1d">display_timer</a> = 0</td></tr>
<tr class="separator:aa86621c08308c22f33cbb7e5ef6cac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549da6ca918b08c442877aac53c2c8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a549da6ca918b08c442877aac53c2c8cd">display_flag</a> = 0</td></tr>
<tr class="separator:a549da6ca918b08c442877aac53c2c8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9c65d48030123977b9022e53f5fc40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a3a9c65d48030123977b9022e53f5fc40">heartbeat_timer</a> = 78</td></tr>
<tr class="separator:a3a9c65d48030123977b9022e53f5fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f47b066e05e307c846ec7068a63999b"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer0_8cpp.html#a8f47b066e05e307c846ec7068a63999b">heartbeat_flag</a> = 0</td></tr>
<tr class="separator:a8f47b066e05e307c846ec7068a63999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abf7ad056381e1b93d7e0da0c68156f10" name="abf7ad056381e1b93d7e0da0c68156f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7ad056381e1b93d7e0da0c68156f10">&#9670;&#160;</a></span>System</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define System&#160;&#160;&#160;Timer_INCREMENT_IN_US 1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
 <pre class="fragment">       \file timer0.cpp
</pre> <hr  />
<p> &ndash; ECEN 5803 Mastering Embedded System Architecture &ndash; &ndash; Project 1 Module 45 &ndash; &ndash; Microcontroller Firmware &ndash; &ndash; <a class="el" href="timer0_8cpp.html">Timer0.cpp</a> &ndash; </p>
<h2><a class="anchor" id="autotoc_md18"></a>
–                                                                           –</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md19"></a>
–  Designed for:  University of Colorado at Boulder</h2>
<p>&ndash; &ndash; Designed by: Tim Scherr </p>
<h2><a class="anchor" id="autotoc_md20"></a>
–  Revised by:  Kshitija Dhondage, Ajay Kandagal</h2>
<p>&ndash; Version: 3.0 &ndash; Date of current revision: 2023-10-16 &ndash; Target Microcontroller: ST STM32F401RE &ndash; Tools used: ARM mbed compiler &ndash; ARM mbed SDK </p>
<h2><a class="anchor" id="autotoc_md21"></a>
–              ST Nucleo STM32F401RE Board</h2>
<p>&ndash; Functional Description: This file contains code for the only interrupt routine, based on the System Timer. The System Timer interrupt happens every 100 us as determined by mbed Component Configuration. The System Timer interrupt acts as the real time scheduler for the firmware. Each time the interrupt occurs, different tasks are done based on critical timing requirement for each task. There are 256 timer states (an 8-bit counter that rolls over) so the period of the scheduler is 25.6 ms. However, some tasks are executed every other time (the 200 us group) and some every 4th time (the 400 us group) and so on. Some high priority tasks are executed every time. The code for the tasks is divided up into the groups which define how often the task is executed. The structure of the code is shown below:</p>
<p>I. Entry and timer state calculation II. 100 us group A. Fast Software timers B. Read Sensors C. Update III. 200 us group A. B. IV. 400 us group A. Medium Software timers B. V. 800 us group A. Set 420 PWM Period VI 1.6 ms group A. Display timer and flag B. Heartbeat/ LED outputs VII 3.2 ms group A. Slow Software Timers VIII 6.4 ms group A A. Very Slow Software Timers IX. Long time group A. Determine Mode B. Heartbeat/ LED outputs X. Exit</p>
<hr  />
<p> &ndash; Copyright (c) 2015, 2022 Tim Scherr All rights reserved. </p>

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00073">73</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a789d352559efaa396a258805d44f4289" name="a789d352559efaa396a258805d44f4289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789d352559efaa396a258805d44f4289">&#9670;&#160;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="shared_8h.html#a789d352559efaa396a258805d44f4289">bit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00076">76</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a25bb6cbe28fb5332625d1d0cd9d65ab1" name="a25bb6cbe28fb5332625d1d0cd9d65ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bb6cbe28fb5332625d1d0cd9d65ab1">&#9670;&#160;</a></span>uchar8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00075">75</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a273cf69d639a59973b6019625df33e30" name="a273cf69d639a59973b6019625df33e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273cf69d639a59973b6019625df33e30">&#9670;&#160;</a></span>uint16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00078">78</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a435d1572bf3f880d55459d9805097f62" name="a435d1572bf3f880d55459d9805097f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435d1572bf3f880d55459d9805097f62">&#9670;&#160;</a></span>uint32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="shared_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00077">77</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2143aff1e880c3dc51e02ba9120825ea" name="a2143aff1e880c3dc51e02ba9120825ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2143aff1e880c3dc51e02ba9120825ea">&#9670;&#160;</a></span>timer0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00126">126</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a549da6ca918b08c442877aac53c2c8cd" name="a549da6ca918b08c442877aac53c2c8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549da6ca918b08c442877aac53c2c8cd">&#9670;&#160;</a></span>display_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> display_flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00102">102</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="aa86621c08308c22f33cbb7e5ef6cac1d" name="aa86621c08308c22f33cbb7e5ef6cac1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86621c08308c22f33cbb7e5ef6cac1d">&#9670;&#160;</a></span>display_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> display_timer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00101">101</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a8f47b066e05e307c846ec7068a63999b" name="a8f47b066e05e307c846ec7068a63999b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f47b066e05e307c846ec7068a63999b">&#9670;&#160;</a></span>heartbeat_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t heartbeat_flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00104">104</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a3a9c65d48030123977b9022e53f5fc40" name="a3a9c65d48030123977b9022e53f5fc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9c65d48030123977b9022e53f5fc40">&#9670;&#160;</a></span>heartbeat_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> heartbeat_timer = 78</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00103">103</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a3591e2fcec5782f674080d76012caf1c" name="a3591e2fcec5782f674080d76012caf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3591e2fcec5782f674080d76012caf1c">&#9670;&#160;</a></span>swtimer0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer0 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00091">91</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a5e9cb685cd7b4f985e2b0c6bc39472d8" name="a5e9cb685cd7b4f985e2b0c6bc39472d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9cb685cd7b4f985e2b0c6bc39472d8">&#9670;&#160;</a></span>swtimer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00092">92</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a3407372d2e60426487dee32524a7ebfb" name="a3407372d2e60426487dee32524a7ebfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3407372d2e60426487dee32524a7ebfb">&#9670;&#160;</a></span>swtimer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00093">93</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="acaad6ff331841ea97337be5c006cb463" name="acaad6ff331841ea97337be5c006cb463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaad6ff331841ea97337be5c006cb463">&#9670;&#160;</a></span>swtimer3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00094">94</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a1fb728447906b6c9b9ee3f854ed5d998" name="a1fb728447906b6c9b9ee3f854ed5d998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb728447906b6c9b9ee3f854ed5d998">&#9670;&#160;</a></span>swtimer4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer4 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00095">95</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a59ae86f9818b5ddff6828e037a2d6447" name="a59ae86f9818b5ddff6828e037a2d6447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ae86f9818b5ddff6828e037a2d6447">&#9670;&#160;</a></span>swtimer5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer5 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00096">96</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a7c62df53730e4de2996944b82146ab4b" name="a7c62df53730e4de2996944b82146ab4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c62df53730e4de2996944b82146ab4b">&#9670;&#160;</a></span>swtimer6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer6 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00097">97</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="a2c9a6a73d8930dea78d823660d65be44" name="a2c9a6a73d8930dea78d823660d65be44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9a6a73d8930dea78d823660d65be44">&#9670;&#160;</a></span>swtimer7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a25bb6cbe28fb5332625d1d0cd9d65ab1">uchar8_t</a> swtimer7 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00098">98</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
<a id="aeca2f6d177dc8e5ee54061e0acb82822" name="aeca2f6d177dc8e5ee54061e0acb82822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca2f6d177dc8e5ee54061e0acb82822">&#9670;&#160;</a></span>SwTimerIsrCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="shared_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> SwTimerIsrCounter = 0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer0_8cpp_source.html#l00100">100</a> of file <a class="el" href="timer0_8cpp_source.html">timer0.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
